<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">

	<sub-flow name="get:/users/me/vehicles:call-mytoyota-app-api">

		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-user-vehicles-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<http:request config-ref="mytoyota-app-api-http-request-configuration"
			path="#['users/'+flowVars['myToyotaId']+'/vehicles']" method="GET"
			doc:name="My Toyota App API GET Retrieve Users Vehicles" />
		<transformer ref="Object_to_String" doc:name="Object to String" />
		<scripting:component doc:name="Map Response Payload">
			<scripting:script engine="Groovy"
				file="mappings/get-user-vehicles-mykit-provider-response-mapper.groovy" />
		</scripting:component>

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-user-vehicles-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>

</mule>
