<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<flow
		name="get:/dealers/{dealerCode}/serviceDepartment/operationTime:call-tune-get-operationtime">
		<esbutils:log-message config-ref="ESB_Utilities"
			doc:name="ESB Utilities"
			category="esb.mytoyota-api-v1.get-dealers-servicedepartment-info-technical-adapter.request" />
			
		<http:request config-ref="tune-api-http-request-configuration"
			path="getoperationtime.r?SessionID=#[flowVars['serviceBookingProviderSession']]&amp;OptID=#[flowVars['operationID']]&amp;UpSells=#[flowVars['upsellOptions']]"
			method="GET" doc:name="TUNE API: GET /getoperationtime" />
		<transformer ref="Object_to_String" doc:name="Object to String"/>
		
		<esbutils:log-message config-ref="ESB_Utilities"
			doc:name="ESB Utilities"
			category="esb.mytoyota-api-v1.get-dealers-servicedepartment-info.response" />
	</flow>
</mule>
