<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

		<flow name="post:/users/me/vehicles/{vin}/verify:verify-user-technical-adapter">
        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-verify-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />			
        <set-session-variable variableName="requestPayload" value="#[payload]" doc:name="Set Request Payload in Session"/>	
		<flow-ref name="get:/vehicles/{vin}:call-vehicle-api" doc:name="get:/vehicles/{vin}:call-vehicle-api" />
              <scripting:component doc:name="Set isDemoVehicle">
                  <scripting:script engine="Groovy"><![CDATA[
import groovy.json.JsonSlurper
							
vehicle = new JsonSlurper().parseText(payload)
							
sessionVars.isDemoVehicle = (vehicle?.demoStatus != null) ? vehicle?.demoStatus : false

return payload
						]]></scripting:script>
              </scripting:component>	
		
		<choice doc:name="Verification by Batch Number ?">
			<when
				expression="#[sessionVars['requestPayload']['batchNumber'] != null]">
				<utils:log-message config-ref="Mule_Utilities"
					category="esb.mytoyota-api-v1.post-add-user-vehicle-technical-adapter.batch-verification"
					transport="HTTP" payloadType="JSON" doc:name="Log Batch Verification" />
                <scripting:component doc:name="Validate VIN Batch Id">
                    <scripting:script engine="Groovy"><![CDATA[
					import groovy.json.JsonSlurper
					
					vehicle = new JsonSlurper().parseText(payload)
					
					def trimmedRequestBatchID = (sessionVars['requestPayload']['batchNumber']?.trim())?.replaceAll("^0+", "")
					def trimmedExpectedBatchID = (vehicle?.batchNumber?.trim())?.replaceAll("^0+", "")
					
					if(trimmedExpectedBatchID != trimmedRequestBatchID) {
						throw new org.mule.module.apikit.exception.BadRequestException("Batch Number and VIN mismatch")
					}
					
					return payload
				]]></scripting:script>
                </scripting:component>
                <json:object-to-json-transformer doc:name="Object to JSON"/>
				<flow-ref name="put-user-vehicle-myKit-sub-flow" doc:name="put-user-vehicle-myKit-sub-flow"/>
			</when>
			<otherwise>
				<utils:log-message config-ref="Mule_Utilities"
					category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-verify-technical-adapter.rego-verification"
					transport="HTTP" payloadType="JSON" doc:name="Rego Verification" />
                <flow-ref name="sfdc-create-case-async" doc:name="sfdc-create-case-async"/>
			</otherwise>
		</choice>
		        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-verify-technical-adapter.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />
	</flow>
	
    <sub-flow name="put-user-vehicle-myKit-sub-flow">
    	 <message-properties-transformer doc:name="Set Headers">
            <add-message-property key="${api.mytoyota-app.authTokenHeader}" value="${api.mytoyota-app.authTokenHeaderValue}"/>
            <add-message-property key="Content-Type" value="application/json"/>
        </message-properties-transformer>
        <scripting:transformer doc:name="Request Mapper">
            <scripting:script engine="Groovy" file="mappings/post-users-me-vehicles-mykit-request-mapper.groovy"/>
        </scripting:transformer>
		
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="#['users/'+flowVars['myToyotaId']+'/vehicles/'+flowVars['vin']]" method="PUT"
			doc:name="My Toyota App API POST Verify User Vehicle" >
            <http:request-builder>
                <http:query-param paramName="verify" value="true"/>
            </http:request-builder>
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<set-variable value="#[message.inboundProperties['http.status']]"
			variableName="myKitResponseStatusCode" doc:name="Set myKit Response status code" />
        <choice doc:name="Choice">
            <when expression="#[sessionVars.isDemoVehicle]">
                <logger level="INFO" doc:name="Vehicle is Dealer Demo and we are not adding to Salesforce" message="Vehicle is Dealer Demo and we are not adding to Salesforce" category="esb.mytoyota-api-v1.post-add-user-vehicle-technical-adapter-add-vehicle-subflow.dealerDemo"/>
            </when>
            <otherwise>
                <set-variable variableName="relationshipType" value="O" doc:name="Set relationshipType as Owner"/>
                <flow-ref name="sfdc-add-vehicle" doc:name="sfdc-add-vehicle"/>
            </otherwise>
        </choice>

		<message-properties-transformer
			doc:name="Map myKit Response status code to 201">
			<add-message-property key="http.status"
				value="#[flowVars['myKitResponseStatusCode'] == 200 ? 201:flowVars['myKitResponseStatusCode']]" />
		</message-properties-transformer>

		<set-payload value="#[null]" doc:name="Set Null Response Payload" />
    </sub-flow>

</mule>
