<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns:sap="http://www.mulesoft.org/schema/mule/sap" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/sap http://www.mulesoft.org/schema/mule/sap/current/mule-sap.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
	<flow name="post:/users:initiator-rdr" processingStrategy="synchronous"
	doc:description="The upstream API consumer should use for-each to read a list of RDR user registration requests, and a mechanism to collect the errors returned from this flow and summarise them into a report at the end.">
        
        <esbutils:log-message config-ref="ESB_Utilities"
			category="esb.post-register-user-rdr-technical-adapter.request"
			doc:name="Log request" />
        
       <!--  <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/> -->
        
        <!-- <set-variable variableName="originalPayload" value="#[payload]" doc:name="Backup Payload"/> -->
        
        <set-variable variableName="loginID" value="#[payload['login']]" doc:name="Set User ID"/>
        
        <flow-ref name="get:/users/check:get-user-id-availability-technical-adapter"
			doc:name="get:/users/check:get-user-id-availability-technical-adapter" />
        
        <scripting:component doc:name="Is loginId available">
  			<scripting:script engine="Groovy"><![CDATA[
  			
  				def output = new groovy.json.JsonSlurper().parseText(payload)
	        	if(output['isAvailable'] != true) {
	        		userID = flowVars['loginID']
					throw new org.mule.module.apikit.exception.BadRequestException("Error when registering RDR user "+userID+", loginID is not available")
				}
				//restore payload
				//return flowVars['originalPayload']
			]]></scripting:script>
      	</scripting:component>
        
        <flow-ref name="post:/users:register-user-technical-adapter"
			doc:name="post:/users:register-user-technical-adapter" />
        
        <set-payload value="#[flowVars['requestPayload']]" doc:name="Recover original payload"/>
        
        <json:object-to-json-transformer doc:name="Object to JSON"/>
        
        <flow-ref name="add-vehicle-to-user" doc:name="Add vehicle to user at myKit" />
        
        <esbutils:log-message config-ref="ESB_Utilities" category="esb.post-register-user-rdr-technical-adapter.response"
			doc:name="Log response" />
        
       <!--  <catch-exception-strategy doc:name="Catch Exception Strategy">
            <esbutils:log-exception config-ref="ESB_Utilities" 
            	category="esb.mytoyota-api-v1.post-register-user-from-sap-technical-adapter.error"
				doc:name="ESB Utilities" />
				
			<scripting:component doc:name="Build Error">
                <scripting:script engine="Groovy"><![CDATA[
                	flowVars['errorMsg'] = (exception.cause?.cause?.message ? exception.cause?.cause?.message : exception.cause?.message)
					userID = flowVars['loginID']
					flowVars['statusCode'] = 400
				]]></scripting:script>
            </scripting:component>
            
            <message-properties-transformer doc:name="Set message properties">
                <add-message-property key="Content-Type" value="application/json"/>
                <add-message-property key="http.reason" value="#[flowVars['errorMsg']]"/>
                <add-message-property key="http.status" value="#[flowVars['statusCode']]"/>
            </message-properties-transformer>
            
            <scripting:component doc:name="Throw Error">
                <scripting:script engine="Groovy"><![CDATA[
                	throw new org.mule.module.apikit.exception.BadRequestException("Error when registering RDR user " + flowVars['loginID'] + ": "+flowVars['errorMsg'])
				]]></scripting:script>
            </scripting:component>
        </catch-exception-strategy> -->
    
    </flow>
    
    <flow name="add-vehicle-to-user" >
    	<flow-ref name="post:/users/me/vehicles:call-mytoyota-app-api"
			doc:name="post:/users/me/vehicles:call-mytoyota-app-api" />
			
		<catch-exception-strategy doc:name="Catch Exception Strategy" >
			
			<!--TODO: this logging needs to be done properly  -->
			<esbutils:log-message config-ref="ESB_Utilities"
				category="esb.mytoyota-api-v1.post-add-user-vehicle-technical-adapter.error"
				transport="HTTP" payloadType="JSON" doc:name="Log Error" />
			
			<scripting:component doc:name="Create error message">
	            <scripting:script engine="Groovy"><![CDATA[
            		flowVars['addVehicleError'] = exception.getMessage()
				]]></scripting:script>
	        </scripting:component>
	        
			<logger level="ERROR"
				message="Failed to add vehicle to user #[flowVars['loginID']] at myKit, Message: #[flowVars['addVehicleError']]" doc:name="Logger"/>
			
	    </catch-exception-strategy>
    </flow>

</mule>
