<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
    
    
    <sub-flow name="delete:/users/me/vehicles/{vin}/preferredDealer:technical-adapter">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.delete-users-me-vehicles-vin-preferredDealer-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        
        <message-properties-transformer doc:name="Set Headers"> 
			<add-message-property key="${api.mytoyota-app.authTokenHeader}" value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>
		
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="#['users/' + flowVars['myToyotaId'] + '/vehicles/' + flowVars['vin'] + '/preferredDealer']"
			method="DELETE"
			doc:name="MyKit API: DELETE /api/v1/users/{userLogin}/vehicles/{vin}/preferredDealer">
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.delete-users-me-vehicles-vin-preferredDealer-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
	</sub-flow>
   
</mule>