<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ws="http://www.mulesoft.org/schema/mule/ws" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd">
	
	<flow name="create-salesforce-sessionid-soap-header-flow">
       	<flow-ref name="get-salesforce-sessionid-subflow" doc:name="Get SessionId"/>
        
        <scripting:transformer doc:name="Create Session Header">
            <scripting:script engine="Groovy"><![CDATA[
				import groovy.xml.MarkupBuilder
				
				def writer = new StringWriter()
				def xmlMarkup = new MarkupBuilder(writer)
			
				//def rootEle =
				xmlMarkup.mkp.xmlDeclaration(version: "1.0", encoding: "UTF-8")
				xmlMarkup.'sp:SessionHeader' (
					'xmlns:sp' : "http://soap.sforce.com/schemas/class/SP_UserRegWSTransactionStructure"
					) {
						'sp:sessionId' (payload)
					}
				return writer.toString()]]>
			</scripting:script>
        </scripting:transformer>
    </flow>
    
    <sub-flow name="get-salesforce-sessionid-subflow" >
    	<scripting:transformer doc:name="Create Salesforce Login Request">
            <scripting:script engine="Groovy"><![CDATA[
				import groovy.xml.MarkupBuilder
				
				def writer = new StringWriter()
				def xmlMarkup = new MarkupBuilder(writer)
			
				//def rootEle =
				xmlMarkup.mkp.xmlDeclaration(version: "1.0", encoding: "UTF-8")
				xmlMarkup.'urn:login' (
					'xmlns:urn': "urn:partner.soap.sforce.com"
					) {
						'urn:username' ('${toyota.salesforce.username}')
						'urn:password' ('${toyota.salesforce.password}${toyota.salesforce.token}')
					}
				return writer.toString()]]>
			</scripting:script>
        </scripting:transformer>
    	<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-salesforce-sessionid-subflow.request"
			transport="HTTP" payloadType="XML" doc:name="Log Request" />
        <ws:consumer config-ref="Web_Service_Consumer_Partner_WSDL" operation="login" doc:name="Invoke Salesforce Operation login"/>
        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-salesforce-sessionid-subflow.response"
			transport="HTTP" payloadType="XML" doc:name="Log Response" />
        <!-- <utils:log-message config-ref="Mule_Utilities" category="anything" doc:name="Mule Utilities"/> -->
		<expression-transformer expression="#[xpath('/urn:loginResponse/urn:result/urn:sessionId').text]" doc:name="Extract SessionId"/>
    </sub-flow>

</mule>