# JWT Token properties
jwt.issuer=toyota.com.au API Gateway
jwt.secret.key=PxpRI_jZNkP_eIgmr_gApbM
api.session.token.encryption.secret=5511D7F499BF89313C54BAC291AD3
api.session.token.hash.algorithm=SHA-256


# VM Queues
registration.vm.queue.prefix=esb.mytoyota-api-v1.complete.registration.
registration.vm.queue.init.native=native
registration.vm.queue.init.rdr=rdr
registration.vm.queue.init.cosi=cosi
registration.vm.queue.suffix=.async

vehicle.rego.handling.vm.queue=esb.mytoyota-api-v1.hanlde.vehicle.rego.validation.async