<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
	<flow name="post:/users:register-user-technical-adapter">
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
		
		<set-payload doc:name="recover original paylaod" value="#[sessionVars['requestPayload']]"/>	
		
		<flow-ref name="post:/users:register-user-pre-flight-check"
			doc:name="post:/users:register-user-pre-flight-check" />
		
		<flow-ref name="post:/users:register-user-orchestration-add-user-mytoyota-backend"
			doc:name="post:/users:register-user-orchestration-add-user-mytoyota-backend" />
		
		<flow-ref name="post:/users:register-user-orchestration-add-user-im-provider"
			doc:name="post:/users:register-user-orchestration-add-user-im-provider" />
		
		<flow-ref name="post:/users:register-user-orchestration-add-mytoyota-id-to-im-provider"
			doc:name="post:/users:register-user-orchestration-add-mytoyota-id-to-im-provider" />
        
        <set-session-variable value="#[sessionVars['requestPayload'].password]"
			variableName="plainPassword" doc:name="Set plainPassword sessionVar"/>
			
		<flow-ref name="post:/passwords/encrypt/:call-myKit"
			doc:name="encrypt password" />
					
        <choice doc:name="What Initiator?">
            <when expression="#[sessionVars['initiator']=='rdr']">
                <flow-ref name="post:/users:register-user-orchestration-finalise-registration-at-im-provider" 
                	doc:name="post:/users:register-user-orchestration-finalise-registration-at-im-provider" />
				
				<flow-ref name="sfdc-update-user" doc:name="sfdc-update-user" />
       		
            </when>
            <when expression="#[sessionVars['initiator']=='cosi']">
                <flow-ref name="post:/users:register-user-orchestration-finalise-registration-at-im-provider" 
                	doc:name="post:/users:register-user-orchestration-finalise-registration-at-im-provider" />
				
				<!-- TODO:call sfdc, TBD -->
       		
            </when>
            <otherwise>
            	<flow-ref name="sfdc-create-prospect" doc:name="Create Prospect at Salesforce" />
            </otherwise>
           
        </choice>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

		<!-- users/check?isAvailableUserID=james.a.garner@sixtree.com.au -->

		<!-- <http:request config-ref="mytoyota-app-api-https-request-configuration" 
			path="#['users/'+flowVars['tokenUsername']+'/vehicles']" method="GET" doc:name="My 
			Toyota App API GET Retrieve Users Vehicles" /> <transformer ref="Object_to_String" 
			doc:name="Object to String" /> -->

	</flow>
    <sub-flow name="post:/users:register-user-pre-flight-check">
        <flow-ref name="post:/password/validations:validations-technical-adapter" doc:name="post:/password/validations:validations-technical-adapter"/>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        <scripting:component doc:name="Password valid or throw 400">
            <scripting:script engine="Groovy"><![CDATA[if(payload['validPassword'] == false) {
	msg = (payload['message'] ? payload['message'] : "Password failed validation policy")
	throw new org.mule.module.apikit.exception.BadRequestException(msg.join(", "))
}
]]></scripting:script>
        </scripting:component>
        <set-variable variableName="loginID" value="#[sessionVars['requestPayload']['login']]" doc:name="Set LoginID to check"/>
        <flow-ref name="get:/users/check:get-user-id-availability-technical-adapter" doc:name="get:/users/check:get-user-id-availability-technical-adapter"/>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        <scripting:component doc:name="Login email available or throw 400">
            <scripting:script engine="Groovy"><![CDATA[
            
            	if(sessionVars['initiator'] in ['rdr','cosi'] && payload['isAvailable'] != null && payload['isAvailable'] == false) {
					msg = "Error when registering " + sessionVars['initiator'].toUpperCase() + 
						" user " + flowVars['loginID'] + 
						", loginID is not available"
					throw new org.mule.module.apikit.exception.BadRequestException(msg)
				} else if(payload['isAvailable'] != null && payload['isAvailable'] == false) {
					msg = (payload['message'] ? payload['message'] : "Username not available: "+flowVars['loginID'])
					throw new org.mule.module.apikit.exception.BadRequestException(msg)
				}
			]]></scripting:script>
        </scripting:component>
    </sub-flow>
	
    
	<sub-flow
		name="post:/users:register-user-orchestration-add-user-mytoyota-backend">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.register-user-mytoyota-backend.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<!-- <flow-ref name="retrieve-mytoyota-app-api-auth-session-token"
			doc:name="retrieve-mytoyota-app-api-auth-session-token" /> -->
        <scripting:component doc:name="Register User in myKIT backend Mapper">
            <scripting:script engine="Groovy" file="mappings/post-register-user-mykit-backend-request-mapper.groovy"/>
        </scripting:component>

		<!-- <json:object-to-json-transformer
			doc:name="Object to JSON" /> -->
		<message-properties-transformer doc:name="Set Headers"> 
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property 
				key="Accept" value="application/json, text/plain, */*"/>
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="register" method="POST" doc:name="myKIT API POST Register Account" >
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
			
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        <set-session-variable variableName="myToyotaID" value="#[payload['myToyotaID']]" doc:name="Set myToyotaID Session Var"/>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.register-user-mytoyota-backend.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>
    
	<sub-flow name="post:/users:register-user-orchestration-add-user-im-provider">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.register-user-im-provider.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<scripting:component doc:name="Register User in IM Provider Mapper">
			<scripting:script engine="Groovy"
				file="mappings/post-register-user-im-provider-request-mapper.groovy" />
		</scripting:component>
		
		<message-properties-transformer doc:name="Set Headers"> 
			<add-message-property key="client_id" value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret" value="${api.mytoyota.cloudhub.client.secret}" />
            <add-message-property key="noVerificationEmail" value="#[['rdr', 'cosi'].contains(sessionVars['initiator'])]"/>
		</message-properties-transformer>
		
		<http:request config-ref="identity-management-api-https-request-configuration"
			path="users" method="POST" doc:name="IM API Register User" >
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
       
       	<transformer ref="Object_to_String" doc:name="Object to String" />
        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.register-user-im-provider.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>
	<sub-flow name="post:/users:register-user-orchestration-add-mytoyota-id-to-im-provider">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.add-mytoyota-id-to-im-provider.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<scripting:component doc:name="Update User Account Info in IM Provider Mapper">
			<scripting:script engine="Groovy" file="mappings/post-register-user-im-provider-finalise-request-mapper.groovy"/>
		</scripting:component>

        <json:object-to-json-transformer doc:name="Object to JSON"/>
        
        <!-- <flow-ref
			name="post:/users:register-user-orchestration-update-account-at-im-provider"
			doc:name="post:/users:register-user-orchestration-update-account-at-im-provider" /> -->

		<!-- Add myToyotaId to IM provider -->
		<scripting:component doc:name="Update User Account Info in IM Provider Mapper">
            <scripting:script engine="Groovy" file="mappings/update-user-account-info-im-provider-request-mapper.groovy"/>
        </scripting:component>
        <scripting:component doc:name="Set Auth Token">
            <scripting:script engine="Groovy"><![CDATA[
            	import groovy.json.JsonBuilder
            	def authToken = flowVars['UID']+":"+flowVars['loginID']?:''
				println "authToken:"+authToken
				flowVars['authToken'] = authToken
				
				import groovy.json.JsonSlurper
				updateUserPayload = new JsonSlurper().parseText(payload)
				updateUserPayload.UID = flowVars['UID']
				//return updateUserPayload
				return new JsonBuilder(updateUserPayload).toString()
				//return payload
				]]></scripting:script>
        </scripting:component>
        <message-properties-transformer doc:name="Set Auth Token Property">
            <add-message-property key="X-User-ID" value="#[flowVars['authToken']]"/>
            <add-message-property key="client_id" value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret" value="${api.mytoyota.cloudhub.client.secret}" />
        </message-properties-transformer>
        
        <http:request
			config-ref="identity-management-api-https-request-configuration" path="users/me"
			method="PUT" doc:name="IM API Update User">
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.add-mytoyota-id-to-im-provider.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>
	
	<sub-flow name="post:/users:register-user-orchestration-finalise-registration-at-im-provider">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.finalise-registration-at-im-provider.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        
        <scripting:component doc:name="Set regToken">
            <scripting:script engine="Groovy"><![CDATA[
				import groovy.json.JsonBuilder
				payload = [:]
				payload.regToken = flowVars['regToken']
				return new JsonBuilder(payload).toString()
				//return payload
			]]></scripting:script>
        </scripting:component>
        
        <message-properties-transformer doc:name="Set Headers"> 
			<add-message-property key="Content-Type" value="application/json" />
			<add-message-property key="client_id" value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret" value="${api.mytoyota.cloudhub.client.secret}" />
			<add-message-property key="noVerificationEmail" value="#[['rdr', 'cosi'].contains(sessionVars['initiator'])]"/>
		</message-properties-transformer>
        
        <http:request config-ref="identity-management-api-https-request-configuration"
			path="users/finalise" method="POST" doc:name="IM API Finalise User Registration" >
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.finalise-registration-at-im-provider.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>

	<!-- <sub-flow name="post:/users:register-user-orchestration-update-account-at-im-provider">
        <scripting:component doc:name="Update User Account Info in IM Provider Mapper">
            <scripting:script engine="Groovy" file="mappings/update-user-account-info-im-provider-request-mapper.groovy"/>
        </scripting:component>
        <scripting:component doc:name="Set Auth Token">
            <scripting:script engine="Groovy"><![CDATA[
            	import groovy.json.JsonBuilder
            	def authToken = flowVars['UID']+":"+flowVars['loginID']?:''
				println "authToken:"+authToken
				flowVars['authToken'] = authToken
				
				import groovy.json.JsonSlurper
				updateUserPayload = new JsonSlurper().parseText(payload)
				updateUserPayload.UID = flowVars['UID']
				//return updateUserPayload
				return new JsonBuilder(updateUserPayload).toString()
				//return payload
				]]></scripting:script>
        </scripting:component>
        <message-properties-transformer doc:name="Set Auth Token Property">
            <add-message-property key="X-User-ID" value="#[flowVars['authToken']]"/>
        </message-properties-transformer>
        
        <http:request
			config-ref="identity-management-api-https-request-configuration" path="users/me"
			method="PUT" doc:name="IM API Update User">
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
    </sub-flow>	  -->   
</mule>

