<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:vm="http://www.mulesoft.org/schema/mule/vm"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:https="http://www.mulesoft.org/schema/mule/https" xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit"
	xmlns:tls="http://www.mulesoft.org/schema/mule/tls" xmlns:tcp="http://www.mulesoft.org/schema/mule/tcp"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore"
	xmlns:api-platform-gw="http://www.mulesoft.org/schema/mule/api-platform-gw"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:secure-property-placeholder="http://www.mulesoft.org/schema/mule/secure-property-placeholder"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/https http://www.mulesoft.org/schema/mule/https/current/mule-https.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-current.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/secure-property-placeholder http://www.mulesoft.org/schema/mule/secure-property-placeholder/1.0/mule-secure-property-placeholder.xsd
http://www.mulesoft.org/schema/mule/api-platform-gw http://www.mulesoft.org/schema/mule/api-platform-gw/current/mule-api-platform-gw.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/tcp http://www.mulesoft.org/schema/mule/tcp/current/mule-tcp.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">

	<context:property-placeholder
		location="mytoyota-api-v1.properties,mytoyota-api-v1-constants.properties" />

	<http:listener-config name="mytoyota-api-https-listener"
		host="0.0.0.0" port="8082" protocol="HTTPS" doc:name="HTTP Listener Configuration">
		<tls:context name="tls-context-config">
			<tls:key-store path="keystore.jks" password="${api.keystore.password}"
				keyPassword="${api.keystore.keyPassword}" />
		</tls:context>
	</http:listener-config>
	<!-- <http:listener-config name="mytoyota-api-https-listener" host="0.0.0.0" 
		port="8084" doc:name="HTTP Listener Configuration"/> -->

	<tcp:client-socket-properties name="clientSocketProperties"
		keepAlive="true" connectionTimeout="${app.outbound.endpoints.defaultResponseTimeout}"
		timeout="${app.outbound.endpoints.defaultResponseTimeout}" doc:name="Client Socket Properties" />

	<http:request-config name="service-api-https-request-configuration"
		protocol="HTTPS" host="${api.service.host}" port="${api.service.port}"
		basePath="${api.service.basePath}" doc:name="HTTP Request Configuration"
		clientSocketProperties-ref="clientSocketProperties" />

	<http:request-config name="vehicle-api-https-request-configuration"
		protocol="HTTPS" host="${api.vehicle.host}" port="${api.vehicle.port}"
		basePath="${api.vehicle.basePath}" doc:name="HTTP Request Configuration"
		clientSocketProperties-ref="clientSocketProperties" />

	<http:request-config
		name="vehicle-aggregator-api-https-request-configuration" protocol="HTTPS"
		host="${api.vehicle-aggregator.host}" port="${api.vehicle-aggregator.port}"
		basePath="${api.vehicle-aggregator.basePath}" doc:name="HTTP Request Configuration"
		clientSocketProperties-ref="clientSocketProperties" />

	<http:request-config name="mytoyota-app-api-https-request-configuration"
		host="${api.mytoyota-app.host}" port="${api.mytoyota-app.port}"
		basePath="${api.mytoyota-app.basePath}" doc:name="HTTP Request Configuration"
		clientSocketProperties-ref="clientSocketProperties" protocol="HTTPS" />

	<http:request-config name="Sitecore-HTTP_Request_Configuration"
		host="${sitecore-app.host}" port="${sitecore-app.port}" basePath="${sitecore-app.basePath}"
		doc:name="HTTP Request Configuration" clientSocketProperties-ref="clientSocketProperties" />

	<http:request-config name="Sitecore-v2-HTTP_Request_Configuration"
		host="${sitecore-app-v2.host}" port="${sitecore-app-v2.port}"
		basePath="${sitecore-app-v2.basePath}" doc:name="Sitecore v2 HTTP Request Configuration"
		clientSocketProperties-ref="clientSocketProperties" />

	<http:request-config
		name="identity-management-api-https-request-configuration" host="${api.identity-management.host}"
		port="${api.identity-management.port}" basePath="${api.identity-management.basePath}"
		doc:name="HTTP Request Configuration" clientSocketProperties-ref="clientSocketProperties"
		protocol="HTTPS">
		<!-- Uncomment for testing against a locally running identity management 
			API <tls:context> <tls:trust-store path="keystore.jks" password="${api.keystore.password}" 
			type="jks" /> <tls:key-store type="jks" path="keystore.jks" alias="mule" 
			keyPassword="${api.keystore.keyPassword}" password="${api.keystore.password}" 
			/> </tls:context> -->
	</http:request-config>

	<http:request-config name="tune-api-http-request-configuration"
		host="${api.tune.host}" port="${api.tune.port}"
		responseTimeout="${app.outbound.endpoints.defaultResponseTimeout}"
		basePath="${api.tune.basePath}" doc:name="HTTP Request Configuration"
		clientSocketProperties-ref="clientSocketProperties" protocol="HTTPS"/>

	<http:request-config name="ping-email-api-https-request-configuration"
		host="${api.ping.host}" port="${api.ping.port}" basePath="${api.ping.basePath}"
		doc:name="HTTP Request Configuration" clientSocketProperties-ref="clientSocketProperties"
		protocol="HTTPS">
	</http:request-config>

	<http:request-config name="marketo-identity-api-http-request-configuration"
		host="${api.marketo.host}" basePath="${api.marketo.basePath.identity}"
		port="${api.marketo.port}" doc:name="HTTP Request Configuration"
		clientSocketProperties-ref="clientSocketProperties" protocol="HTTPS">
	</http:request-config>

	<http:request-config name="marketo-rest-api-http-request-configuration"
		host="${api.marketo.host}" basePath="${api.marketo.basePath.rest}"
		port="${api.marketo.port}" doc:name="HTTP Request Configuration"
		clientSocketProperties-ref="clientSocketProperties" protocol="HTTPS">
	</http:request-config>

	<http:request-config name="dealer-api-https-request-configuration"
		protocol="HTTPS" host="${api.dealer.host}" port="${api.dealer.port}"
		basePath="${api.dealer.basePath}" doc:name="HTTP Request Configuration"
		clientSocketProperties-ref="clientSocketProperties" />

	<http:request-config name="toyota-manuals-api-https-request-configuration"
		protocol="HTTPS" host="${api.toyota.manuals.host}" port="${api.toyota.manuals.port}"
		basePath="${api.toyota.manuals.basePath}" doc:name="HTTP Request Configuration"
		clientSocketProperties-ref="clientSocketProperties" />

	<utils:config name="Mule_Utilities" cloudhubLogging="true"
		sendBusinessEvent="true" doc:name="Mule Utilities: Mule Utilities Configuration" />

	<object-to-string-transformer name="Object_to_String"
		doc:name="Object to String" />
	<apikit:config name="myToyota-config" raml="myToyota.raml"
		consoleEnabled="true" consolePath="console" doc:name="Router" />
	<api-platform-gw:api apiName="myToyota" id="myToyota"
		version="${api.version}" flowRef="myToyota-main" create="true"
		apikitRef="myToyota-config" doc:name="API Autodiscovery" />

	<!-- <objectstore:config name="myToyotaAPIObjectStoreConfig" doc:name="MyToyota 
		API ObjectStore Configuration" partition="myToyotaAPIToken" entryTtl="${app.mytoyota.mytoyota-app-api.token.cache.ttl}" 
		expirationInterval="${app.mytoyota.mytoyota-app-api.token.cache.expiryInterval}" 
		maxEntries="${app.mytoyota.mytoyota-app-api.token.cache.maxEntries}"/> -->

	<ws:consumer-config name="Web_Service_Consumer_Partner_WSDL"
		wsdlLocation="wsdl/partner.wsdl" service="SforceService" port="Soap"
		serviceAddress="${toyota.salesforce.soapws.partnerWs.address}"
		doc:name="Web Service Consumer" />

	<ws:consumer-config name="Web_Service_Consumer_UserReg_WSDL"
		wsdlLocation="wsdl/SP_UserRegWSTransactionStructure.wsdl" service="SP_UserRegWSTransactionStructureService"
		port="SP_UserRegWSTransactionStructure" serviceAddress="${toyota.salesforce.soapws.userRegWs.address}"
		doc:name="Web Service Consumer" />
	
	<ws:consumer-config name="Web_Service_Consumer_Enterprise_WSDL"
		wsdlLocation="wsdl/enterprise.wsdl" service="SforceService" port="Soap"
		serviceAddress="${toyota.salesforce.soapws.enterpriseWs.address}"
		doc:name="Web Service Consumer" />
		
	<mulexml:namespace-manager>
		<mulexml:namespace uri="urn:enterprise.soap.sforce.com"
			prefix="ent" />	
		<mulexml:namespace uri="urn:partner.soap.sforce.com"
			prefix="urn" />
	</mulexml:namespace-manager>

	<ee:object-store-caching-strategy
		name="Generic_Caching_Strategy_High_Currency" keyGenerationExpression="#[flowVars['genericCacheHighCurrencyCacheKey']]"
		doc:name="Caching Strategy" responseGenerator-ref="payloadOnlyResponseGenerator">
		<managed-store storeName="Generic_Cache_Store_High_Currency"
			maxEntries="-1" entryTTL="${generic.cache.high.ttl}" expirationInterval="${generic.cache.high.interval}" />
	</ee:object-store-caching-strategy>
	
	<ee:object-store-caching-strategy
		name="Generic_Caching_Strategy_Low_Currency" keyGenerationExpression="#[flowVars['genericCacheLowCurrencyCacheKey']]"
		doc:name="Caching Strategy" responseGenerator-ref="payloadOnlyResponseGenerator">
		<managed-store storeName="Generic_Cache_Store_Low_Currency"
			maxEntries="-1" entryTTL="${generic.cache.low.ttl}" expirationInterval="${generic.cache.low.interval}" />
	</ee:object-store-caching-strategy>
 
	<ee:object-store-caching-strategy
		name="SFDC_Session_Caching_Strategy" keyGenerationExpression="#[flowVars['sfdcSoapApiTypeCacheKey']]" 
		doc:name="Caching Strategy">
		<managed-store storeName="Generic_Cache_Store"
			maxEntries="1" entryTTL="${sfdc.session.cache.ttl}"
			expirationInterval="${sfdc.session.cache.interval}" />
	</ee:object-store-caching-strategy>

	<ee:object-store-caching-strategy
		name="Orders_Caching_Strategy" keyGenerationExpression="#[flowVars['getOrderByOrderIDCacheKey']]"
		doc:name="Orders Caching Strategy">
		<managed-store storeName="Orders_Cache_Store"
			maxEntries="-1" entryTTL="${orders.cache.ttl}" expirationInterval="${orders.cache.interval}" />
	</ee:object-store-caching-strategy>
	
	<ee:object-store-caching-strategy
		name="Users_Me_Orders_Caching_Strategy" keyGenerationExpression="#[flowVars['getUsersMeOrdersCacheKey']]"
		doc:name="Users Me Orders Caching Strategy">
		<managed-store storeName="Orders_Cache_Store"
			maxEntries="-1" entryTTL="${users.me.orders.cache.ttl}" expirationInterval="${users.me.orders.cache.interval}" />
	</ee:object-store-caching-strategy>
    <spring:beans>
        <spring:bean id="payloadOnlyResponseGenerator" name="payloadOnlyResponseGenerator" class="au.com.deloitte.pe.caching.PayloadOnlyResponseGenerator"/>
    </spring:beans>

	<vm:connector name="regoValidationVM" doc:name="regoValidationVM">
		<receiver-threading-profile
			maxThreadsActive="${vm.receiver.threading.maxActiveThreads}"
			poolExhaustedAction="WAIT"
			maxBufferSize="${vm.receiver.threading.maxBufferSize}" />
	</vm:connector>
</mule>
