<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
    
    
    <sub-flow name="get:/users/me/tc:get-users-me-tc-technical-adapter">

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-tc-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request - tech adapter" />
        
        <object-to-string-transformer doc:name="Object to String"/>
        
        <message-properties-transformer doc:name="Set Auth Token Property">
            <add-message-property key="X-User-ID" value="#[flowVars['UID']:]"/>
        </message-properties-transformer>
        
        <flow-ref name="get:/users/me:get-user-account-info-im-technical-adapter" doc:name="Get User Account Info"/>
        
        <scripting:component doc:name="Map Response - tech adapter">
            <scripting:script engine="Groovy" file="mappings/get-users-me-tc-response-mapper.groovy"/>
        </scripting:component>
        
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-tc-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
	</sub-flow>
   
</mule>