<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
    <flow name="get:/users/me/vehicles/{vin}/services/outstanding/operations:tune-dms">
        <esbutils:log-message config-ref="ESB_Utilities"
			doc:name="Log Request - tech adapter"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-operations-technical-adapter.request" />
		
		<http:request config-ref="tune-api-http-request-configuration"
			path="getprocedure.r"
			method="GET" doc:name="TUNE API: GET /getprocedure" >
            <http:request-builder>
                <http:query-param paramName="SiteID" value="#[flowVars['dmsID']]"/>
                <http:query-param paramName="OptID" value="#[flowVars['operationTypeId']]"/>
                <http:query-param paramName="OpID" value="#[flowVars['operationId']]"/>
            </http:request-builder>
        	<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
        <transformer ref="Object_to_String" doc:name="Object to String"/>
        
        <scripting:transformer doc:name="Response Mapper">
            <scripting:script engine="Groovy" file="mappings/get-users-me-vehicles-vin-services-outstanding-operations-response-mapper.groovy"/>
        </scripting:transformer>
        
        <esbutils:log-message config-ref="ESB_Utilities"
			doc:name="Log Response - tech adapter"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-operations-technical-adapter.response" />
    </flow>
</mule>
