<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:core="http://www.mulesoft.org/schema/mule/core" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
	
	<flow name="post:/users/me/vehicles/{vin}/services/serviceRequest:call-sitecore-api">
	
		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Request - tech adapter"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.serviceRequest-technical-adapter.request" />
        
        <transformer ref="Object_to_String" doc:name="Object to String"/>
        <set-session-variable value="#[payload]" variableName="apiRequest" doc:name="Park Original Request" />
        
        <scripting:transformer doc:name="extract dealerId">
            <scripting:script engine="Groovy"><![CDATA[
					flowVars.dealerCode = new groovy.json.JsonSlurper().parseText(payload)?.dealerId
				]]>
			</scripting:script>
        </scripting:transformer>
        
        <flow-ref name="get:/dealers/{dealerCode}:call-va-api" doc:name="get:/dealers/{dealerCode}:call-va-api" />
		
		<transformer ref="Object_to_String" doc:name="Object to String"/>
        <scripting:component doc:name="Map Email Request">
			<scripting:script engine="Groovy" file="mappings/post-users-me-vehicles-vin-services-serviceRequest-request-mapper.groovy" >
				<property key="emailAccount" value="${api.ping.email.account}" />
				<property key="emailTemplate" value="${api.ping.email.template}" />
				<property key="fromAddress" value="${api.ping.email.from.address}" />
				<property key="mergeLanguage" value="${api.ping.email.merge.language}" />
				<property key="isTesting" value="${api.ping.email.isTesting}" />
				<property key="testEmailsList" value="${api.ping.email.test.emails}" />
			</scripting:script>
		</scripting:component>
		
		<message-properties-transformer doc:name="Set Headers"> 
			<add-message-property key="${api.ping.authTokenHeader}" value="${api.ping.authTokenHeaderValue}" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>
		
		<http:request config-ref="ping-email-api-https-request-configuration"
			doc:name="PING API: POST /comms/email" path="comms/email" method="POST" >
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>

		<transformer ref="Object_to_String" doc:name="Object to String"/>
		<scripting:component doc:name="Map Response">
			<scripting:script engine="Groovy"><![CDATA[
				import static groovy.json.JsonOutput.*
				pingResponse = new groovy.json.JsonSlurper().parseText(payload)
				response = [:]
				if(pingResponse) {
					response.email = pingResponse[0]?.email
					response.id = pingResponse[0]?.id
				}
				return prettyPrint(toJson(response.findAll{it.value}))
			]]></scripting:script>
		</scripting:component>

		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Response - tech adapter"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.serviceRequest-technical-adapter.response" />

	</flow>
	
</mule>
