<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">

	<sub-flow name="delete:/users/me/vehicles/{vin}:call-mytoyota-app-api">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.delete-user-vehicles-vin-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
       
       	<!-- <scripting:component doc:name="Park orginal payload">
            <scripting:script engine="Groovy"><![CDATA[
           		flowVars['requestPayload'] = new groovy.json.JsonSlurper().parseText(payload)
           		return payload
			]]></scripting:script>
        </scripting:component> -->
        
        <message-properties-transformer doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>
		
       	<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="#['users/'+flowVars['myToyotaId']+'/vehicles/'+flowVars['vin']]"
			method="DELETE" doc:name="My Toyota App API DELETE User Vehicle by VIN">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <set-variable variableName="useNewGuestRegistrationApi" value="#[${api.feature.toggles.sf.useNewGuestRegistrationApi}]" doc:name="Set useNewGuestRegistrationApi"/>
        <choice doc:name="Use the new Guest Registration API?">
            <when expression="#[flowVars.useNewGuestRegistrationApi == true]">
                <object-to-string-transformer doc:name="Object to String"/>
                <scripting:transformer doc:name="Identify guestType">
                    <scripting:script engine="Groovy"><![CDATA[import groovy.json.JsonSlurper
def myKitResponse = new JsonSlurper().parseText(payload)
flowVars.guestType = myKitResponse.relationshipTypes.contains("OWNER") ? "O" : "D"
		
return payload]]></scripting:script>
                </scripting:transformer>
                <flow-ref name="sfdc-guest-vehicle-remove-vehicle" doc:name="sfdc-guest-vehicle-remove-vehicle"/>
            </when>
            <otherwise>
                <logger message="Not using the new SF Web Services" level="INFO" doc:name="Not using the new SF Web Services"/>
                <flow-ref name="sfdc-remove-vehicle" doc:name="sfdc-remove-vehicle"/>
            </otherwise>
       	</choice>
        
		<set-payload value=""  doc:name="Reset Payload"/>

		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.delete-user-vehicles-vin-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
	
	</sub-flow>

</mule>
