<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">
	<flow
		name="post:/users/me/changePassword:user-change-password-technical-adapter">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-user-change-password-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
	
		<json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Map"/>
		
		<scripting:component doc:name="Map request">
	        <scripting:script engine="Groovy" file="mappings/post-user-change-password-request-mapper.groovy"/>
        </scripting:component>
        
		<message-properties-transformer doc:name="Set Headers"> 
			<add-message-property key="Content-Type" value="application/json" />
			<add-message-property key="client_id" value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret" value="${api.mytoyota.cloudhub.client.secret}" />
		</message-properties-transformer>  
		
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
        
        <http:request config-ref="identity-management-api-https-request-configuration"
			path="users/me/changePassword" method="POST" doc:name="IM API Change Password" >
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>

		<json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
		
		<choice doc:name="Choice">
            <when expression="#[payload['statusCode'] != 200]">
                <scripting:component doc:name="Map Bad Request">
                    <scripting:script engine="Groovy"><![CDATA[msg = (payload['errorMessage'] ? payload['errorMessage'] : "Bad Request")

throw new org.mule.module.apikit.exception.BadRequestException(msg)]]></scripting:script>
                </scripting:component>
                <object-to-string-transformer doc:name="Object to String"/>
            </when>
            <otherwise>
            	<flow-ref name="post-user-change-password-technical-adapter-pass-to-sfdc"
					doc:name="Update SFDC" />
            
                <set-payload value="#[null]" doc:name="Success - Set payload to null"/>
            </otherwise>
        </choice>
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-user-change-password-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</flow>
    <sub-flow name="post-user-change-password-technical-adapter-pass-to-sfdc">
    	
    	<message-properties-transformer doc:name="Message Properties">
            <add-message-property key="X-User-ID" value="#[flowVars['UID']:]"/>
        </message-properties-transformer>
    
		<flow-ref name="get:/users/me:get-user-account-info-im-technical-adapter"
			doc:name="get:/users/me:get-user-account-info-im-technical-adapter" />
        
        <json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
			
		<set-session-variable variableName="myToyotaId"
			value="#[payload['data']['myToyota']['id']]" doc:name="Set myToyotaId SessionVar" />
			
		<flow-ref name="post:/passwords/encrypt/:call-myKit" doc:name="post:/passwords/encrypt/:call-myKit" />
		
		
		<flow-ref name="sfdc-update-user" doc:name="sfdc-update-user" />
		  
    </sub-flow>
</mule>
