<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<sub-flow
		name="post:/users/me/rewards/rewardId/entries:get-users-me-rewards-rewardId-entries-technical-adapter">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-rewards-rewardId-entries-technical-adapter.request"
			transport="HTTP" doc:name="Log Request" stateTag="start"
			logInitialContext="true" />
		<object-to-string-transformer doc:name="Object to String" />
		<scripting:component doc:name="Convert to UTF-8 to fix apostrophe issue">
			<scripting:script engine="Groovy"
				file="mappings/post-users-me-rewards-rewardid-entries-myKit-request-mapper.groovy" />
		</scripting:component>

		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />
		<set-variable variableName="fetchFromOSB"
			value="${api.feature.toggles.user.rewards.source.osb}" doc:name="fetchFromOSB" />
		<choice doc:name="From OSB?">
			<when expression="#[flowVars.fetchFromOSB == 'true']">
				<flow-ref
					name="post-users-me-rewards-rewardId-entries-technical-adapter-myService"
					doc:name="post-users-me-rewards-rewardId-entries-technical-adapter-myService" />
			</when>
			<otherwise>
				<flow-ref
					name="post-users-me-rewards-rewardId-entries-technical-adapter-myKit"
					doc:name="post-users-me-rewards-rewardId-entries-technical-adapter-myKit" />
			</otherwise>
		</choice>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-rewards-rewardId-entries-technical-adapter.response"
			transport="HTTP" payloadType="JSON" stateTag="complete" doc:name="Log Response" />

		<!-- <set-variable variableName="orders" value="#[new java.util.ArrayList()]" 
			doc:name="Initialise Empty Orders List" /> -->
	</sub-flow>
	<sub-flow
		name="post-users-me-rewards-rewardId-entries-technical-adapter-myKit">
		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="Content-Type" value="application/json" />
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>
		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="#['users/'+flowVars['myToyotaId']+'/rewards']" method="POST"
			doc:name="Post rewards entries to myKIT">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>
	</sub-flow>
	<sub-flow
		name="post-users-me-rewards-rewardId-entries-technical-adapter-myService">
		<set-variable variableName="rewardEntriesPayload" value="#[payload]"
			doc:name="Save Original Payload" />
		<flow-ref name="myService-get-access-token" doc:name="myService-get-access-token" />
		<set-payload value="#[flowVars.rewardEntriesPayload]"
			doc:name="Restore Original Payload" />
        <message-properties-transformer doc:name="Set Headers">
            <add-message-property key="Content-Type" value="application/json"/>
            <add-message-property key="Authorization" value="#[flowVars.access_token]"/>
        </message-properties-transformer>

		<http:request config-ref="myService-https-request-configuration"
			path="#['guestep/guests/'+flowVars['myToyotaId']+'/rewards']"
			method="POST" doc:name="Post rewards entries to myService">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>
	</sub-flow>
</mule>
