<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">
	<sub-flow name="decrypt-user-token">
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.myToyota-api-v1.decrypt-user-token.request" doc:name="ESB Utilities" />

		<scripting:component doc:name="Decrypt User Token">
			<scripting:script engine="Groovy"
				file="mappings/decrypt-user-token.groovy">
				<property key="userTokenHeader" value="${app.mytoyota.userTokenHeader}" />
			</scripting:script>
		</scripting:component>

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.myToyota-api-v1.decrypt-user-token.response" doc:name="ESB Utilities" />
	</sub-flow>
</mule>