<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">
	<flow name="get:/dealers/{dealerCode}/serviceDepartment/dropOffSlots:myToyota-config">
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-dealers-servicedepartment-timeslots.dropoffslots.request"
			transport="HTTP" stateTag="start" doc:name="ESB Utilities" />
		<scripting:component doc:name="Set Variables">
            <scripting:script engine="Groovy"><![CDATA[import org.mule.api.transport.PropertyScope;
params = message.getProperty("http.query.params", PropertyScope.INBOUND)

flowVars['operationTime'] = params['operationTime']
flowVars['weeksInvolved'] = params['weeksInvolved']

flowVars['dmsType'] = params['dmsType']
flowVars['dmsID'] = params['dmsID']
flowVars['serviceBookingProviderSession'] = message.getProperty("serviceBookingProviderSession", PropertyScope.INBOUND)

return payload]]></scripting:script>
        </scripting:component>
        <choice doc:name="Choice">
            <when expression="#[flowVars['dmsType']!='TUNE']">
                <logger level="INFO" doc:name="Extend with Other DMS"/>
            </when>
            <otherwise>
                <flow-ref name="get:/dealers/{dealerCode}/serviceDepartment/dropOffSlots:call-tune-timeslots-in" doc:name="get:/dealers/{dealerCode}/serviceDepartment/dropOffSlots:call-tune-timeslots-in"/>
            </otherwise>
        </choice>
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-dealers-servicedepartment-timeslots.dropoffslots.response"
			transport="HTTP" stateTag="complete" doc:name="ESB Utilities" />
	</flow>
	<flow name="get:/dealers/{dealerCode}/serviceDepartment/pickUpSlots:myToyota-config">
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-dealers-servicedepartment-timeslots.pickupslots.request"
			transport="HTTP" stateTag="start" doc:name="ESB Utilities" />
		<scripting:component doc:name="Set Variables">
            <scripting:script engine="Groovy"><![CDATA[import org.mule.api.transport.PropertyScope;
params = message.getProperty("http.query.params", PropertyScope.INBOUND)

flowVars['operationTime'] = params['operationTime']
flowVars['dropOffDate'] = params['dropOffDate']

flowVars['dmsType'] = params['dmsType']
flowVars['dmsID'] = params['dmsID']
flowVars['serviceBookingProviderSession'] = message.getProperty("serviceBookingProviderSession", PropertyScope.INBOUND)

return payload]]></scripting:script>
        </scripting:component>
        <choice doc:name="Choice">
            <when expression="#[flowVars['dmsType']!='TUNE']">
                <logger level="INFO" doc:name="Extend with Other DMS"/>
            </when>
            <otherwise>
                <flow-ref name="get:/dealers/{dealerCode}/serviceDepartment/pickUpSlots:call-tune-timeslots-out" doc:name="get:/dealers/{dealerCode}/serviceDepartment/pickUpSlots:call-tune-timeslots-out"/>
            </otherwise>
        </choice>
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-dealers-servicedepartment-timeslots.pickupslots.response"
			transport="HTTP" stateTag="complete" doc:name="ESB Utilities" />
	</flow>
</mule>
