<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<flow name="get:/users/me/vehicles/{vin}/services/serviceRequest/dropOffsSchedules:myToyota-config">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-servicesRequest-dropOffsSchedules.request"
			transport="HTTP" doc:name="Log API Request" stateTag="start"
			logInitialContext="true" />
        <set-variable variableName="httpQueryParams" value="#[message.inboundProperties['http.query.params']]" doc:name="Variable"/>

		<set-variable variableName="genericCacheHighCurrencyCacheKey"
			value="#[message.inboundProperties['http.request.uri']]" doc:name="Store cacheKey" />
		<ee:cache cachingStrategy-ref="Generic_Caching_Strategy_High_Currency"
			doc:name="Cache">
			<flow-ref name="get:/users/me/vehicles/{vin}/services/serviceRequest-dropOffsSchedules:call-microservice-gateway"
				doc:name="get:/users/me/vehicles/{vin}/services/serviceRequest-dropOffsSchedules:call-microservice-gateway" />
		</ee:cache>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-servicesRequest-dropOffsSchedules.response"
			transport="HTTP" doc:name="Log API Response" stateTag="complete"
			payloadType="JSON" />
	</flow>

</mule>