<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
    <flow name="get:/users/check:myToyota-config" processingStrategy="synchronous">
        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-user-id-availability.request" doc:name="Log Request"/>
        <scripting:component doc:name="Check query params and set Login ID">
            <scripting:script engine="Groovy"><![CDATA[import org.mule.api.transport.PropertyScope
params = message.getProperty("http.query.params", PropertyScope.INBOUND)
queryString = message.getProperty("http.query.string", PropertyScope.INBOUND)

// loginID query parameter is mandatory via RAML
if ( (params?.size() > 1) ) {
    throw new org.mule.module.apikit.exception.BadRequestException("Only single query parameter 'loginID' expected")
}
// Extracted from 'queryString' because emails with a '+' are not handled by Mule correctly
flowVars["loginID"] = queryString.substring(queryString?.lastIndexOf("=")+1);
]]></scripting:script>
        </scripting:component>
        <!-- <set-variable variableName="loginID" value="#[message.inboundProperties['http.query.params'].loginID]" doc:name="Set LoginID"/> -->
        <flow-ref name="get:/users/check:get-user-id-availability-technical-adapter" doc:name="get:/users/check:get-user-id-availability-technical-adapter"/>
        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-user-id-availability.response" doc:name="Log Response"/>
    </flow>
</mule>
