<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
    <flow name="get:/dealers/{dealerCode}/serviceDepartment/outstandingServices:call-tune-get-vehicle">
        <esbutils:log-message config-ref="ESB_Utilities"
			doc:name="ESB Utilities"
			category="esb.mytoyota-api-v1.get-dealers-servicedepartment-outstandingservices-technical-adapter.tune.request" />
			
		<http:request config-ref="tune-api-http-request-configuration"
			path="getvehicle.r?Search=#[flowVars['vin']]&amp;SessionID=#[flowVars['serviceBookingProviderSession']]"
			method="GET" doc:name="TUNE API: GET /getvehicle" />
		<transformer ref="Object_to_String" doc:name="Object to String"/>
        
        <!-- <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        <message-filter doc:name="Filter on empty search result">
            <expression-filter expression="#[payload['vehicleData'] and !payload['vehicleData']['vehicle'].isEmpty()]"/>
        </message-filter> -->
			
		<esbutils:log-message config-ref="ESB_Utilities"
			doc:name="ESB Utilities"
			category="esb.mytoyota-api-v1.get-dealers-servicedepartment-outstandingservices-technical-adapter.tune.response" />
    </flow>
    
    <sub-flow name="get-dealers-servicedepartment-vehicle-not-found">
        <scripting:component doc:name="Error Handling">
            <scripting:script engine="Groovy"><![CDATA[throw new org.mule.module.apikit.exception.NotFoundException('Vehicle not found')]]></scripting:script>
        </scripting:component>
    </sub-flow>
    
    <flow name="get:/dealers/{dealerCode}/serviceDepartment/outstandingServices:call-vehicle-api">
	
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.get-vehicle-outstanding-services-technical-adapter.vehicle-api.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>

		<http:request config-ref="vehicle-api-https-request-configuration"
				path="#['vehicles/'+flowVars['vin']+'/outstandingServices']" method="GET" doc:name="Vehicle API GET Outstanding Services" />
        <transformer ref="Object_to_String" doc:name="Object to String"/>
				
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.get-vehicle-outstanding-services-technical-adapter.vehicle-api.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
	</flow>
</mule>
