#Wed Mar 16 16:53:11 AEDT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=session-management-validate-token.xml,session-management-im-provider-interactions.xml,put-validate-user-session-by-id.xml,put-validate-user-session-by-id-technical-adapter.xml,put-update-user-account-info.xml,put-update-user-account-info-technical-adapter.xml,put-remove-user-vehicle.xml,put-remove-user-vehicle-technical-adapter.xml,put-dealers-servicedepartment-services-by-id.xml,put-dealers-servicedepartment-by-id.xml,post-validate-user-vehicle.xml,post-validate-user-vehicle-technical-adapter.xml,post-user-reset-password.xml,post-user-reset-password-technical-adapter.xml,post-user-resend-verification-code.xml,post-user-resend-verification-code-technical-adapter.xml,post-user-change-password.xml,post-user-change-password-technical-adapter.xml,post-register-user.xml,post-register-user-technical-adapter.xml,post-register-user-from-sap-technical-adapter.xml,post-passwordpolicy-validations.xml,post-passwordpolicy-validations-technical-adapter.xml,post-dealers-servicedepartment-services.xml,post-dealers-servicedepartment-services-technical-adapter.xml,post-create-user-session.xml,post-create-user-session-technical-adapter.xml,post-add-user-vehicle.xml,post-add-user-vehicle-technical-adapter.xml,mytoyota-app-api-auth-session.xml,myToyota.xml,get-vehicle-vin-check.xml,get-vehicle-vin-check-technical-adapter.xml,get-vehicle-service-history.xml,get-vehicle-service-history-technical-adapter.xml,get-vehicle-recall-history.xml,get-vehicle-recall-history-technical-adapter.xml,get-vehicle-outstanding-services.xml,get-vehicle-outstanding-services-technical-adapter.xml,get-vehicle-outstanding-recalls.xml,get-vehicle-outstanding-recalls-technical-adapter.xml,get-vehicle-details.xml,get-vehicle-details-technical-adapter.xml,get-user-vehicles.xml,get-user-vehicles-technical-adapter.xml,get-user-id-availability.xml,get-user-id-availability-technical-adapter.xml,get-user-account-info-technical-adapter.xml,get-update-user-account-info.xml,get-tc-latest.xml,get-tc-latest-technical-adapter.xml,get-dealers-servicedepartment-timeslots.xml,get-dealers-servicedepartment-timeslots-technical-adapter.xml,get-dealers-servicedepartment-procedures-by-id.xml,get-dealers-servicedepartment-procedures-by-id-technical-adapter.xml,get-dealers-servicedepartment-outstandingservices.xml,get-dealers-servicedepartment-outstandingservices-technical-adapter.xml,get-dealers-servicedepartment-operationtime.xml,get-dealers-servicedepartment-operationtime-technical-adapter.xml,get-dealers-servicedepartment-info.xml,get-dealers-servicedepartment-info-technical-adapter.xml,get-dealers-by-dealer-code.xml,get-dealers-by-dealer-code-technical-adapter.xml,delete-user-session-by-id.xml,delete-user-session-by-id-technical-adapter.xml,decrypt-user-token.xml,config.xml,create-salesforce-sessionid-soap-header.xml
domain=api-gateway
