<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">
	
	<flow name="post:/users/me/vehicles/{vin}/verificationCode:myToyota-config">
		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Request"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-verificationcode.request" transport="HTTP" stateTag="start" />
        
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        
        <scripting:component doc:name="Validate mobile number">
			<scripting:script engine="Groovy"><![CDATA[
				//import groovy.json.JsonSlurper
				import java.util.regex.Pattern
				
				//def request = new JsonSlurper().parseText(payload)
				
				// Check passed mobile number against mobile number regexes
				def savedPayload = payload
				def m = payload?.mobileNumber
				
				if (!(m ==~ auMobileRegEx) && !(m ==~ auMobileE164RegEx)) {
				    throw new org.mule.module.apikit.exception.BadRequestException("Invalid mobile number: "+m)
				}
				return savedPayload]]>
				<property key="auMobileE164RegEx" value="${api.regex.e164.au.mobilephone}" />
				<property key="auMobileRegEx" value="${api.regex.au.mobilephone}" />
			</scripting:script>
		</scripting:component>

        <!-- Session vars required to work around Munit issue where flowVars are lost across HTTP transport -->
        <set-session-variable doc:name="Save MobileNumber" value="#[payload['mobileNumber']]" variableName="mobileNumber"/>
        <set-session-variable doc:name="Save VIN" value="#[flowVars['vin']]" variableName="vin"/>
        
        <flow-ref name="post:/users/me/vehicles/{vin}/verificationCode:call-myKit-generate-code" doc:name="post:/users/me/vehicles/{vin}/verificationCode:call-myKit-generate-code"/>
		
		<object-to-string-transformer doc:name="Object to String"/>
		
		<flow-ref name="send-verification-sms" doc:name="send-verification-sms"/>

		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Response"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-verificationcode.response" transport="HTTP" stateTag="complete"  />
			
	</flow>

</mule>
