<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
	<flow name="post:/users:register-user-technical-adapter">
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
		<set-variable variableName="requestPayload" value="#[payload]"
			doc:name="Capture Payload" />
        <flow-ref name="post:/users:register-user-pre-flight-check" doc:name="Register User pre-flight checks"/>
		<flow-ref
			name="post:/users:register-user-orchestration-add-user-mytoyota-backend"
			doc:name="Register user in MyToyota Backend" />
		<flow-ref
			name="post:/users:register-user-orchestration-add-user-im-provider"
			doc:name="Register user in IM Provider" />
       <flow-ref name="post:/users:register-user-orchestration-add-mytoyota-id-to-im-provider" doc:name="Cross Reference myToyota ID in IM Provider"/>
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

		<!-- users/check?isAvailableUserID=james.a.garner@sixtree.com.au -->

		<!-- <http:request config-ref="mytoyota-app-api-http-request-configuration" 
			path="#['users/'+flowVars['tokenUsername']+'/vehicles']" method="GET" doc:name="My 
			Toyota App API GET Retrieve Users Vehicles" /> <transformer ref="Object_to_String" 
			doc:name="Object to String" /> -->

	</flow>
    <sub-flow name="post:/users:register-user-pre-flight-check">
        <flow-ref name="post:/password/validations:validations-technical-adapter" doc:name="Password validation policy"/>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        <scripting:component doc:name="Password valid or throw 400">
            <scripting:script engine="Groovy"><![CDATA[if(payload['validPassword'] == false) {
	msg = (payload['message'] ? payload['message'] : "Password failed validation policy")
	throw new org.mule.module.apikit.exception.BadRequestException(msg.join(", "))
}
]]></scripting:script>
        </scripting:component>
        <set-variable variableName="loginID" value="#[flowVars['requestPayload']['login']]" doc:name="Set LoginID to check"/>
        <flow-ref name="get:/users/check:get-user-id-availability-technical-adapter" doc:name="Check Login Email Available"/>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        <scripting:component doc:name="Login email available or throw 400">
            <scripting:script engine="Groovy"><![CDATA[if(payload['isAvailable'] != null && payload['isAvailable'] == false) {
	msg = (payload['message'] ? payload['message'] : "Username not available: "+flowVars['loginID'])
	throw new org.mule.module.apikit.exception.BadRequestException(msg)
}
]]></scripting:script>
        </scripting:component>
    </sub-flow>
	
    
	<sub-flow
		name="post:/users:register-user-orchestration-add-user-mytoyota-backend">
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.register-user-mytoyota-backend.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<!-- <flow-ref name="retrieve-mytoyota-app-api-auth-session-token"
			doc:name="retrieve-mytoyota-app-api-auth-session-token" /> -->
        <scripting:component doc:name="Register User in myKIT backend Mapper">
            <scripting:script engine="Groovy" file="mappings/post-register-user-mykit-backend-request-mapper.groovy"/>
        </scripting:component>

		<!-- <json:object-to-json-transformer
			doc:name="Object to JSON" /> -->
		<message-properties-transformer doc:name="Set Headers"> 
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property 
				key="Accept" value="application/json, text/plain, */*"/>
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>

		<http:request config-ref="mytoyota-app-api-http-request-configuration"
			path="register" method="POST" doc:name="myKIT API POST Register Account" >
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
			
      <!--   <set-payload value="{ &quot;myToyotaID&quot;:&quot;MYT-123&quot; }" doc:name="Mock Fabric API response"/> -->
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        <set-variable variableName="myToyotaID" value="#[payload['myToyotaID']]" doc:name="Set myToyotaID flow var"/>

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.register-user-mytoyota-backend.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>
    
	<sub-flow name="post:/users:register-user-orchestration-add-user-im-provider">

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.register-user-im-provider.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<scripting:component doc:name="Register User in IM Provider Mapper">
			<scripting:script engine="Groovy"
				file="mappings/post-register-user-im-provider-request-mapper.groovy" />
		</scripting:component>
		
		<!-- <json:object-to-json-transformer
			doc:name="Object to JSON" /> -->

		<http:request config-ref="identity-management-api-https-request-configuration"
			path="users" method="POST" doc:name="IM API Register User" >
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <object-to-string-transformer doc:name="Object to String"/>
        <!-- <set-variable variableName="responsePayload" value="#[payload]" doc:name="Capture Response Payload"/> -->

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.register-user-im-provider.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>
	<sub-flow name="post:/users:register-user-orchestration-add-mytoyota-id-to-im-provider">

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.add-mytoyota-id-to-im-provider.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        <set-variable value="#[payload['UID']]" variableName="UID" doc:name="Set UID" />

		<scripting:component doc:name="Update User Account Info in IM Provider Mapper">
			<scripting:script engine="Groovy" file="mappings/post-register-user-im-provider-finalise-request-mapper.groovy"></scripting:script>
		</scripting:component>
        <!-- <message-properties-transformer doc:name="Set Auth Token Property">
            <add-message-property key="X-User-ID" value="#[flowVars['authToken']]"/>
        </message-properties-transformer> -->
        <json:object-to-json-transformer doc:name="Object to JSON"/>
        
        <flow-ref name="put:/users/me:put-update-user-account-info-technical-adapter-im" doc:name="IM API Update User"/>
        <set-payload value="#[flowVars['responsePayload']]" doc:name="Set Response Payload"/>

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.add-mytoyota-id-to-im-provider.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>
	    
</mule>

