<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">

	<flow name="get:/users/me/preferences:myToyota-config">
        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-preferences.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true"/>
        <set-session-variable variableName="guestPreferences" value="true" doc:name="Set getPreferences true"/>
			
		<!-- <flow-ref name="get:/users/me/preferences:technical-adapter"
			doc:name="get:/users/me/preferences:technical-adapter" /> -->
			
		<!-- <set-variable value="sfdc" variableName="targetSystem" doc:name="Variable"/> -->
		
        <flow-ref name="sfdc-retrieveGuestInformation" doc:name="sfdc-retrieveGuestInformation" /> 
                
   		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-preferences.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />
	</flow>

</mule>
