<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">

	<flow name="get:/vehicles/{vin}/recallHistory:myToyota-config">
        
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-recall-history.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true"/>
			
		<flow-ref name="get:/vehicles/{vin}/recallHistory:call-vehicle-api"
			doc:name="get:/vehicles/{vin}/recallHistory:call-vehicle-api" />

   		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-recall-history.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />
	</flow>

</mule>
