<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<sub-flow name="create-mytoyota-app-api-auth-session-token">
        <scripting:transformer doc:name="Auth Request Mapper">
            <scripting:script engine="Groovy" file="mappings/create-mytoyota-app-api-auth-session-request-mapper.groovy">
                <property key="username" value="${mytoyota-app.api.username}"/>
                <property key="password" value="${mytoyota-app.api.password}"/>
            </scripting:script>
        </scripting:transformer>

		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.create-mytoyota-app-api-auth-session-token.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
		<http:request config-ref="mytoyota-app-api-http-request-configuration" 
			path="#['authenticate']" method="POST" doc:name="My Toyota App API Auth System" />
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.create-mytoyota-app-api-auth-session-token.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
		<json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Map"/>
		<objectstore:store config-ref="myToyotaAPIObjectStoreConfig" key="${app.mytoyota.mytoyota-app-api.token.key}"
			value-ref="#[payload['token']]" overwrite="true" doc:name="Write Auth Token to ObjectStore"/>
        <message-properties-transformer doc:name="Set Auth Token Property">
        	<add-message-property key="${api.mytoyota-app.authTokenHeader}" value="#[payload['token']]"/>
        </message-properties-transformer>
	</sub-flow>
    <sub-flow name="retrieve-mytoyota-app-api-auth-session-token">
        <objectstore:contains config-ref="myToyotaAPIObjectStoreConfig" key="${app.mytoyota.mytoyota-app-api.token.key}" doc:name="Check Auth Token in ObjectStore"/>

        <choice doc:name="Choice">
            <when expression="#[payload == true]">
                <objectstore:retrieve config-ref="myToyotaAPIObjectStoreConfig" key="${app.mytoyota.mytoyota-app-api.token.key}" targetScope="OUTBOUND" doc:name="Get Auth Token from ObjectStore" targetProperty="${api.mytoyota-app.authTokenHeader}"/>
            </when>
            <otherwise>
                <flow-ref name="create-mytoyota-app-api-auth-session-token" doc:name="create-mytoyota-app-api-auth-session"/>
            </otherwise>
        </choice>
        
    </sub-flow>
</mule>
