<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="post:/users/me/vehicles:myToyota-config">

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-add-user-vehicle.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true"/>
<!--         <set-variable variableName="${app.mytoyota.userTokenHeader}" value="" doc:name="Save User ID"/> -->
			
		<flow-ref name="post:/users/me/vehicles:call-mytoyota-app-api"
			doc:name="post:/users/me/vehicles:call-mytoyota-app-api" />

   		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-add-user-vehicle.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />

	</flow>

</mule>
