<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
	<flow name="complete-service-booking-myKit-update-async" processingStrategy="synchronous">
		<vm:inbound-endpoint exchange-pattern="one-way"
			doc:name="VM"
			path="complete-service-booking-myKit-update-async" />

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-service-booking-myKit-update-async.started"
			stateTag="start" doc:name="Log Started" />
        <set-variable variableName="myToyotaId" value="#[sessionVars.myToyotaId]" doc:name="Set myToyotaId"/>
        <set-variable variableName="vin" value="#[sessionVars.vin]" doc:name="Set VIN"/>
        <set-payload value="#[sessionVars.requestPayload]" doc:name="Set Payload"/>
        <flow-ref name="myKit-put-vehicle-ownership" doc:name="myKit-put-vehicle-ownership"/>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-service-booking-myKit-update-async.completed"
			stateTag="complete" doc:name="Log Completed" />
			
		<catch-exception-strategy doc:name="Catch Exception Strategy" >
			
			<scripting:component doc:name="Create error message">
	            <scripting:script engine="Groovy"><![CDATA[
            		flowVars['ErrorMessage'] = exception.getMessage()
				]]></scripting:script>
	        </scripting:component>
	        
			<utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.complete-service-booking-myKit-update-async.error"
				stateTag="error" payloadType="JSON" doc:name="Log Response">
				<utils:custom-keys>
				    <utils:custom-key key="loginID">#[flowVars['loginID']]</utils:custom-key>
				    <utils:custom-key key="ErrorMessage">#[flowVars['ErrorMessage']]</utils:custom-key>
				</utils:custom-keys>	
			</utils:log-message>
			
	    </catch-exception-strategy>
	</flow>
    <sub-flow name="myKit-put-vehicle-ownership">
    	<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.myKit-put-vehicle-ownership.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        <scripting:component doc:name="Request Mapper">
            <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
import groovy.json.JsonSlurper

def apiRequest = new JsonSlurper().parseText(payload)

def request = [:]
request.isVerified = true
request.odometer = apiRequest?.vehicleOdo

return prettyPrint(toJson(request))]]></scripting:script>
        </scripting:component>
        <flow-ref name="put:/users/me/vehicles/{vin}:call-mytoyota-app-api" doc:name="put:/users/me/vehicles/{vin}:call-mytoyota-app-api"/>
			
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.myKit-put-vehicle-ownership.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
    </sub-flow>
    
</mule>
