<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">

	<sub-flow name="get:/vehicles/{vin}/outstandingRecalls:call-vehicle-api">
	
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-outstanding-recalls-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
        <set-variable variableName="recallType" value="#[message.inboundProperties['http.query.params']['recallType']]" doc:name="setRecallType"/>
        <choice doc:name="Choice">
            <when expression="#[message.inboundProperties['http.query.params'] != null ]">
                <set-variable variableName="includeRecallContent" value="#[(message.inboundProperties['http.query.params']['includeRecallContent'] != null &amp;&amp; message.inboundProperties['http.query.params']['includeRecallContent'] ==true)?true:false]" doc:name="Include includeRecallContent"/>
            </when>
            <otherwise>
                <logger level="INFO" doc:name="Do nothing"/>
            </otherwise>
        </choice>
		
		<http:request config-ref="vehicle-api-https-request-configuration"
			path="#['vehicles/'+flowVars['vin']+'/outstandingRecalls']" method="GET"
			doc:name="Vehicle API GET Outstanding Recalls">
            <http:request-builder>
                <http:query-param paramName="includeTakata" value="#[flowVars.includeTakata]"/>
            </http:request-builder>
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <transformer ref="Object_to_String" doc:name="Object to String"/>
        <set-variable variableName="oustandingRecallPayload" value="#[payload]" doc:name="Save Vehicle API Outstanding Payload"/>
        <set-session-variable variableName="campaignCodeContentMap" value="#[new java.util.HashMap()]" doc:name="Session Variable"/>
        <choice doc:name="Choice">        
        		<when expression="#[flowVars.includeRecallContent == true &amp;&amp; flowVars.includeTakata == true]">
                <set-variable variableName="campaignCode" value="#[new groovy.json.JsonSlurper().parseText(payload).takata.takataStatus]" doc:name="Set campaignCode"/>
                <flow-ref name="get:/vehicles/{vin}/outstandingRecalls/{campaignCode}/content:myToyota-config" doc:name="get:/vehicles/{vin}/outstandingRecalls/{campaignCode}/content:myToyota-config"/>
                <scripting:transformer doc:name="Apply Templating">
                    <scripting:script engine="Groovy"><![CDATA[import groovy.json.JsonSlurper
import static groovy.json.JsonOutput.*
import groovy.json.JsonSlurper

def formatDate(dateStr, format) {
	try {
		def parsedDate = new Date().parse(format, dateStr)
		return parsedDate.format("MMM/yyyy")
	}
	catch (Exception e) {
		println "error: " + e.getMessage() + ":" + dateStr
		return null
	}
}


def contentResponse = new JsonSlurper().parseText(payload)

if (contentResponse.content != null && contentResponse.content.contentCopy != null && contentResponse.content.contentCopy.body != null && contentResponse.content.contentCopy.body.contains("\$")) {
	def oustandingRecallResponse = new JsonSlurper().parseText(oustandingRecallPayload)
	def text = contentResponse.content.contentCopy.body

	def binding = [:]
	binding.production = formatDate(oustandingRecallResponse.production, "yyyy-MM") ?: "Month/Year"
	binding.takataExpires = formatDate(oustandingRecallResponse.takata.takataExpires, "MMM yyyy") ?: "Month/Year"

	def engine = new groovy.text.SimpleTemplateEngine()
	def template = engine.createTemplate(text).make(binding)

	def result = template.toString()
	contentResponse.content.contentCopy.body = result
	
	return prettyPrint(toJson(contentResponse))
}

return payload
]]></scripting:script>
                </scripting:transformer>
                
                <scripting:transformer doc:name="Add to campaignCodeContentMap">
                    <scripting:script engine="Groovy"><![CDATA[sessionVars.campaignCodeContentMap.put(flowVars.campaignCode, payload)]]></scripting:script>
                </scripting:transformer>
            </when>
            <when expression="#[flowVars.includeRecallContent == true]">
                <foreach collection="#[new groovy.json.JsonSlurper().parseText(payload).outstandingRecalls]" doc:name="For Each">
                    
                    <set-variable variableName="campaignCode" value="#[payload.campaignCode]" doc:name="campaignCode"/>
                    <flow-ref name="get:/vehicles/{vin}/outstandingRecalls/{campaignCode}/content:myToyota-config" doc:name="get:/vehicles/{vin}/outstandingRecalls/{campaignCode}/content:myToyota-config"/>
                    <scripting:transformer doc:name="Add to campaignCodeContentMap">
                        <scripting:script engine="Groovy"><![CDATA[sessionVars.campaignCodeContentMap.put(flowVars.campaignCode, payload)]]></scripting:script>
                    </scripting:transformer>
                </foreach>
            </when>
            
            <otherwise>
                <logger level="INFO" doc:name="Logger" message="includeRecallContent is false."/>
            </otherwise>
        </choice>
        <set-payload value="#[flowVars.oustandingRecallPayload]" doc:name="Set Payload"/>

		<scripting:transformer doc:name="Map Response">
            <scripting:script engine="Groovy" file="mappings/get-vehicles-vin-outstanding-recalls.groovy">
            	<property key="takataUrgentCampaignCodes" value="${api.recall.takata.urgent.campaignCodes}"/>
             	<property key="takataNonUrgentCampaignCodes" value="${api.recall.takata.nonurgent.campaignCodes}"/>
                <property key="excludeFutureTakataRecalls" value="${api.feature.toggles.recalls.excludeFutureTakataRecalls}"/>
                <property key="takataFutureRecalls" value="${api.recall.takata.futureRecalls}"/>
            </scripting:script>
        </scripting:transformer>
        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-outstanding-recalls-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
			
	</sub-flow>
	
</mule>
