queryParameters:
  dmsType:
    description: The type of dealer management system
    required: true
    type: string
    example: TUNE
  dmsID:
    description: The id of the service department
    required: true
    type: string
    example: 61.10169.10169011116