<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">

	<sub-flow name="post:/users/me/preferences:technical-adapter">
	
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.post-user-preferences-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>

		<message-properties-transformer doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property 
				key="Accept" value="application/json, text/plain, */*"/>
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>
		
		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="#['users/'+flowVars['myToyotaId']+'/preferences']" method="POST"
			doc:name="Post User Preferences to myKIT">
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
				
        <transformer ref="Object_to_String" doc:name="Object to String"/>
				
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.post-user-preferences-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
	</sub-flow>
	
</mule>
