<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">
	<flow
		name="get:/dealers/{dealerCode}/serviceDepartment/info:myToyota-config">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-dealers-servicedepartment-info.request"
			transport="HTTP" stateTag="start" doc:name="Log Request" />
        <set-variable variableName="dmsID" value="#[message.inboundProperties['http.query.params']['dmsID']]" doc:name="Set DMS ID"/>
        <set-variable variableName="dmsType" value="#[message.inboundProperties['http.query.params']['dmsType']]" doc:name="Set DMS Type"/>
        <choice doc:name="Choice">
            <when expression="#[flowVars['dmsType'] != 'TUNE']">
                <logger level="INFO" doc:name="Extend with more DMS"/>
            </when>
            <otherwise>
                <flow-ref name="get:/dealers/{dealerCode}/serviceDepartment/info:call-tune-get-department" doc:name="get:/dealers/{dealerCode}/serviceDepartment/info:call-tune-get-department"/>
            </otherwise>
        </choice>
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-dealers-servicedepartment-info.response"
			transport="HTTP" stateTag="complete" doc:name="Log Response" />
	</flow>
</mule>
