<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    <flow name="complete-registration-for-cosi" processingStrategy="synchronous">
        <vm:inbound-endpoint exchange-pattern="one-way"
			doc:name="VM" path="${registration.vm.queue.prefix}${registration.vm.queue.init.cosi}${registration.vm.queue.suffix}" />
			
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-registration-for-cosi.started"
			stateTag="start" doc:name="Log Started" />
			
        <set-variable variableName="requestPayload" value="#[payload]" doc:name="Park requestPayload" />
        <set-variable variableName="orderId" value="#[payload['cosi']]" doc:name="Set orderId Var" />
        <flow-ref name="get:/orders/{orderid}:get-orders-by-order-id-technical-adapter"
				doc:name="get:/orders/{orderid}:get-orders-by-order-id-technical-adapter" />
		
        <set-session-variable variableName="orderResponse" value="#[payload]" doc:name="Park orderResponse" />
        			
		<flow-ref name="update-user-details-myKit" doc:name="update-user-details-myKit"/>
		
		<flow-ref name="sfdc-register-guest-tmc" doc:name="sfdc-register-guest-tmc" />
        
        <scripting:transformer doc:name="Map Preferences Request">
            <scripting:script engine="Groovy"><![CDATA[
            
            // By default the guest has TMC communications enabled during COSI based registration
            def preferencesRequest = [:]
            preferencesRequest.trackMyCarEmailOptIn = 'true'
            preferencesRequest.trackMyCarSMSOptIn = 'true'
            
            // set requestPayload sessionVar as this is what the sfdc-update-guest-preferences subflow expects
            sessionVars['requestPayload'] = preferencesRequest
            
            // myToyota ID already set as sessionVar at this point, no need to set
            
            ]]></scripting:script>
        </scripting:transformer>
		
		<flow-ref name="sfdc-update-guest-preferences" doc:name="sfdc-update-guest-preferences" />
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-registration-for-cosi.completed"
			stateTag="complete" doc:name="Log Comepleted" />
		
		<catch-exception-strategy doc:name="Catch Exception Strategy" >
			
			<scripting:component doc:name="Create error message">
	            <scripting:script engine="Groovy"><![CDATA[
            		flowVars['ErrorMessage'] = exception.getMessage()
				]]></scripting:script>
	        </scripting:component>
	        
			<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.complete-registration-for-cosi.error"
				stateTag="error" payloadType="JSON" doc:name="Log Response">
				<utils:custom-keys>
				    <utils:custom-key key="COSI">#[flowVars['orderId']]</utils:custom-key>
				    <utils:custom-key key="ErrorMessage">#[flowVars['ErrorMessage']]</utils:custom-key>
				</utils:custom-keys>	
			</utils:log-message>
			
	    </catch-exception-strategy>
    </flow>
    
    <flow name="update-user-details-myKit">
    	<scripting:component doc:name="myKit request mapper">
			<scripting:script engine="Groovy"
				file="mappings/post-cosi-registration-async-update-myKit-request-mapper.groovy" />
		</scripting:component>
		
		<flow-ref
			name="put:/users/me:put-update-user-account-info-technical-adapter-mykit"
			doc:name="put:/users/me:put-update-user-account-info-technical-adapter-mykit" />
		
		<catch-exception-strategy doc:name="Catch Exception Strategy" >
			
			<scripting:component doc:name="Create error message">
	            <scripting:script engine="Groovy"><![CDATA[
            		flowVars['myKitError'] = exception.getMessage()
				]]></scripting:script>
	        </scripting:component>
	        
			<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.complete-registration-for-cosi.mykit.error"
				stateTag="error" payloadType="JSON" doc:name="Log Response">
				<utils:custom-keys>
				    <utils:custom-key key="COSI">#[flowVars['orderId']]</utils:custom-key>
				    <utils:custom-key key="ErrorMessage">#[flowVars['myKitError']]</utils:custom-key>
				</utils:custom-keys>	
			</utils:log-message>
			
	    </catch-exception-strategy>
    </flow>
</mule>
