<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<flow name="get:/users:myToyota-config">
        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true"/>
		<scripting:component doc:name="Extract Params">
            <scripting:script engine="Groovy"><![CDATA[
				flowVars['salesforceId'] = message.getProperty("salesforceId", org.mule.api.transport.PropertyScope.INBOUND)
				def queryParam = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)
				def includeUserCheckParam = false
				if (queryParam) {
					includeUserCheckParam = queryParam.includeUserCheck
				}
				
				flowVars['includeUserCheck'] = new Boolean(includeUserCheckParam)
				]]></scripting:script>
        </scripting:component>
        
        <choice doc:name="Route Request">
            <when expression="#[flowVars['salesforceId'] != null]">
            	<set-variable value="sfdc" variableName="targetSystem" doc:name="Variable"/>
                <flow-ref name="sfdc-retrieveGuestInformation" doc:name="sfdc-retrieveGuestInformation" />
                <choice doc:name="Choice">
                    <when expression="#[flowVars.includeUserCheck == true]">
                        <set-variable variableName="sfdcPayload" value="#[payload]" doc:name="Park sfdcPayload"/>
                        <scripting:component doc:name="Extract Email">
                            <scripting:script engine="Groovy"><![CDATA[def userCheckEmail = new groovy.json.JsonSlurper().parseText(payload)?.email

// userCheckEmail query parameter is mandatory
if ( userCheckEmail == null ) {
    throw new org.mule.module.apikit.exception.BadRequestException("Field user email expected in response body")
}


flowVars.loginID = userCheckEmail
]]></scripting:script>
                        </scripting:component>
                        <flow-ref name="get:/users/check:get-user-id-availability-technical-adapter" doc:name="get:/users/check:get-user-id-availability-technical-adapter"/>
                        <scripting:transformer doc:name="Response Mapper">
                            <scripting:script engine="Groovy"><![CDATA[def jsonSlurper = new groovy.json.JsonSlurper()
def userCheckPayload = jsonSlurper.parseText(payload)
def sfdcPayloadObj = jsonSlurper.parseText(flowVars.sfdcPayload)
sfdcPayloadObj?.isExistingUser = userCheckPayload?.isAvailable == false ? true : false

return groovy.json.JsonOutput.toJson(sfdcPayloadObj)]]></scripting:script>
                        </scripting:transformer>
                    </when>
                    <otherwise>
                        <logger message="Salesforce query only, no need to check for login" level="INFO" doc:name="Logger"/>
                    </otherwise>
                </choice>
            </when>
            <otherwise>
            	<scripting:component doc:name="Throw BadRequest">
		            <scripting:script engine="Groovy"><![CDATA[
		            	flowVars['isMissingId'] = true
						throw new org.mule.module.apikit.exception.BadRequestException("Invalid request, missing user ID")
					]]></scripting:script>
        		</scripting:component>
            </otherwise>
        </choice>
        	
   		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />
			
		<catch-exception-strategy doc:name="Catch Exception Strategy" >
			
			<scripting:transformer doc:name="Prepare error response">
	            <scripting:script engine="Groovy" file="mappings/get-users-error-handler.groovy"/>
	        </scripting:transformer>
			
            <message-properties-transformer doc:name="Set message properties">
                <add-message-property key="Content-Type" value="application/json"/>
                <add-message-property key="http.reason" value="#[flowVars['statusReason']]"/>
                <add-message-property key="http.status" value="#[flowVars['statusCode']]"/>
            </message-properties-transformer>
		    
	    </catch-exception-strategy>
		
	</flow>
	
</mule>
