<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-project xmlns="http://www.mulesoft.com/tooling/project" runtimeId="org.mule.tooling.apigateway.2.2.0" schemaVersion="3.5.0.0">
    <name>mytoyota-api-v1</name>
    <description></description>
    <muleExtension name="ESB Utilities" qualifier="org.mule.tooling.ui.contribution.esbutils"/>
    <muleExtension name="ObjectStore" qualifier="org.mule.tooling.ui.contribution.objectstore.3.6.0"/>
    <muleExtension name="APIkit" qualifier="org.mule.tooling.apikit.3.7.0"/>
</mule-project>
