<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="put:/vehicles/{vin}/services/{serviceId}:myToyota-config">
        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.put-vehciles-vin-service.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true"/>
		
		
		<set-variable variableName="enableServiceBookingPersistenceMyKit" value="#[flowVars.enableServiceBookingPersistenceMyKit != null ? flowVars.enableServiceBookingPersistenceMyKit : ${api.feature.toggles.serviceBookingPersistenceMyKit}]" doc:name="Set enableServiceBookingPersistenceMyKit"/>
        <choice doc:name="Choice">
            <when expression="#[flowVars.enableServiceBookingPersistenceMyKit == true]">
                <flow-ref name="put:/vehicles/{vin}/services/{serviceId}:put-vehciles-service-vin-technical-adapter"
					doc:name="Update Serivice Booking" />
            </when>
            <otherwise>
                <logger message="Deprecated API call. will return nothing" level="INFO" doc:name="Do Nothing"/>
            </otherwise>
        </choice>
        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.put-vehciles-vin-service.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />

	</flow>

</mule>