<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">
	
	<flow name="post:/users/me/vehicles/{vin}/services:myToyota-config">
		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Post Dealer ServiceDepartment Services Request"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.request" transport="HTTP" stateTag="start" />
		
		<scripting:component doc:name="Set DMS Type">
            <scripting:script engine="Groovy"><![CDATA[
				flowVars['dmsType'] = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)['dmsType']
				
				return payload
			]]></scripting:script>
        </scripting:component>
        
        <choice doc:name="Choice">
            <when expression="#[flowVars['dmsType'].toLowerCase()=='tune']">
            	<scripting:component doc:name="Set Variables">
		            <scripting:script engine="Groovy"><![CDATA[
						import org.mule.api.transport.PropertyScope;
						
						flowVars['dmsID']   = message.getProperty("http.query.params", PropertyScope.INBOUND)['dmsID']
						flowVars['serviceBookingProviderSession'] = message.getProperty("serviceBookingProviderSession", PropertyScope.INBOUND)
						
						return payload
					]]></scripting:script>
		        </scripting:component>
		        <transformer ref="Object_to_String" doc:name="Object to String"/>
		        <scripting:component doc:name="Validate request">
		            <scripting:script engine="Groovy" file="mappings/post-users-me-vehicles-vin-services-validate-request.groovy"/>
		        </scripting:component>
				<set-session-variable variableName="apiRequest"
					value="#[payload]" doc:name="Set apiRequest Var" />
                <flow-ref name="post:/users/me/vehicles/{vin}/services:call-tune-create-booking" 
                	doc:name="post:/users/me/vehicles/{vin}/services:call-tune-create-booking" />
                 <flow-ref name="post:/users/me/vehicles/{vin}/services:call-myKit-create-booking" 
                	doc:name="post:/users/me/vehicles/{vin}/services:call-myKit-create-booking" />
                <flow-ref name="update-lead-technical-adapter:call-marketo-update-lead" 
                	doc:name="update-lead-technical-adapter:call-marketo-update-lead" />
            </when>
            <otherwise>
                <logger level="INFO" doc:name="Extend with more DMS" />
            </otherwise>
        </choice>

		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Post Dealer ServiceDepartment Services Response"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.response" transport="HTTP" stateTag="complete"  />
			
	</flow>

</mule>
