<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">

    <flow name="get:/dealers/{dealerCode}:call-va-api">
        
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.get-dealers-by-dealer-code-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>

		<http:request config-ref="vehicle-aggregator-api-https-request-configuration"
				path="#['dealers/'+flowVars['dealerCode']]" method="GET" doc:name="Vehicle Aggregator API GET Dealer By Dealer Code" />
        <transformer ref="Object_to_String" doc:name="Object to String"/>
				
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.get-dealers-by-dealer-code-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
    </flow>

</mule>
