queryParameters:
  startDate:
    description: The earliest date for correspondence to be included in the request.
    required: false
    type: date
    example: "2015-03-01"
  endDate:
    description: The latest date for correspondence to be included in the request.
    required: false
    type: date
    example: "2015-05-01"
  