<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="post:/sessions/tlink/verify:myToyota-config">
        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-sessions-tlink-verify-token.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true"/>
			
		<flow-ref name="post:/sessions/tlink/verify:verify-token-technical-adapter" 
			doc:name="post:/sessions/tlink/verify:verify-token-technical-adapter" />

   		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-sessions-tlink-verify-token.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />

	</flow>

</mule>
