<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
    
    
    <sub-flow name="put:/users/me:put-update-user-account-info-technical-adapter">

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.update-user-account-info-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        <!-- <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/> -->
        <object-to-string-transformer doc:name="Object to String"/>
        <set-variable variableName="source" value="#[payload]" doc:name="Save Request" />
        <flow-ref name="put:/users/me:put-update-user-account-info-technical-adapter-mykit" doc:name="Update in myKIT"/>
        <!-- <set-payload value="#[flowVars['source']]" doc:name="Restore original request"/>
        <flow-ref name="put:/users/me:put-update-user-account-info-technical-adapter-sfdc" doc:name="Update in SFDC"/> -->
        <set-payload value="{&quot;success&quot;:true}" doc:name="Set Payload"/>
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.update-user-account-info-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
	</sub-flow>
	
    <sub-flow name="put:/users/me:put-update-user-account-info-technical-adapter-sfdc">
    	<!-- <set-payload value="#[flowVars['source']]" doc:name="Restore original request"/> -->
        <enricher source="#[payload]" target="#[flowVars['sessionHeader']]" doc:name="Save SessionHeader">
            <flow-ref name="create-salesforce-sessionid-soap-header-flow" doc:name="Get Salesforce SessionHeader"/>
        </enricher>
         <scripting:component doc:name="Map updateOwner request">
            <scripting:script engine="Groovy" file="mappings/put-update-user-account-info-sfdc-provider-request-mapper.groovy"/>
        </scripting:component>
        <set-property propertyName="soap.SessionHeader" value="#[flowVars['sessionHeader']]" doc:name="Set SOAP Header"/>
        <esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.update-user-account-info-technical-adapter-sfdc.request"
			transport="HTTP" payloadType="XML" doc:name="Log SFDC Request" />
        <ws:consumer config-ref="Web_Service_Consumer_UserReg_WSDL" operation="updateOwner" doc:name="Invoke Salesforce Operation updateOwner"/>
        <esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.update-user-account-info-technical-adapter-sfdc.response"
			transport="HTTP" payloadType="XML" doc:name="Log SFDC Response" />
    </sub-flow>
    
    <sub-flow name="put:/users/me:put-update-user-account-info-technical-adapter-im">
        <scripting:component doc:name="Update User Account Info in IM Provider Mapper">
            <scripting:script engine="Groovy" file="mappings/put-update-user-account-info-im-provider-request-mapper.groovy"/>
        </scripting:component>
        <scripting:component doc:name="Set Auth Token">
            <scripting:script engine="Groovy"><![CDATA[def authToken = flowVars['UID']+":"+flowVars['loginID']?:''
				println "authToken:"+authToken
				flowVars['authToken'] = authToken
				return payload]]></scripting:script>
        </scripting:component>
        <message-properties-transformer doc:name="Set Auth Token Property">
            <add-message-property key="X-User-ID" value="#[flowVars['authToken']]"/>
        </message-properties-transformer>
        
        <esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.update-user-account-info-technical-adapter-im.request"
			transport="HTTP" payloadType="JSON" doc:name="Log IM Request" />
        <http:request
			config-ref="identity-management-api-https-request-configuration" path="users/me"
			method="PUT" doc:name="IM API Update User">
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.update-user-account-info-technical-adapter-im.response"
			transport="HTTP" payloadType="JSON" doc:name="Log IM Response" />
    </sub-flow>
    
     <sub-flow name="put:/users/me:put-update-user-account-info-technical-adapter-mykit">
			
        <scripting:component doc:name="Update User Account Info in myKIT Provider Mapper">
            <scripting:script engine="Groovy" file="mappings/put-update-user-account-info-mykit-provider-request-mapper.groovy"/>
        </scripting:component>
		
		<message-properties-transformer doc:name="Set Headers"> 
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property 
				key="Accept" value="application/json, text/plain, */*"/>
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>    
        
        <esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.update-user-account-info-technical-adapter-mykit.request"
			transport="HTTP" payloadType="JSON" doc:name="Log myKIT Request" />
		<http:request config-ref="mytoyota-app-api-http-request-configuration"
			path="#['accounts/'+flowVars['myToyotaId']]" method="POST"
			doc:name="myKIT API POST Save Account">
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
			
        <esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.update-user-account-info-technical-adapter-mykit.response"
			transport="HTTP" payloadType="JSON" doc:name="Log myKIT Response" />
    </sub-flow>
</mule>