<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">
	<flow name="get:/users/me/accountSummary:myToyota-config">
		<utils:log-message config-ref="Mule_Utilities"
		category="esb.mytoyota-api-v1.get-users-me-account-summary.request"
		transport="HTTP" logInitialContext="true" stateTag="start" doc:name="Log Request" />
	
		<flow-ref name="get:/users/me/accountSummary:technical-adapter"
			doc:name="get:/users/me/accountSummary:technical-adapter" />
	
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-account-summary.response"
			stateTag="complete" payloadType="JSON" doc:name="Log Response" />
		
	</flow>
</mule>
