# member resourceType
displayName: <<resourcePathName>>
get?:
  description: Retrieve <<resourcePathName>>.
  responses:
    200:
      body:
        application/json:
          example: <<getMemberExample>>
    400:
      description: Generic error, invalid request.
      body:
        application/json:
          schema: error
    404:
      description: Resource not found.
    500:
      description: Generic server-error performing request.
      body:
        application/json:
          schema: error
put?:
  description: Update <<resourcePathName|!singularize>>.
  body:
    application/json:
      example: <<putMemberRequestExample>>
  responses:
    200:
      description: Update applied successfully.
      body:
        application/json:
          example: <<putMemberResponseExample>>
    400:
      description: Generic error, invalid request.
      body:
        application/json:
          schema: error
    404:
      description: Resource not found.
    500:
      description: Generic server-error performing request.
      body:
        application/json:
          schema: error
