<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<sub-flow name="get:/vehicles/{vin}:call-vehicle-api">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-details-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<!-- Add VIN to cache key in case this sub-flow is called by an originating flow that doesn't have a unique resource path -->
        <choice doc:name="Choice">
            <when expression="#[message.inboundProperties['http.query.params'] != null ]">
                <set-variable variableName="includeSellingBranch" value="#[(message.inboundProperties['http.query.params']['includeSellingBranch'] != null &amp;&amp; message.inboundProperties['http.query.params']['includeSellingBranch'] ==true)?true:false]" doc:name="Include Selling Branch"/>
            </when>
            <otherwise>
                <logger level="INFO" doc:name="Do nothing"/>
            </otherwise>
        </choice>
        
        <choice doc:name="Choice">
            <when expression="#[(message.inboundProperties['http.query.params'] != null &amp;&amp; message.inboundProperties['http.query.params']['includeDemoStatus'] == &quot;true&quot;) ? true : false]">
                <set-session-variable variableName="includeDemoStatus" value="#[(message.inboundProperties['http.query.params']['includeDemoStatus'] != null &amp;&amp; message.inboundProperties['http.query.params']['includeDemoStatus'] ==true)?true:false]" doc:name="Include Demo Status"/>
            </when>
            <otherwise>
                <set-session-variable variableName="includeDemoStatus" value="#[sessionVars.includeDemoStatus != null ? sessionVars.includeDemoStatus : false]" doc:name="Set Include Demo Status from flowVars"/>
            </otherwise>
        </choice>
        <set-variable variableName="genericCacheLowCurrencyCacheKey" value="#[message.inboundProperties['http.request.uri']+flowVars['vin'] + '?includeDemoStatus=' + sessionVars['includeDemoStatus']]" doc:name="Store cacheKey"/>
		<ee:cache cachingStrategy-ref="Generic_Caching_Strategy_Low_Currency"
			doc:name="Cache">

			<utils:push-http-metadata config-ref="Mule_Utilities"
				doc:name="Push HTTP Metadata" />
            <scripting:component doc:name="Evaluate Query String">
                <scripting:script engine="Groovy"><![CDATA[def queryString = message.getInboundProperty("http.query.string") !=null ? "?" + message.getInboundProperty("http.query.string") : ""

if (!queryString || queryString == "?") {
	// add includeDemoStatus
	queryString = "?includeDemoStatus=" + sessionVars.includeDemoStatus
}
else {
	def httpQueryParams = message.getInboundProperty("http.query.params")
	// Check if the client is requesting to includeDemoStatus flag
	// if no, we have to automatically add it.
	if (httpQueryParams != null && httpQueryParams.includeDemoStatus == null) {
		queryString = queryString + "&includeDemoStatus=" + sessionVars.includeDemoStatus
	}
	 

}

flowVars.queryString = queryString


return payload


]]></scripting:script>
            </scripting:component>

			<http:request config-ref="vehicle-api-https-request-configuration"
				path="#['vehicles/'+flowVars['vin'] + flowVars.queryString]"
				method="GET" doc:name="Vehicle API GET vehicle by vin">
				<http:success-status-code-validator
					values="0..599" />
			</http:request>

			<scripting:transformer doc:name="Check for errors">
				<scripting:script engine="Groovy"
					file="mappings/error-handler.groovy" />
			</scripting:transformer>
			<transformer ref="Object_to_String" doc:name="Object to String" />
		

			<scripting:component doc:name="Enrich Response with warrantyEndDate">
				<scripting:script engine="Groovy"
					file="mappings/get-vehicles-vin-response-mapper.groovy" />
			</scripting:component>
		</ee:cache>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-details-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>
	
	<sub-flow name="get:/vehicles/{vins}:call-vehicle-api">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-multiple-vehicle-details-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
			<scripting:transformer doc:name="Init Vehicle Collection">
            <scripting:script engine="Groovy"><![CDATA[flowVars['vehicleCollection']  = []
return payload]]></scripting:script>
        </scripting:transformer>
        <foreach collection="#[flowVars.vins]" doc:name="For Each">
                <scripting:transformer doc:name="Clear flowVars">
                    <scripting:script engine="Groovy"><![CDATA[flowVars.dealerCode = null
flowVars.branchCode = null
flowVars.unDmsSupported = false

return payload]]></scripting:script>
                </scripting:transformer>
            <set-variable variableName="vin" value="#[payload]" doc:name="Set Vin"/>
            <flow-ref name="get:/vehicles/{vin}:call-vehicle-api" doc:name="get:/vehicles/{vin}:call-vehicle-api"/>
            <scripting:component doc:name="Collect Vehicles">
                <scripting:script engine="Groovy"><![CDATA[import groovy.json.JsonSlurper
import static groovy.json.JsonOutput.*

if(payload != null && !(payload instanceof org.mule.transport.NullPayload)) {
	def vehicleDetail = new JsonSlurper().parseText(payload)
	payload = prettyPrint(toJson(vehicleDetail))
	flowVars['vehicleCollection'] << payload
}]]></scripting:script>
            </scripting:component>
        </foreach>
        <set-payload value="#[flowVars['vehicleCollection']]" doc:name="Set Payload"/>
        <object-to-string-transformer doc:name="Object to String"/>
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-multiple-vehicle-details-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>		

</mule>
