dealerSessionAware:
  headers:
    serviceBookingProviderSession:
      description: The session token returned by the service booking provider
      required: true
      example: e51e6a80025b5aef93458bb4bb77589e