<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">

	<sub-flow name="get:/fuelstations:call-fuelstations">
        
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-fuelstations-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
        <set-variable variableName="genericCacheHighCurrencyCacheKey" value="#[message.inboundProperties['http.request.uri']]" doc:name="Store cacheKey"/>
        <ee:cache cachingStrategy-ref="Generic_Caching_Strategy_High_Currency" doc:name="Cache">
            <flow-ref name="caltex-get-fuelstations" doc:name="caltex-get-fuelstations"/>
        </ee:cache>
        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-fuelstations-technical-adapter.response" transport="HTTP" payloadType="JSON" doc:name="Log Response"></utils:log-message>
			
	</sub-flow>

</mule>
