<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<flow name="post:/users/me/vehicles:myToyota-config">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-add-user-vehicle.request"
			transport="HTTP" doc:name="Log API Request" stateTag="start"
			logInitialContext="true" />
		
		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
        <set-variable variableName="skipVerify" value="#[message.inboundProperties['http.query.params'] != null &amp;&amp; message.inboundProperties['http.query.params']['skipVerify'] != null ? message.inboundProperties['http.query.params']['skipVerify'] : false]" doc:name="Set skipVerify"/>
        <choice doc:name="Choice">
            <when expression="#[flowVars.skipVerify == true]">
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[
					import au.com.toyota.esb.mytoyota.api.util.GroovyHelper
					// Mandatory Parameter Check
					if (!payload["vehicleUser"])
					    throw new org.mule.module.apikit.exception.BadRequestException("Field vehicleUser expected in request body")
					return GroovyHelper.removeNulls(payload)
				]]></scripting:script>
                </scripting:component>
            </when>
            <otherwise>
                <scripting:component doc:name="Check passed parameters">
                    <scripting:script engine="Groovy"><![CDATA[
					import au.com.toyota.esb.mytoyota.api.util.GroovyHelper
					// Mandatory Parameter Check
					if (!payload["vin"])
					    throw new org.mule.module.apikit.exception.BadRequestException("Field 'vin' expected in request body")
					else if (!(payload["batchNumber"] || (payload["registrationDetails"]?.encodedImage && payload["registrationDetails"]?.documentFilename)))    
					    throw new org.mule.module.apikit.exception.BadRequestException("Field 'batchNumber' or 'registrationDetails' expected in request body")
					return GroovyHelper.removeNulls(payload)
				]]></scripting:script>
                </scripting:component>
            </otherwise>
        </choice>
        <flow-ref name="post:/users/me/vehicles:call-mytoyota-app-api" doc:name="post:/users/me/vehicles:call-mytoyota-app-api"/>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-add-user-vehicle.response"
			transport="HTTP" doc:name="Log API Response" stateTag="complete"
			payloadType="JSON" />

	</flow>

</mule>
