#%RAML 0.8
title: myToyota
version: v1-QA
baseUri: http://mytoyota-api-v1-qa.au.cloudhub.io/api/myToyota/v1
mediaType: application/json
securedBy: 
  - x-api-key 
      
securitySchemes:
  - x-api-key: 
      description: |
          API Key Policy for authenticating all API requests.
      type: x-api-key
      describedBy: 
          headers: 
              client_id: 
                  description: The API Client Identifier
                  type: string
                  required: true
                  repeat: false
              client_secret: 
                  description: The API Client API Key
                  type: string
                  required: true
                  repeat: false
                  
traits:
  - !include traits/errorHandled.yaml
  - !include traits/sessionToken.yaml
  - !include traits/dealerSessionAware.yaml
  - serviceDepartmentAware: !include traits/serviceDepartmentAware.yaml
  - date-ranged: !include traits/date-ranged.yaml
      
/sessions:
  description: |
    The sessions resource is used to login, logout, and refresh a token. A session token is returned for a successful login, and consumers are expected to pass this value as a HTTP header for any protected resources. The token itself is based on the JWT standard, and has a configurable expiry. The login response payload includes the session token and its expiry. 
  is: [errorHandled]
  post:
    description: |
      This creates a session, allowing a registered myToyota user to login. For a successful login, this will pass back a 201 CREATED and a response payload that includes an APISessionToken along with its expiry. The session token is stored against that user's profile in the identity management provider (Gigya).
    queryParameters:
      loginType:
        description: Indicate the login type, eg Social or Native
        required: false
        default: native
        enum: [ social, native ]
    body:
      application/json:
        example: !include examples/sessions/userCredentials.json
    responses:
      201:
        description: |
          Session created. 
        body:    
          application/json:
            example: !include examples/sessions/loginResponse.json
  /{id}:
    description: |
      Resource for a specific authenticated session
    is: [sessionToken,errorHandled]
    put:
      description: |
        This allows a user to extend their current session by passing the current valid token. A 200 OK is returned along with a new token in the response payload. The new token is updated against the user's profile in the identity management provider (Gigya).
      responses:
        200:
          body:
            application/json:
    delete:
      description: |
        This deletes a session, allowing a user to logout. For a successful logout, a 200 OK will be returned with no response payload. The session token is removed from the user's profile in the identity management provider (Gigya)
      responses:
        200:
          body:
            application/json:
/vehicles:
  is: [errorHandled]
  /models:
    description: Resource for vehicle models
    is: [errorHandled]
    get:
      description: Return vehicle model information
      queryParameters:
        page:  
          type: integer
          required: false
          description: Page number to fetch.
          example: 1
        per_page:  
          type: integer
          required: false
          description: Number of models to return in a page
          example: 1
      responses:
        200:
          body:
            application/json:
              example: !include examples/vehicles/models/getVehicleModelsResponse.json
  /{vin}:
    description: Resource for a specific physical instance of a vehicle identified by a VIN
    is: [errorHandled]
    uriParameters:
      vin:  
        description: VIN number of a vehicle
        example: JTNKU3JE60J021675
    get:
      description: Return the basic information about the vehicle
      responses:
        200:
          body:
            application/json:
              example: !include examples/vehicles/vehiclesGetVehicleResponse.json
    /check:
      description: Service to check if a vin number is valid
      is: [errorHandled]
      get:
        description: validation of VIN
        responses:
          200:
            body:
              application/json:
                example: !include examples/vehicles/check/vehiclesVinCheckResponse.json
    /validate:
      description: Validate a user and retrieve matching user attributes
      is: [errorHandled]
      post:
        body:
          application/json:
            example: !include examples/vehicles/validate/validateUserRequest.json
        responses:
          201:
            body:
              application/json:
                example: !include examples/vehicles/validate/validateUserResponse.json
    /serviceHistory:
      description: Return service history entries
      is: [errorHandled]
      get:
        description: Get service history entries by VIN number
        queryParameters:
          startDate:
            description: The earliest date for correspondence to be included in the request.
            required: false
            type: date
            example: "2015-03-01"
          endDate:
            description: The latest date for correspondence to be included in the request.
            required: false
            type: date
            example: "2015-05-01"
        responses:
          200:
            body: 
              application/json: 
                example: !include examples/vehicles/serviceHistory/vehicleServiceHistory.json
    /recallHistory:
      description: Return recall history entries
      is: [errorHandled, date-ranged]
      get:
        description: Get recall history entries by VIN number
        responses:
          200:
            body: 
              application/json: 
                example: !include examples/vehicles/recallHistory/vehicleRecallHistory.json
    /warrantyHistory:
      description: Return warranty history entries
      is: [errorHandled, date-ranged]
      get:
        description: Get warranty history entries by VIN number
        responses:
          200:
            body: 
              application/json: 
                example: !include examples/vehicles/warrantyHistory/vehicleWarrantyHistory.json
    /outstandingServices:
      description: Outstanding TSA services for a vehicle
      is: [errorHandled]
      get:  
        description: Returns outstanding services 
        responses:
          200:  
            body:
              application/json:
                example: !include examples/vehicles/outstandingServices/vehicleOutstandingServices.json
    /outstandingRecalls:
      description: Outstanding recalls for a vehicle
      is: [errorHandled]
      get:  
        description: Returns outstanding recalls
        responses:
          200:
            body:
              application/json:
                example: !include examples/vehicles/outstandingRecalls/vehicleOutstandingRecalls.json
    /manuals:
      description: Manual(s) for this vehicle
      is: [errorHandled]
      get:  
        description: Return the link for the manual(s) for this vehicle
        responses:
          200:
            body:
              application/json:
                example: !include examples/vehicles/manuals/getVehicleManuals.json
    /services:
      description: Service booking resource
      /{serviceId}:
        is: [errorHandled,serviceDepartmentAware]
        description: A specific service booking
        get:
          description: Retrieve service booking
          responses:
            200:
              body:
                application/json:
                  example: !include examples/vehicles/services/getBookingRequest.json
        put:
          description: Update service booking
          queryParameters: 
            dealerCode:
              description: The code of the dealer
              required: false
              type: string
              example: 61.10169.10169011116 
          body:
            application/json:
              example: !include examples/vehicles/services/putBookingRequest.json
          responses:
            200:
        delete:
          description: Delete service booking
          queryParameters: 
            dealerCode:
              description: The code of the dealer
              required: false
              type: string
              example: 61.10169.10169011116 
          responses:
            200:
    /servicebook:
      is: [errorHandled]
      description: Servicebook resource, which include all serivces applicable to a vehicle model
      get:
        description: Retrieves the servicebook of the vehicle with the provided vin
        queryParameters: 
          kilometers:
            description: Filter to retirve the servicebook item with the provided kilometeres
            type: string
            required: false
            example: 10000
        responses: 
          200:
            body: 
              application/json: 
                example: !include examples/vehicles/vin/servicebook/getServiceBook.json

/users:
  is: [errorHandled]
  description: |
    Resource containing registered users
  post:
    description: Register a new user
    queryParameters:
      initiator:
        description: Initiator of the user registration
        required: false
        example: SAP
    body:
      application/json:
        example: !include examples/users/register/registerUserRequest.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/users/register/registerUserResponse.json
      400:
        description: Updated account info failed data validation, eg. invalid password
        body:
          application/json:
            example: !include examples/users/register/registrationUserResponseError.json
  put:
    description: Updates single user's account data
    body:
      application/json:
        example: !include examples/users/me/updateAccountInfoRequest.json
    responses:
      200:
        body:
          application/json:
      400:
        description: Updated account info failed data validation, eg. invalid password
        body:
          application/json:
            example:  !include examples/users/me/updateAccountInfoResponseError.json
  /check:
    is: [errorHandled]
    description: |
      Checks against IM provider and myKIT API to see if a loginID is already taken. 
    get:
      queryParameters:
        loginID:
          description: loginID of a user
          example: james.garner@sixtree.com.au
      responses:
        200:
          body:
            application/json:
              example: !include examples/users/check/isAvailableLoginIDResponseTrue.json
  /me:
    is: [sessionToken,errorHandled]
    description: |
      Resource for currently authenticated myToyota user
    get:
      description: Retrieves user account data
      responses:
        200:
          body:
            application/json:
              example: !include examples/users/me/getAccountInfoResponse.json
    put:
      description: Updates users account data
      body:
        application/json:
          example: !include examples/users/me/updateAccountInfoRequest.json
      responses:
        200:
          body:
            application/json:
        400:
          description: Updated account info failed data validation, eg. invalid password
          body:
            application/json:
              example:  !include examples/users/me/updateAccountInfoResponseError.json
    /notifications:
      is: [sessionToken,errorHandled]
      description: |
        Sub-resource to retrieve and delete user notifications
      get:
        description: Retrieves user notifications
        responses:
          200:
            body:
              application/json:
                example: !include examples/users/me/notifications/getUserNotificationsResponse.json
      /{notificationCode}:
        is: [sessionToken,errorHandled]
        description: Specific notification associated to user identified by a id
        uriParameters:
          notificationCode:  
            description: id of notification
            example: TAKE_A_BREAK_PERIOD
        delete:
          description: Remove notification of user
          responses:
            200:
              description: Notification deleted
    /preferences:
      is: [sessionToken,errorHandled]
      description: |
        Sub-resource to update a myToyota user's preferences
      get:
        description: Retrieves user preferences
        responses:
          200:
            body:
              application/json:
                example: !include examples/users/me/preferences/getUserPreferencesResponse.json
      post:
        description: Create user preferences
        body:
          application/json:
            example: !include examples/users/me/preferences/postUserPreferencesRequest.json
        responses:
          201:
            body:
              application/json:
    /resendVerificationCode:
      description: |
        Action-resource to resend the registration verification code to a specific channel, eg. email
      post:
        description: Resend validation email to unverified address associated with the account
        headers:
          regToken:
            displayName: Registration Token
            description: A token that IM provider uses to continue a registration process
            required: true  
        queryParameters:          
          channel:
            description: |
              Specifies the channel to which the verification code should be re-sent. Currently only email is supported.
            default: email
            enum: [ email, sms ]
        responses:
          200:
            body:
              application/json:
    /changePassword:
      is: [sessionToken]
      description: |
        Action-resource to allow a user to change their password by entering the existing password plus the new password
      post:
        description: Changes a users password
        body:
          application/json:
            example: !include examples/users/me/changePassword/changeUserPasswordRequest.json
        responses:
          200:
            body:
              application/json:
          400:
            body:
              application/json:
                example: !include examples/users/me/changePassword/changeUserPasswordResponseError.json
          403:
            body:
              application/json:
                example: !include examples/users/me/changePassword/changeUserPasswordResponseUnknownUser.json
    /resetPassword:
      is: [errorHandled]
      description: |
        Action-resource to reset a users password
      post:
        description: Reset a users password
        body:
          application/json:
            example: !include examples/users/me/resetPassword/resetUserPasswordRequest.json
        responses:
          200:
            body:
              application/json:
          403:
            body:
              application/json:
                example: !include examples/users/me/resetPassword/resetUserPasswordResponseError.json
    /vehicles:
      is: [sessionToken,errorHandled]
      description: Vehicles that are associated to a myToyota user
      get:
        description: Retrieve a listing of vehicles associated to the authenticated myToyota user
        responses:
          200:
            body:
              application/json:
                example: !include examples/users/me/vehicles/userGetVehicleListResponse.json
      post:
        description: Associate vehicle to user
        body:
          application/json:
            example: !include examples/users/me/vehicles/userAddVehicleRequest.json
        responses:
          201:
            description: Vehicle associated to user
      /{vin}:
        is: [sessionToken,errorHandled]
        description: Specific vehicle associated to user identified by a VIN
        uriParameters:
          vin:  
            description: VIN number of a vehicle
            example: JTNKU3JE60J021675
        get:
          description: Retrieve specific vehicle that's associated with user
          responses:
            200:
              body:
                application/json:
                  example: !include examples/users/me/vehicles/vin/userGetVehicleResponse.json
        delete:
          description: Remove vehicle user association
          responses:
            200:
              description: Vehicle deleted
        /services:
          is: [sessionToken,dealerSessionAware,errorHandled,serviceDepartmentAware]
          description: Create service booking
          post:
            description: Create service booking
            body:
              application/json:
                example: !include examples/users/me/vehicles/vin/services/postBookingRequest.json
            responses:
              201:
                body:  
                  application/json:                      
                    example: !include examples/users/me/vehicles/vin/services/postBookingResponse.json
          /{serviceId}:
            is: [sessionToken,dealerSessionAware,errorHandled,serviceDepartmentAware]
            description: A specific service booking
            put:
              description: Confirm or cancel a service
              responses:
                200:
            delete:
              description: Delete an existing service (TBC)
              responses:
                200:
          /outstanding:
            is: [sessionToken,errorHandled, serviceDepartmentAware]
            description: Outstanding services of the given vehicle
            get:
              responses:
                200:
                  body:
                    application/json:
                      example: !include examples/users/me/vehicles/vin/services/getOutstanding.json
            /operations:
              is: [sessionToken,errorHandled, serviceDepartmentAware]
              description: Operation details
              get:
                queryParameters:
                  operationTypeId:
                    type: string
                    required: true
                    example: SCHEDULE
                  operationId:
                    type: string
                    required: true
                    example: TOY34941-TSA60M36-3158865
                responses:
                  200:
                    body:
                      application/json:
                        example: !include examples/users/me/vehicles/vin/services/getOutstandingOperations.json
          /operationTime:
            is: [sessionToken,dealerSessionAware,errorHandled,serviceDepartmentAware]
            description: operation time of doing the service or up-sell
            get:
              queryParameters:
                operationTypeID:
                  description: Operation type ID
                  type: string
                  required: true
                  example: "SCHEDULE"
                operationID:
                  description: Operation ID
                  type: string
                  required: true
                  example: "TOY30895-S0750M45S-1"
                upsellOptions:
                  description: One or many upsell options separated by pipe
                  type: string
                  required: false
                  example: "0x000000000f584386|0x000000000f584387|0x000000000f584388"
              responses:
                200:
                  body:
                    application/json:
                      example: !include examples/users/me/vehicles/vin/services/getOperationTime.json
          /dropOffSlots:
            is: [sessionToken, dealerSessionAware,errorHandled,serviceDepartmentAware]
            description: Time slots for vehicle drop off
            get:
              queryParameters:
                totalOperationTime:
                  description: Total operation time in hours
                  type: string
                  required: true
                  example: "1.5"
                offset:
                  description: Number of weeks to return available dropp off slots
                  type: integer
                  required: false
                  example: 2
                  default: 0
                numberOfDays:
                  description: Number of days to return available dropp off slots
                  type: integer
                  required: false
                  example: 10
              responses:
                200:
                  body:  
                    application/json:
                      example: !include examples/users/me/vehicles/vin/services/availableTimes.json
          /pickUpSlots:
            is: [sessionToken,dealerSessionAware,errorHandled,serviceDepartmentAware]
            description: Time slots for vehicle pick up
            get:
              queryParameters:
                totalOperationTime:
                  description: Total operation time in hours
                  type: string
                  required: true
                  example: "1.5"
                dropOffDate:
                  description:  Drop off date of the being booked service
                  type: string
                  required: true
                  example: "2016-04-13"
                dropOffTime:
                  description:  Drop off time of the being booked service
                  type: string
                  required: true
                  example: "07:45"
              responses:
                200:
                  body:  
                    application/json:
                      example: !include examples/users/me/vehicles/vin/services/availableTimes.json
    /dealers:
      is: [errorHandled]
      description: returns the list of favourite dealers
      get:
        queryParameters:
          showDeletedOnly:
            description: when set to true, the call will get only the dealers the user had and removed them the favourites list later.
            type: boolean
            required: false
            example: true
        responses:
          200:
            body:  
              application/json:
                example: !include examples/users/me/dealers/userGetDealerListResponse.json
      post:
        description: Add a dealer to the user profile
        body:
          application/json:
            example: !include examples/users/me/dealers/userAddDealerRequest.json
        responses:
          201:
            body:  
              application/json:
      put:
        description: Update a user's dealer
        body:
          application/json:
            example: !include examples/users/me/dealers/userUpdateDealerRequest.json
        responses:
          200:
            body:  
              application/json:
      /{dealerId}:
        is: [errorHandled]
        /branches:
          is: [errorHandled]
          /{branchId}:
            is: [errorHandled]
            description: return a specific dealer branch
            get:
              responses:
                200:
                  body:  
                    application/json:
                      example: !include examples/users/me/dealers/dealerId/branches/branchId/userGetDealerIdBranchIdResponse.json
            put:
              description: update a specific dealer branch, for example to make favourite
              body:
                application/json:
                  example: !include examples/users/me/dealers/dealerId/branches/branchId/userUpdateDealerIdBranchIdResponse.json
              responses:
                200:
                  body:  
                    application/json: 
            delete:
              description: delete a specific dealer branch
              responses:
                200:
                  body:  
                    application/json:
        /vehicles:
          is: [errorHandled,serviceDepartmentAware]
          description: A collection of vehicles associated to the user under this dealer management system
          post:
            description: Add a vehicle user association under this dealer management system
            body: 
              application/json: 
                example: !include examples/users/me/dealers/dealerId/vehicles/postVehicleRequest.json
            responses: 
              201:
                body: 
                  application/json: 
                    example: !include examples/users/me/dealers/dealerId/vehicles/postVehicleResponse.json
    /devices:
      is: [errorHandled]
      description: Configures a user's devices for push notifications.
      post:
        description: Creates a new user device notification configuration
        responses:
          201:
            description: Configuration created successfully
    /tc:
      is: [errorHandled]
      description: Latest accepted terms and conditions of the user
      put:
        description: Updates the user's latest accepted terms and conditions
        responses:
          200:
            description: Success 
      get:
        description: Retrieves user's latest accepted terms and conditions
        responses:
          200:
            description: Success
            body:
              application/json:
                example: !include examples/users/me/tc/getUserTc.json
  /interestedTopics:
    is: [errorHandled]
    description: Interesed topics of users
    get:
      description: Retrieves one or more interested topics based on query parameters
      queryParameters:
        page:  
          type: integer
          required: false
          description: Page number to fetch.
          example: 1
        per_page:  
          type: integer
          required: false
          description: Number of topics to return in a page
          example: 1
      responses:
        200:
          body:  
            application/json:
              example: !include examples/users/interestedTopics/getInterestedTopicsResponse.json
/devices:
  is: [errorHandled]
  description: Manage device notificstions for non-logged-in users
  post:
    description: regoster device for notification
    responses:
      201:
        description: Configuration created successfully
/dealers:
  is: [errorHandled]
  description: Resource containing Toyota dealers
  get:
    description: Retrieves one or more dealers based on query parameters
    queryParameters:
      franchise:
        description: Franchise type of a dealer
        required: false
        type: string
        example: "Toyota"
      postCode:
        description: Postcode that a collection of dealers service
        required: false
        type: string
        example: "3102"
      department:
        description: The location type of a particular dealership
        required: false
        type: string
        example: "Service"
  /{dealerCode}:
    is: [errorHandled]
    description: A specific Toyota dealer
    uriParameters:
      dealerCode:  
        description: Dealer code to identify a dealer
        example: 61
    get:
      responses:
        200:
          body:  
            application/json:
              example: !include examples/dealers/getDealerResponse.json
/tc:
  description: |
    Terms and Conditions
  /latest:
    is: [errorHandled]
    description: Retrieve the latest Terms and Conditions
    get:
      responses:
        200:
          body:  
            application/json:
              example: !include examples/tc/tcResponse.json
  /{version}:
    is: [errorHandled]
    description: Retrieve a specifc version of the Terms and Conditions
    get:
      responses:
        200:
          body:  
            application/json:
              example: !include examples/tc/tcResponse.json
/password:
  description: |
    Resource relating to password policy and validation
  /validations:
    description: |
      Resource containing password string
    is: [errorHandled]
    post:
      description: Validate given password and return validation results
      body:
        application/json:
          example: !include examples/password/validations/postPasswordValidationRequest.json
      responses:
        200:
          description: | 
            Password validation result                 
          body:
            application/json:
              example: !include examples/password/validations/postPasswordValidationResponse.json
  /policy:
    description: |
      Resource to retrieve the configured password complexity policy
    is: [errorHandled]
    get:
      responses:
        200:
          body:  
            application/json:
              example: !include examples/password/policy/getPasswordPolicyResponse.json