<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd">

	<flow name="create-salesforce-sessionid-soap-header-flow">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-salesforce-sessionid-subflow.request"
			transport="HTTP" payloadType="XML" doc:name="Log Request" />

		<set-payload doc:name="Set Payload to Null" value="#[null]" />

		<set-variable variableName="sfdcSoapApiTypeCacheKey"
			value="#[flowVars[&quot;sfdcSoapApiType&quot;] == &quot;enterprise&quot; ? &quot;enterprise&quot; : &quot;sp&quot;]"
			doc:name="Set SFDC API Type cache key" />

		<ee:cache cachingStrategy-ref="SFDC_Session_Caching_Strategy"
			doc:name="Cache">
			<choice doc:name="Choice">
				<when
					expression="#[flowVars[&quot;sfdcSoapApiType&quot;] == &quot;enterprise&quot;]">
					<utils:log-message config-ref="Mule_Utilities"
						category="esb.mytoyota-api-v1.get-salesforce-sessionid-subflow.request.enterprise.login.no-cached-session-found"
						transport="HTTP" payloadType="XML"
						doc:name="Log Enterprise WSDL Login - No Cached Session" />

					<scripting:transformer doc:name="Create Salesforce Login Request">
						<scripting:script engine="Groovy"><![CDATA[
					import groovy.xml.MarkupBuilder
					
					def writer = new StringWriter()
					def xmlMarkup = new MarkupBuilder(writer)
				
					xmlMarkup.mkp.xmlDeclaration(version: "1.0", encoding: "UTF-8")
					xmlMarkup.'ent:login' (
						'xmlns:ent': "urn:enterprise.soap.sforce.com"
						) {
							'ent:username' ('${toyota.salesforce.username}')
							'ent:password' ('${toyota.salesforce.password}${toyota.salesforce.token}')
						}
					return writer.toString()]]>
						</scripting:script>
					</scripting:transformer>

					<ws:consumer config-ref="Web_Service_Consumer_Enterprise_WSDL"
						operation="login" doc:name="Invoke Salesforce Enterprise Operation login" />
					
					<mulexml:dom-to-xml-transformer doc:name="DOM to XML"/>
					
					<expression-transformer
						expression="#[xpath('/ent:loginResponse/ent:result/ent:sessionId').text]"
						doc:name="Extract SessionId" />

					<set-variable doc:name="Set SessionID variable" value="#[payload]"
						variableName="sfdcSessionId" />

					<scripting:transformer doc:name="Create Session Header">
						<scripting:script engine="Groovy"><![CDATA[
				import groovy.xml.MarkupBuilder
				
				def writer = new StringWriter()
				def xmlMarkup = new MarkupBuilder(writer)
			
				//payload = 'invalidSessionId'
				xmlMarkup.mkp.xmlDeclaration(version: "1.0", encoding: "UTF-8")
				xmlMarkup.'ent:SessionHeader' (
					'xmlns:ent' : "urn:enterprise.soap.sforce.com"
					) {
						'ent:sessionId' (payload)
					}
				return writer.toString()]]>
						</scripting:script>
					</scripting:transformer>
                    

				</when>
				<otherwise>
					<utils:log-message config-ref="Mule_Utilities"
						category="esb.mytoyota-api-v1.get-salesforce-sessionid-subflow.request.partner.login.no-cached-session-found"
						transport="HTTP" payloadType="XML"
						doc:name="Log Partner WSDL Login - No Cached Session" />

					<scripting:transformer doc:name="Create Salesforce Login Request">
						<scripting:script engine="Groovy"><![CDATA[
					import groovy.xml.MarkupBuilder
					
					def writer = new StringWriter()
					def xmlMarkup = new MarkupBuilder(writer)
				
					xmlMarkup.mkp.xmlDeclaration(version: "1.0", encoding: "UTF-8")
					xmlMarkup.'urn:login' (
						'xmlns:urn': "urn:partner.soap.sforce.com"
						) {
							'urn:username' ('${toyota.salesforce.username}')
							'urn:password' ('${toyota.salesforce.password}${toyota.salesforce.token}')
						}
					return writer.toString()]]>
						</scripting:script>
					</scripting:transformer>

					<ws:consumer config-ref="Web_Service_Consumer_Partner_WSDL"
						operation="login" doc:name="Invoke Salesforce Partner Operation login" />
						
					<mulexml:dom-to-xml-transformer doc:name="DOM to XML"/>
                    
					<expression-transformer
						expression="#[xpath('/urn:loginResponse/urn:result/urn:sessionId').text]"
						doc:name="Extract SessionId" />

					<set-variable doc:name="Set SessionID variable" value="#[payload]"
						variableName="sfdcSessionId" />

					<scripting:transformer doc:name="Create Session Header">
						<scripting:script engine="Groovy"><![CDATA[
				import groovy.xml.MarkupBuilder
				
				def writer = new StringWriter()
				def xmlMarkup = new MarkupBuilder(writer)
			
				//payload = 'invalidSessionId'
				xmlMarkup.mkp.xmlDeclaration(version: "1.0", encoding: "UTF-8")
				xmlMarkup.'sp:SessionHeader' (
					'xmlns:sp' : "http://soap.sforce.com/schemas/class/SP_UserRegWSTransactionStructure"
					) {
						'sp:sessionId' (payload)
					}
				return writer.toString()]]>
						</scripting:script>
					</scripting:transformer>
				</otherwise>
			</choice>


		</ee:cache>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-salesforce-sessionid-subflow.response"
			transport="HTTP" payloadType="XML" doc:name="Log Response" />
	</flow>

	<!-- <sub-flow name="get-salesforce-sessionid-subflow" > </sub-flow> -->

</mule>