<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:core="http://www.mulesoft.org/schema/mule/core" xmlns:https="http://www.mulesoft.org/schema/mule/https"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/https http://www.mulesoft.org/schema/mule/https/current/mule-https.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
	<flow name="get:/users/me/rewards/{rewardId}:technical-adapter">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-rewards-rewardId.technical-adapter.request"
			doc:name="Log Request" />
		
		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />
		
		<!-- rewardType query param is mandatory -->
		
		<!-- <https:outbound-endpoint doc:name="Get Reward Details from Sitecore"
			method="GET"
			address="https://${sitecore-app.host}${sitecore-app.basePath}rewards/#[flowVars['rewardType']]/#[flowVars['rewardId']]" /> -->
		<set-variable variableName="sitecoreHost" value="#[(message.inboundProperties['${sitecore-app.hostKey}'] != null) ? message.inboundProperties['${sitecore-app.hostKey}'] : '${sitecore-app.host}']" doc:name="Set sitecoreHost"/>
		
		<http:request config-ref="sitecore-api-https-request-configuration"
			path="#[&quot;rewards/&quot; + flowVars.rewardType + &quot;/&quot; + flowVars.rewardId]" method="GET" 
			host="#[flowVars.sitecoreHost]"
			doc:name="Get Reward Details from Sitecore">
             	<http:request-builder>
                <http:header headerName="${sitecore-app.authKey}" value="${sitecore-app.auth}"/>
                <http:header headerName="Host" value="#[flowVars.sitecoreHost]"/>
               	</http:request-builder>
			<http:success-status-code-validator values="0..599" />
		</http:request>			
		

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy"/>
		</scripting:transformer>
		
		<transformer ref="Object_to_String" doc:name="Object to String"/>
        <set-variable variableName="rewardDetailsPayload" value="#[payload]" doc:name="Park rewardDetailsPayload"/>
        <scripting:component doc:name="Extract caltexRewardId, couponType and campaignCode">
            <scripting:script engine="Groovy"><![CDATA[import groovy.json.JsonSlurper

def scReward = []
if(flowVars['rewardDetailsPayload'])
	scReward = new JsonSlurper().parseText(flowVars['rewardDetailsPayload'])

flowVars.caltexRewardId = null
flowVars.couponType = scReward?.couponType
flowVars.campaignCode = scReward?.campaignCode


def rewardPages = scReward?.rewardDetails?.pages
rewardPages?.find { pageItem ->	
	if (pageItem?.pageType == "qr-code") {
		flowVars.caltexRewardId = scReward?.id
		return true
	}
	else if (pageItem?.pageType == "generic-static-coupon") {
		if (scReward?.couponType == "PREGEN") {
			flowVars.caltexRewardId = scReward?.id
			return true
		}
		else {
			return false
		}
	}
	else {
		return false
	}
}

return payload
			]]></scripting:script>
        </scripting:component>
        <flow-ref name="myService-get-access-token" doc:name="myService-get-access-token"/>
        <choice doc:name="rewardType?">
            <when expression="#[flowVars.rewardType == &quot;offer&quot; &amp;&amp; flowVars.caltexRewardId != null || (flowVars.couponType == &quot;PREGEN&quot; &amp;&amp; flowVars.campaignCode != null)]">
                <flow-ref name="retrieve-guest-available-caltex-coupons" doc:name="retrieve-guest-available-caltex-coupons"/>
                
            </when>
            <when expression="#[flowVars.rewardType in [&quot;subscription&quot;,&quot;competition&quot;]]">
                <flow-ref name="myService-get-rewards-by-rewardId.xml" doc:name="myService-get-rewards-by-rewardId.xml"/>
            </when>
            <otherwise>
                <logger message="#[&quot;Not a caltex reward or a PREGEN couponType: &quot; + flowVars.caltexId + &quot;,&quot; + flowVars.couponType]" level="INFO" doc:name="Not a caltex reward or a PREGEN couponType"/>
            </otherwise>
        </choice>
        
       	<scripting:component doc:name="Response mapper">
			<scripting:script engine="Groovy"
				file="mappings/get-users-me-rewards-rewardId-response-mapper.groovy" >
                <property key="sitecoreHost" value="#[flowVars.sitecoreHost]"/>
			</scripting:script>
		</scripting:component>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-rewards-rewardId.technical-adapter.response"
			doc:name="Log Response" />
	</flow>
    <sub-flow name="retrieve-guest-available-caltex-coupons">
    	<set-variable variableName="statusParam" value="VALID" doc:name="Set statusParam"/>
		<flow-ref name="reward-get-guest-coupons" doc:name="reward-get-guest-coupons"/>
        <set-variable variableName="guestCouponPayload" value="#[payload]" doc:name="Set guestCouponPayload"/>
    </sub-flow>
	
</mule>
