<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-project xmlns="http://www.mulesoft.com/tooling/project" runtimeId="org.mule.tooling.server.3.8.0.ee" schemaVersion="3.5.0.0">
    <name>mytoyota-api-v1</name>
    <description></description>
    <muleExtension name="ObjectStore" qualifier="org.mule.tooling.ui.contribution.objectstore.3.6.0"/>
    <muleExtension name="Mule Utilities" qualifier="org.mule.tooling.ui.contribution.utils.3.5.0"/>
</mule-project>
