<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">
	<flow name="post:/users/me/resetPassword:user-resend-verification-code-technical-adapter">
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-user-resend-verification-code-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<message-properties-transformer doc:name="Message Properties">
            <add-message-property key="X-RegToken" value="#[message.inboundProperties['regToken']]"/>
        </message-properties-transformer>
        
		<http:request config-ref="identity-management-api-https-request-configuration"
			path="users/me/resendVerificationCode" method="POST" doc:name="IM API Resend Verification Code" >
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>

		<object-to-string-transformer doc:name="Object to String" />
        <set-payload value="#[null]" doc:name="Set null Payload"/>

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-user-user-resend-verification-code-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</flow>
</mule>
