<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:https="http://www.mulesoft.org/schema/mule/https"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/https http://www.mulesoft.org/schema/mule/https/current/mule-https.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
	<flow name="get:/legalTerms/latest:get-legalTerms-latest-mytoyota-technical-adapter">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-legalTerms-latest-mytoyota-technical-adapter.request"
			transport="HTTP" doc:name="Log Request" />

		<flow-ref name="get-legalTerms-latest-mytoyota-technical-adapter-tc"
			doc:name="Latest Terms and Conditions" />
		<flow-ref name="get-legalTerms-latest-mytoyota-technical-adapter-privacy"
			doc:name="Latest Privacy Statement" />
		<scripting:component doc:name="Map Response">
			<scripting:script engine="Groovy"><![CDATA[
            import groovy.json.JsonOutput
            import groovy.json.JsonSlurper
            
            def tcResponse = new JsonSlurper().parseText(flowVars['latestTC'])
			def psResponse = new JsonSlurper().parseText(flowVars['latestPS'])
			
			def termsAndConditions = [:]
			def privacyStatement = [:]
			def response = [:]
			
			if(tcResponse.version)
				termsAndConditions.version  = Float.toString(tcResponse.version)
			termsAndConditions.content = tcResponse.content
			
			if(psResponse.version)
				privacyStatement.version  = Float.toString(psResponse.version)
			privacyStatement.content = psResponse.content
			
			response.termsAndConditions = termsAndConditions
			response.privacyStatement = privacyStatement
			
			return JsonOutput.toJson(response)]]>
			</scripting:script>
		</scripting:component>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-legalTerms-latest-mytoyota-technical-adapter.response"
			transport="HTTP" doc:name="Log Response" />
	</flow>
	<sub-flow name="get-legalTerms-latest-mytoyota-technical-adapter-tc">
		
		<!-- <https:outbound-endpoint doc:name="Sitecore TC Latest"
			method="GET" address="https://${sitecore-app.host}${sitecore-app.basePath}tc/latest" /> -->
			
		<set-variable variableName="sitecoreHost" value="#[(message.inboundProperties['${sitecore-app.hostKey}'] != null) ? message.inboundProperties['${sitecore-app.hostKey}'] : '${sitecore-app.host}']" doc:name="Set sitecoreHost"/>
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-legalTerms-latest-mytoyota-technical-adapter-tc.request"
			payloadType="XML" doc:name="Log Sitecore Request" />
		
		<http:request config-ref="sitecore-api-https-request-configuration"
			path="tc/latest" method="GET" host="#[flowVars.sitecoreHost]"
			doc:name="Sitecore TC Latest">
             	<http:request-builder>
                <http:header headerName="${sitecore-app.authKey}" value="${sitecore-app.auth}"/>
                <http:header headerName="Host" value="#[flowVars.sitecoreHost]"/>
               	</http:request-builder>
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
		<transformer ref="Object_to_String" doc:name="Object to String" />
		<set-variable variableName="latestTC" value="#[payload]"
			doc:name="Store TC Response" />
				
	</sub-flow>
	<sub-flow name="get-legalTerms-latest-mytoyota-technical-adapter-privacy">
		
		<!-- <https:outbound-endpoint doc:name="Sitecore Privacy Statement Latest"
			method="GET" address="https://${sitecore-app.host}${sitecore-app.basePath}privacy/latest" /> -->
		<set-variable variableName="sitecoreHost" value="#[(message.inboundProperties['${sitecore-app.hostKey}'] != null) ? message.inboundProperties['${sitecore-app.hostKey}'] : '${sitecore-app.host}']" doc:name="Set sitecoreHost"/>
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-legalTerms-latest-mytoyota-technical-adapter-privacy.request"
			payloadType="XML" doc:name="Log Sitecore Request" />
		
		<http:request config-ref="sitecore-api-https-request-configuration"
			path="privacy/latest" method="GET" host="#[flowVars.sitecoreHost]"
			doc:name="Sitecore Privacy Statement Latest">
             	<http:request-builder>
                <http:header headerName="${sitecore-app.authKey}" value="${sitecore-app.auth}"/>
                <http:header headerName="Host" value="#[flowVars.sitecoreHost]"/>
               	</http:request-builder>
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
		<transformer ref="Object_to_String" doc:name="Object to String" />
		<set-variable variableName="latestPS" value="#[payload]"
			doc:name="Store PS Response" />
	</sub-flow>
</mule>
