<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">
	<flow name="get:/password/policy:myToyota-config">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-password-policy.request" transport="HTTP"
			logInitialContext="true" stateTag="start"
			doc:name="Log Request" />
		<set-variable variableName="language"
			value="#[message.inboundProperties['http.query.params']['language']]"
			doc:name="Set Language" />
		<set-variable variableName="sitecoreHost" value="#[(message.inboundProperties['${sitecore-app.hostKey}'] != null) ? message.inboundProperties['${sitecore-app.hostKey}'] : '${sitecore-app.host}']" doc:name="Set sitecoreHost"/>
		<set-variable variableName="genericCacheHighCurrencyCacheKey"
			value="#[message.inboundProperties['http.request.path'] + message.inboundProperties['http.query.params'] + flowVars.sitecoreHost]"
			doc:name="Store cacheKey" />
        
        <ee:cache cachingStrategy-ref="Generic_Caching_Strategy_High_Currency"
			doc:name="Cache">
		
			<utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.get-password-policy.cacheMiss" transport="HTTP"
				logInitialContext="true" stateTag="cacheMiss" doc:name="Log Cache Miss" />
		
			<flow-ref name="get:/password/policy:policy-technical-adapter"
				doc:name="get:/password/policy:policy-technical-adapter" />
				
		</ee:cache>
				
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-password-policy.response" stateTag="complete"
			payloadType="JSON" doc:name="Log Response" />
		
	</flow>
</mule>
