<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="call-sfdc">
        
        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.sfdc-technical-adapter.request"
			transport="HTTP" payloadType="XML" doc:name="Log Request" />
		<!-- <logger level="ERROR" message="sessionHeader: #[flowVars['sessionHeader']]" doc:name="Logger"/>
		<logger level="ERROR" message="sfdcOp: #[flowVars['sfdcOp']]" doc:name="Logger"/>
		<logger level="ERROR" doc:name="Logger"/> -->
			
        <set-property propertyName="soap.SessionHeader"
			value="#[flowVars['sessionHeader']]" doc:name="Set SOAP Header" />
        <flow-ref name="call-sfdc-#[flowVars['sfdcOp']]-op" doc:name="call-sfdc-op" />
        
        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.sfdc-technical-adapter.response"
			transport="HTTP" payloadType="XML" doc:name="Log Response" />
			
		<choice-exception-strategy doc:name="sfdc-Choice_Exception_Strategy">
	        <catch-exception-strategy
				when="#[wildcard('*INVALID_SESSION_ID*', exception.message)]"
				doc:name="Catch Invalid Session Exception">
	            
	            <utils:log-message config-ref="Mule_Utilities"
					category="esb.mytoyota-api-v1.sfdc-technical-adapter.invalid-session-handler.request"
					transport="HTTP" payloadType="XML" doc:name="Log Request" />
	            <ee:invalidate-cache cachingStrategy-ref="SFDC_Session_Caching_Strategy" doc:name="Invalidate SFDCSessionId Cache"/>
	            <enricher source="#[payload]" target="#[flowVars['sessionHeader']]"
					doc:name="Save SessionHeader">
	                <flow-ref
						name="create-salesforce-sessionid-soap-header-flow" doc:name="create-salesforce-sessionid-soap-header-flow" />
	            </enricher>
	            <set-property propertyName="soap.SessionHeader"
					value="#[flowVars['sessionHeader']]" doc:name="Set SOAP Header" />
				<scripting:component doc:name="Recover sfdc request payload">
		            <scripting:script engine="Groovy"><![CDATA[
		            	if(flowVars['sfdcRequestPayload'])
		            		payload = flowVars['sfdcRequestPayload']
	            		return payload
					]]></scripting:script>
		        </scripting:component>	
				<flow-ref name="call-sfdc-#[flowVars['sfdcOp']]-op" doc:name="call-sfdc-op-after-exc" />
				<utils:log-message config-ref="Mule_Utilities"
					category="esb.mytoyota-api-v1.sfdc-technical-adapter.invalid-session-handler.response"
					transport="HTTP" payloadType="XML" doc:name="Log Response" />
	        </catch-exception-strategy>
	      
	    </choice-exception-strategy>
    </flow>
    
     
    <sub-flow name="call-sfdc-updateOwner-op" >
    	<ws:consumer config-ref="Web_Service_Consumer_UserReg_WSDL"
			doc:name="Invoke Salesforce Operation updateOwner" operation="updateOwner"/>
    </sub-flow>
    
    <sub-flow name="call-sfdc-updateGuestPreferences-op" >
    	<ws:consumer config-ref="Web_Service_Consumer_UserReg_WSDL"
			doc:name="Invoke Salesforce Operation updateGuestPreferences" operation="updateGuestPreferences"/>
    </sub-flow>
    
     <sub-flow name="call-sfdc-removeAVehicle-op" >
    	<ws:consumer config-ref="Web_Service_Consumer_UserReg_WSDL"
			doc:name="Invoke Salesforce Operation removeAVehicle" operation="removeAVehicle"/>
    </sub-flow>
    
    <sub-flow name="call-sfdc-checkCMUserAndVehicle-op" >
    	<ws:consumer config-ref="Web_Service_Consumer_UserReg_WSDL"
			doc:name="Invoke Salesforce Operation checkCMUserAndVehicle" operation="checkCMUserAndVehicle"/>
    </sub-flow>
    
    <sub-flow name="call-sfdc-registerGuestNONRDR-op" >
    	<ws:consumer config-ref="Web_Service_Consumer_UserReg_WSDL"
			doc:name="Invoke Salesforce Operation registerGuestNONRDR" operation="registerGuestNONRDR"/>
    </sub-flow>
    
    <sub-flow name="call-sfdc-addAVehicle-op" >
    	<ws:consumer config-ref="Web_Service_Consumer_UserReg_WSDL"
			doc:name="Invoke Salesforce Operation addAVehicle" operation="addAVehicle"/>
    </sub-flow>
    
    <sub-flow name="call-sfdc-registerGuestTrackMyCar-op" >
    	<ws:consumer config-ref="Web_Service_Consumer_UserReg_WSDL"
			doc:name="Invoke Salesforce Operation registerGuestTrackMyCar" operation="registerGuestTrackMyCar"/>
    </sub-flow>
    
    <sub-flow name="call-sfdc-createCase-op" >
    	<ws:consumer config-ref="Web_Service_Consumer_Enterprise_WSDL"
			doc:name="Invoke Salesforce Operation create" operation="create"/>
    </sub-flow>
    
    <sub-flow name="call-sfdc-addAttachment-op" >
    	<ws:consumer config-ref="Web_Service_Consumer_Enterprise_WSDL"
			doc:name="Invoke Salesforce Operation create (for attachment)" operation="create"/>
    </sub-flow>
    
    <sub-flow name="call-sfdc-query-op" >
    	<ws:consumer config-ref="Web_Service_Consumer_Enterprise_WSDL"
			doc:name="Invoke Salesforce Operation query" operation="query"/>
    </sub-flow>
    
</mule>
