# Global
app.outbound.endpoints.defaultResponseTimeout=60000

# Vehicle API Settings
api.vehicle.host=services-uat.toyota.com.au
api.vehicle.port=443
api.vehicle.basePath=/api/vehicle/v1/

# Vehicle Aggregator API Settings
api.vehicle-aggregator.host=services-uat.toyota.com.au
api.vehicle-aggregator.port=443
api.vehicle-aggregator.basePath=/api/vehicle-aggregator/v1/

# My Toyota APP API
api.mytoyota-app.host=mytoyota-test.azurewebsites.net
api.mytoyota-app.port=80
api.mytoyota-app.basePath=/mytoyota-server/api/v1/
api.mytoyota-app.authTokenHeader=x-auth-token
api.mytoyota-app.authTokenHeaderValue=sixtree@fabricgroup.com.au\:1460082918180\:7b4dfddc0413d4f5dcab9dec8ea3284c

# Identity Management API
api.identity-management.host=identity-management-api-v1-qa.au.cloudhub.io
api.identity-management.port=443
# api.identity-management.host=localhost
# api.identity-management.port=8082
api.identity-management.basePath=/api/identitymanagement/v1/



app.mytoyota.userTokenHeader=X-User-ID
app.identitymanagement.userTokenHeader=X-User-ID

# Cache Settings
app.mytoyota.mytoyota-app-api.token.key=myToyotaAppAPIToken

# Cache Expiry 29 minutes due to 30 mins API auth token expiry 
app.mytoyota.mytoyota-app-api.token.cache.ttl=1740000
app.mytoyota.mytoyota-app-api.token.cache.expiryInterval=60000
app.mytoyota.mytoyota-app-api.token.cache.maxEntries=1

# Session management 
# request path matches regex will NOT have session management applied
# this regex maps to /api/myToyota/v1/ and /api/myToyota/v1/console to display the api console
app.mytoyota.mytoyota-app-api.session.bypass.requestpathregex=.*v\\d+/(\$|console|users/check|users/me/resendVerificationCode|tc|vehicles|dealers|password|users/me/resetPassword).*
# retrieve a new session token when request path matches regex and request method is POST, otherwise check current token which comes with the request 
app.mytoyota.mytoyota-app-api.session.retrievenewtoken.requestpathregex=.*v\\d+/(sessions|users)

# Password policy
# Len=lenghth rule; Up=UpperCase letter; Low=Lowercase letter; Digi=Digit letter; Sym=Symbols
api.passwordpolicy.validation.rules=Len,Digi
api.passwordpolicy.validation.length.least=8
api.passwordpolicy.validation.length.max=16
api.passwordpolicy.validation.uppercase.least=1
api.passwordpolicy.validation.lowercase.least=2
api.passwordpolicy.validation.digit.least=1
api.passwordpolicy.validation.symbol.least=1

# TUNE API by Revolution
api.tune.host=bookmyservice.com.au
api.tune.port=80
api.tune.basePath=/scripts/cgiip.exe/WService=wsrdms/

mytoyota-app.api.username=sixtree
mytoyota-app.api.password=integrate
api.version=v1-QA

# Keystore password
api.keystore.password=s1xtr33
api.keystore.keyPassword=s1xtr33

toyota.salesforce.username=toyotaesb@toyota.com.au.spmytoyota
toyota.salesforce.password=SunnyDay0
toyota.salesforce.token=DIl0MgV8jF6OWwyoLoeN0v5r
toyota.salesforce.soapws.userRegWs.address=https://cs24.salesforce.com/services/Soap/class/SP_UserRegWSTransactionStructure
toyota.salesforce.soapws.partnerWs.address=https://test.salesforce.com/services/Soap/u/36.0