<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<sub-flow name="put:/users/me/vehicles/{vin}:call-mytoyota-app-api">
	
		<json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Map"/>
        <set-variable variableName="vehicle" value="#[payload]" doc:name="Save Vehicle Request"/>
		
        <scripting:transformer doc:name="Remove Vehicle Request Mapper">
            <scripting:script engine="Groovy" file="mappings/put-remove-user-vehicle-request-mapper.groovy"/>
        </scripting:transformer>
        <json:object-to-json-transformer doc:name="Object to JSON"/>
        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.put-remove-user-vehicle-technical-adapter.request" transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
		
		<message-properties-transformer doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>
		
		<!-- <http:request config-ref="mytoyota-app-api-https-request-configuration"
				path="#['users/'+flowVars['tokenUserId']+'/vehicles']" method="PUT" doc:name="My Toyota App API PUT Remove Vehicle" /> -->
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="#['/users/'+flowVars['myToyotaId']+'/vehicles']" method="DELETE"
			doc:name="My Toyota App API DELETE Remove Vehicle">
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
		<transformer ref="Object_to_String" doc:name="Object to String"/>
		
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.put-remove-user-vehicle-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
	
	</sub-flow>

</mule>
