<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">
	<flow name="post:/users/me/changePassword:myToyota-config">
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-user-change-password.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<flow-ref
			name="post:/users/me/changePassword:user-change-password-technical-adapter"
			doc:name="Change User Password" />

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-user-change-password.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</flow>
</mule>
