<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<flow name="post:/dealers/{dealerCode}/locations/{locationCode}/appointments:myToyota-config">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.dealers-locations-appointments.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true" payloadType="JSON"/>
			
		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
        <flow-ref name="post-dealers-locations-appointments-technical-adapter" doc:name="post-dealers-locations-appointments-technical-adapter"/>
       	
		<!-- <choice doc:name="Check Registration Initiator">
            <when expression="#[message.inboundProperties['http.query.params']!=null and message.inboundProperties['http.query.params']['initiator'] == 'rdr']">
            	<set-variable value="false" variableName="finalizeRegistration" doc:name="Set finalizeRegistration to false"/>
            	<set-session-variable value="rdr" variableName="initiator" doc:name="Set initiator"/>
                <flow-ref name="post:/users:initiator-rdr" doc:name="post:/users:initiator-rdr"/>
            </when>
            <when expression="#[message.inboundProperties['http.query.params']!=null and message.inboundProperties['http.query.params']['initiator'] == 'cosi']">
            	<set-variable value="false" variableName="finalizeRegistration" doc:name="Set finalizeRegistration to false"/>
            	<set-session-variable value="cosi" variableName="initiator" doc:name="Set initiator"/>
                <flow-ref name="post:/users:register-user-technical-adapter" doc:name="post:/users:register-user-technical-adapter"/>
            </when>
            <otherwise>
                <set-variable value="true" variableName="finalizeRegistration" doc:name="Set finalizeRegistration to true"/>
                <set-session-variable value="native" variableName="initiator" doc:name="Set initiator"/>
                <flow-ref name="post:/users:register-user-technical-adapter" doc:name="post:/users:register-user-technical-adapter"/>
            </otherwise>
        </choice> -->
       	
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.dealers-locations-appointments.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />
	</flow>

</mule>
