#Tue Apr 19 10:01:32 AEST 2016
redeployment.enabled=true
encoding=UTF-8
domain=api-gateway
config.resources=session-management-validate-token.xml,session-management-im-provider-interactions.xml,put-validate-user-session-by-id.xml,\
	put-validate-user-session-by-id-technical-adapter.xml,put-user-dealers.xml,put-user-dealers-technical-adapter.xml,put-user-dealer-branch.xml,\
	put-user-dealer-branch-technical-adapter.xml,put-update-user-vehicle.xml,put-update-user-vehicle-technical-adapter.xml,put-update-user-account-info.xml,\
	put-update-user-account-info-technical-adapter.xml,put-remove-user-vehicle.xml,put-remove-user-vehicle-technical-adapter.xml,\
	put-dealers-servicedepartment-services-by-id.xml,put-dealers-servicedepartment-by-id.xml,post-validate-user-vehicle.xml,\
	post-validate-user-vehicle-technical-adapter.xml,post-users-me-vehicles-vin-services.xml,post-users-me-vehicles-vin-services-technical-adapter.xml,\
	post-user-reset-password.xml,post-user-reset-password-technical-adapter.xml,post-user-resend-verification-code.xml,\
	post-user-resend-verification-code-technical-adapter.xml,post-user-preferences.xml,post-user-preferences-technical-adapter.xml,post-user-dealers.xml,\
	post-user-dealers-technical-adapter.xml,post-user-change-password.xml,post-user-change-password-technical-adapter.xml,post-register-user.xml,\
	post-register-user-technical-adapter.xml,post-register-user-from-sap-technical-adapter.xml,post-passwordpolicy-validations.xml,\
	post-passwordpolicy-validations-technical-adapter.xml,post-create-user-session.xml,post-create-user-session-technical-adapter.xml,post-add-user-vehicle.xml,\
	post-add-user-vehicle-technical-adapter.xml,mytoyota-app-api-auth-session.xml,myToyota.xml,get-vehicle-vin-check.xml,\
	get-vehicle-vin-check-technical-adapter.xml,get-vehicle-service-history.xml,get-vehicle-service-history-technical-adapter.xml,get-vehicle-recall-history.xml,\
	get-vehicle-recall-history-technical-adapter.xml,get-vehicle-outstanding-services.xml,get-vehicle-outstanding-services-technical-adapter.xml,\
	get-vehicle-outstanding-recalls.xml,get-vehicle-outstanding-recalls-technical-adapter.xml,get-vehicle-models.xml,get-vehicle-models-technical-adapter.xml,\
	get-vehicle-details.xml,get-vehicle-details-technical-adapter.xml,get-users-me-vehicles-vin-services-timeslots.xml,\
	get-users-me-vehicles-vin-services-timeslots-technical-adapter.xml,get-users-me-vehicles-vin-services-outstanding.xml,\
	get-users-me-vehicles-vin-services-outstanding-technical-adapter.xml,get-users-me-vehicles-vin-services-operationtime.xml,\
	get-users-me-vehicles-vin-services-operationtime-technical-adapter.xml,get-user-vehicles.xml,get-user-vehicles-vin.xml,\
	get-user-vehicles-vin-technical-adapter.xml,get-user-vehicles-technical-adapter.xml,get-user-preferences.xml,get-user-preferences-technical-adapter.xml,\
	get-user-interested-topics.xml,get-user-interested-topics-technical-adapter.xml,get-user-id-availability.xml,get-user-id-availability-technical-adapter.xml,\
	get-user-dealers.xml,get-user-dealers-technical-adapter.xml,get-user-dealer-branch.xml,get-user-dealer-branch-technical-adapter.xml,get-user-account-info.xml,\
	get-user-account-info-technical-adapter.xml,get-tc-latest.xml,get-tc-latest-technical-adapter.xml,get-dealers-servicedepartment-info.xml,\
	get-dealers-servicedepartment-info-technical-adapter.xml,get-dealers-by-dealer-code.xml,get-dealers-by-dealer-code-technical-adapter.xml,\
	delete-user-vehicles-vin.xml,delete-user-vehicles-vin-technical-adapter.xml,delete-user-session-by-id.xml,delete-user-session-by-id-technical-adapter.xml,\
	delete-user-dealer-branch.xml,delete-user-dealer-branch-technical-adapter.xml,decrypt-user-token.xml,create-salesforce-sessionid-soap-header.xml,config.xml
