<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd">

	<sub-flow name="post:/sessions:login-user-technical-adapter">

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-create-user-session-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Map" />
		<choice doc:name="Choice">
			<when
				expression="#[message.inboundProperties['http.query.params']['loginType'] == &quot;social&quot;]">
				<scripting:component doc:name="Check Payload Content">
					<scripting:script engine="Groovy"><![CDATA[// Ensure the incoming payload contains necessary elements
if (!payload?.login) {
	msg = "Request is missing login element"
	throw new org.mule.module.apikit.exception.BadRequestException(msg)

} else if (!payload?.UID) {
	msg = "Request is missing UID element"
	throw new org.mule.module.apikit.exception.BadRequestException(msg)

} else if (!payload?.timestamp) {
	msg = "Request is missing timestamp element"
	throw new org.mule.module.apikit.exception.BadRequestException(msg)

} else if (!payload?.signature) {
	msg = "Request is missing signature element"
	throw new org.mule.module.apikit.exception.BadRequestException(msg)
} else {
	flowVars['UID'] = payload?.UID
}]]></scripting:script>
				</scripting:component>
				<scripting:component doc:name="Verify signature - PLACEHOLDER">
					<scripting:script engine="Groovy"><![CDATA[// TODO: implement: http://developers.gigya.com/display/GD/Security+Guidelines

// if signature is verified successfully:
return payload

// else:
// throw new au.com.toyota.esb.mytoyota.api.exception.UnauthorisedException("Signature verification failed")

]]></scripting:script>
				</scripting:component>
				<message-properties-transformer
					doc:name="Message Properties">
					<add-message-property key="X-User-Id" value="#[flowVars['UID']]" />
				</message-properties-transformer>
				<!-- <flow-ref name="get:/users/me:get-user-account-info-im-technical-adapter" 
					doc:name="Get User Details from IM" /> -->
				<http:request config-ref="identity-management-api-https-request-configuration"
					path="users/me" method="GET" doc:name="IM API Get User" />

				<json:json-to-object-transformer
					returnClass="java.util.Map" doc:name="JSON to Object" />
			</when>
			<otherwise>
				<scripting:component doc:name="Map Login Payload">
					<scripting:script engine="Groovy"><![CDATA[def request = [:]

request.username = payload?.login ?: ''
request.password = payload?.password ?: ''
request.include = payload?.include ?: 'data'

// save for token creation at end of flow
// flowVars['loginID'] = payload?.username ?: ''

return request]]></scripting:script>
				</scripting:component>

				<json:object-to-json-transformer
					doc:name="Object to JSON" />

				<http:request config-ref="identity-management-api-https-request-configuration"
					path="sessions" method="POST" doc:name="IM API Login">
				</http:request>
				<json:json-to-object-transformer
					returnClass="java.util.Map" doc:name="JSON to Object" />
			</otherwise>
		</choice>
        <flow-ref name="post-create-user-session-technical-adapter-check-response-payload-subflow" doc:name="Check Response Payload"/>
		<scripting:component doc:name="Set myToyotaID and UID flowVars">
			<scripting:script engine="Groovy"><![CDATA[
            def myKITData = payload.data?.myToyota
// If there's no myToyota ID added to users account, this will return null
// Return bad request as user wasn't registered properly
if (myKITData?.id == null) { 
	throw new org.mule.module.apikit.exception.BadRequestException("No myToyota ID found in user's profile")
}
// Check the UID is returned as expected
if (payload?.get('UID') == null) { 
	throw new org.mule.api.MessagingException("Error performing user login against Identity Management provider")
}
println myKITData
flowVars['myToyotaId'] = myKITData.id
flowVars['UID'] = payload.get('UID')]]></scripting:script>
		</scripting:component>
		<scripting:component doc:name="Create JWT Token">
			<scripting:script engine="Groovy"
				file="mappings/jwt-token-create.groovy">
				<property key="secretKey" value="${jwt.secret.key}" />
				<property key="issuer" value="${jwt.issuer}" />
			</scripting:script>
		</scripting:component>

		<flow-ref name="session-management-store-session-token-subflow"
			doc:name="Store Session Token" />

		<scripting:component doc:name="Map Response Payload">
			<scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*

def response = ["APISessionToken":flowVars['APISessionToken']]

//response.token = payload 
//response.APISessionToken = flowVars['APISessionToken']
//response.expiry = flowVars['expiry']

return toJson(response)]]></scripting:script>
		</scripting:component>

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-create-user-session-vehicle-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
	</sub-flow>
	<sub-flow
		name="post-create-user-session-technical-adapter-check-response-payload-subflow">
		<choice doc:name="Choice">
			<when expression="#[payload['statusCode'] == 206]">
				<scripting:component doc:name="Partial Content">
					<scripting:script engine="Groovy"><![CDATA[msg = "Account Pending Verification. Pass the registration token to /users/me/resendVerificationCode to resend the account verification email."

flowVars['originalPayload'] = payload

throw new org.mule.module.apikit.exception.BadRequestException(msg)]]></scripting:script>
				</scripting:component>
			</when>
			<when expression="#[payload['statusCode'] == 200]">
				<esbutils:log-message config-ref="ESB_Utilities"
					category="esb.mytoyota-api-v1.post-create-user-session-technical-adapter.im.successfullogin"
					doc:name="Log Successful Response" />
			</when>
			<otherwise>
				<scripting:component doc:name="Other Bad Requests">
					<scripting:script engine="Groovy"><![CDATA[msg = (payload['errorDetails'] ? payload['errorDetails'] : "Bad Request")
flowVars['originalPayload'] = payload

throw new au.com.toyota.esb.mytoyota.api.exception.UnauthorisedException(msg)]]></scripting:script>
				</scripting:component>
			</otherwise>
		</choice>
	</sub-flow>

</mule>