<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
	<sub-flow
		name="post-create-user-session-social-login-registration-technical-adapter-subflow">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-create-user-session-social-login-registration-technical-adapter-subflow.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Social Login Request" >
			<utils:custom-keys>
                <utils:custom-key key="UID">#[payload["UID"]]</utils:custom-key>
            </utils:custom-keys>	
		</utils:log-message>
			
		<scripting:component doc:name="Check Payload Content">
			<scripting:script engine="Groovy"><![CDATA[def savedPayload = payload

// Ensure the incoming payload contains necessary elements
if (!payload?.UID) {
	msg = "Request is missing UID element"
	throw new org.mule.module.apikit.exception.BadRequestException(msg)

} else if (!payload?.signatureTimestamp) {
	msg = "Request is missing signatureTimestamp element"
	throw new org.mule.module.apikit.exception.BadRequestException(msg)

} else if (!payload?.signature) {
	msg = "Request is missing signature element"
	throw new org.mule.module.apikit.exception.BadRequestException(msg)
} else {
	flowVars['UID'] = payload?.UID
}

return savedPayload]]></scripting:script>
		</scripting:component>
		<set-variable variableName="imClientSecret"
			value="${api.identity-management.client.secret}" doc:name="Set IM Client Secret" />
		<flow-ref name="post-create-user-session-social-login-registration-technical-adapter-verify-signature-subflow" doc:name="Verify Signature"/>	
		<message-properties-transformer
			doc:name="Message Properties">
			<add-message-property key="X-User-Id" value="#[flowVars['UID']]" />
			<add-message-property key="client_id" value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret" value="${api.mytoyota.cloudhub.client.secret}" />
		</message-properties-transformer>
		
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
        
        <http:request config-ref="identity-management-api-https-request-configuration"
			path="users/me" method="GET" doc:name="IM API Get User" >
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
		<flow-ref
			name="post-create-user-session-technical-adapter-check-response-payload-subflow"
			doc:name="Check Response Payload" />
		<set-variable variableName="UID" value="#[payload['UID']]"
			doc:name="Set UID" />
		<scripting:component doc:name="Check if myToyota ID exists in IM profile">
			<scripting:script engine="Groovy"><![CDATA[
				if(payload.data?.myToyota?.id == null)
					flowVars['nullMyToyotaId'] = true
				else
					flowVars['nullMyToyotaId'] = false
				return payload
			]]></scripting:script>
		</scripting:component>
		<choice doc:name="Choice">
			<when
				expression="#[flowVars['nullMyToyotaId']]">
				
				<utils:log-message config-ref="Mule_Utilities"
					category="esb.mytoyota-api-v1.post-create-user-session-technical-adapter-social-login-registration-subflow.mytoyotaid-missing-in-im-profile"
					transport="HTTP" payloadType="JSON" doc:name="myToyotaID missing in IM Profile" />
		
				<scripting:component doc:name="Map request">
					<scripting:script engine="Groovy"><![CDATA[import groovy.json.JsonBuilder
def request = [:]

request.firstName = payload?.profile?.firstName ?: null
request.lastName = payload?.profile?.lastName ?: null 
// Profile.email always populated across facebook, googleplus and site account types
request.email = payload?.profile?.email ?: null

// set email as a flowVar in the case where the user will need to be created in myKIT
flowVars['email'] = request.email

flowVars['requestPayload'] = request]]></scripting:script>
				</scripting:component>
				
				<flow-ref
					name="get:/users/me:get-user-account-info-mykit-by-email-technical-adapter"
					doc:name="Get User if exists in myKIT" />
                <choice doc:name="Choice">
                    <when expression="#[message.inboundProperties['http.status'] == 404]">
                        <set-payload value="#[flowVars['requestPayload']]" doc:name="Restore Request Payload"/>
                        <flow-ref name="post:/users:register-user-orchestration-add-user-mytoyota-backend" doc:name="Register User in myKIT"/>
                    </when>
                    <otherwise>
                        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
                        <set-variable variableName="myToyotaID" value="#[payload[&quot;applicationIdentifiers&quot;][&quot;myToyota&quot;][&quot;id&quot;]]" doc:name="Set myToyotaID"/>
                        <utils:log-message config-ref="Mule_Utilities"
							category="esb.mytoyota-api-v1.post-create-user-session-technical-adapter-social-login-registration-subflow.user-exists-in-myKIT"
							transport="HTTP" payloadType="JSON" doc:name="Log User already exists in myKIT" />
                    </otherwise>
                </choice>
                <scripting:component doc:name="Set Payload to UID">
                    <scripting:script engine="Groovy"><![CDATA[import groovy.json.JsonBuilder
import static groovy.json.JsonOutput.*

def payload = [:]
payload.UID = flowVars['UID']

return toJson(payload)]]></scripting:script>
                </scripting:component>
				<flow-ref
					name="post:/users:register-user-orchestration-add-mytoyota-id-to-im-provider"
					doc:name="Cross Reference myToyota ID in IM Provider" />
			</when>
			<otherwise>
				<utils:log-message config-ref="Mule_Utilities"
					category="esb.mytoyota-api-v1.post-create-user-session-social-login-registration-technical-adapter-subflow.mytoyotaid-exists-in-im-profile"
					transport="HTTP" payloadType="JSON" doc:name="myToyotaID exists in IM Profile" />

				<scripting:component doc:name="Set myToyotaID and UID flowVars">
			<scripting:script engine="Groovy"><![CDATA[
def myKITData = payload.data?.myToyota
// If there's no myToyota ID added to users account, this will return null
// Return bad request as user wasn't registered properly
if (myKITData?.id == null) { 
	throw new org.mule.module.apikit.exception.BadRequestException("No myToyota ID found in user's profile")
}
// Check the UID is returned as expected
if (payload?.get('UID') == null) { 
	throw new org.mule.api.MessagingException("Error performing user login against Identity Management provider")
}
flowVars['myToyotaId'] = myKITData.id
flowVars['UID'] = payload.get('UID')]]></scripting:script>
		</scripting:component>
			</otherwise>
		</choice>
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-create-user-session-social-login-registration-technical-adapter-subflow.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Social Login Response" >
			<utils:custom-keys>
				<utils:custom-key key="myToyotaID">#[flowVars["myToyotaID"]]</utils:custom-key>
			</utils:custom-keys>	
		</utils:log-message>
	</sub-flow>
    <sub-flow name="post-create-user-session-social-login-registration-technical-adapter-verify-signature-subflow">
	    <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-create-user-session-social-login-registration-technical-adapter-verify-signature.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request">
			<utils:custom-keys>
                <utils:custom-key key="UID">#[payload["UID"]]</utils:custom-key>
                <utils:custom-key key="signatureTimestamp">#[payload["signatureTimestamp"]]</utils:custom-key>
                <utils:custom-key key="signature">#[payload["signature"]]</utils:custom-key>
            </utils:custom-keys>
		</utils:log-message>
		<scripting:component doc:name="Verify signature">
			<scripting:script engine="Groovy"
				file="mappings/validate-hmacsha1-signature.groovy" />
		</scripting:component>
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-create-user-session-social-login-registration-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
    </sub-flow>

</mule>