<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">

	<sub-flow name="get:/vehicles/{vin}/servicebook:call-services-api">

        <esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-vehicles-vin-servicebook-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
       
       <scripting:component doc:name="get query params">
            <scripting:script engine="Groovy"><![CDATA[
            	flowVars['queryString'] = message.getProperty("http.query.string", 
            		org.mule.api.transport.PropertyScope.INBOUND)
				return payload]]>
			</scripting:script>
        </scripting:component>
        
		<http:request config-ref="service-api-https-request-configuration"
				path="#['vehicles/'+flowVars['vin']+'/servicebook?'+flowVars['queryString']]" 
				method="GET" doc:name="Service API GET Servicebook"/>
				
        <transformer ref="Object_to_String" doc:name="Object to String"/>

		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.get-vehicles-vin-servicebook-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
	
	</sub-flow>

</mule>
