<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
	
	<flow name="post:/users/me/vehicles/{vin}/services:call-tune-create-booking">
	
		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Request - tech adapter"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.tune.createbooking.request" />
        
        <!-- <json:json-to-object-transformer doc:name="JSON to Object" returnClass="java.util.Map" /> -->
        <transformer ref="Object_to_String" doc:name="Object to String"/>
		
		<set-session-variable variableName="apiRequest" value="#[payload]" doc:name="Set apiRequest Var" />
		
		<scripting:component doc:name="Map Tune Create Booking Request">
			<scripting:script engine="Groovy" file="mappings/post-users-me-vehicles-vin-services-tune-request-mapper.groovy" />
		</scripting:component>
		
		<message-properties-transformer doc:name="Set Headers">
			<add-message-property key="Content-Type" value="application/x-www-form-urlencoded" />
		</message-properties-transformer>
		
		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Booking Request String"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.tune.createbooking.request-string" >
			<esbutils:custom-keys>
			    <esbutils:custom-key key="ServiceBookingRequestString">#[payload]</esbutils:custom-key>
			</esbutils:custom-keys>
		</esbutils:log-message>
				
		<http:request config-ref="tune-api-http-request-configuration" doc:name="TUNE API: POST /createBooking"
			path="createbooking01.r?SessionID=#[flowVars['serviceBookingProviderSession']]" method="POST" />
		<json:json-to-object-transformer doc:name="JSON to Object" returnClass="java.util.Map" />
		<!-- <logger level="ERROR" message="#[payload]"/> -->
        <choice doc:name="Choice">
            <when expression="#[payload[&quot;bookingData&quot;].size() == 0]">
                <scripting:component doc:name="No booking reference returned">
					<scripting:script engine="Groovy"><![CDATA[throw new org.mule.module.apikit.exception.BadRequestException("No booking reference returned from DMS")]]></scripting:script>
				</scripting:component>
            </when>
            <otherwise>
            	<set-variable variableName="dmsBookingId" value="#[payload.bookingData[0].jobcardID]" doc:name="Set dmsBookingId" />
                <set-payload value="{&quot;bookingId&quot;:&quot;#[payload.bookingData[0].jobcardID]&quot;}" doc:name="Map Response"/>
            </otherwise>
        </choice>
		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Response - tech adapter"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.tune.createbooking.response" />

	</flow>
	
</mule>
