<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<flow
		name="get:/users/me/vehicles/{vin}/services/operationTime:call-tune-get-operationtime">
		
		<!-- name="get:/dealers/{dealerCode}/serviceDepartment/operationTime:call-tune-get-operationtime"> -->
		
		<esbutils:log-message config-ref="ESB_Utilities"
			doc:name="Log Request - tech adapter"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-operationTime-technical-adapter.request">
			<esbutils:custom-keys>
			    <esbutils:custom-key key="SiteID">#[flowVars['dmsID']]</esbutils:custom-key>
			    <esbutils:custom-key key="OptID">#[flowVars['operationTypeID']]</esbutils:custom-key>
			    <esbutils:custom-key key="OpID">#[flowVars['operationID']]</esbutils:custom-key>
			    <esbutils:custom-key key="UpSells">#[flowVars['upsellOptions']]</esbutils:custom-key>
			</esbutils:custom-keys>		
		</esbutils:log-message>
			
		<http:request config-ref="tune-api-http-request-configuration"
			path="getoperationtime.r"
			method="GET" doc:name="TUNE API: GET /getoperationtime" >
            <http:request-builder>
                <http:query-param paramName="SessionID" value="#[flowVars['serviceBookingProviderSession']]"/>
                <http:query-param paramName="SiteID" value="#[flowVars['dmsID']]"/>
                <http:query-param paramName="OptID" value="#[flowVars['operationTypeID']]"/>
                <http:query-param paramName="OpID" value="#[flowVars['operationID']]"/>
                <http:query-param paramName="UpSells" value="#[flowVars['upsellOptions']]"/>
            </http:request-builder>
        	<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
		<!-- <transformer ref="Object_to_String" doc:name="Object to String"/> -->
		<json:json-to-object-transformer returnClass="java.util.HashMap" doc:name="JSON to Object"/>
		<set-payload doc:name="set Payload" value="{&quot;totalOperationTime&quot;:#[payload.operationTime[0].timeReq]}"/>
		
		<esbutils:log-message config-ref="ESB_Utilities"
			doc:name="Log Response - tech adapter"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-operationTime.response" />
	</flow>
</mule>
