<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
	<flow name="complete-registration-for-native" processingStrategy="synchronous">
		<vm:inbound-endpoint exchange-pattern="one-way"
			doc:name="VM"
			path="${registration.vm.queue.prefix}${registration.vm.queue.init.native}${registration.vm.queue.suffix}" />

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-registration-for-native.started"
			stateTag="start" doc:name="Log Started" />

		<flow-ref name="sfdc-create-prospect" doc:name="sfdc-create-prospect" />
		
        <flow-ref name="copy-details-from-sfdc-to-myKit-native"
			doc:name="copy-details-from-sfdc-to-myKit-native" />

		<flow-ref name="copy-vehicle-ownership-from-sfdc-to-mykit"
			doc:name="copy-vehicle-ownership-from-sfdc-to-mykit" />

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-registration-for-native.vehicle-ownerships-added.completed"
			stateTag="complete" doc:name="Log Completed" />
			
		<catch-exception-strategy doc:name="Catch Exception Strategy" >
			
			<scripting:component doc:name="Create error message">
	            <scripting:script engine="Groovy"><![CDATA[
            		flowVars['ErrorMessage'] = exception.getMessage()
				]]></scripting:script>
	        </scripting:component>
	        
			<utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.complete-registration-for-native.error"
				stateTag="error" payloadType="JSON" doc:name="Log Response">
				<utils:custom-keys>
				    <utils:custom-key key="loginID">#[flowVars['loginID']]</utils:custom-key>
				    <utils:custom-key key="ErrorMessage">#[flowVars['ErrorMessage']]</utils:custom-key>
				</utils:custom-keys>	
			</utils:log-message>
			
	    </catch-exception-strategy>
	</flow>

	<sub-flow name="copy-vehicle-ownership-from-sfdc-to-mykit" >
    	<flow-ref name="sfdc-retrieve-vehicle-ownership-information"
			doc:name="sfdc-retrieve-vehicle-ownership-information" />

		<scripting:component
			doc:name="Map retrieveVehicleOwnershipInformation response">
			<scripting:script engine="Groovy"
				file="mappings/sfdc-retrieve-vehicle-ownership-information-response-mapper.groovy" />
		</scripting:component>
        <message-filter onUnaccepted="complete-registration-for-native-complete-logging" doc:name="Don't continue if no Vehicle Ownerships">
            <expression-filter expression="#[!(payload == org.mule.transport.NullPayload)]"/>
        </message-filter>

		<flow-ref name="add-existing-vehicles-to-mykit-subflow"
			doc:name="add-existing-vehicles-to-mykit-subflow" />
    
    </sub-flow>
    
	<sub-flow name="complete-registration-for-native-complete-logging">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-registration-for-native.no-vehicle-ownerships-added.completed"
			stateTag="complete" doc:name="Log Completed" />
	</sub-flow>

	<sub-flow name="add-existing-vehicles-to-mykit-subflow">

		<!-- keeping this separate from put-users/me/vehicles/vin as the mapping 
			is different -->

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.add-existing-vehicles-to-mykit-subflow.started"
			stateTag="start" doc:name="Log Started" />

		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>

		<scripting:transformer doc:name="Request Mapper">
			<scripting:script engine="Groovy"
				file="mappings/add-existing-vehicles-to-mykit-request-mapper.groovy" />
		</scripting:transformer>

		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="#['users/'+sessionVars['myToyotaId']+'/vehicles']" method="PUT"
			doc:name="My Toyota App API PUT Add Vehicle(s)">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<set-variable value="#[message.inboundProperties['http.status']]"
			variableName="myKitResponseStatusCode" doc:name="Set myKit Response status code" />

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.add-existing-vehicles-to-mykit-subflow.completed"
			stateTag="complete" doc:name="Log Completed" />

	</sub-flow>
	
	<flow name="copy-details-from-sfdc-to-myKit-native" >
    	
    	<set-variable variableName="myToyotaId"
			value="#[sessionVars['myToyotaId']]" doc:name="Set myToyotaId Var" />
    	
    	<flow-ref name="sfdc-retrieveGuestInformation" doc:name="sfdc-retrieveGuestInformation" /> 
    	
    	<scripting:component doc:name="Override Non-Required Fields">
			<scripting:script engine="Groovy"
				file="mappings/map-native-rego-user-details.groovy" />
		</scripting:component>
    	
		<choice >
	    	<when expression="#[!(payload == org.mule.transport.NullPayload)]">
	    		<flow-ref
					name="put:/users/me:put-update-user-account-info-technical-adapter-mykit"
					doc:name="put:/users/me:put-update-user-account-info-technical-adapter-mykit" />
	    	</when>
	    	<otherwise>
	    		<utils:log-message config-ref="Mule_Utilities"
					category="esb.mytoyota-api-v1.complete-registration-for-native.no-user-details-to-copy"
					doc:name="Log No User Details to Copy" />
	    	</otherwise>
		</choice>
		
		<catch-exception-strategy doc:name="Catch Exception Strategy" >
			
			<scripting:component doc:name="Create error message">
	            <scripting:script engine="Groovy"><![CDATA[
            		flowVars['copyUserDetailsError'] = exception.getMessage()
				]]></scripting:script>
	        </scripting:component>
			
			<utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.esb.mytoyota-api-v1.complete-registration-for-native.copy-details-from-sfdc-to-myKit-native.error"
				transport="HTTP" payloadType="JSON" doc:name="Log Error">
				<utils:custom-keys>
					<utils:custom-key key="loginID">#[flowVars['loginID']]</utils:custom-key>
					<utils:custom-key key="copyUserDetailsError">#[flowVars['copyUserDetailsError']]</utils:custom-key>
				</utils:custom-keys>
			</utils:log-message>
			
	    </catch-exception-strategy>
    </flow>
    
</mule>
