<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:tcp="http://www.mulesoft.org/schema/mule/tcp" xmlns:sqs="http://www.mulesoft.org/schema/mule/sqs" xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/sqs http://www.mulesoft.org/schema/mule/sqs/current/mule-sqs.xsd
http://www.mulesoft.org/schema/mule/tcp http://www.mulesoft.org/schema/mule/tcp/current/mule-tcp.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<sub-flow name="myService-get-scheduled-services-by-vin.xml">
	
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.myService-get-scheduled-services-by-vin.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        <message-properties-transformer doc:name="Set Header">
            <add-message-property key="Authorization" value="#[flowVars.access_token]"/>
        </message-properties-transformer>
		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />
        <choice doc:name="Odometer lte 150,000">
            <when expression="#[flowVars.?odometer != null &amp;&amp; !flowVars.odometer.isEmpty() &amp;&amp; flowVars.odometer &lt;= 150000]">
            	<http:request config-ref="myService-https-request-configuration" path="#[&quot;/vehicleep/scheduledServices/&quot; + flowVars.vin]" method="GET" doc:name="myService API GET Scheduled Services By VIN With Odometer">
                    <http:request-builder>
                        <http:query-param paramName="applyFiltering" value="#[(flowVars.applyFiltering == true) ? true : false]"/>
                        <http:query-param paramName="odometer" value="#[flowVars.odometer]"/>
                        <http:query-param paramName="dealerCode" value="#[flowVars.dealerCode]"/>
                        <http:query-param paramName="locationCode" value="#[flowVars.locationCode]"/>
                    </http:request-builder>
                    <http:success-status-code-validator values="0..599"/>
                </http:request>
            </when>
            <otherwise>
                <http:request config-ref="myService-https-request-configuration" path="#[&quot;/vehicleep/scheduledServices/&quot; + flowVars.vin]" method="GET" doc:name="myService API GET Scheduled Services By VIN">
                    <http:request-builder>
                        <http:query-param paramName="applyFiltering" value="#[(flowVars.applyFiltering == true) ? true : false]"/>
                        <http:query-param paramName="dealerCode" value="#[flowVars.dealerCode]"/>
                        <http:query-param paramName="locationCode" value="#[flowVars.locationCode]"/>
                    </http:request-builder>
                    <http:success-status-code-validator values="0..599"/>
                </http:request>
            </otherwise>
        </choice>
        
		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy"/>
		</scripting:transformer>
        <object-to-string-transformer doc:name="Object to String"/>
        		
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.myService-get-scheduled-services-by-vin.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
	</sub-flow>
	
</mule>
