<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:sqs="http://www.mulesoft.org/schema/mule/sqs" xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/sqs http://www.mulesoft.org/schema/mule/sqs/current/mule-sqs.xsd">

 <sub-flow name="get-user-dealers-strategy-prefer-purchasing">
         <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-user-dealers-strategy-PREFER_PURCHASING.request" transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
        <http:request config-ref="mytoyota-app-api-https-request-configuration" path="#['users/' + flowVars['myToyotaId'] + '/dealers']" method="GET" doc:name="My Toyota App API Get User Favorite Dealers">
            <http:request-builder>
                <http:query-param paramName="favorite" value="true"/>
            </http:request-builder>
            <http:success-status-code-validator values="0..599"/>
        </http:request>
        <scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <transformer ref="Object_to_String" doc:name="Object to String"/>
        <scripting:transformer doc:name="Response Mapper">
            <scripting:script engine="Groovy" file="mappings/get-user-dealers-response-mapper.groovy"/>
        </scripting:transformer>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Map"/>
        <choice doc:name="No Favorite Dealer?">
            <when expression="#[payload.dealers.isEmpty()]">
                <flow-ref name="get-me-vehicles" doc:name="get-me-vehicles"/>
                <choice doc:name="Vehicles Empty?">
                    <when expression="#[!payload.isEmpty()]">
                        <object-to-string-transformer doc:name="Object to String"/>
                        <scripting:transformer doc:name="Map By Purchasing Dealer Codes">
                            <scripting:script engine="Groovy"><![CDATA[def stripLeadingZeros = { it.replaceFirst("^0*", "") }
def vehicles = new groovy.json.JsonSlurper().parseText(payload)

/* Structure of returnedVal: ['dealerCode:branchCode':[vins]] */ 
return vehicles.collectEntries({  
	if(it.sellingDealerCode && it.sellingDealerCode != null && it.sellingBranchCode && it.sellingBranchCode != null)
    	[ ( stripLeadingZeros(it.sellingDealerCode) +":"+ stripLeadingZeros(it.sellingBranchCode) ): it]
	})]]></scripting:script>
                        </scripting:transformer>
                        <set-variable variableName="dealerVins" value="#[payload]" doc:name="Park DealerVins"/>
                        <set-variable variableName="dealerBranchCodes" value="#[payload.keySet()]" doc:name="Set dealerBranchCodes"/>
                        <flow-ref name="get-dealers-by-dealerCodes-subflow" doc:name="get-dealers-by-dealerCodes-subflow"/>
                        <scripting:transformer doc:name="Response Mapper">
                            <scripting:script engine="Groovy" file="mappings/get-user-dealers-prefer-purchasing-response-mapper.groovy"/>                                
                        </scripting:transformer>
                    </when>
                    <otherwise>
                        <logger message="No Vehicles Found" level="INFO" category="esb.mytoyota-api-v1.get-user-dealers-strategy-PREFER_PURCHASING" doc:name="Logger"/>
                        <set-payload value="[]" mimeType="application/json" doc:name="Set Payload"/>
            		</otherwise>
                </choice>
            </when>
            <otherwise>
                <set-variable variableName="dealerBranchCodes" value="#[payload.dealers[0].dealerId + ':' + payload.dealers[0].branchId ]" doc:name="Set dealerBranchCodes"/>
                <flow-ref name="get-dealers-by-dealerCodes-subflow" doc:name="get-dealers-by-dealerCodes-subflow"/>
                <scripting:transformer doc:name="Set Favorite">
                    <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*

def dealersList = new groovy.json.JsonSlurper().parseText(payload);
dealersList.each {it.favorite = true}

return prettyPrint(toJson(dealersList))]]></scripting:script>
                </scripting:transformer>
            </otherwise>
        </choice>
        <set-payload value="#['{&quot;dealers&quot;:' + payload + '}']" doc:name="Wrap in dealers attribute"/>
        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-user-dealers-strategy-PREFER_PURCHASING.response" transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
 </sub-flow>
     <sub-flow name="get-dealer-details-by-dealerCode-subflow">
        <set-variable variableName="genericCacheLowCurrencyCacheKey" value="#['/dealers/' + flowVars['dealerCode']]" doc:name="Store cacheKey"/>
        <ee:cache cachingStrategy-ref="Generic_Caching_Strategy_Low_Currency" doc:name="Cache">
            <utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata"></utils:push-http-metadata>
            <message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="client_id"
				value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret"
				value="${api.mytoyota.cloudhub.client.secret}" />
		</message-properties-transformer>
            <http:request config-ref="dealer-api-https-request-configuration" path="dealers/{dealerCode}" method="GET" doc:name="Dealer API GET dealer by dealerCode">
                <http:request-builder>
                    <http:uri-param paramName="dealerCode" value="#[flowVars['dealerCode']]"/>
                </http:request-builder>
                <http:success-status-code-validator values="0..599"/>
            </http:request>
            <scripting:transformer doc:name="Check for errors">
                <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
            </scripting:transformer>
            <transformer ref="Object_to_String" doc:name="Object to String"/>
            <scripting:transformer doc:name="Response Mapper">
			<scripting:script engine="Groovy"
					file="mappings/get-dealers-dealerCode-response-mapper.groovy" >
				<property key="serviceBookingDealerCodes" value="${api.tune.service.booking.enabled.dealercodes.no.leading.zero}" />
			</scripting:script>
		</scripting:transformer>
        </ee:cache>
    </sub-flow>
    <sub-flow name="get-dealers-by-dealerCodes-subflow">
    	<set-variable variableName="genericCacheLowCurrencyCacheKey" value="#['/dealers/' + flowVars.dealerBranchCodes]" doc:name="Store cacheKey"/>
        <ee:cache cachingStrategy-ref="Generic_Caching_Strategy_Low_Currency" doc:name="Cache">
        <scripting:transformer doc:name="Init Dealers">
            <scripting:script engine="Groovy"><![CDATA[flowVars['dealerCollection']  = []
return payload]]></scripting:script>
        </scripting:transformer>
        <flow-ref name="myService-get-access-token" doc:name="myService-get-access-token"/>
        <foreach collection="#[flowVars.dealerBranchCodes]" doc:name="For Each">
            <set-variable variableName="dealerCode" value="#[payload.split(':')[0]]" doc:name="Set DealerCode"/>
            <set-variable variableName="branchCode" value="#[payload.split(':')[1]]" doc:name="Set BranchCode"/>
            <flow-ref name="myService-get-dealer-by-dealerAndBranchCode" doc:name="myService-get-dealer-by-dealerAndBranchCode"/>
            <scripting:component doc:name="Collect Dealers">
                <scripting:script engine="Groovy"><![CDATA[flowVars['dealerCollection'] << payload]]></scripting:script>
            </scripting:component>
        </foreach>
        <set-payload value="#[flowVars['dealerCollection']]" doc:name="Set Payload"/>
        <object-to-string-transformer doc:name="Object to String"/>
        </ee:cache>
    </sub-flow>
    <sub-flow name="get-vehicle-details-by-vin-subflow">
        <set-variable variableName="genericCacheLowCurrencyCacheKey" value="#['/vehicles/' + flowVars['vin'] + ':' + flowVars['includeSellingBranch'] + ':' + flowVars['includeDemoStatus']]" doc:name="Store cacheKey"/>
        <ee:cache cachingStrategy-ref="Generic_Caching_Strategy_Low_Currency" doc:name="Cache">
            <utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata"></utils:push-http-metadata>
            <http:request config-ref="vehicle-api-https-request-configuration" path="vehicles/{vin}" method="GET" doc:name="Vehicle API GET vehicle by vin">
                <http:request-builder>
                    <http:query-param paramName="includeSellingBranch" value="#[flowVars['includeSellingBranch']]"/>
                    <http:query-param paramName="includeDemoStatus" value="#[flowVars['includeDemoStatus']]"/>
                    <http:uri-param paramName="vin" value="#[flowVars['vin']]"/>
                </http:request-builder>
                <http:success-status-code-validator values="0..599"/>
            </http:request>
            <scripting:transformer doc:name="Check for errors">
                <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
            </scripting:transformer>
            <transformer ref="Object_to_String" doc:name="Object to String"/>
        </ee:cache>
    </sub-flow>
    <sub-flow name="get-me-vehicles">
        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-user-vehicles.request" transport="HTTP" payloadType="JSON" doc:name="Log Request"></utils:log-message>
        <message-properties-transformer doc:name="Set Headers">
            <add-message-property key="${api.mytoyota-app.authTokenHeader}" value="${api.mytoyota-app.authTokenHeaderValue}"/>
        </message-properties-transformer>
        <utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata"></utils:push-http-metadata>
        <http:request config-ref="mytoyota-app-api-https-request-configuration" path="#['users/'+flowVars['myToyotaId']+'/vehicles?includeDealerBranch']" method="GET" doc:name="My Toyota App API GET Retrieve Users Vehicles">
            <http:success-status-code-validator values="0..599"/>
        </http:request>
        <scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <json:json-to-object-transformer returnClass="java.util.List" doc:name="JSON to Object"/>
        <scripting:component doc:name="VIN List">
            <scripting:script engine="Groovy"><![CDATA[v = payload
def VINList = []
v?.each {
	if(it.discontinuedDate == null  && it.relationshipTypes && it.relationshipTypes.contains('OWNER')) VINList << it.vin				
}
flowVars['vinList'] = VINList
return VINList
			]]></scripting:script>
        </scripting:component>
        <scripting:transformer doc:name="Init Vins">
            <scripting:script engine="Groovy"><![CDATA[flowVars['vinCollection']  = []
return payload]]></scripting:script>
        </scripting:transformer>
        <foreach doc:name="For Each">
            <set-variable variableName="vin" value="#[payload]" doc:name="Set Vin"/>
            <set-variable variableName="includeSellingBranch" value="true" doc:name="Set includeSellingBranch"/>
            <set-variable variableName="includeDemoStatus" value="false" doc:name="Set includeDemoStatus"/>
            <flow-ref name="get-vehicle-details-by-vin-subflow" doc:name="get-vehicle-details-by-vin-subflow"/>
            <scripting:component doc:name="Collect Vins">
                <scripting:script engine="Groovy"><![CDATA[flowVars['vinCollection'] << payload]]></scripting:script>
            </scripting:component>
        </foreach>
        <set-payload value="#[flowVars['vinCollection']]" doc:name="Set Payload"/>
        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-user-vehicles.response" transport="HTTP" payloadType="JSON" doc:name="Log Response"></utils:log-message>
    </sub-flow>

</mule>
