<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">

	<flow name="get:/vehicles/{vin}/warrantyHistory:myToyota-config">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-warranty-history.request"
			transport="HTTP" doc:name="Log API Request" stateTag="start"
			logInitialContext="true" />
		<set-variable variableName="warrantyClaimHistoryEnabled" value="${api.feature.toggles.warrantyClaimHistoryEnabled}" doc:name="Set warrantyClaimHistoryEnabled"/>
        <choice doc:name="Choice">
            <when expression="#[flowVars.warrantyClaimHistoryEnabled == true]">
                <set-variable variableName="genericCacheLowCurrencyCacheKey" value="#[message.inboundProperties['http.request.uri']+flowVars['vin']]" doc:name="Store cacheKey"/>
                <ee:cache cachingStrategy-ref="Generic_Caching_Strategy_Low_Currency" doc:name="Cache">
                    <flow-ref name="get:/vehicles/{vin}/warrantyHistory:call-vehicle-api" doc:name="get:/vehicles/{vin}/warrantyHistory:call-vehicle-api"/>
                </ee:cache>
            </when>
            <otherwise>
                <scripting:transformer doc:name="Return empty payload">
                    <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
import groovy.json.JsonSlurper

def response = [:]
response.vin = flowVars.vin
response.warranties = []

return prettyPrint(toJson(response))
]]></scripting:script>
                </scripting:transformer>
            </otherwise>
        </choice>
			
		<!-- Add VIN to cache key in case this sub-flow is called by an originating flow that doesn't have a unique resource path -->

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-warranty-history.response"
			transport="HTTP" doc:name="Log API Response" stateTag="complete"
			payloadType="JSON" />
	</flow>

</mule>
