#%RAML 0.8
title: myToyota
version: v1-QA
baseUri: http://mytoyota-api-v1-qa.au.cloudhub.io/api/myToyota/v1
mediaType: application/json
securedBy: 
  - x-api-key 
      
securitySchemes:
  - x-api-key: 
      description: |
          API Key Policy for authenticating all API requests.
      type: x-api-key
      describedBy: 
          headers: 
              client_id: 
                  description: The API Client Identifier
                  type: string
                  required: true
                  repeat: false
              client_secret: 
                  description: The API Client API Key
                  type: string
                  required: true
                  repeat: false
                  
traits:
  - !include traits/errorHandled.yaml
  - !include traits/sessionToken.yaml
  - !include traits/dealerSessionAware.yaml
  - serviceDepartmentAware: !include traits/serviceDepartmentAware.yaml
  - date-ranged: !include traits/date-ranged.yaml
      
/sessions:
  description: |
    The sessions resource is used to login, logout, verify and refresh a token. A session token is returned for a successful login, and consumers are expected to pass this value as a HTTP header for any protected resources. The token itself is based on the JWT standard, and has a configurable expiry. The login response payload includes the session token and its expiry. 
  is: [errorHandled]
  post:
    description: |
      This creates a session, allowing a registered myToyota user to login. For a successful login, this will pass back a 201 CREATED and a response payload that includes an APISessionToken along with its expiry. The session token is stored against that user's profile in the identity management provider (Gigya).
    queryParameters:
      loginType:
        description: Indicate the login type, eg Social, Native, COSI, etc
        required: false
        default: native
        enum: [ social, native, customerOrder ]
    body:
      application/json:
        example: !include examples/sessions/userCredentials.json
    responses:
      201:
        description: |
          Session created. 
        body:    
          application/json:
            example: !include examples/sessions/loginResponse.json
  /{id}:
    description: |
      Resource for a specific authenticated session
    is: [sessionToken,errorHandled]
    put:
      description: |
        This allows a user to extend their current session by passing the current valid token. A 200 OK is returned along with a new token in the response payload. The new token is updated against the user's profile in the identity management provider (Gigya).
      responses:
        200:
          body:
            application/json:
    delete:
      description: |
        This deletes a session, allowing a user to logout. For a successful logout, a 200 OK will be returned with no response payload. The session token is removed from the user's profile in the identity management provider (Gigya)
      responses:
        200:
          body:
            application/json:
  /tlink:  
    description: |
      Resource for TLink specific session tokens.
    is: [sessionToken,errorHandled]
    post:
      description: |
        This creates a session token specific to TLink. It should be called from an already authenticated session. It expects an empty body.
      responses:
        201:
          body:
            application/json:
              example: !include examples/sessions/tlink/loginResponse.json
    /verify:
      post:
        is: [errorHandled]
        description: |
          This will verify an existing TLink session token.
        headers:
          login:
            description: The users login ID
            required: true
            example: myToyotaUser@toyota.com.au
          tlinkSessionToken:
            description: The TLink session token to be verified
            required: true
            example: eyJhbGciOiJkaXIiLCJjdHkiOiJKV1QiLCJlbmMiOiJBMjU2R0NNIn0
        responses:
          200:
            body:
              application/json:
                example: !include examples/sessions/tlink/verify/postVerifySessionResponse.json 
/vehicles:
  description: Collection for instances of vehicles
  is: [errorHandled]
  get:
    description: Search for vehicles using query parameters
    queryParameters:
      registrationNumber:
        description: registration number of the vehicle
        type: string
        required: true
        example: 1CN5RI
      state:
        description: abbreviation of the state in which the vehicle is registered
        type: string
        required: true
        example: VIC  
    responses:
      200:
        body:  
          application/json:
            example: !include examples/vehicles/vehiclesGetResponse.json
  /check:
    description: Service to check if a vin and batch number combination is valid
    is: [errorHandled]
    post:
      description: validation of VIN and Batch
      body: 
        application/json: 
          example: !include examples/vehicles/check/vehiclesVinBatchCheckRequest.json
      responses:
        200:
          body:
            application/json:
              example: !include examples/vehicles/check/vehiclesVinBatchCheckResponse.json
#  /models:
#    description: Resource for vehicle models
#    is: [errorHandled]
#    get:
#      description: Return vehicle model information
#      queryParameters:
#        page:  
#          type: integer
#          required: false
#          description: Page number to fetch.
#          example: 1
#        per_page:  
#          type: integer
#          required: false
#          description: Number of models to return in a page
#          example: 1
#      responses:
#        200:
#          body:
#            application/json:
#              example: !include examples/vehicles/models/getVehicleModelsResponse.json
  /{vin}:
    description: Resource for a specific physical instance of a vehicle identified by a VIN
    is: [errorHandled]
    uriParameters:
      vin:  
        description: VIN number of a vehicle
        example: JTNKU3JE60J021675
    get:
      description: Return the basic information about the vehicle
      queryParameters:
          includeDemoStatus:
            description: To include a demoStatus field in the response that will identify if the vehicle is a dealer demo vehicle or not
            required: false
            type: boolean
            example: true
      responses:
        200:
          body:
            application/json:
              example: !include examples/vehicles/vehiclesGetVehicleResponse.json      
    /check:
      description: Service to check if a vin number is valid
      is: [errorHandled]
      get:
        description: validation of VIN
        responses:
          200:
            body:
              application/json:
                example: !include examples/vehicles/check/vehiclesVinCheckResponse.json
    /serviceHistory:
      description: Return service history entries
      is: [errorHandled]
      get:
        description: Get service history entries by VIN number
        queryParameters:
          startDate:
            description: The earliest date for correspondence to be included in the request.
            required: false
            type: date
            example: "2015-03-01"
          endDate:
            description: The latest date for correspondence to be included in the request.
            required: false
            type: date
            example: "2015-05-01"
        responses:
          200:
            body: 
              application/json: 
                example: !include examples/vehicles/serviceHistory/vehicleServiceHistory.json
    /recallHistory:
      description: Return recall history entries
      is: [errorHandled, date-ranged]
      get:
        description: Get recall history entries by VIN number
        queryParameters:
          recallType:  
              required: false
              description: Filter outstanding recall by recallType
              example: "SSC"
        responses:
          200:
            body: 
              application/json: 
                example: !include examples/vehicles/recallHistory/vehicleRecallHistory.json
    /warrantyHistory:
      description: Return warranty history entries
      is: [errorHandled, date-ranged]
      get:
        description: Get warranty history entries by VIN number
        responses:
          200:
            body: 
              application/json: 
                example: !include examples/vehicles/warrantyHistory/vehicleWarrantyHistory.json
    /outstandingServices:
      description: Outstanding TSA services for a vehicle
      is: [errorHandled]
      get:  
        description: Returns outstanding services 
        responses:
          200:  
            body:
              application/json:
                example: !include examples/vehicles/outstandingServices/vehicleOutstandingServices.json
    /outstandingRecalls:
      description: Outstanding recalls for a vehicle
      is: [errorHandled]
      get:  
        description: Returns outstanding recalls
        queryParameters:
          recallType:  
            required: false
            description: Filter outstanding recall by recallType
            example: "SSC"
          includeRecallCategory:  
            type: boolean
            required: false
            description: Whether to include the recallCategory field in the response
            example: true
        responses:
          200:
            body:
              application/json:
                example: !include examples/vehicles/outstandingRecalls/vehicleOutstandingRecalls.json
      /{campaignCode}:
        description: Recall Campaign detail
        /content:  
          description: Relevant Recall Campaign Copy
          is: [errorHandled]
          get:
            description: Recall Campaign Content
            headers:
              X-ESB-SITECORE-API-HOST:
                displayName: Sitecore Endpoint
                description: Endpoint to pull the content
                required: false
            responses:
              200:
                body:
                  application/json:
                    example: !include examples/vehicles/vin/outstandingRecalls/campaignCode/content/outstandingRecallContent.json
    /services:
      description: Service booking resource
      post:
        description: Deprecated - All request will be accepted but it wont get processed (MYT-2894) - Create a service booking - to be called by DMS
        body: 
          application/json: 
            example: !include examples/vehicles/vin/services/createBookingRequest.json
        responses: 
          201: 
      /{serviceId}:
        is: [errorHandled]
        description: A specific service booking
        get:
          is: [serviceDepartmentAware]
          description: Retrieve service booking
          responses:
            200:
              body:
                application/json:
                  example: !include examples/vehicles/vin/services/serviceId/getBookingResponse.json
        put:
          description: Deprecated - All request will be accepted but it wont get processed (MYT-2894) Update service booking, partial updates NOT supported
          body:
            application/json:
              example: !include examples/vehicles/vin/services/serviceId/putBookingRequest.json
          responses:
            200:
        delete:
          is: [serviceDepartmentAware]
          description: Deprecated - All request will be accepted but it wont get processed (MYT-2894) - Delete service booking 
          responses:
            200:
    /servicebook:
      is: [errorHandled]
      description: Servicebook resource, which include all serivces applicable to a vehicle model
      get:
        description: Retrieves the servicebook of the vehicle with the provided vin
        queryParameters: 
          kilometers:
            description: Filter to retirve the servicebook item with the provided kilometeres
            type: string
            required: false
            example: 10000
        responses: 
          200:
            body: 
              application/json: 
                example: !include examples/vehicles/vin/servicebook/getServiceBook.json
    /manuals:
      description: Return vehicle manual by VIN
      is: [errorHandled]
      get:
        description: Get vehicle manual by VIN
        queryParameters:
          documentType:
            description: Type of document required, owner's manual, service repair book, etc
            required: true
            enum: [ manual, repair, warranty, all ]
        responses:
          200:
            body: 
              application/json: 
                example: !include examples/vehicles/vin/manuals/getVehicleManualsResponse.json
/users:
  is: [errorHandled]
  description: |
    Resource containing registered users
  put:
    description: Update a user. This method and resource to be called by system rather than myToyota user.
    headers:
      myToyotaId:
        displayName: myToyota ID
        description: Relevant user's myToyota ID
        required: true
    body:
      application/json:
        example: !include examples/users/updateAccountInfoRequest.json
    responses:
      200:
        body:
          application/json:
  post:
    description: Register a new user
    queryParameters:
      initiator:
        description: Initiator of the user registration
        required: false
        enum: [ rdr, cosi ]
    body:
      application/json:
        example: !include examples/users/register/registerUserRequest.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/users/register/registerUserResponse.json
      400:
        description: Updated account info failed data validation, eg. invalid password
        body:
          application/json:
            example: !include examples/users/register/registrationUserResponseError.json
  get:
    description: Retrieves user details
    queryParameters:
      includeUserCheck:
        description: When this flag is true, the flow will check the email to determine if the user already exists in myToyota
        required: false
        example: true
    headers:
      salesforceId:
        displayName: Salesforce ID
        description: User's salesforce Id
        required: false
    responses:
      200: 
        body:
          application/json:
            example: !include examples/users/getUsersResponse.json
  /check:
    is: [errorHandled]
    description: |
      Checks against IM provider and myKIT API to see if a loginID is already taken. 
    post:
      body:
        application/json:
          example: !include examples/users/check/isAvailableLoginIDRequest.json
      responses:
        200:
          body:
            application/json:
              example: !include examples/users/check/isAvailableLoginIDResponseTrue.json
  /preferences:
    is: [errorHandled]
    description: |
      Sub-resource to update a user's preferences, either by myToyota ID, or FLE. This resource will most likely
      only ever pass the 'global unsubscribe' preference
    put:
      description: Update user preferences
      queryParameters:
        email:
          description: email address of the user
          required: false
          example: jsmith@gmail.com
        statusEmail:
          description: If true, indicates request originates from status email, and therefore will have a myToyotaID, 
            otherwise if false, indicates request originates from welcome email, and therefore need to determine FLE from COSI
          required: false
          example: true
        mobile:
          description: mobile number of the user
          required: false
          example: 0412341234
      responses:
        200:
          body:
  /me:
    is: [sessionToken,errorHandled]
    description: |
      Resource for currently authenticated myToyota user
    get:
      description: Retrieves user account data
      queryParameters:
        includeSubscriptions:
          description: When this query parameter is passed, the GoPlaces subscription status for the guest is returned as a field in the user account data
          required: false
          example: true
      responses:
        200:
          body:
            application/json:
              example: !include examples/users/me/getAccountInfoResponse.json
    put:
      description: Updates users account data
      body:
        application/json:
          example: !include examples/users/me/updateAccountInfoRequest.json
      responses:
        200:
          body:
            application/json:
        400:
          description: Updated account info failed data validation, eg. invalid password
          body:
            application/json:
              example:  !include examples/users/me/updateAccountInfoResponseError.json
    /notifications:
      is: [sessionToken,errorHandled]
      description: |
        Sub-resource to retrieve and delete user notifications
      get:
        description: Retrieves user notifications
        queryParameters: 
          notificationType:
            description: notification type
            type: string
            required: false
        responses:
          200:
            body:
              application/json:
                example: !include examples/users/me/notifications/getUserNotificationsResponse.json
    /preferences:
      is: [sessionToken,errorHandled]
      description: |
        Sub-resource to update a myToyota user's preferences
      get:
        description: Retrieves user preferences
        responses:
          200:
            body:
              application/json:
                example: !include examples/users/me/preferences/getUserPreferencesResponse.json
      put:
        description: Update user preferences
        body:
          application/json:
            example: !include examples/users/me/preferences/putUserPreferencesRequest.json
        responses:
          200:
            body:
    /resendVerificationCode:
      description: |
        Action-resource to resend the registration verification code to a specific channel, eg. email
      post:
        description: Resend validation email to unverified address associated with the account
        headers:
          login:
            displayName: Users myToyota Login (ie. email)
            description: Send the verification code to this email address
            required: false
          regToken:
            displayName: Registration Token
            description: A token that IM provider uses to continue a registration process
            required: false  
        queryParameters:          
          channel:
            description: |
              Specifies the channel to which the verification code should be re-sent. Currently only email is supported.
            default: email
            enum: [ email, sms ]
        responses:
          200:
            body:
              application/json:
    /changePassword:
      is: [sessionToken]
      description: |
        Action-resource to allow a user to change their password by entering the existing password plus the new password
      post:
        description: Changes a users password
        body:
          application/json:
            example: !include examples/users/me/changePassword/changeUserPasswordRequest.json
        responses:
          200:
            body:
              application/json:
          400:
            body:
              application/json:
                example: !include examples/users/me/changePassword/changeUserPasswordResponseError.json
          403:
            body:
              application/json:
                example: !include examples/users/me/changePassword/changeUserPasswordResponseUnknownUser.json
    /resetPassword:
      is: [errorHandled]
      description: |
        Action-resource to reset a users password
      post:
        description: Reset a users password
        body:
          application/json:
            example: !include examples/users/me/resetPassword/resetUserPasswordRequest.json
        responses:
          200:
            body:
              application/json:
          403:
            body:
              application/json:
                example: !include examples/users/me/resetPassword/resetUserPasswordResponseError.json
    /services:
          is: [sessionToken,errorHandled]
          description: Service booking resource
          get:
            description: Retrieves user's service bookings
            queryParameters: 
              status:
                description: Service booking status
                type: string
                required: false
                enum: [scheduled, quoted, deleted]
            responses:
              200:
                body:  
                  application/json:                      
                    example: !include examples/users/me/services/getServiceBookingsResponse.json
    /vehicles:
      is: [sessionToken,errorHandled]
      description: Vehicles that are associated to a myToyota user
      get:
        description: Retrieve a listing of vehicles associated to the authenticated myToyota user
        responses:
          200:
            body:
              application/json:
                example: !include examples/users/me/vehicles/userGetVehicleListResponse.json
      post:
        description: Associate vehicle to user. Request body expects either VIN + Batch or VIN + Registration Details
        queryParameters: 
          skipVerify:
            description: Flag to force the association of the vehicle and user. This will add a Driver Relationship to the mapping.
            type: boolean
            required: false
        body:
          application/json:
            example: !include examples/users/me/vehicles/userAddVehicleWithBatchRequest.json
        responses:
          201:
            description: Vehicle associated to user
          202:
            description: Vehicle registration details received for manual verification
      /{vin}:
        is: [sessionToken,errorHandled]
        description: Specific vehicle associated to user identified by a VIN
        uriParameters:
          vin:  
            description: VIN number of a vehicle
            example: JTNKU3JE60J021675
        get:
          description: Retrieve specific vehicle that's associated with user
          responses:
            200:
              body:
                application/json:
                  example: !include examples/users/me/vehicles/vin/userGetVehicleResponse.json
        delete:
          description: Remove vehicle user association
          responses:
            200:
              description: Vehicle deleted
        put:
          description: Update vehicle user association
          body: 
            application/json: 
              example: !include examples/users/me/vehicles/vin/userUpdateVehicleRequest.json
          responses: 
            200:
        /verify:
          is: [sessionToken,errorHandled]
          description: Verification resource
          post:  
            description: Service to perform the verification process for the vehicle and making the user the vehicle's owner
            body: 
              application/json: 
                example: !include examples/vehicles/verify/vehiclesVinVerifyRequest.json
            responses: 
              201:    
        /services:
          is: [sessionToken,errorHandled]
          description: Service booking resource
          post:
            is: [sessionToken,dealerSessionAware,errorHandled,serviceDepartmentAware]
            description: Create service booking
            body:
              application/json:
                example: !include examples/users/me/vehicles/vin/services/postBookingRequest.json
            responses:
              201:
                body:  
                  application/json:                      
                    example: !include examples/users/me/vehicles/vin/services/postBookingResponse.json
          get:
            description: Retrieves user's service bookings for this specific VIN
            queryParameters: 
              status:
                description: Service booking status
                type: string
                required: false
                enum: [scheduled, quoted, deleted]
            responses:
              200:
                body:  
                  application/json:                      
                    example: !include examples/users/me/vehicles/vin/services/getServiceBookingsResponse.json
          /outstanding:
            is: [sessionToken,errorHandled, serviceDepartmentAware]
            description: Outstanding services of the given vehicle
            get:
              queryParameters: 
                dmsID:
                  description: The reference id of the dealer with respect to it's DMS 
                  type: string
                  required: true
                dmsType:
                    description: The DMS being used by the dealer 
                    type: string
                    required: true
                odometer:
                    description: The odometer reading of the vehicle
                    type: string
                    required: false    
              responses:
                200:
                  body:
                    application/json:
                      example: !include examples/users/me/vehicles/vin/services/getOutstanding.json
            /operations:
              is: [sessionToken,errorHandled, serviceDepartmentAware]
              description: Operation details
              get:
                queryParameters:
                  operationTypeId:
                    type: string
                    required: true
                    example: SCHEDULE
                  operationId:
                    type: string
                    required: true
                    example: TOY34941-TSA60M36-3158865
                responses:
                  200:
                    body:
                      application/json:
                        example: !include examples/users/me/vehicles/vin/services/getOutstandingOperations.json
          /operationTime:
            is: [sessionToken,dealerSessionAware,errorHandled,serviceDepartmentAware]
            description: operation time of doing the service or up-sell
            get:
              queryParameters:
                operationTypeID:
                  description: Operation type ID
                  type: string
                  required: true
                  example: "SCHEDULE"
                operationID:
                  description: Operation ID
                  type: string
                  required: true
                  example: "TOY30895-S0750M45S-1"
                upsellOptions:
                  description: One or many upsell options separated by pipe
                  type: string
                  required: false
                  example: "0x000000000f584386|0x000000000f584387|0x000000000f584388"
              responses:
                200:
                  body:
                    application/json:
                      example: !include examples/users/me/vehicles/vin/services/getOperationTime.json
          /dropOffSlots:
            is: [sessionToken, dealerSessionAware,errorHandled,serviceDepartmentAware]
            description: Time slots for vehicle drop off
            get:
              queryParameters:
                totalOperationTime:
                  description: Total operation time in hours
                  type: string
                  required: true
                  example: "1.5"
                numberOfDays:
                  description: Number of days to return available drop off slots for
                  type: integer
                  required: false
                  example: 31
                  default: 8
                  minimum: 6
                startDateRange:
                  description: Enter current or future date only in yyy-MM-dd format
                  type: string
                  required: false
                  example: 2018-04-23
                dealerCode:
                  description: Dealer code is mandatory.
                  type: string
                  required: true
                  example: 3725
                locationCode:
                  description: Location code is mandatory.
                  type: string
                  required: true
                  example: 3725
              responses:
                200:
                  body:  
                    application/json:
                      example: !include examples/users/me/vehicles/vin/services/availableTimes.json
          /pickUpSlots:
            is: [sessionToken,dealerSessionAware,errorHandled,serviceDepartmentAware]
            description: Time slots for vehicle pick up
            get:
              queryParameters:
                totalOperationTime:
                  description: Total operation time in hours
                  type: string
                  required: true
                  example: "1.5"
                dropOffDate:
                  description:  Drop off date of the being booked service
                  type: string
                  required: true
                  example: "2016-04-13"
                dropOffTime:
                  description:  Drop off time of the being booked service
                  type: string
                  required: true
                  example: "07:45"
              responses:
                200:
                  body:  
                    application/json:
                      example: !include examples/users/me/vehicles/vin/services/availableTimes.json
          /serviceRequest:
            is: [sessionToken,errorHandled]
            description: Service request reesource
            post:
              description: Request a service
              body: 
                application/json: 
                  example: !include examples/users/me/vehicles/vin/services/postServiceRequest.json
              responses: 
                201:
                  body: 
                    application/json: 
                      example: !include examples/users/me/vehicles/vin/services/postServiceResponse.json
            /dropOffsSchedules:
              is: [sessionToken,errorHandled]
              get:
                description: Returns an array of drop off schedule for Service Request flow.
                queryParameters:
                  dealerCode:
                    description: Dealer code is mandatory.
                    type: string
                    required: true
                    example: 3725
                  locationCode:
                    description: Location code is mandatory.
                    type: string
                    required: true
                    example: 3725
                  startDateRange:
                    description: Enter current or future date only in yyy-MM-dd format
                    type: string
                    required: true
                    example: 2018-04-23
                  serviceDuration:
                    description: Amount of time required to do the service
                    type: string
                    required: true
                    example: 1.5
                  numberOfDays:
                    description: Number of days to return available drop off slots for
                    type: integer
                    required: false
                    example: 90
                    default: 90
                    minimum: 6
                  lockoutPeriod:
                    description: Number of days from startDateRange before a user can book a service
                    type: integer
                    required: false
                    example: 2
                    default: 2
                responses:
                  200:
                    body:  
                      application/json:
                        example: !include examples/users/me/vehicles/vin/services/availableTimes.json
          /quote:
            is: [sessionToken, errorHandled]
            description: Services applicable for the provided VIN with their price quotes
            get:
              description: Retrieves a list of services applicable for the provided VIN with their price quotes based on the provided dealerId and branchCode
              queryParameters: 
                dealerId:
                  description: dealerId for dealer providing the quote
                  type: string
                  required: true
                  example: 2293
                branchCode:
                  description: branchCode for dealer branch providing the quote
                  type: string
                  required: true
                  example: 2293
              responses: 
                200:
                  body: 
                    application/json: 
                      example: !include examples/users/me/vehicles/vin/services/serviceQuoteResponse.json
          /transportOptions:
            is: [sessionToken, errorHandled]
            get:
              description: Returns a list of transport options based on each dealer and location and service date
              queryParameters: 
                dealerCode:
                  description: Dealer code is mandatory.
                  type: string
                  required: true
                  example: 3725
                locationCode:
                  description: Location code is mandatory.
                  type: string
                  required: true
                  example: 3725
                serviceDate:
                  description: Enter current or future date only in yyyy-MM-dd format
                  type: string
                  required: true
                  example: 2018-04-18
              responses: 
                200:
                  body: 
                    application/json: 
                      example: !include examples/users/me/vehicles/vin/services/transportOptionsResponse.json
        /preferredDealer:
          description: Preferred dealer for the given vehicle VIN
          get:
            description: Retrieved the preferred dealer for the given vehicle VIN
            responses: 
              200:
                body: 
                  application/json: 
                    example: !include examples/users/me/vehicles/vin/preferredDealer/getPreferredDealer.json
#          post:
#            description: Add a preferred dealer for the given vehicle VIN
#            body: 
#              application/json: 
#                example: !include examples/users/me/vehicles/vin/preferredDealer/postPreferredDealer.json
#            responses: 
#              201:
#          put:
#            description: Update the preferred dealer for the given vehicle VIN
#            body: 
#              application/json: 
#                example: !include examples/users/me/vehicles/vin/preferredDealer/putPreferredDealer.json
#            responses: 
#              200:
#          delete:
#            description: Delete the preferred dealer for the given vehicle VIN
#            body: 
#              application/json: 
#                example: !include examples/users/me/vehicles/vin/preferredDealer/deletePreferredDealer.json
#           responses: 
#              200:
#        /verificationCode:
#          is: [sessionToken,errorHandled]
#          description: Vehicle verification codes, used when adding a vehicle
#          post:
#            description: Generate a verification code and send via SMS
#            body:
#              application/json:
#                example: !include examples/users/me/vehicles/vin/verificationCode/postVerificationCode.json
#            responses:
#              200:
#                description: Verification code generated and sent successfully
#              400:
#                body:
#                  application/json:
#                    example: !include examples/users/me/vehicles/vin/verificationCode/postVerificationCodeInvalidMobileNumber.json
#          /check:
#            is: [sessionToken,errorHandled]
#            description: Action resource to verify a code
#            post:
#              description: Verify code
#              body:
#                application/json:
#                  example: !include examples/users/me/vehicles/vin/verificationCode/check/postVerificationCodeCheck.json
#              responses:
#                200:
#                  description: Verification code generated and sent successfully
#                  body:
#                    application/json:
#                      example: !include examples/users/me/vehicles/vin/verificationCode/check/postVerificationCodeCheckResponse.json
    /dealers:
      is: [errorHandled]
      description: returns the list of favourite dealers
      get:
        queryParameters:
          showDeletedOnly:
            description: when set to true, the call will get only the dealers the user had and removed them the favourites list later.
            type: boolean
            required: false
            example: true
        responses:
          200:
            body:  
              application/json:
                example: !include examples/users/me/dealers/userGetDealerListResponse.json
      post:
        description: Add a dealer to the user profile
        body:
          application/json:
            example: !include examples/users/me/dealers/userAddDealerRequest.json
        responses:
          201:
            body:  
              application/json:
      put:
        description: Update a user's dealer
        body:
          application/json:
            example: !include examples/users/me/dealers/userUpdateDealerRequest.json
        responses:
          200:
            body:  
              application/json:
      /{dealerId}:
        is: [errorHandled]
        /branches:
          is: [errorHandled]
          /{branchId}:
            is: [errorHandled]
            description: return a specific dealer branch
            get:
              responses:
                200:
                  body:  
                    application/json:
                      example: !include examples/users/me/dealers/dealerId/branches/branchId/userGetDealerIdBranchIdResponse.json
            put:
              description: update a specific dealer branch, for example to make favourite
              body:
                application/json:
                  example: !include examples/users/me/dealers/dealerId/branches/branchId/userUpdateDealerIdBranchIdResponse.json
              responses:
                200:
                  body:  
                    application/json: 
            delete:
              description: delete a specific dealer branch
              responses:
                200:
                  body:  
                    application/json:
        /vehicles:
          is: [errorHandled,serviceDepartmentAware]
          description: A collection of vehicles associated to the user under this dealer management system
          post:
            description: Add a vehicle user association under this dealer management system
            body: 
              application/json: 
                example: !include examples/users/me/dealers/dealerId/vehicles/postVehicleRequest.json
            responses: 
              201:
                body: 
                  application/json: 
                    example: !include examples/users/me/dealers/dealerId/vehicles/postVehicleResponse.json
#    /devices:
#      is: [errorHandled]
#      description: Configures a user's devices for push notifications.
#      post:
#        description: Creates a new user device notification configuration
#        body: 
#          application/json: 
#            example: !include examples/users/me/devices/postDevice.json
#        responses:
#          201:
#            description: Configuration created successfully
    /legalTerms:
      is: [errorHandled]
      description: Latest accepted TCs and Privacy Policy of the user
      put:
        description: Updates the user's latest accepted TCs and Privacy Policy
        body: 
          application/json: 
            example: !include examples/users/me/legalTerms/putUserLegalTerms.json
        responses:
          200:
            description: Success 
      get:
        description: Retrieves user's latest accepted TCs and Privacy Policy
        responses:
          200:
            description: Success
            body:
              application/json:
                example: !include examples/users/me/legalTerms/getUserLegalTerms.json
    /tlink:
      is: [errorHandled]
      description: T-Link registration resource
      post:
        description: Registers user for T-Link
        body: 
          application/json: 
            example: !include examples/users/me/tlink/postTlink.json
        responses:
          201:
            description: Success 
    /orders: 
      description: |
        Resource relating to vehicle orders that belong to a myToyota guest
      get:
        responses:
          200:
            body:
              application/json:
                example: !include examples/users/me/orders/getUserOrdersResponse.json
    /accountSummary: 
      description: A summarised view of the user's account
      get:
        responses:
          200:
            body:
              application/json:
                example: !include examples/users/me/accountSummary/getUseraccountSummaryResponse.json
    /rewards:
      description: Available rewards and competitions
      get:
        description: Retrieves a list of available rewards for user
        headers:
          X-ESB-SITECORE-API-HOST:
            displayName: Sitecore Endpoint
            description: Endpoint to pull the content
            required: false
        queryParameters: 
          activeOnly:
            description: flag to retrieve only active rewards, vs. all available ones  
            required: false
            type: boolean
            default: true
        responses: 
          200:
            body: 
              application/json: 
                example: !include examples/users/me/rewards/getRewardsResponse.json
      /redemptions:
        description: Reward redemptions
        /{offerCode}:
          description: Reward redemption details by offer code.
          get:
            description: Retrieves rewards offer status
            responses: 
              200:
                body: 
                  application/json: 
                    example: !include examples/users/me/rewards/getRewardRedemptionsResponse.json
      /{rewardId}:
        description: Reward details
        get:
          description: Retrieves reward details
          headers:
            X-ESB-SITECORE-API-HOST:
              displayName: Sitecore Endpoint
              description: Endpoint to pull the content
              required: false
          queryParameters: 
            rewardType:
              description: reward type
              enum: [competition, offer]
              required: true
          responses: 
            200:
              body: 
                application/json: 
                  example: !include examples/users/me/rewards/getRewardDetailsResponse.json
        /entries:
          description: user entries in competitions
          post:
            description: post competition's entries
            body: 
              application/json: 
                example: !include examples/users/me/rewards/postRewardEntriesRequest.json
            responses: 
              201: 
                description: success
          get:
             description: retrieves user's submitted entries for the competition
             responses: 
              200:
                body: 
                  application/json: 
                    example: !include examples/users/me/rewards/getRewardEntriesResponse.json
    /outstandingRecallVehicles:
      is: [sessionToken,errorHandled]
      description: Vehicles that are associated to a myToyota user and having outstanding recalls
      get:
        description: Retrieve a listing of vehicles associated to the authenticated myToyota user and having outstanding recalls 
        responses:
          200:
            body:
              application/json:
                example: !include examples/users/me/outstandingRecallVehiclesResponse.json
#  /interestedTopics:
#    is: [errorHandled]
#    description: Interesed topics of users
#    get:
#      description: Retrieves one or more interested topics based on query parameters
#      queryParameters:
#        page:  
#          type: integer
#          required: false
#          description: Page number to fetch.
#          example: 1
#        per_page:  
#          type: integer
#          required: false
#          description: Number of topics to return in a page
#          example: 1
#      responses:
#        200:
#          body:  
#            application/json:
#              example: !include examples/users/interestedTopics/getInterestedTopicsResponse.json
  /vehicles:
    is: [errorHandled]
    description: Vehicles associated to a myToyota user. This method and resource to be called by system rather than myToyota user. 
    post:
      description: Adds a vehicle to a myToyota user
      headers: 
        myToyotaId:
          displayName: myToyota ID
          description: Relevant user's myToyota ID
          required: true
      body: 
        application/json:
          example: !include examples/users/vehicles/addUserVehicle.json 
      responses:
        201:
    /{vin}:
      is: [errorHandled]
      description: A VIN-identified vehicle attached to a myToyota user
      uriParameters:
        vin:
          description: Vehicle's VIN
          type: string
          example: JTNKU3JE60J021675
      put:
        description: Update the details of a Vehicle associated with a myToyota user
        headers:
          myToyotaId:
            displayName: myToyota ID
            description: Relevant user's myToyota ID
            required: true
        body: 
          application/json:
            example: !include examples/users/vehicles/vin/putUpdateUserVehicle.json 
        responses:
          200:
      delete:
        description: Delete a vehicle associated with a myToyota user
        headers:
          myToyotaId:
            displayName: myToyota ID
            description: Relevant user's myToyota ID
            required: true
        responses:
          200:
#/devices:
#  is: [errorHandled]
#  description: Manage device notificstions for non-logged-in users
#  post:
#    description: register device for notification
#    body: 
#      application/json: 
#        example: !include examples/devices/postDevices.json
#    responses:
#      201:
#        description: Configuration created successfully
/dealers:
  is: [errorHandled]
  description: Resource containing Toyota dealers
  get:
    description: Returns a list of dealers given a location (postcode and suburb)
    queryParameters:
      franchise:
          description: Dealership franchise. Only supporting toyota at the moment
          default: toyota
          type: string
          required: true
      postcode:
          description: Postcode search parameter
          type: string
          required: true
      suburb:
          description: Suburb search parameter
          type: string
          required: true
      serviceType:
          description: Service Type search parameter
          type: string
          required: false
      maxResults:
          description: Maximum number of search results to be returned
          type: integer
          required: false
      myServiceSupported:
          description: Whether the caller can support the new OSB backend
          type: boolean
          required: false
    responses:
        200:
          body:  
              application/json:
                example: !include examples/dealers/getDealerLocationSearchResponse.json
  /{dealerCode}:
    is: [errorHandled]
    description: A specific Toyota dealer
    uriParameters:
      dealerCode:  
        description: Dealer code to identify a dealer
        example: 61
    get:
      queryParameters: 
        myServiceSupported:
          description: Identifies the client whether it supports myService Integration
          default: false
          type: boolean
          required: false
      responses:
        200:
          body:  
            application/json:
              example: !include examples/dealers/getDealerResponse.json
/legalTerms:
  description: |
    Resource for terms and conditions, privacy statement, etc
  /latest:
    is: [errorHandled]
    description: Retrieve latest version of terms and conditions, privacy statement, etc
    get:
      headers:
        X-ESB-SITECORE-API-HOST:
          displayName: Sitecore Endpoint
          description: Endpoint to pull the content
          required: false
      queryParameters: 
        application:
          description: The name of application to get its latest legal terms
          enum: [ myToyota, tlink, myService ]
          default: myToyota
          type: string
          required: false
      responses:
        200:
          body:  
            application/json:
              example: !include examples/legalTerms/legalTermsResponse.json
/legalInfos:
  description: Legal Information Resources
  /{branchCode}:
    is: [errorHandled]  
    get:
      description: Retrieve the legal information URLs related to the given Dealer Branch 
      responses:
        200:
          body:  
            application/json:
              example: !include examples/legalInfos/legalInfosResponse.json
/password:
  description: |
    Resource relating to password policy and validation
  /policy:
    description: |
      Resource to retrieve the configured password complexity policy
    is: [errorHandled]
    get:
      headers:
        X-ESB-SITECORE-API-HOST:
          displayName: Sitecore Endpoint
          description: Endpoint to pull the content
          required: false
      queryParameters:
        language:
          type: string
          required: false  
          description: Language code based on RFC 1766. Defaults to en
          example: en
      responses:
        200:
          body:  
            application/json:
              example: !include examples/password/policy/getPasswordPolicyResponse.json
/orders: 
  description: |
    Resource relating to a vehicle order that a customer has for a vehicle
  /{orderId}:
    description: |
      Resource relating to a specific customer vehicle order 
    is: [errorHandled]
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/orders/getOrderByCosiResponse.json
/versions:
  description: Retrieve version information from myToyota API backends
  /check:
    is: [errorHandled]
    post:
      description: Perform a check for the provided version
      body: 
        application/json: 
          example: !include examples/versions/check/postVersionsCheckRequest.json
      responses:
        201:
          description: Configuration created successfully
          body: 
            application/json: 
              example: !include examples/versions/check/postVersionsCheckResponse.json
/features:
  description: Available featues and their statuses
  is: [errorHandled]
  get:
    description: Retrieves a list of available featues and their statuses
    headers:
      X-ESB-SITECORE-API-HOST:
          displayName: Sitecore Endpoint
          description: Endpoint to pull the content
          required: false
    responses: 
      200: 
        body: 
          application/json: 
            example: !include examples/features/getFeaturesResponse.json
/links:
  description: Available links that are supported by the app
  /referral:
    description: Referral Link resource
    is: [errorHandled]
    get:
      description: Retrieve a referral link based from the source system parameters
      queryParameters:
        source:
          type: string
          required: true  
          description: System Source name
          example: "myService"
        refId:
          type: string
          required: true  
          description: An ID  that can be use as a reference in retrieving user details from the source system 
          example: "12345"
      responses: 
        200: 
          body: 
            application/json: 
              example: !include examples/links/referral/getReferralLinkResponse.json
/fuelstations:
  description: List of fuel stations
  /nearest:
    description: Get the nearest fuel station by location point
    is: [errorHandled]
    get:
      description: Get the nearest fuel station by location point
      queryParameters:
        longitude:
          type: number
          required: true  
          description: Longitude reference
          example: 144.963058
        latitude:
          type: number
          required: true  
          description: Latitude reference 
          example: -37.813628
      responses: 
        200: 
          body: 
            application/json: 
              example: !include examples/fuelstations/nearest/nearestFuelStationsResponse.json
/cache:
  description: Cache clearing facility
  is: [errorHandled]
  get:
    queryParameters:
      store:
        type: string
        required: false  
        description: Cache store to be cleared
        example: en
    responses: 
      200: 
        body: 
          application/json:
/system:
  description: Resource to get the system info
  /time:
    description: Resource to get the server time
    is: [errorHandled]
    get:
      description: Retrieval of server time
      responses:
        200:
          body:
            application/json:
              example: !include examples/system/time/get-system-time.json 