<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="delete:/vehicles/{vin}/services/{serviceId}:myToyota-config">
        
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.delete-vehicles-vin-services-serviceId.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true"/>
		
		<scripting:component doc:name="Set Vars">
            <scripting:script engine="Groovy"><![CDATA[
				import org.mule.api.transport.PropertyScope
				params = message.getProperty("http.query.params", PropertyScope.INBOUND)
				
				flowVars['dmsType'] = params['dmsType']
				flowVars['dmsID']   = params['dmsID']
				flowVars['myToyotaId'] = message.getProperty('myToyotaId',PropertyScope.INBOUND)
				
				return payload
			]]></scripting:script>
        </scripting:component>
        
		<flow-ref name="delete:/vehicles/{vin}/services/{serviceId}:delete-vehicles-vin-service-technical-adapter"
			doc:name="Update User Account Info" />
        
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.delete-vehicles-vin-services-serviceId.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />

	</flow>

</mule>