<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="get:/users/me/dealers:myToyota-config">

		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Get User Dealers API Request" 
			category="esb.mytoyota-api-v1.get-user-dealers.request" transport="HTTP" stateTag="start" logInitialContext="true" />
		<scripting:component doc:name="Set Variables">
            <scripting:script engine="Groovy"><![CDATA[import org.mule.api.transport.PropertyScope;
params = message.getProperty("http.query.params", PropertyScope.INBOUND)
sessionVars['showDeletedOnly'] = params['showDeletedOnly']
flowVars.unDmsSupported = params['unDmsSupported']
flowVars.vin = params?.vin
return payload]]></scripting:script>
        </scripting:component>
		<flow-ref name="get:/users/me/dealers:call-mytoyota-app-api" doc:name="get:/users/me/dealers:call-mytoyota-app-api" />

   		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Get User Dealers API Response" 
			category="esb.mytoyota-api-v1.get-user-dealers.response" transport="HTTP" stateTag="complete" payloadType="JSON" />
		<catch-exception-strategy doc:name="Catch Exception Strategy" >
			<set-property propertyName="Content-Type" value="application/json"
					doc:name="Property" />
				<scripting:component doc:name="Set Payload">
					<scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
		
def response = [:]
response.dealers = []
		
return toJson(response)]]></scripting:script>
				</scripting:component>
				<utils:log-message config-ref="Mule_Utilities"
					category="esb.mytoyota-api-v1.get-user-dealers.exception.response" transport="HTTP"
					payloadType="JSON" doc:name="Log Exception Response" />
		</catch-exception-strategy>
			
			<!-- <apikit:mapping statusCode="404">
				<apikit:exception value="org.mule.module.apikit.exception.NotFoundException" />
				
			</apikit:mapping>
		</apikit:mapping-exception-strategy> -->

	</flow>

</mule>
