<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">

	<sub-flow name="get:/vehicles/{vin}/serviceHistory:technical-adapter">
	
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-vehicle-service-history-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
        <set-variable variableName="guestConsumption" value="${api.feature.toggles.servicehistory.guestConsumption}" doc:name="guestConsumption"/>
        <choice doc:name="Use Guest Consumption API?">
            <when expression="#[flowVars.guestConsumption == 'true']">
                	<flow-ref name="get:/vehicles/{vin}/serviceHistory:call-guestconsumption-api" doc:name="get:/vehicles/{vin}/serviceHistory:call-guestconsumption-api"/>
            	</when>
            <otherwise>
                	<flow-ref name="get:/vehicles/{vin}/serviceHistory:call-vehicle-api" doc:name="get:/vehicles/{vin}/serviceHistory:call-vehicle-api"/>
            </otherwise>
        </choice>
				
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-vehicle-service-history-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
	</sub-flow>
	
	<sub-flow name="get:/vehicles/{vin}/serviceHistory:call-vehicle-api">
	
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-vehicle-service-history-call-vehicle-api-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>

		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
		
		<http:request config-ref="vehicle-api-https-request-configuration"
			method="GET" doc:name="Vehicle API GET Service History"
			path="#['vehicles/'+flowVars['vin']+'/serviceHistory' + (message.inboundProperties['http.query.string']!=null?'?'+message.inboundProperties['http.query.string']:'')]">
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <transformer ref="Object_to_String" doc:name="Object to String"/>
        <scripting:component doc:name="Response mapper">
            <scripting:script engine="Groovy" file="mappings/get-vehicle-service-history-response-mapper.groovy">
                <property key="excludeInvalidHistoryItems" value="${api.feature.toggles.servicehistory.excludeInvalidHistoryItems}"/>
            </scripting:script>
        </scripting:component>
				
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-vehicle-service-history-call-vehicle-api-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
	</sub-flow>
	
	<sub-flow name="get:/vehicles/{vin}/serviceHistory:call-guestconsumption-api">
	
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-vehicle-service-history-call-guestconsumption-api-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>

		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
        <set-variable variableName="startDate" value="#[(message.inboundProperties['http.query.params'] != null &amp;&amp; message.inboundProperties['http.query.params']['startDate'] != null) ? message.inboundProperties['http.query.params']['startDate'] : '']" doc:name="Set startDate"/>
		<set-variable variableName="endDate" value="#[(message.inboundProperties['http.query.params'] != null &amp;&amp; message.inboundProperties['http.query.params']['endDate'] != null) ? message.inboundProperties['http.query.params']['endDate'] : '']" doc:name="Set endDate"/>
		<!-- MYT-3172 Integrate new Service History API - Currently defaulted to PM. Remove once other values are supported. -->
		<set-variable variableName="category" value="#[(message.inboundProperties['http.query.params'] != null &amp;&amp; message.inboundProperties['http.query.params']['category'] != null) ? message.inboundProperties['http.query.params']['category'] : 'PM']" doc:name="Set category"/>
		
		<http:request config-ref="esb-boomi-restapi-https-request-configuration"
			method="GET" doc:name="Guest Consumption API GET Service History"
			path="/v1/service-history/guest/history">
            <http:request-builder>
                <http:query-param paramName="VIN" value="#[flowVars.vin]"/>
                <http:query-param paramName="Category" value="#[flowVars.category]"/>
            </http:request-builder>
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <transformer ref="Object_to_String" doc:name="Object to String"/>
        <scripting:component doc:name="Service History Guest Consumption Response Mapper">
            <scripting:script engine="Groovy" file="mappings/get-vehicle-service-history-guestconsumption-response-mapper.groovy">
                <property key="queryEndDate" value="#[flowVars.endDate]"/>
                <property key="queryStartDate" value="#[flowVars.startDate]"/>
            </scripting:script>
        </scripting:component>
				
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-vehicle-service-history-call-guestconsumption-api-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
	</sub-flow>
	
</mule>
