<projectDescription>
  <name>mytoyota-api-v1</name>
  <comment>mytoyota application on cloudhub</comment>
  <projects/>
  <buildSpec>
    <buildCommand>
      <name>org.eclipse.wst.common.project.facet.core.builder</name>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.jdt.core.javabuilder</name>
    </buildCommand>
    <buildCommand>
      <name>org.mule.tooling.core.muleBuilder</name>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.m2e.core.maven2Builder</name>
    </buildCommand>
    <buildCommand>
      <name>org.mule.tooling.maven.mavenBuilder</name>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>org.mule.tooling.maven.mavenNature</nature>
    <nature>org.eclipse.m2e.core.maven2Nature</nature>
    <nature>org.eclipse.jdt.core.javanature</nature>
    <nature>org.mule.tooling.core.muleNature</nature>
    <nature>org.eclipse.wst.common.project.facet.core.nature</nature>
  </natures>
</projectDescription>