<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<sub-flow name="get:/users/me/dealers:call-mytoyota-app-api">

		<message-properties-transformer doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}" value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>

		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Get User Dealers App Request"
			category="esb.mytoyota-api-v1.get-user-dealers-technical-adapter.request" transport="HTTP" payloadType="JSON" />
        <choice doc:name="Choose Strategy">
            <when expression="message.inboundProperties.'http.query.params'.strategy">
                <set-variable variableName="strategy" value="#[message.inboundProperties.'http.query.params'.strategy]" doc:name="Set Strategy"/>
            </when>
            <otherwise>
                <set-variable variableName="strategy" value="NONE" doc:name="Set Default Strategy"/>
            </otherwise>
        </choice>
		
		<choice doc:name="Select Strategy">
            <when expression="#[flowVars['strategy'].equalsIgnoreCase('PREFER_PURCHASING')]">
                <flow-ref name="get-user-dealers-strategy-prefer-purchasing" doc:name="get-user-dealers-strategy-prefer-purchasing"/>
            </when>
            <when expression="#[flowVars['strategy'].equalsIgnoreCase('PREFER_SERVICING')]">
                <flow-ref name="get-user-dealers-strategy-prefer-servicing" doc:name="get-user-dealers-strategy-prefer-servicing"/>
            </when>
            <when expression="#[flowVars['strategy'].equalsIgnoreCase('NONE')]">
                <flow-ref name="get-user-dealers-strategy-NONE" doc:name="get-user-dealers-strategy-NONE"/>
            </when>
            <otherwise>
                <flow-ref name="get-user-dealers-strategy-NOT_SUPPORTED" doc:name="get-user-dealers-strategy-NOT_SUPPORTED"/>
            </otherwise>
        </choice>
		
		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Get User Dealers App Response"
			category="esb.mytoyota-api-v1.get-user-dealers-technical-adapter.response" transport="HTTP" payloadType="JSON" />
		
	</sub-flow>
    <sub-flow name="get-user-dealers-strategy-NONE">
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />

		<choice doc:name="Choice">
			<when expression="#[sessionVars['showDeletedOnly']==true]">
				<http:request config-ref="mytoyota-app-api-https-request-configuration"
					doc:name="My Toyota App API Get User Deleted Dealers" path="#['users/' + flowVars['myToyotaId'] + '/deletedDealers']"
					method="GET" >
					<http:success-status-code-validator values="0..599"/>
				</http:request>
			</when>
			<otherwise>
				<http:request config-ref="mytoyota-app-api-https-request-configuration"
					doc:name="My Toyota App API Get User Dealers" path="#['users/' + flowVars['myToyotaId'] + '/dealers']"
					method="GET" >
					<http:success-status-code-validator values="0..599"/>
				</http:request>
			</otherwise>
		</choice>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
		<transformer ref="Object_to_String" doc:name="Object to String"/>
		
        <scripting:transformer doc:name="Response Mapper">
            <scripting:script engine="Groovy" file="mappings/get-user-dealers-response-mapper.groovy"/>
        </scripting:transformer>
    </sub-flow>
   
    <sub-flow name="get-user-dealers-strategy-NOT_SUPPORTED">
        <set-payload value="#[null]" doc:name="Set Payload"/>
        <set-property propertyName="http.status" value="" doc:name="Property"/>
    </sub-flow>

</mule>
