# custom security scheme

description: |
  API Key Policy for authenticating all API requests.

type: x-api-key
describedBy:
  headers:
    client_id:
     description: The API Client Identifier
     type: string
    client_secret:
     description: The API Client API Key
     type: string