<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
	<flow name="get:/password/policy:policy-technical-adapter">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-password-policy.technical-adapter.request"
			payloadType="XML" doc:name="Log Get Password Policy Request" />
		<scripting:component doc:name="Generate Authentication Header">
			<scripting:script engine="Groovy">
                <scripting:text><![CDATA[def cred = '${sitecore-app.usernamevalue}:${sitecore-app.password.value}' 
		def credBytes = cred.bytes 
		def encodedCred = credBytes.encodeBase64().toString() 
		message.setProperty("credential",encodedCred) 
		return null]]></scripting:text>
			</scripting:script>
		</scripting:component>
		<set-variable variableName="path"
			value="#[(flowVars['language'] != null &amp;&amp; flowVars['language'].length() &gt; 0) ? 'resources/password/'+flowVars['language'] : 'resources/password']"
			doc:name="Set Path" />
		<message-properties-transformer
			doc:name="Set Outbound Headers">
			<add-message-property key="Accept" value="application/json" />
			<!-- The following client key is currently only used for test environments -->
			<add-message-property key="${sitecore-app-v2.client.key.name}" value="${sitecore-app-v2.client.key.value}" />
		</message-properties-transformer>
		<set-property propertyName="Authorization"
			value="Basic #[header:OUTBOUND:credential]" doc:name="Set Authentication Header" />
		<!-- <http:request config-ref="Sitecore-HTTP_Request_Configuration" path="resources/password/+#[flowVars['language']]" 
			method="GET" doc:name="Get Password Policy from Sitecore" > -->
		<!-- <http:request config-ref="Sitecore-HTTP_Request_Configuration"
			path="#[flowVars['path']]" method="GET" doc:name="Get Password Policy from Sitecore">
			<http:success-status-code-validator
				values="0..599" />
		</http:request> -->
		<outbound-endpoint doc:name="Get Password Policy from Sitecore"
				ref="Sitecore-HTTP_Request_Configuration-pw" />

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
		<scripting:component doc:name="Map Response Payload">
			<scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*

response = [:]

response['passwordRegex'] = payload?.passwordRegex
response['passwordText'] = payload?.passwordText

return toJson(response)]]></scripting:script>
		</scripting:component>
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-password-policy.technical-adapter.response"
			doc:name="Log Get Password Policy Response" />
	</flow>
</mule>
