<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">

	<sub-flow name="post:/users/me/dealers/{dealerId}/vehicles:tune-dms">

        <esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-dealers-dealerId-vehicles-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
       	
       	<transformer ref="Object_to_String" doc:name="Object to String"/>
		
		<scripting:transformer doc:name="Request Mapper">
            <scripting:script engine="Groovy" file="mappings/post-users-me-dealers-dealerId-vehicles-request-mapper.groovy"/>
        </scripting:transformer>
		
		<message-properties-transformer doc:name="Set Headers">
			<add-message-property key="Content-Type" value="application/x-www-form-urlencoded" />
		</message-properties-transformer>
		
		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Add Vehcile Request String"
			category="esb.mytoyota-api-v1.post-users-me-dealers-dealerId-vehicles-technical-adapter.request-string" >
			<esbutils:custom-keys>
			    <esbutils:custom-key key="AddVehicleRequestString">#[payload]</esbutils:custom-key>
			</esbutils:custom-keys>
		</esbutils:log-message>
		
		<http:request config-ref="tune-api-http-request-configuration"
			path="newcustomer01.r" method="POST" doc:name="TUNE API: POST /newcustomer01" >
			<http:request-builder >
                <http:query-param paramName="SessionID" value="#[flowVars['serviceBookingProviderSession']]"/>
			</http:request-builder>
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
		
		<transformer ref="Object_to_String" doc:name="Object to String"/>
		<scripting:transformer doc:name="Response Mapper">
            <scripting:script engine="Groovy" file="mappings/post-users-me-dealers-dealerId-vehicles-response-mapper.groovy"/>
        </scripting:transformer>
		<json:object-to-json-transformer doc:name="Object to JSON"/>
        
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.post-users-me-dealers-dealerId-vehicles-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
	
	</sub-flow>

</mule>
