# Global
api.version=v1-PROD
anypoint.platform.client_id=56235ce9a9f94a4685b4b7157b2cdddd
anypoint.platform.client_secret=d2e08d863e2947f79D76ABC6149A1286
app.outbound.endpoints.defaultResponseTimeout=60000

# Service API Settings
api.service.host=services.toyota.com.au
api.service.port=443
api.service.basePath=/api/service-api/v1/

# Vehicle API Settings
api.vehicle.host=services.toyota.com.au
api.vehicle.port=443
api.vehicle.basePath=/api/vehicle/v1/

# Vehicle Aggregator API Settings
api.vehicle-aggregator.host=services.toyota.com.au
api.vehicle-aggregator.port=443
api.vehicle-aggregator.basePath=/api/vehicle-aggregator/v1/

# My Toyota APP API
api.mytoyota-app.host=tmca-mykit-live.azurewebsites.net
api.mytoyota-app.port=443
api.mytoyota-app.basePath=/mytoyota-server/api/v1/
api.mytoyota-app.authTokenHeader=x-auth-token
api.mytoyota-app.authTokenHeaderValue=toyotaesb@fabricgroup.com.au:1482393812470:7d53dfe1cd6fc092a9421723618cd662

# Sitecore App API
sitecore-app.host=tmca-oint.cloudapp.net
#sitecore-app.host=www.toyota.com.au
sitecore-app.port=81
sitecore-app.basePath=/mytoyota/api/v1/
sitecore-app.usernamevalue=ointuat
sitecore-app.password.value=Fire-Catch-Mention-Visit-8

# Sitecore App API v2
sitecore-app-v2.host=www.toyota.com.au
sitecore-app-v2.port=80
sitecore-app-v2.basePath=/mainsite/api/v2/tmca/
# The following client key is currently only used for test environments
sitecore-app-v2.client.key.name=client-key
sitecore-app-v2.client.key.value=OGFhN2M5YTctMjMzNy00YjFlLTg1M2MtOTE3N2I5ZTg4NDQ0DQo=


# Identity Management API
api.identity-management.host=identity-management-api-v1-prod.au.cloudhub.io
api.identity-management.port=443
#api.identity-management.host=localhost
#api.identity-management.port=8083
api.identity-management.basePath=/api/identitymanagement/v1/
api.identity-management.client.secret=fbrtTRhnbWhG5wZftY+/DzACSW1JVmEUXBN271Ka+ZA=
api.mytoyota.cloudhub.client.id=96041d881ee4426ca537629141991b4d
api.mytoyota.cloudhub.client.secret=fecb8c6af8b04a5c8D488D3E7F7AE4BB


app.mytoyota.userTokenHeader=X-User-ID
app.identitymanagement.userTokenHeader=X-User-ID

# Cache Settings
app.mytoyota.mytoyota-app-api.token.key=myToyotaAppAPIToken

# Cache Expiry 29 minutes due to 30 mins API auth token expiry 
app.mytoyota.mytoyota-app-api.token.cache.ttl=1740000
app.mytoyota.mytoyota-app-api.token.cache.expiryInterval=60000
app.mytoyota.mytoyota-app-api.token.cache.maxEntries=1

# Session management 
# request path matches regex will NOT have session management applied
# this regex maps to /api/myToyota/v1/ and /api/myToyota/v1/console to display the api console
app.mytoyota.mytoyota-app-api.session.bypass.requestpathregex=.*v\\d+/((\$|console|users/check|users/me/resendVerificationCode|legalTerms|vehicles|dealers|password|users/me/resetPassword|sessions/tlink/verify|orders|users/vehicles|users/preferences|versions/check)|(users)(?!\/)).*
# retrieve a new session token when request path matches regex and request method is POST, otherwise check current token which comes with the request 
app.mytoyota.mytoyota-app-api.session.retrievenewtoken.requestpathregex=.*v\\d+/(sessions|users)

# Comma separated, authorized client IDs that may call PUT /users/
# The Salesforce and Deloitte (Postman) client IDs should be populated here
app.mytoyota-app-api.put.users.authorized.client.ids=8bbec807dc1944ee87df0b257f1bf354,7c327413addd43c1b65aaa146cee83a6

# Password policy
# Len=lenghth rule; Up=UpperCase letter; Low=Lowercase letter; Digi=Digit letter; Sym=Symbols
api.passwordpolicy.validation.rules=Len,Digi
api.passwordpolicy.validation.length.least=8
api.passwordpolicy.validation.length.max=16
api.passwordpolicy.validation.uppercase.least=1
api.passwordpolicy.validation.lowercase.least=2
api.passwordpolicy.validation.digit.least=1
api.passwordpolicy.validation.symbol.least=1

# TUNE API by Revolution
api.tune.host=bookmyservice.com.au
api.tune.port=443
api.tune.basePath=/scripts/cgiip.exe/WService=wsrdms/

mytoyota-app.api.username=sixtree
mytoyota-app.api.password=integrate

# Keystore password
api.keystore.password=s1xtr33
api.keystore.keyPassword=s1xtr33

toyota.salesforce.username=mytoyotaesb@deloitte.com.au
toyota.salesforce.password=zaq12wsx
toyota.salesforce.token=MYCFlTZhwPKS21rGstCqbnbIv
toyota.salesforce.soapws.userRegWs.address=https://na13.salesforce.com/services/Soap/class/SP_UserRegWSTransactionStructure
toyota.salesforce.soapws.partnerWs.address=https://login.salesforce.com/services/Soap/u/39.0
toyota.salesforce.soapws.enterpriseWs.address=https://tmca.my.salesforce.com/services/Soap/c/39.0/00D30000000iWht/0DFa0000000XekF
toyota.salesforce.gec.recordtype.id=01230000000OJdz

# SERVICE QUOTE PDF API
api.service.quote.pdf.url=http://qa.hub1.toyota.okndig.com.au/main/api/v2/pdf/servicebook/

# PING EAMAIL SERVICE
api.ping.email.account=TMCA
api.ping.email.template=serviceRequest
api.ping.email.from.address=no-reply@web.toyota.com.au
api.ping.email.merge.language=handlebars

api.ping.host=api.tmca-digital.com.au
api.ping.port=443
api.ping.basePath=/
api.ping.authTokenHeader=Ocp-Apim-Subscription-Key
api.ping.authTokenHeaderValue=36d4d059023f4ecfaf93be9b19f747d3
api.ping.email.isTesting=false
api.ping.email.test.emails=Akhilesh.Sharma@toyota.com.au,mytoyota.test.email@gmail.com,roc.sun@fabricgroup.com.au,jagarner@deloitte.com.au

# SMS Verification variables
api.sms.verification.template.line.1=Your myToyota verification code is
api.sms.verification.template.line.2=Please enter code within 30mins to complete the 'Add a Vehicle' process.
api.sms.verification.template.line.separator=\u000A
api.regex.au.mobilephone=^[0]\{1\}[0-9]\{9\}$
api.regex.e164.au.mobilephone=^\\+[0-9]\{11\}$

# Dealer API Settings
api.dealer.host=dealer-api-v1-prod.au.cloudhub.io
api.dealer.port=443
api.dealer.basePath=/api/dealer-api/v1/

# MARKETO API
api.marketo.host=548-BFS-694.mktorest.com
api.marketo.port=443
api.marketo.basePath.identity=/identity/oauth/
api.marketo.basePath.rest=/rest/v1/
api.marketo.clientId=293f33ea-364c-47ef-b9e3-dd8c86b1586f
api.marketo.clientSecret=uCZAXdjDC91UyLq5phVBvLE61COtuI5n

# CACHING
# Used for static data likely to be shared between sessions
generic.cache.high.ttl=86400000
generic.cache.high.interval=60000
# Used for static data likely to be session specific
generic.cache.low.ttl=3600000
generic.cache.low.interval=60000
# Salesforce login session cache
sfdc.session.cache.ttl=6900000
sfdc.session.cache.interval=30000
# Cache orders resource to reduce impact to on-premise Database calls
orders.cache.ttl=300000
orders.cache.interval=30000
users.me.orders.cache.ttl=300000
users.me.orders.cache.interval=30000