<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">

	<sub-flow name="get:/vehicles/{vin}/outstandingRecalls/{campaignCode}/content:call-cms">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-outstanding-recalls-campaignCode-content-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        <choice doc:name="Choice">
            <when expression="#[flowVars.campaignCode != null]">
            	<set-variable variableName="sitecoreHost" value="#[(message.inboundProperties['${sitecore-app.hostKey}'] != null) ? message.inboundProperties['${sitecore-app.hostKey}'] : '${sitecore-app.host}']" doc:name="Set sitecoreHost"/>
            	<set-variable variableName="genericCacheLowCurrencyCacheKey"
					value="#[message.inboundProperties['http.request.uri']+flowVars['vin']+flowVars['campaignCode'] + flowVars.sitecoreHost]" doc:name="Store cacheKey" />
				<ee:cache cachingStrategy-ref="Generic_Caching_Strategy_Low_Currency"
					doc:name="Cache">
					<flow-ref name="get-sitecore-resources-technical-adapter"
						doc:name="get-sitecore-resources-technical-adapter" />
				</ee:cache>
            </when>
            <otherwise>
                <set-payload value="#[null]" doc:name="Set Payload"/>
            </otherwise>
        </choice>

		
 

		<scripting:transformer doc:name="Map Response">
            <scripting:script engine="Groovy" file="mappings/get-vehicles-vin-outstanding-recalls-campaignCode-content.groovy"/>
        </scripting:transformer>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-outstanding-recalls-campaignCode-content-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
	</sub-flow>
    <sub-flow name="get-sitecore-resources-technical-adapter">
    	
    	<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-sitecore-resources-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
    	<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
		
		<http:request config-ref="sitecore-api-https-request-configuration"
			path="resources/recall" method="GET" host="#[flowVars.sitecoreHost]"
			doc:name="Sitecore API GET Resource">
                    <http:request-builder>
                <http:query-param paramName="campaignCode" value="#[flowVars.campaignCode]"/>
                <http:header headerName="${sitecore-app.authKey}" value="${sitecore-app.auth}"/>
                <http:header headerName="Host" value="#[flowVars.sitecoreHost]"/>
                    </http:request-builder>
			<http:success-status-code-validator values="0..599" />
		</http:request>
        <object-to-string-transformer doc:name="Object to String"/>
       
       	<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-sitecore-resources-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
    </sub-flow>

</mule>
