<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
	
	<flow name="get:/orders/{orderid}:get-orders-by-order-id-technical-adapter">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-orders-by-order-id-technical-adapter.request"
			transport="HTTP" doc:name="Log Get Orders By Order ID Request"
			stateTag="start" logInitialContext="true" />

		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
		
		<http:request config-ref="vehicle-api-https-request-configuration"
			path="#['orders/'+flowVars['orderid']]"
			method="GET" doc:name="Vehicle API GET orders by order id">
            <http:request-builder>
                <http:query-param paramName="includeVehicleImage" value="true"/>
            </http:request-builder>
			<http:success-status-code-validator
				values="0..599" />
		</http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>
		
		<transformer ref="Object_to_String" doc:name="Object to String"/>

		<scripting:transformer
			doc:name="Fix Names format and Remove Incomplete Address">
			<scripting:script engine="Groovy"
				file="mappings/get-orders-orderId-response-mapper.groovy" />
		</scripting:transformer>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-orders-by-order-id-technical-adapter.response"
			transport="HTTP" doc:name="Log Get Orders By Order ID Response"
			stateTag="complete" payloadType="JSON" />
	</flow>
</mule>
