<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">

	<sub-flow name="post:/users/me/vehicles:call-mytoyota-app-api">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-add-user-vehicle-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
		
		<transformer ref="Object_to_String" doc:name="Object to String"/>
		
		<scripting:component doc:name="Park orginal payload">
			<scripting:script engine="Groovy"><![CDATA[
          		sessionVars['requestPayload'] = new groovy.json.JsonSlurper().parseText(payload)
          		return payload
			]]></scripting:script>
		</scripting:component>
		
		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>
		
		<scripting:transformer doc:name="Request Mapper">
			<scripting:script engine="Groovy"
				file="mappings/post-users-me-vehicles-mykit-request-mapper.groovy" />
		</scripting:transformer>

		<http:request config-ref="mytoyota-app-api-http-request-configuration"
			path="#['users/'+flowVars['myToyotaId']+'/vehicles']"
			method="POST" doc:name="My Toyota App API POST Add Vehicle" >
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
        <set-variable value="#[message.inboundProperties['http.status']]"
			variableName="myKitResponseStatusCode" doc:name="Set myKit Response status code" />
        
        <flow-ref name="sfdc-add-vehicle" doc:name="sfdc-add-vehicle" />
        
        <message-properties-transformer doc:name="Recover myKit Response status code">
			<add-message-property key="http.status" value="#[flowVars['myKitResponseStatusCode']]" />
		</message-properties-transformer>

		<set-payload value="" doc:name="Reset Payload"/>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-add-user-vehicle-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>


</mule>
