<classpath>
  <classpathentry kind="src" path="src/main/api" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/main/app" output="target/test-classes" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/main/java"/>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/test/java" output="target/test-classes"/>
  <classpathentry kind="src" path="src/test/resources" output="target/test-classes" excluding="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="con" path="MULE_RUNTIME"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="var" path="M2_REPO/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" sourcepath="M2_REPO/net/minidev/accessors-smart/1.1/accessors-smart-1.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.1/activation-1.1.jar" sourcepath="M2_REPO/javax/activation/activation/1.1/activation-1.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/activemq/activemq-all/5.8.0/activemq-all-5.8.0.jar" sourcepath="M2_REPO/org/apache/activemq/activemq-all/5.8.0/activemq-all-5.8.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/activemq/activemq-amqp/5.8.0/activemq-amqp-5.8.0.jar" sourcepath="M2_REPO/org/apache/activemq/activemq-amqp/5.8.0/activemq-amqp-5.8.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/activemq/activemq-broker/5.8.0/activemq-broker-5.8.0.jar" sourcepath="M2_REPO/org/apache/activemq/activemq-broker/5.8.0/activemq-broker-5.8.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/activemq/activemq-client/5.8.0/activemq-client-5.8.0.jar" sourcepath="M2_REPO/org/apache/activemq/activemq-client/5.8.0/activemq-client-5.8.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/activemq/activemq-openwire-legacy/5.8.0/activemq-openwire-legacy-5.8.0.jar" sourcepath="M2_REPO/org/apache/activemq/activemq-openwire-legacy/5.8.0/activemq-openwire-legacy-5.8.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/code/findbugs/annotations/1.3.9/annotations-1.3.9.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/anypoint/api-gateway-client/2.2.0/api-gateway-client-2.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/minidev/asm/1.0.2/asm-1.0.2.jar" sourcepath="M2_REPO/net/minidev/asm/1.0.2/asm-1.0.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" sourcepath="M2_REPO/org/ow2/asm/asm/5.0.3/asm-5.0.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/ning/async-http-client/1.9.21/async-http-client-1.9.21.jar" sourcepath="M2_REPO/com/ning/async-http-client/1.9.21/async-http-client-1.9.21-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcmail-jdk16/1.46/bcmail-jdk16-1.46.jar" sourcepath="M2_REPO/org/bouncycastle/bcmail-jdk16/1.46/bcmail-jdk16-1.46-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcpg-jdk16/1.46/bcpg-jdk16-1.46.jar" sourcepath="M2_REPO/org/bouncycastle/bcpg-jdk16/1.46/bcpg-jdk16-1.46-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcpkix-jdk15on/1.47/bcpkix-jdk15on-1.47.jar" sourcepath="M2_REPO/org/bouncycastle/bcpkix-jdk15on/1.47/bcpkix-jdk15on-1.47-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcprov-ext-jdk16/1.46/bcprov-ext-jdk16-1.46.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcprov-jdk15on/1.51/bcprov-jdk15on-1.51.jar" sourcepath="M2_REPO/org/bouncycastle/bcprov-jdk15on/1.51/bcprov-jdk15on-1.51-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcprov-jdk16/1.46/bcprov-jdk16-1.46.jar" sourcepath="M2_REPO/org/bouncycastle/bcprov-jdk16/1.46/bcprov-jdk16-1.46-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bctsp-jdk16/1.46/bctsp-jdk16-1.46.jar" sourcepath="M2_REPO/org/bouncycastle/bctsp-jdk16/1.46/bctsp-jdk16-1.46-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-digester/commons-digester/1.6/commons-digester-1.6.jar" sourcepath="M2_REPO/commons-digester/commons-digester/1.6/commons-digester-1.6-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" sourcepath="M2_REPO/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1.jar" sourcepath="M2_REPO/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/cryptacular/cryptacular/1.1.0/cryptacular-1.1.0.jar" sourcepath="M2_REPO/org/cryptacular/cryptacular/1.1.0/cryptacular-1.1.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/biz/minaret/log4j/datedFileAppender/1.0.2/datedFileAppender-1.0.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/au/com/toyota/esb/esb-common-schemas/1.0.5/esb-common-schemas-1.0.5.jar" sourcepath="M2_REPO/au/com/toyota/esb/esb-common-schemas/1.0.5/esb-common-schemas-1.0.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/au/com/toyota/esb/esb-common-test/1.0.3/esb-common-test-1.0.3.jar" sourcepath="M2_REPO/au/com/toyota/esb/esb-common-test/1.0.3/esb-common-test-1.0.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/ftpserver/ftplet-api/1.0.6/ftplet-api-1.0.6.jar" sourcepath="M2_REPO/org/apache/ftpserver/ftplet-api/1.0.6/ftplet-api-1.0.6-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/ftpserver/ftpserver-core/1.0.6/ftpserver-core-1.0.6.jar" sourcepath="M2_REPO/org/apache/ftpserver/ftpserver-core/1.0.6/ftpserver-core-1.0.6-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/anypoint/gateway-core/2.2.0/gateway-core-2.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0.1/geronimo-j2ee-management_1.1_spec-1.0.1.jar" sourcepath="M2_REPO/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0.1/geronimo-j2ee-management_1.1_spec-1.0.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/fusesource/hawtbuf/hawtbuf/1.9/hawtbuf-1.9.jar" sourcepath="M2_REPO/org/fusesource/hawtbuf/hawtbuf/1.9/hawtbuf-1.9-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpasyncclient/4.1/httpasyncclient-4.1.jar" sourcepath="M2_REPO/org/apache/httpcomponents/httpasyncclient/4.1/httpasyncclient-4.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpasyncclient-cache/4.1/httpasyncclient-cache-4.1.jar" sourcepath="M2_REPO/org/apache/httpcomponents/httpasyncclient-cache/4.1/httpasyncclient-cache-4.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient/4.3.5/httpclient-4.3.5.jar" sourcepath="M2_REPO/org/apache/httpcomponents/httpclient/4.3.5/httpclient-4.3.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient-cache/4.4.1/httpclient-cache-4.4.1.jar" sourcepath="M2_REPO/org/apache/httpcomponents/httpclient-cache/4.4.1/httpclient-cache-4.4.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/anypoint/httpclient-utils-gw/2.2.0/httpclient-utils-gw-2.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" sourcepath="M2_REPO/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore-nio/4.4.1/httpcore-nio-4.4.1.jar" sourcepath="M2_REPO/org/apache/httpcomponents/httpcore-nio/4.4.1/httpcore-nio-4.4.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.4.3/jackson-jaxrs-base-2.4.3.jar" sourcepath="M2_REPO/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.4.3/jackson-jaxrs-base-2.4.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.4.3/jackson-jaxrs-json-provider-2.4.3.jar" sourcepath="M2_REPO/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.4.3/jackson-jaxrs-json-provider-2.4.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.4.3/jackson-module-jaxb-annotations-2.4.3.jar" sourcepath="M2_REPO/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.4.3/jackson-module-jaxb-annotations-2.4.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/module/jackson-module-jsonSchema/2.4.4/jackson-module-jsonSchema-2.4.4.jar" sourcepath="M2_REPO/com/fasterxml/jackson/module/jackson-module-jsonSchema/2.4.4/jackson-module-jsonSchema-2.4.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/javatar/javatar/2.5/javatar-2.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/javolution/javolution/5.2.6/javolution-5.2.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar" sourcepath="M2_REPO/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/xml/bind/jaxb-impl/2.1.5/jaxb-impl-2.1.5.jar" sourcepath="M2_REPO/com/sun/xml/bind/jaxb-impl/2.1.5/jaxb-impl-2.1.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/xml/bind/jaxb-xjc/2.2.6/jaxb-xjc-2.2.6.jar" sourcepath="M2_REPO/com/sun/xml/bind/jaxb-xjc/2.2.6/jaxb-xjc-2.2.6-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" sourcepath="M2_REPO/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-client/1.6/jersey-client-1.6.jar" sourcepath="M2_REPO/com/sun/jersey/jersey-client/1.6/jersey-client-1.6-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-core/1.6/jersey-core-1.6.jar" sourcepath="M2_REPO/com/sun/jersey/jersey-core/1.6/jersey-core-1.6-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-json/1.6/jersey-json-1.6.jar" sourcepath="M2_REPO/com/sun/jersey/jersey-json/1.6/jersey-json-1.6-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-server/1.6/jersey-server-1.6.jar" sourcepath="M2_REPO/com/sun/jersey/jersey-server/1.6/jersey-server-1.6-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/github/jnr/jffi/1.2.5/jffi-1.2.5.jar" sourcepath="M2_REPO/com/github/jnr/jffi/1.2.5/jffi-1.2.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/github/jnr/jffi/1.2.12/jffi-1.2.12-native.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/json/json/20090211/json-20090211.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/jayway/jsonpath/json-path/2.0.0/json-path-2.0.0.jar" sourcepath="M2_REPO/com/jayway/jsonpath/json-path/2.0.0/json-path-2.0.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/github/fge/json-schema-core/1.2.5/json-schema-core-1.2.5.jar" sourcepath="M2_REPO/com/github/fge/json-schema-core/1.2.5/json-schema-core-1.2.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/github/fge/json-schema-validator/2.2.6/json-schema-validator-2.2.6.jar" sourcepath="M2_REPO/com/github/fge/json-schema-validator/2.2.6/json-schema-validator-2.2.6-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar" sourcepath="M2_REPO/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" sourcepath="M2_REPO/net/minidev/json-smart/2.2.1/json-smart-2.2.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/javacrumbs/json-unit/json-unit/1.11.0/json-unit-1.11.0.jar" sourcepath="M2_REPO/net/javacrumbs/json-unit/json-unit/1.11.0/json-unit-1.11.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/javacrumbs/json-unit/json-unit-core/1.11.0/json-unit-core-1.11.0.jar" sourcepath="M2_REPO/net/javacrumbs/json-unit/json-unit-core/1.11.0/json-unit-core-1.11.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/skyscreamer/jsonassert/1.2.3/jsonassert-1.2.3.jar" sourcepath="M2_REPO/org/skyscreamer/jsonassert/1.2.3/jsonassert-1.2.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/googlecode/juniversalchardet/juniversalchardet/1.0.3/juniversalchardet-1.0.3.jar" sourcepath="M2_REPO/com/googlecode/juniversalchardet/juniversalchardet/1.0.3/juniversalchardet-1.0.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/sourceforge/jexcelapi/jxl/2.6.10/jxl-2.6.10.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/googlecode/libphonenumber/libphonenumber/6.2/libphonenumber-6.2.jar" sourcepath="M2_REPO/com/googlecode/libphonenumber/libphonenumber/6.2/libphonenumber-6.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/anypoint/license-utils-gw/2.2.0/license-utils-gw-2.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/licm/licm-studio/1.1.3/licm-studio-1.1.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.17/log4j-1.2.17.jar" sourcepath="M2_REPO/log4j/log4j/1.2.17/log4j-1.2.17-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mapdb/mapdb/1.0.6/mapdb-1.0.6.jar" sourcepath="M2_REPO/org/mapdb/mapdb/1.0.6/mapdb-1.0.6-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/mina/mina-core/2.0.4/mina-core-2.0.4.jar" sourcepath="M2_REPO/org/apache/mina/mina-core/2.0.4/mina-core-2.0.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mockito/mockito-all/1.8.2/mockito-all-1.8.2.jar" sourcepath="M2_REPO/org/mockito/mockito-all/1.8.2/mockito-all-1.8.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar" sourcepath="M2_REPO/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/mockobjects/mockobjects-core/0.09/mockobjects-core-0.09.jar" sourcepath="M2_REPO/mockobjects/mockobjects-core/0.09/mockobjects-core-0.09-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/tools/devkit/mule-devkit-annotations/3.4.2/mule-devkit-annotations-3.4.2.jar" sourcepath="M2_REPO/org/mule/tools/devkit/mule-devkit-annotations/3.4.2/mule-devkit-annotations-3.4.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/tools/devkit/mule-devkit-shade/3.8.2/mule-devkit-shade-3.8.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/modules/mule-interceptor-module/3.7.0-RC2/mule-interceptor-module-3.7.0-RC2.jar" sourcepath="M2_REPO/org/mule/modules/mule-interceptor-module/3.7.0-RC2/mule-interceptor-module-3.7.0-RC2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/modules/mule-module-apikit/1.7.3/mule-module-apikit-1.7.3.jar" sourcepath="M2_REPO/org/mule/modules/mule-module-apikit/1.7.3/mule-module-apikit-1.7.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/modules/mule-module-apikit-spi/1.7.3/mule-module-apikit-spi-1.7.3.jar" sourcepath="M2_REPO/org/mule/modules/mule-module-apikit-spi/1.7.3/mule-module-apikit-spi-1.7.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/modules/mule-module-cors/2.1.1/mule-module-cors-2.1.1.jar" sourcepath="M2_REPO/org/mule/modules/mule-module-cors/2.1.1/mule-module-cors-2.1.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/anypoint/mule-module-cors-gw/2.2.0/mule-module-cors-gw-2.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/muleesb/modules/mule-module-data-mapper/3.7.3/mule-module-data-mapper-3.7.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/anypoint/mule-module-endpoint-aliases-gw/2.2.0/mule-module-endpoint-aliases-gw-2.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/au/com/toyota/esb/mule-module-esbutils/1.0.9/mule-module-esbutils-1.0.9.jar" sourcepath="M2_REPO/au/com/toyota/esb/mule-module-esbutils/1.0.9/mule-module-esbutils-1.0.9-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/anypoint/mule-module-federation-gw/2.2.0/mule-module-federation-gw-2.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/anypoint/mule-module-launcher-gw/2.2.0/mule-module-launcher-gw-2.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/modules/mule-module-objectstore/2.0.1/mule-module-objectstore-2.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/anypoint/mule-module-pingfederate-gw/2.2.0/mule-module-pingfederate-gw-2.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/anypoint/mule-module-policies/2.2.0/mule-module-policies-2.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/anypoint/mule-module-policies-commons/2.2.0/mule-module-policies-commons-2.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/modules/mule-module-reboot/3.7.3/mule-module-reboot-3.7.3.jar" sourcepath="M2_REPO/org/mule/modules/mule-module-reboot/3.7.3/mule-module-reboot-3.7.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/modules/mule-module-requester/1.2/mule-module-requester-1.2.jar" sourcepath="M2_REPO/org/mule/modules/mule-module-requester/1.2/mule-module-requester-1.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/security/mule-module-security-property-placeholder/1.2/mule-module-security-property-placeholder-1.2.jar" sourcepath="M2_REPO/com/mulesoft/security/mule-module-security-property-placeholder/1.2/mule-module-security-property-placeholder-1.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/anypoint/mule-module-spring-config-gw/2.2.0/mule-module-spring-config-gw-2.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/anypoint/mule-module-throttling-gw/2.2.0/mule-module-throttling-gw-2.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/anypoint/mule-module-throttling-gw-patch/2.2.0/mule-module-throttling-gw-patch-2.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/anypoint/mule-module-wsdl-el-gw/2.2.0/mule-module-wsdl-el-gw-2.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/muleesb/transports/mule-transport-sap/2.2.5/mule-transport-sap-2.2.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/munit/munit-assert/3.7.0-RC2/munit-assert-3.7.0-RC2.jar" sourcepath="M2_REPO/org/mule/munit/munit-assert/3.7.0-RC2/munit-assert-3.7.0-RC2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/munit/munit-common/3.7.0-RC2/munit-common-3.7.0-RC2.jar" sourcepath="M2_REPO/org/mule/munit/munit-common/3.7.0-RC2/munit-common-3.7.0-RC2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/munit/munit-mock/3.7.0-RC2/munit-mock-3.7.0-RC2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/munit/munit-runner/3.7.0-RC2/munit-runner-3.7.0-RC2.jar" sourcepath="M2_REPO/org/mule/munit/munit-runner/3.7.0-RC2/munit-runner-3.7.0-RC2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/nimbusds/nimbus-jose-jwt/3.9/nimbus-jose-jwt-3.9.jar" sourcepath="M2_REPO/com/nimbusds/nimbus-jose-jwt/3.9/nimbus-jose-jwt-3.9-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/passay/passay/1.1.0/passay-1.1.0.jar" sourcepath="M2_REPO/org/passay/passay/1.1.0/passay-1.1.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/poi/poi/3.8-beta4/poi-3.8-beta4.jar" sourcepath="M2_REPO/org/apache/poi/poi/3.8-beta4/poi-3.8-beta4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/poi/poi-ooxml/3.8-beta4/poi-ooxml-3.8-beta4.jar" sourcepath="M2_REPO/org/apache/poi/poi-ooxml/3.8-beta4/poi-ooxml-3.8-beta4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/poi/poi-ooxml-schemas/3.8-beta4/poi-ooxml-schemas-3.8-beta4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/qpid/proton/0.3.0-fuse-2/proton-0.3.0-fuse-2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/qpid/proton-api/0.3.0-fuse-2/proton-api-0.3.0-fuse-2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/qpid/proton-jms/0.3.0-fuse-2/proton-jms-0.3.0-fuse-2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/raml/raml-parser/0.8.13/raml-parser-0.8.13.jar" sourcepath="M2_REPO/org/raml/raml-parser/0.8.13/raml-parser-0.8.13-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/googlecode/sardine/sardine/248/sardine-248.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/security/security-api/1.2/security-api-1.2.jar" sourcepath="M2_REPO/com/mulesoft/security/security-api/1.2/security-api-1.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/xalan/serializer/2.7.1/serializer-2.7.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/oauth/signpost/signpost-core/1.2.1.1/signpost-core-1.2.1.1.jar" sourcepath="M2_REPO/oauth/signpost/signpost-core/1.2.1.1/signpost-core-1.2.1.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar" sourcepath="M2_REPO/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar" sourcepath="M2_REPO/org/yaml/snakeyaml/1.15/snakeyaml-1.15-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-asm/3.0.6.RELEASE/spring-asm-3.0.6.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-asm/3.0.6.RELEASE/spring-asm-3.0.6.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-core/3.0.6.RELEASE/spring-core-3.0.6.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-core/3.0.6.RELEASE/spring-core-3.0.6.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-core/3.1.0.RELEASE/spring-security-core-3.1.0.RELEASE.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-core/3.1.0.RELEASE/spring-security-core-3.1.0.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-crypto/3.1.0.RELEASE/spring-security-crypto-3.1.0.RELEASE.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-crypto/3.1.0.RELEASE/spring-security-crypto-3.1.0.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/sshd/sshd-core/0.6.0/sshd-core-0.6.0.jar" sourcepath="M2_REPO/org/apache/sshd/sshd-core/0.6.0/sshd-core-0.6.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/de/schlichtherle/io/truezip/6.6/truezip-6.6.jar" sourcepath="M2_REPO/de/schlichtherle/io/truezip/6.6/truezip-6.6-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar" sourcepath="M2_REPO/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar" sourcepath="M2_REPO/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/santuario/xmlsec/1.5.8/xmlsec-1.5.8.jar" sourcepath="M2_REPO/org/apache/santuario/xmlsec/1.5.8/xmlsec-1.5.8-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/xml-security/xmlsec/1.3.0/xmlsec-1.3.0.jar"/>
</classpath>