<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<sub-flow name="put:/sessions/{id}:call-im-api">
	
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.put-validate-user-session-by-id-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
	
		<flow-ref name="get:/users/me:get-user-account-info-im-technical-adapter"
			doc:name="get:/users/me:get-user-account-info-im-technical-adapter" />
        
        <json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
        
        <scripting:component doc:name="Remove current APISessionToken from the list">
            <scripting:script engine="Groovy">
            	<![CDATA[
            		data = payload?.data
            		
            		if(data?.myToyotaSessionToken instanceof java.util.ArrayList)
            			data.myToyotaSessionToken.remove(flowVars['id'])
            		else
            			data.myToyotaSessionToken = []
		
					payload.data = data
					return payload
				]]>
			</scripting:script>
        </scripting:component>
        
        <set-variable value="#[payload]" variableName="userProfileMap"
			doc:name="Set userProfileMap Var" />
		
		<scripting:component doc:name="Create Fresh JWT Token">
            <scripting:script engine="Groovy" file="mappings/jwt-token-create.groovy">
                <property key="tokenType" value="myToyotaSessionToken" />
				<property key="secretKey" value="${jwt.secret.key}"/>
                <property key="issuer" value="${jwt.issuer}"/>
                <property key="tokenExpiryInDays" value="${api.mytoyota.tokenExpiryInDays}" />
            </scripting:script>
        </scripting:component>
		
		 <flow-ref name="session-management-store-session-token-subflow" doc:name="Store Session Token"/>

        <scripting:component doc:name="Map Response Payload">
            <scripting:script engine="Groovy">
            	<![CDATA[
            		import static groovy.json.JsonOutput.*

					def response = ["APISessionToken":flowVars['APISessionToken']]
					
					return toJson(response)
				]]>
			</scripting:script>
        </scripting:component>
        
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.put-validate-user-session-by-id-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
	
	</sub-flow>

</mule>
