<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">

	<sub-flow name="get:/users/me/vehicles:call-mytoyota-app-api">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-user-vehicles-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
		
		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>
		
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="#['users/'+flowVars['myToyotaId']+'/vehicles']" method="GET"
			doc:name="My Toyota App API GET Retrieve Users Vehicles" >
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
		<!-- <transformer ref="Object_to_String" doc:name="Object to String" /> -->
		<json:json-to-object-transformer doc:name="JSON to Object" returnClass="java.util.List"/>
		
		<foreach doc:name="For Each Vehicle">
			<choice doc:name="Choice">
				<when expression="#[payload.isVerified == false]">
					<flow-ref name="add-vehicle-description" doc:name="add-vehicle-description" />
				</when>
				<otherwise>
					<utils:log-message config-ref="Mule_Utilities"
						category="esb.mytoyota-api-v1.get-user-vehicles-technical-adapter.vehicle.verified"
						doc:name="Log Vehicle Verified" />
					<scripting:component doc:name="Map Verified Vehicle">
						<scripting:script engine="Groovy"
							file="mappings/get-users-me-vehicles-mykit-response-mapper.groovy" />
					</scripting:component>
				</otherwise>
			</choice>
		</foreach>
		
		<scripting:component doc:name="Prepare Enriched Vehicles List">
			<scripting:script engine="Groovy">
				<![CDATA[
					import static groovy.json.JsonOutput.*
					response = [:]
					if(!flowVars['vehiclesList']) flowVars['vehiclesList'] = []
					response.vehicles = flowVars['vehiclesList']
					
					return prettyPrint(toJson(response))
				]]>
			</scripting:script>
		</scripting:component>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-user-vehicles-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>
	
	<sub-flow name="add-vehicle-description" >
		<set-variable value="#[payload]" variableName="userVehicle"
			doc:name="Park userVehicle Var"/>
		<set-variable value="#[payload.vin]" variableName="vin"
			doc:name="Set vin"/>
		<flow-ref name="get:/vehicles/{vin}:call-vehicle-api"
			doc:name="get:/vehicles/{vin}:call-vehicle-api" />
		<set-variable value="#[payload]" variableName="vehicle"
			doc:name="Set vehicle Var"/>
		<set-payload value="#[flowVars['userVehicle']]" doc:name="recover userVehicle"/>
		<scripting:component doc:name="Map Unverified Vehicle">
			<scripting:script engine="Groovy"
				file="mappings/get-users-me-vehicles-mykit-response-mapper.groovy" />
		</scripting:component>
		<remove-variable variableName="vehicle" doc:name="Remove vehicle var"/>
	</sub-flow>

</mule>
