<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<flow name="post:/users:myToyota-config">

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-register-user.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true" />
        <choice doc:name="Check Registration Initiator">
            <when expression="#[message.inboundProperties['http.query.params']!=null and message.inboundProperties['http.query.params']['initiator'] == 'SAP']">
                <flow-ref name="post:/users:initiator-sap" doc:name="post:/users:initiator-sap"/>
            </when>
            <otherwise>
                <flow-ref name="post:/users:register-user-technical-adapter" doc:name="Register User"/>
            </otherwise>
        </choice>
<scripting:component doc:name="Map Response">
            <scripting:script engine="Groovy" ><![CDATA[import static groovy.json.JsonOutput.*
def response = [:]

response.message = "Account pending activation"
response.myToyotaID = flowVars['myToyotaID']

return toJson(response)]]></scripting:script>
        </scripting:component>
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-register-user.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />
	</flow>
    

</mule>
