<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">

	<sub-flow name="post:/users/me/dealers/{dealerId}/vehicles:tune-dms">

        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-dealers-dealerId-vehicles-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
       	
       	<transformer ref="Object_to_String" doc:name="Object to String"/>
		
		<scripting:transformer doc:name="Request Mapper">
            <scripting:script engine="Groovy" file="mappings/post-users-me-dealers-dealerId-vehicles-request-mapper.groovy"/>
        </scripting:transformer>
		
		<message-properties-transformer doc:name="Set Headers">
			<add-message-property key="Content-Type" value="application/x-www-form-urlencoded" />
		</message-properties-transformer>
		
		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Add Vehcile Request String"
			category="esb.mytoyota-api-v1.post-users-me-dealers-dealerId-vehicles-technical-adapter.request-string" >
			<utils:custom-keys>
			    <utils:custom-key key="AddVehicleRequestString">#[payload]</utils:custom-key>
			</utils:custom-keys>
		</utils:log-message>
		
        <message-properties-transformer doc:name="Message Properties">
            <add-message-property key="client_id" value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret" value="${api.mytoyota.cloudhub.client.secret}" />
        </message-properties-transformer>

		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
		
		<http:request config-ref="tune-api-http-request-configuration"
			path="newcustomer01.r" method="POST" doc:name="TUNE API: POST /newcustomer01" >
			<http:request-builder >
                <http:query-param paramName="SessionID" value="#[flowVars['serviceBookingProviderSession']]"/>
			</http:request-builder>
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
		
		<transformer ref="Object_to_String" doc:name="Object to String"/>
		<scripting:transformer doc:name="Response Mapper">
            <scripting:script engine="Groovy" file="mappings/post-users-me-dealers-dealerId-vehicles-response-mapper.groovy"/>
        </scripting:transformer>
		<json:object-to-json-transformer doc:name="Object to JSON"/>
        
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.post-users-me-dealers-dealerId-vehicles-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
	
	</sub-flow>

</mule>
