<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:core="http://www.mulesoft.org/schema/mule/core" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">
   	
   	<flow name="get:/legalTerms/latest:myToyota-config">
        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-legalTerms-latest.request" transport="HTTP"
			stateTag="start" doc:name="Log API Request" />
			
		<scripting:component doc:name="Set Application">
            <scripting:script engine="Groovy"><![CDATA[
				flowVars['application'] = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)?.application
			]]></scripting:script>
        </scripting:component>
        
        <set-variable variableName="cacheKey"
			value="#[message.inboundProperties['http.request.path'] + message.inboundProperties['http.query.params']]"
			doc:name="Store cacheKey" />
        
        <ee:cache cachingStrategy-ref="Generic_Caching_Strategy"
			doc:name="Cache">
			
			<logger level="ERROR"/>
			
			<choice doc:name="Application?">
				<when expression="#[flowVars['application']=='tlink']">
					<flow-ref
						name="get:/legalTerms/latest:get-legalTerms-latest-tlink-technical-adapter"
						doc:name="get:/legalTerms/latest:get-legalTerms-latest-tlink-technical-adapter" />
				</when>
				<otherwise>
					<flow-ref
						name="get:/legalTerms/latest:get-legalTerms-latest-mytoyota-technical-adapter"
						doc:name="get:/legalTerms/latest:get-legalTerms-latest-mytoyota-technical-adapter" />
				</otherwise>
			</choice>
			
			<logger level="ERROR"/>
			
			<!-- <scripting:component doc:name="Set Application">
				<scripting:script engine="Groovy"><![CDATA[
						println '__________ calculating ...'
						import groovy.json.JsonOutput
						result = 2 * 6
						println result
						response = ["result":result]
						return JsonOutput.toJson(response)
					]]></scripting:script>
			</scripting:component> -->
		</ee:cache>
        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-legalTerms-latest.response"
			transport="HTTP" stateTag="complete" doc:name="Log API Response" />
    </flow>
</mule>
