<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" 
	xmlns="http://www.mulesoft.org/schema/mule/core" 
	xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" 
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" 
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" 
	xmlns:http="http://www.mulesoft.org/schema/mule/http" 
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
    
    <flow name="myToyota-main">
        <http:listener config-ref="mytoyota-api-https-listener" path="/api/myToyota/v1/*" doc:name="HTTP" >
        </http:listener>
        <utils:pull-http-metadata config-ref="Mule_Utilities" doc:name="Extract HTTP Metadata" />
        <flow-ref name="session-management-validate-token-flow" doc:name="Session Management"/>
        <apikit:router config-ref="myToyota-config" doc:name="APIkit Router" />
        <utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.main.response"
				transport="HTTP" payloadType="JSON" doc:name="Log Main Response"/>
        <exception-strategy ref="myToyota-apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    </flow>   
    <apikit:mapping-exception-strategy name="myToyota-apiKitGlobalExceptionMapping">
        <apikit:mapping statusCode="404">
            <apikit:exception value="org.mule.module.apikit.exception.NotFoundException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property" />
            <!-- <utils:log-exception config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.exception" doc:name="ESB Utilities"/> -->
            <scripting:component doc:name="Set Payload">
                <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
originalPayload = flowVars['originalPayload']
def msg = [:]
errorMsg = (exception.cause?.cause?.message ? exception.cause?.cause?.message : exception.cause?.message)
msg['message'] = (errorMsg == null) ? 'Resource not found' : errorMsg
return toJson(msg)]]></scripting:script>
            </scripting:component>
            <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.main.exception.response"
				transport="HTTP" payloadType="JSON" doc:name="Log Exception Response"/>
        </apikit:mapping>
        <apikit:mapping statusCode="405">
            <apikit:exception value="org.mule.module.apikit.exception.MethodNotAllowedException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property" />
            <!-- <utils:log-exception config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.exception" doc:name="ESB Utilities"/> -->
            <set-payload value="{ &quot;message&quot;: &quot;Method not allowed&quot;}" doc:name="Set Payload" />
            <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.main.exception.response"
				transport="HTTP" payloadType="JSON" doc:name="Log Exception Response"/>
        </apikit:mapping>
        <apikit:mapping statusCode="415">
            <apikit:exception value="org.mule.module.apikit.exception.UnsupportedMediaTypeException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property" />
            <!-- <utils:log-exception config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.exception" doc:name="ESB Utilities"/> -->
            <set-payload value="{ &quot;message&quot;: &quot;#[(exception.?cause.?cause.message==null) ? 'Unsupported media type' : exception.cause.cause.message]&quot; }" doc:name="Set Payload" />
            <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.main.exception.response"
				transport="HTTP" payloadType="JSON" doc:name="Log Exception Response"/>
        </apikit:mapping>
        <apikit:mapping statusCode="406">
            <apikit:exception value="org.mule.module.apikit.exception.NotAcceptableException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property" />
            <!-- <utils:log-exception config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.exception" doc:name="ESB Utilities"/> -->
            <set-payload value="{ &quot;message&quot;: &quot;#[(exception.?cause.?cause.message==null) ? 'Not acceptable' : exception.cause.cause.message]&quot; }" doc:name="Set Payload" />
            <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.main.exception.response"
				transport="HTTP" payloadType="JSON" doc:name="Log Exception Response"/>
        </apikit:mapping>
        <apikit:mapping statusCode="400">
            <apikit:exception value="org.mule.module.apikit.exception.BadRequestException"/>
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property" />
            <!-- <utils:log-exception config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.exception" doc:name="ESB Utilities"/> -->
            <scripting:component doc:name="Set Payload">
                <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
originalPayload = flowVars['originalPayload']
def msg = [:]

errorMsg = (exception.cause?.cause?.message ? exception.cause?.cause?.message : exception.cause?.message)
msg['message'] = (errorMsg == null) ? 'Bad Request' : errorMsg
if(originalPayload && originalPayload['regToken']) {
	msg['regToken'] = originalPayload['regToken']
}


return toJson(msg)]]></scripting:script>
            </scripting:component>
            <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.main.exception.response"
				transport="HTTP" payloadType="JSON" doc:name="Log Exception Response"/>
        </apikit:mapping>
        <apikit:mapping statusCode="401">
            <apikit:exception value="au.com.toyota.esb.mytoyota.api.exception.UnauthorisedException"/>
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property" />
            <!-- <utils:log-exception config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.exception" doc:name="ESB Utilities"/> -->
            <scripting:component doc:name="Set Payload">
                <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
originalPayload = flowVars['originalPayload']
def msg = [:]
errorMsg = (exception.cause?.cause?.message ? exception.cause?.cause?.message : exception.cause?.message)
msg['message'] = (errorMsg == null) ? 'Unauthorised' : errorMsg
return toJson(msg)]]></scripting:script>
            </scripting:component>
            <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.main.exception.response"
				transport="HTTP" payloadType="JSON" doc:name="Log Exception Response"/>
        </apikit:mapping>
        <apikit:mapping statusCode="500">
			<apikit:exception value="java.lang.Exception" />
			<scripting:component doc:name="Map Payload">
				<scripting:script engine="Groovy"
					file="mappings/apikit-error-response.groovy" />
			</scripting:component>
			<json:object-to-json-transformer
				doc:name="Map to JSON" />
			<set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
			<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.main.exception.response"
				transport="HTTP" payloadType="JSON" doc:name="Log Exception Response"/>
		</apikit:mapping>
    </apikit:mapping-exception-strategy>
</mule>
