<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">

	<flow name="get:/vehicles/{vin}:myToyota-config">
        
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-details.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true"/>
			
		<flow-ref name="get:/vehicles/{vin}:call-vehicle-api"
			doc:name="get:/vehicles/{vin}:call-vehicle-api" />
		
				<scripting:component doc:name="Is Valid VIN">
			<scripting:script engine="Groovy"><![CDATA[
				if(flowVars['isValidVin'] == false) {
					payload = null
					throw new org.mule.module.apikit.exception.BadRequestException('Invalid Toyota VIN')
				}
				return payload
			]]></scripting:script>
		</scripting:component>
		
   		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-details.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />
	</flow>

</mule>
