<?xml version="1.0" encoding="UTF-8"?>
<policy xmlns="http://www.mulesoft.org/schema/mule/policy"
	xmlns:script="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:mule="http://www.mulesoft.org/schema/mule/core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:expression-language="http://www.mulesoft.org/schema/mule/expression-language-gw"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:https="http://www.mulesoft.org/schema/mule/https"
	xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:api-platform-gw="http://www.mulesoft.org/schema/mule/api-platform-gw"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/policy http://www.mulesoft.org/schema/mule/policy/current/mule-policy.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
        http://www.mulesoft.org/schema/mule/https http://www.mulesoft.org/schema/mule/https/current/mule-https.xsd
        http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
        http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
        http://www.mulesoft.org/schema/mule/api-platform-gw http://www.mulesoft.org/schema/mule/api-platform-gw/current/mule-api-platform-gw.xsd
        http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
        http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
        http://www.mulesoft.org/schema/mule/expression-language-gw http://www.mulesoft.org/schema/mule/expression-language-gw/current/mule-expression-language-gw.xsd"
	online="true" id="{{id}}" policyName="{{name}}">
  
  <mule:processor-chain xmlns:mule="http://www.mulesoft.org/schema/mule/core" name="policyViolation_Unauthorised">
      <mule:logger level="INFO" message="Session policy - Generate unauthorised response" />	  
	  <mule:set-property propertyName="http.status" value="401"/>    
      <mule:set-property propertyName="Content-Type" value="application/json"/>
      <mule:set-payload value='{ "message" : "Unauthorised"}'/>
   </mule:processor-chain>
  
  
	<before>
		<mule:logger level="INFO" message="Start - Session Custom Policy" />
		<script:component doc:name="Groovy">
			<script:script engine="Groovy"><![CDATA[
import java.util.Date
import java.net.URI
import java.security.MessageDigest
import java.security.SecureRandom
//import com.nimbusds.jose.JWEObject;
//import com.nimbusds.jose.crypto.DirectDecrypter;
//import com.nimbusds.jwt.SignedJWT;
import org.mule.api.transport.PropertyScope;
import org.apache.commons.lang.StringEscapeUtils;

try{
	//this.class.classLoader.rootLoader.addURL(new URL("/opt/mule/mule-2.2.0-GATEWAY/apps/mytoyota-api-v1-qa/lib/nimbus-jose-jwt-3.9.jar"));
	//this.class.classLoader.rootLoader.addURL(new URL("/opt/mule/mule-2.2.0-GATEWAY/apps/mytoyota-api-v1-qa/lib/asm-1.0.2.jar"));
	//this.class.classLoader.rootLoader.addURL(new URL("/opt/mule/mule-2.2.0-GATEWAY/apps/mytoyota-api-v1-qa/lib/json-smart-2.2.1.jar"));
	
	def regexStringUnescapaed = '{{regexPattern}}' 
    def regexString = StringEscapeUtils.unescapeHtml(regexStringUnescapaed)
    
    flowVars.token = message.getInboundProperty('APISessionToken')
    flowVars.retrieveToken = 'false'
    
    flowVars.validToken = 'false'
    
    boolean isPatternMatch = (message.getInboundProperty('http.relative.path') ==~ regexString)		  
	if(isPatternMatch){
		flowVars.retrieveToken = 'true'
	} 
    
    if(flowVars.retrieveToken == 'false' && flowVars.token !=null){
    	
	    JWEObject jweObject = JWEObject.parse(message.getInboundProperty('APISessionToken'))
	    flowVars.location=message.getInboundProperty('Location')
	        
	    String secretKey = '{{jwtSecretKey}}'
		
		
	    MessageDigest md = MessageDigest.getInstance("SHA-256")
	    md.update(secretKey.getBytes())
	    byte[] encryptionKey = md.digest()
	
	    jweObject.decrypt(new DirectDecrypter(encryptionKey))
	
	    SignedJWT signedJWT = jweObject.getPayload().toSignedJWT()
	        
	    
		Date tokenExpiry = signedJWT.getJWTClaimsSet().getExpirationTime()
		
		// Validation - Time expiry check only
		if(tokenExpiry.compareTo(new Date()) > 0) {
			flowVars['validToken'] = 'true'
			flowVars['UID'] = signedJWT.getJWTClaimsSet().getCustomClaim('UID')
			flowVars['myToyotaId'] = signedJWT.getJWTClaimsSet().getCustomClaim('myToyotaId')
			// UIDSignature
			// signedJWT.getJWTClaimsSet().getCustomClaim('uidSignature')
		}
		
		//TODO: Should do further vadliation with Gigya's API
	}

} catch(Exception e){
    println("Error in sessions policy: ${e}")
    e.printStackTrace()
}

return (payload ? payload : "")
		 ]]></script:script>
		</script:component>
		
		<mule:choice doc:name="Choice">
            <mule:when expression="#[flowVars['retrieveToken'] == 'true']">
                <mule:logger level="INFO" message="Session policy - Login request" />
                <mule:set-variable variableName="unauthorised_request" value="#['false']" doc:name="Variable"/>
            </mule:when>
            <mule:when expression="#[flowVars['validToken'] == 'true' and flowVars['retrieveToken'] == 'false']">
            	
            	<mule:logger level="INFO" message="Session policy - Request with token" />
           		<mule:set-variable variableName="unauthorised_request" value="#['false']" doc:name="Variable"/>
        		<mule:message-properties-transformer >
					<mule:add-message-property key="x-user-id" value="#[flowVars['UID']]"/>
				</mule:message-properties-transformer>
				<mule:message-properties-transformer >
					<mule:add-message-property key="x-mytoyota-id" value="#[flowVars['myToyotaId']]"/>
				</mule:message-properties-transformer>
<!-- 				
				<mule:message-properties-transformer >
 					<mule:add-message-property key="x-user-sessionInfo" value="{{ request-value-to-add2 }}"/> 
 				</mule:message-properties-transformer> 
-->
				<mule:remove-variable variableName="myToyotaId" doc:name="Remove Variable"/>
            </mule:when>
            <mule:otherwise>
        		<mule:logger level="INFO" message="Session policy - Unauthorised" />
        		<mule:set-variable variableName="unauthorised_request" value="#['true']" doc:name="Variable"/>				        
            </mule:otherwise>
        </mule:choice>
        
        <mule:logger level="INFO" message="#[message]" />
        
        <mule:message-filter doc:name="Message" onUnaccepted="policyViolation_Unauthorised">
		   <mule:expression-filter expression="#[unauthorised_request != 'true']" name="policyViolation_ExpFilter" />
		</mule:message-filter>
		
		<mule:logger level="INFO" message="Session policy - End" />
        <mule:remove-variable variableName="validToken" doc:name="Remove Variable"/>
        <mule:remove-variable variableName="token" doc:name="Remove Variable"/>
        <mule:remove-variable variableName="retrieveToken" doc:name="Remove Variable"/>
        <mule:remove-variable variableName="unauthorised_request" doc:name="Remove Variable"/>
		
	</before>

	<after>
		<mule:logger level="INFO" message="Session policy - API processing done" />
	</after>

	<pointcut>
		<api-platform-gw:api-pointcut apiName="{{ apiName }}" apiVersion="{{ apiVersionName }}" />
	</pointcut>
</policy>