<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<sub-flow name="put:/sessions/{id}:call-im-api">
	
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.put-validate-user-session-by-id-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
	
		<scripting:component doc:name="Create Fresh JWT Token">
            <scripting:script engine="Groovy" file="mappings/jwt-token-create.groovy">
                <property key="secretKey" value="${jwt.secret.key}"/>
                <property key="issuer" value="${jwt.issuer}"/>
            </scripting:script>
        </scripting:component>
		
		 <flow-ref name="session-management-store-session-token-subflow" doc:name="Store Session Token"/>

        <scripting:component doc:name="Map Response Payload">
            <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*

def response = ["APISessionToken":flowVars['APISessionToken']]

return toJson(response)]]></scripting:script>
        </scripting:component>
        
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.put-validate-user-session-by-id-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
	
	</sub-flow>

</mule>
