<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
<sub-flow name="search-user-account-info-im-technical-adapter">
        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.search-user-account-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
			
		<scripting:component doc:name="Search Account Request Mapper">
			<scripting:script engine="Groovy"><![CDATA[
				import static groovy.json.JsonOutput.*
				
				searchParams = [:]
				searchParams.login = flowVars['login']
				request = ["searchParams":searchParams]
				
				return toJson(request)
			]]></scripting:script>
		</scripting:component>

        <message-properties-transformer doc:name="Message Properties">
        	<add-message-property key="Content-Type" value="application/json" />
            <add-message-property key="client_id" value="${api.mytoyota.cloudhub.client.id}"/>
            <add-message-property key="client_secret" value="${api.mytoyota.cloudhub.client.secret}"/>
            <add-message-property key="Content-Type" value="application/json" />
        </message-properties-transformer>
        
        <http:request
			config-ref="identity-management-api-https-request-configuration" path="users/search"
			method="POST" doc:name="IM API Search User">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>
        
        <scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
       <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.search-user-account-technical-adapter.response" transport="HTTP"
			payloadType="JSON" doc:name="Log Response" />
    </sub-flow>

</mule>
