sessionToken:
  headers:
    APISessionToken:
      description: The JWT session token returned by the myToyota API after successful login
      required: false
      example: e51e6a80025b5aef93458bb4bb77589e
    Authorization:
      description: The OAuth2 session token returned by the myToyota API after successful login
      required: false
      example: Bearer e51e6a80025b5aef93458bb4bb77589e  