<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
   <flow name="get:/tc/latest:get-tc-latest-technical-adapter">
        <esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.get-tc-latest-technical-adapter.request" transport="HTTP" doc:name="Log Request"/>
		
		<scripting:component doc:name="Generate Authentication Header"> 
        <scripting:script engine="Groovy">
                <scripting:text><![CDATA[def cred = '${sitecore-app.usernamevalue}:${sitecore-app.password.value}' 
def credBytes = cred.bytes 
def encodedCred = credBytes.encodeBase64().toString() 
message.setProperty("credential",encodedCred) 
return null]]></scripting:text>
 
        </scripting:script> </scripting:component> 
        <set-property propertyName="Authorization" 
        doc:name="Set Authentication Header" value="Basic #[header:OUTBOUND:credential]"/>
        
        <http:request config-ref="Sitecore-HTTP_Request_Configuration" 
        	path="tc/latest" method="GET" 
        	doc:name="Sitecore TC Latest"/>
        <transformer ref="Object_to_String" doc:name="Object to String" />
		<!-- <scripting:component doc:name="Map Response Payload">
			<scripting:script engine="Groovy"
				file="mappings/get-tc-latest-response-mapping.groovy" />
		</scripting:component> -->
        <scripting:component doc:name="Stub Response">
            <scripting:script engine="Groovy"><![CDATA[
            import groovy.json.JsonOutput
            import groovy.json.JsonSlurper
            
			def notificationsListResponse = new JsonSlurper().parseText(payload)
			def response = [:]
			response.channel  = "myToyota"
			response.version  = ""+notificationsListResponse.version
			response.content = notificationsListResponse.content
			
			return JsonOutput.toJson(response)]]>
			</scripting:script>
        </scripting:component>
        <esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.get-tc-latest-technical-adapter.response" transport="HTTP" doc:name="Log Response"/>
    </flow>
</mule>
