<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
	<flow
		name="post:/users/me/resetPassword:user-resend-verification-code-technical-adapter">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-user-resend-verification-code-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<choice doc:name="Choice">
			<when expression="#[message.inboundProperties['login']]">
				<set-variable variableName="login"
					value="#[message.inboundProperties['login']]" doc:name="Set Login Variable" />
				<flow-ref name="search-user-account-info-im-technical-adapter"
					doc:name="search-user-account-info-im-technical-adapter" />
				<json:json-to-object-transformer
					returnClass="java.util.Map" doc:name="JSON to Object" />
				<scripting:component doc:name="Extract UID">
					<scripting:script engine="Groovy"><![CDATA[
				userMap = payload.results[0]
				flowVars['UID'] = userMap?.UID
			]]></scripting:script>
				</scripting:component>
				<message-properties-transformer
					doc:name="Message Properties">
					<add-message-property key="x-user-id" value="#[flowVars['UID']]" />
					<add-message-property key="client_id"
						value="${api.mytoyota.cloudhub.client.id}" />
					<add-message-property key="client_secret"
						value="${api.mytoyota.cloudhub.client.secret}" />
				</message-properties-transformer>
			</when>
			<when expression="#[message.inboundProperties['regToken']]">
				<message-properties-transformer
					doc:name="Message Properties">
					<add-message-property key="X-RegToken"
						value="#[message.inboundProperties['regToken']]" />
					<add-message-property key="client_id"
						value="${api.mytoyota.cloudhub.client.id}" />
					<add-message-property key="client_secret"
						value="${api.mytoyota.cloudhub.client.secret}" />
				</message-properties-transformer>
			</when>
			<otherwise>
				<!-- regToken or login missing, throw bad request exception -->
				<scripting:component doc:name="Throw Bad Request">
					<scripting:script engine="Groovy"><![CDATA[
		            	throw new org.mule.module.apikit.exception.BadRequestException("One of regToken or login missing in request headers")
					]]></scripting:script>
				</scripting:component>
			</otherwise>
		</choice>

		<http:request config-ref="identity-management-api-https-request-configuration"
			path="users/me/resendVerificationCode" method="POST"
			doc:name="IM API Resend Verification Code">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<object-to-string-transformer doc:name="Object to String" />

		<set-payload value="#[null]" doc:name="Set null Payload" />

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-user-user-resend-verification-code-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</flow>
</mule>
