<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:vm="http://www.mulesoft.org/schema/mule/vm"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<!-- processingStrategy explicitly set to synchronous so the flow waits 
		for each sfdc flow ref call to return before calling the next step, otherwise 
		it runs everything asynchronously -->
	<flow name="complete-rego-verification-async" processingStrategy="synchronous">
		
		<vm:inbound-endpoint exchange-pattern="one-way" connector-ref="regoValidationVM"
			doc:name="VM" path="${vehicle.rego.handling.vm.queue}" />
			
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-rego-verification-async.start"
			stateTag="start" payloadType="JSON" doc:name="Log Start" />
					
		<set-variable variableName="vin"
			value="#[sessionVars[&quot;requestPayload&quot;][&quot;vin&quot;]]"
			doc:name="Set VIN variable" />
		<!-- <set-variable variableName="originalPayload" value="#[payload]"
			doc:name="Set originalPayload" /> -->
		
		<flow-ref name="sfdc-create-case" doc:name="sfdc-create-case" />

		<flow-ref name="sfdc-add-attachment" doc:name="sfdc-add-attachment" />

		<set-payload value="#[null]" doc:name="Set Null Payload"/>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-rego-verification-async.end"
			stateTag="end" doc:name="Log End">
			<utils:custom-keys>
				<utils:custom-key key="VIN">#[flowVars['vin']]</utils:custom-key>
				<utils:custom-key key="SFDCCaseId">#[flowVars['sfdcCaseId']]</utils:custom-key>
				<utils:custom-key key="SFDCCaseAttachmentId">#[flowVars['sfdcCaseAttachmentId']]</utils:custom-key>
			</utils:custom-keys>
		</utils:log-message>
		
		<catch-exception-strategy doc:name="Catch Exception Strategy" >
			
			<scripting:component doc:name="Create error message">
	            <scripting:script engine="Groovy"><![CDATA[
            		flowVars['ErrorMessage'] = exception.getMessage()
				]]></scripting:script>
	        </scripting:component>
	        
			<utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.complete-rego-verification-async.error"
				stateTag="error" doc:name="Log Error">
				<utils:custom-keys>
					<utils:custom-key key="requestPayload">#[sessionVars['requestPayload']]</utils:custom-key>
					<utils:custom-key key="VIN">#[flowVars['vin']]</utils:custom-key>
					<utils:custom-key key="SFDCCaseId">#[flowVars['sfdcCaseId']]</utils:custom-key>
					<utils:custom-key key="ErrorMessage">#[flowVars['ErrorMessage']]</utils:custom-key>
				</utils:custom-keys>
			</utils:log-message>
			
	    </catch-exception-strategy>
			
	</flow>

</mule>
