<?xml version="1.0" encoding="UTF-8"?>
<!--
 Web Services API : GuestVehicleWebserviceCalls
-->
<definitions targetNamespace="http://soap.sforce.com/schemas/class/GuestVehicleWebserviceCalls" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://soap.sforce.com/schemas/class/GuestVehicleWebserviceCalls">
 <types>
  <xsd:schema elementFormDefault="qualified" targetNamespace="http://soap.sforce.com/schemas/class/GuestVehicleWebserviceCalls">
   <xsd:element name="AllowFieldTruncationHeader">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="allowFieldTruncation" type="xsd:boolean"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="CallOptions">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="client" type="xsd:string"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="DebuggingHeader">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="categories" minOccurs="0" maxOccurs="unbounded" type="tns:LogInfo"/>
      <xsd:element name="debugLevel" type="tns:LogType"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:complexType name="LogInfo">
    <xsd:sequence>
     <xsd:element name="category" type="tns:LogCategory"/>
     <xsd:element name="level" type="tns:LogCategoryLevel"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:simpleType name="LogCategory">
    <xsd:restriction base="xsd:string">
     <xsd:enumeration value="Db"/>
     <xsd:enumeration value="Workflow"/>
     <xsd:enumeration value="Validation"/>
     <xsd:enumeration value="Callout"/>
     <xsd:enumeration value="Apex_code"/>
     <xsd:enumeration value="Apex_profiling"/>
     <xsd:enumeration value="Visualforce"/>
     <xsd:enumeration value="System"/>
     <xsd:enumeration value="Wave"/>
     <xsd:enumeration value="Nba"/>
     <xsd:enumeration value="All"/>
    </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="LogCategoryLevel">
    <xsd:restriction base="xsd:string">
     <xsd:enumeration value="None"/>
     <xsd:enumeration value="Finest"/>
     <xsd:enumeration value="Finer"/>
     <xsd:enumeration value="Fine"/>
     <xsd:enumeration value="Debug"/>
     <xsd:enumeration value="Info"/>
     <xsd:enumeration value="Warn"/>
     <xsd:enumeration value="Error"/>
    </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="LogType">
    <xsd:restriction base="xsd:string">
     <xsd:enumeration value="None"/>
     <xsd:enumeration value="Debugonly"/>
     <xsd:enumeration value="Db"/>
     <xsd:enumeration value="Profiling"/>
     <xsd:enumeration value="Callout"/>
     <xsd:enumeration value="Detail"/>
    </xsd:restriction>
   </xsd:simpleType>
   <xsd:element name="DebuggingInfo">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="debugLog" type="xsd:string"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="SessionHeader">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="sessionId" type="xsd:string"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:simpleType name="ID">
    <xsd:restriction base="xsd:string">
     <xsd:length value="18"/>
     <xsd:pattern value="[a-zA-Z0-9]{18}"/>
    </xsd:restriction>
   </xsd:simpleType>
   <xsd:complexType name="Address">
    <xsd:sequence>
     <xsd:element name="cityorsuburb" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="country" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="postcode" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="state" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="street" minOccurs="0" type="xsd:string" nillable="true"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="Guest">
    <xsd:sequence>
     <xsd:element name="billingAddressDetails" minOccurs="0" type="tns:Address" nillable="true"/>
     <xsd:element name="dob" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="email" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="firstName" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="lastLoginTime" minOccurs="0" type="xsd:dateTime" nillable="true"/>
     <xsd:element name="lastName" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="ownersPortalUserId" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="password" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="personmobilephone" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="phone" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="salutation" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="shippingAddressDetails" minOccurs="0" type="tns:Address" nillable="true"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="GuestPreferences">
    <xsd:sequence>
     <xsd:element name="emailOptInTMC" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="goPlacesPreference" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="marketingPreference" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="pnpOptIn" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="smsOptInTMC" minOccurs="0" type="xsd:boolean" nillable="true"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="GuestWSRequest">
    <xsd:sequence>
     <xsd:element name="CMUserFlag" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="guestDetails" minOccurs="0" type="tns:Guest" nillable="true"/>
     <xsd:element name="guestPreferences" minOccurs="0" type="tns:GuestPreferences" nillable="true"/>
     <xsd:element name="guestType" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="myToyotaId" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="salesforceId" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="vehicleDetails" minOccurs="0" type="tns:Vehicle" nillable="true"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="GuestWSResponse">
    <xsd:sequence>
     <xsd:element name="cmUserId" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="guestDetails" minOccurs="0" type="tns:Guest" nillable="true"/>
     <xsd:element name="guestPreferences" minOccurs="0" type="tns:GuestPreferences" nillable="true"/>
     <xsd:element name="isActiveCMuser" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="isVehicleCMEquipped" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="myToyotaId" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="responseMessage" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="resultStatus" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="salesforceId" minOccurs="0" type="xsd:string" nillable="true"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="TrackMyCar">
    <xsd:sequence>
     <xsd:element name="batchId" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="cosi" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="statusDescription" minOccurs="0" type="xsd:string" nillable="true"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="Vehicle">
    <xsd:sequence>
     <xsd:element name="batchNumber" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="rdrDate" minOccurs="0" type="xsd:date" nillable="true"/>
     <xsd:element name="regoNo" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="regoState" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="trackMyCar" minOccurs="0" type="tns:TrackMyCar" nillable="true"/>
     <xsd:element name="vin" minOccurs="0" type="xsd:string" nillable="true"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="address">
    <xsd:complexContent>
     <xsd:extension base="tns:location">
      <xsd:sequence>
       <xsd:element name="city" type="xsd:string"/>
       <xsd:element name="country" type="xsd:string"/>
       <xsd:element name="countryCode" type="xsd:string"/>
       <xsd:element name="geocodeAccuracy" type="xsd:string"/>
       <xsd:element name="postalCode" type="xsd:string"/>
       <xsd:element name="state" type="xsd:string"/>
       <xsd:element name="stateCode" type="xsd:string"/>
       <xsd:element name="street" type="xsd:string"/>
      </xsd:sequence>
     </xsd:extension>
    </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="location">
    <xsd:sequence>
     <xsd:element name="latitude" type="xsd:double"/>
     <xsd:element name="longitude" type="xsd:double"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="addGuestVehicle">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="request" type="tns:GuestWSRequest" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="addGuestVehicleResponse">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="result" type="tns:GuestWSResponse" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="registerGuest">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="request" type="tns:GuestWSRequest" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="registerGuestResponse">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="result" type="tns:GuestWSResponse" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="removeVehicle">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="request" type="tns:GuestWSRequest" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="removeVehicleResponse">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="result" type="tns:GuestWSResponse" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
  </xsd:schema>
 </types>
 <!-- Message for the header parts -->
 <message name="Header">
  <part name="AllowFieldTruncationHeader" element="tns:AllowFieldTruncationHeader"/>
  <part name="CallOptions" element="tns:CallOptions"/>
  <part name="DebuggingHeader" element="tns:DebuggingHeader"/>
  <part name="DebuggingInfo" element="tns:DebuggingInfo"/>
  <part name="SessionHeader" element="tns:SessionHeader"/>
 </message>
 <!-- Operation Messages -->
 <message name="addGuestVehicleRequest">
  <part element="tns:addGuestVehicle" name="parameters"/>
 </message>
 <message name="addGuestVehicleResponse">
  <part element="tns:addGuestVehicleResponse" name="parameters"/>
 </message>
 <message name="registerGuestRequest">
  <part element="tns:registerGuest" name="parameters"/>
 </message>
 <message name="registerGuestResponse">
  <part element="tns:registerGuestResponse" name="parameters"/>
 </message>
 <message name="removeVehicleRequest">
  <part element="tns:removeVehicle" name="parameters"/>
 </message>
 <message name="removeVehicleResponse">
  <part element="tns:removeVehicleResponse" name="parameters"/>
 </message>
 <portType name="GuestVehicleWebserviceCallsPortType">
  <operation name="addGuestVehicle">
   <input message="tns:addGuestVehicleRequest"/>
   <output message="tns:addGuestVehicleResponse"/>
  </operation>
  <operation name="registerGuest">
   <input message="tns:registerGuestRequest"/>
   <output message="tns:registerGuestResponse"/>
  </operation>
  <operation name="removeVehicle">
   <input message="tns:removeVehicleRequest"/>
   <output message="tns:removeVehicleResponse"/>
  </operation>
 </portType>
 <binding name="GuestVehicleWebserviceCallsBinding" type="tns:GuestVehicleWebserviceCallsPortType">
  <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
  <operation name="addGuestVehicle">
   <soap:operation soapAction=""/>
   <input>
    <soap:header use="literal" part="SessionHeader" message="tns:Header"/>
    <soap:header use="literal" part="CallOptions" message="tns:Header"/>
    <soap:header use="literal" part="DebuggingHeader" message="tns:Header"/>
    <soap:header use="literal" part="AllowFieldTruncationHeader" message="tns:Header"/>
    <soap:body use="literal" parts="parameters"/>
   </input>
   <output>
    <soap:header use="literal" part="DebuggingInfo" message="tns:Header"/>
    <soap:body use="literal"/>
   </output>
  </operation>
  <operation name="registerGuest">
   <soap:operation soapAction=""/>
   <input>
    <soap:header use="literal" part="SessionHeader" message="tns:Header"/>
    <soap:header use="literal" part="CallOptions" message="tns:Header"/>
    <soap:header use="literal" part="DebuggingHeader" message="tns:Header"/>
    <soap:header use="literal" part="AllowFieldTruncationHeader" message="tns:Header"/>
    <soap:body use="literal" parts="parameters"/>
   </input>
   <output>
    <soap:header use="literal" part="DebuggingInfo" message="tns:Header"/>
    <soap:body use="literal"/>
   </output>
  </operation>
  <operation name="removeVehicle">
   <soap:operation soapAction=""/>
   <input>
    <soap:header use="literal" part="SessionHeader" message="tns:Header"/>
    <soap:header use="literal" part="CallOptions" message="tns:Header"/>
    <soap:header use="literal" part="DebuggingHeader" message="tns:Header"/>
    <soap:header use="literal" part="AllowFieldTruncationHeader" message="tns:Header"/>
    <soap:body use="literal" parts="parameters"/>
   </input>
   <output>
    <soap:header use="literal" part="DebuggingInfo" message="tns:Header"/>
    <soap:body use="literal"/>
   </output>
  </operation>
 </binding>
 <service name="GuestVehicleWebserviceCallsService">
  <documentation></documentation>
  <port binding="tns:GuestVehicleWebserviceCallsBinding" name="GuestVehicleWebserviceCalls">
   <soap:address location="https://cs51.salesforce.com/services/Soap/class/GuestVehicleWebserviceCalls"/>
  </port>
 </service>
</definitions>