<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">

	<sub-flow name="put:/users/me/vehicles/{vin}:call-mytoyota-app-api">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.put-users-me-vehicles-vin-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<transformer ref="Object_to_String" doc:name="Object to String"/>
					
		<scripting:component doc:name="Map Request">
			<scripting:script engine="Groovy"
				file="mappings/put-users-me-vehicles-vin-request-mapper.groovy" />
		</scripting:component>
			
		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>

		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="#['users/'+flowVars['myToyotaId']+'/vehicles/'+flowVars['vin']]"
			method="PUT" doc:name="myKIT API PUT Update User Vehicle" >
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>
		
		<!-- <set-payload value="#[null]" doc:name="Set Null Response Payload" /> -->

		<choice doc:name="Choice">
			<when expression="#[flowVars['updateSfdc'] == true]">
				<flow-ref name="sfdc-remove-vehicle" doc:name="sfdc-remove-vehicle" />
			</when>
			<otherwise>
				<utils:log-message config-ref="Mule_Utilities"
					doc:name="Log No SFDC Update Reuired"
					category="esb.mytoyota-api-v1.put-users-me-vehicles-vin-technical-adapter.no-need-to-remove-vehicle-from-sfdc" />
			</otherwise>
		</choice>
		
		<set-payload value="#[null]" doc:name="Set Null Response Payload" />
		
		<utils:log-message config-ref="Mule_Utilities"
			doc:name="Log API Response"
			category="esb.mytoyota-api-v1.put-users-me-vehicles-vin-technical-adapter.response"
			transport="HTTP" />

	</sub-flow>

</mule>
