<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">

	<sub-flow name="get:/users/me/dealers/{dealerId}/branches/{branchId}:call-mytoyota-app-api">

		<message-properties-transformer doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}" value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>

		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Get User Dealer Branch App Request"
			category="esb.mytoyota-api-v1.get-user-dealer-branch-technical-adapter.request" transport="HTTP" payloadType="JSON" />

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			doc:name="My Toyota App API Get User Dealer Branch"
			path="#['users/' + flowVars['myToyotaId'] + '/dealers' + '/' + flowVars['dealerId'] + '/' + flowVars['branchId'] ]"
			method="GET">
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>

		<transformer ref="Object_to_String" doc:name="Object to String"/>
		
        <scripting:transformer doc:name="Response Mapper">
            <scripting:script engine="Groovy" file="mappings/get-user-dealers-response-mapper.groovy"/>
        </scripting:transformer>
        
		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Get User Dealer Branch App Response"
			category="esb.mytoyota-api-v1.get-user-dealer-branch-technical-adapter.response" transport="HTTP" payloadType="JSON" />
		
	</sub-flow>

</mule>
