<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd">

	<sub-flow name="sfdc-retrieveGuestInformation">
	
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-sfdc-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<enricher source="#[payload]" target="#[flowVars['sessionHeader']]"
			doc:name="Save SessionHeader">
			<flow-ref name="create-salesforce-sessionid-soap-header-flow"
				doc:name="Get Salesforce SessionHeader" />
		</enricher>
		
		<scripting:component doc:name="Map retrieveGuestInformation request">
            <scripting:script engine="Groovy" file="mappings/get-users-sfdc-request-mapper.groovy"/>
        </scripting:component>
        
        <set-property propertyName="soap.SessionHeader"
			value="#[flowVars['sessionHeader']]" doc:name="Set SOAP Header" />
        
        <ws:consumer config-ref="Web_Service_Consumer_UserReg_WSDL"
			operation="retrieveGuestInformation" doc:name="Invoke Salesforce Operation retrieveGuestInformation" />
			
        <mulexml:dom-to-xml-transformer returnClass="java.lang.String" doc:name="DOM to XML"/>
        
		<scripting:transformer doc:name="Map Response">
            <scripting:script engine="Groovy" file="mappings/get-users-sfdc-response-mapper.groovy"/>
        </scripting:transformer>
        		
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-users-sfdc-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
	</sub-flow>
	
</mule>
