<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:jetty="http://www.mulesoft.org/schema/mule/jetty"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/jetty http://www.mulesoft.org/schema/mule/jetty/current/mule-jetty.xsd">

	<sub-flow
		name="get:/users/me/vehicles/{vin}/services/quote:call-siteCore-api">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-quote-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<scripting:component doc:name="get query params">
			<scripting:script engine="Groovy"><![CDATA[
            	sessionVars['dealerId'] = message.getProperty("http.query.params", 
            		org.mule.api.transport.PropertyScope.INBOUND).dealerId
            	sessionVars['branchCode'] = message.getProperty("http.query.params", 
            		org.mule.api.transport.PropertyScope.INBOUND).branchCode
            	def date = message.getProperty("http.query.params", 
            		org.mule.api.transport.PropertyScope.INBOUND).date
				sessionVars['queryParamString'] = ""
				if(date) {
					sessionVars['queryParamString'] = "?date="+date
				}
				println sessionVars['queryParamString']
				return payload]]>
			</scripting:script>
		</scripting:component>

		<message-properties-transformer
			doc:name="Set Outbound Headers">
			<add-message-property key="Accept" value="application/json" />
			<!-- The following client key is currently only used for test environments -->
			<add-message-property key="${sitecore-app-v2.client.key.name}" value="${sitecore-app-v2.client.key.value}" />
			<delete-message-property key="x-mytoyota-id" />
			<delete-message-property key="x-user-id" />
		</message-properties-transformer>

		<http:request config-ref="Sitecore-v2-HTTP_Request_Configuration"
			path="service-book/getservicebook/#[flowVars['vin']]/service/quote/#[sessionVars['dealerId']]/#[sessionVars['branchCode']]#[sessionVars['queryParamString']]"
			method="GET" doc:name="GET Sitecore v2 Service Quote">
			
			<!-- Overriding the outbound 'host' HTTP header to work around an IIS issue -->
			<http:request-builder> 
				<http:header headerName="host" value="${sitecore-app-v2.host}"/>
			</http:request-builder>
			<http:success-status-code-validator
				values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<transformer ref="Object_to_String" doc:name="Object to String" />

		<scripting:transformer doc:name="Map Response">
			<scripting:script engine="Groovy"
				file="mappings/get-users-me-vehicles-vin-services-quote-response-mapper.groovy" />
		</scripting:transformer>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-quote-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>

</mule>
