<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">

	<sub-flow name="put:/users/me/preferences:technical-adapter">
	
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.put-users-me-preferences-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
		
		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
        
        <set-session-variable variableName="requestPayload" value="#[payload]" doc:name="Set Payload"/>
        <set-session-variable variableName="myToyotaId" value="#[flowVars['myToyotaId']]" doc:name="Set myToyotaID"/>

        <flow-ref name="sfdc-update-guest-preferences" doc:name="sfdc-update-guest-preferences" />
        
		<scripting:component doc:name="Map Response">
			<scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
def response = [:]
if (flowVars['salesforceError'] != null) {
	response['success'] = false
	response['message'] = flowVars['salesforceError']
	flowVars['httpStatus'] = 500 //server error
} else {
	response['success'] = true
}
return toJson(response)
]]></scripting:script>
		</scripting:component>
		
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.put-users-me-preferences-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
	</sub-flow>
	
</mule>
