<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">
	<flow name="get:/users/me/rewards:myToyota-config">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-rewards.request" transport="HTTP"
			logInitialContext="true" stateTag="start"
			doc:name="Log Request" />
		
		<set-variable variableName="activeOnly"
			value="#[message.inboundProperties['http.query.params']['activeOnly']]"
			doc:name="Set activeOnly" />
			
		<flow-ref name="get:/users/me/rewards:technical-adapter"
			doc:name="get:/users/me/rewards:technical-adapter" />
				
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-rewards.response" stateTag="complete"
			payloadType="JSON" doc:name="Log Response" />
		
	</flow>
</mule>
