<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:sqs="http://www.mulesoft.org/schema/mule/sqs" xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/sqs http://www.mulesoft.org/schema/mule/sqs/current/mule-sqs.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<sub-flow name="sfdc-api-get-access-token">
	
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.sfdc-api-get-access-token.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />	
        <set-variable variableName="originalPayloadPreAuth" value="#[payload]" doc:name="Save Original Payload"/>
        <set-variable variableName="genericCacheLowCurrencyCacheKey" value="sf_access_token" doc:name="Store cacheKey"/>
        <choice doc:name="Invalidate Cache Entry?">
            <when expression="#[flowVars.invalidateCacheEntry]">
            	<ee:invalidate-key cachingStrategy-ref="Generic_Caching_Strategy_Low_Currency" keyGenerationExpression="#[flowVars.genericCacheLowCurrencyCacheKey]" doc:name="Invalidate Cache Entry" />
                
            </when>
            <otherwise>
                <logger level="INFO" doc:name="Logger" category="esb.mytoyota-api-v1.sfdc-api-get-access-token.choice" message="Fetch from cache"/>   
                
            </otherwise>
        </choice>
        <flow-ref name="sfdc-get-access-token-subflow" doc:name="sfdc-get-access-token-subflow"/>
        <scripting:component doc:name="Set Access Variables">
            <scripting:script engine="Groovy"><![CDATA[def request = new groovy.json.JsonSlurper().parseText(payload)
flowVars.sfdc_access_token = "Bearer " + request.access_token
flowVars.sfdc_instance_host = request.instance_url.split("://")[1]]]></scripting:script>
        </scripting:component>
        <message-properties-transformer doc:name="Set Header">
            <add-message-property key="Authorization" value="#[flowVars.sfdc_access_token]"/>
        </message-properties-transformer>
        <set-payload value="#[flowVars.originalPayloadPreAuth]" doc:name="Restore Original Payload"/>
        		
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.sfdc-api-get-access-token.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
	</sub-flow>
    <sub-flow name="sfdc-get-access-token-subflow">
    	<ee:cache cachingStrategy-ref="Generic_Caching_Strategy_Low_Currency" doc:name="Cache">
    	 <http:request config-ref="salesforce-auth-https-request-configuration" path="/token" method="POST" doc:name="Salesforce API POST Access Token">
                        <http:request-builder>
                            <http:query-param paramName="grant_type" value="password"/>
                            <http:query-param paramName="client_id" value="${toyota.salesforce.restapi.clientId}"/>
                            <http:query-param paramName="client_secret" value="${toyota.salesforce.restapi.clientSecret}"/>
                            <http:query-param paramName="username" value="${toyota.salesforce.username}"/>
                            <http:query-param paramName="password" value="${toyota.salesforce.password}${toyota.salesforce.token}"/>
                        </http:request-builder>
                        <http:success-status-code-validator values="0..599"/>
                    </http:request>
                    <scripting:transformer doc:name="Check for errors">
                        <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
                    </scripting:transformer>
                    <object-to-string-transformer doc:name="Object to String"/>
		</ee:cache>                    
    </sub-flow>
	
</mule>
