<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    <sub-flow name="mykit-get-user-details">
    		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.mykit-get-user-details.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
    		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>

		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="#['accounts/'+flowVars['myToyotaId']]" method="GET"
			doc:name="My User Details from myKIT">
			<http:request-builder>
				<http:query-param paramName="withAddress" value="true" />
			</http:request-builder>
			<http:success-status-code-validator
				values="0..599" />
		</http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<object-to-string-transformer doc:name="Object to String" />
		<scripting:component doc:name="Map Response Payload">
			<scripting:script engine="Groovy"
				file="mappings/get-user-account-info-mykit-provider-response-mapper.groovy"></scripting:script>
		</scripting:component>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.mykit-get-user-details.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
    </sub-flow>

</mule>