<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
	
	<flow name="update-lead-technical-adapter:call-marketo-update-lead">
	
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services-marketo-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        
        <flow-ref name="lookup-dealer" doc:name="lookup-dealer"/>
        <flow-ref name="lookup-vehicle" doc:name="lookup-vehicle"/>
        <flow-ref name="login-to-marketo" doc:name="login-to-marketo"/>
        <flow-ref name="update-lead-in-marketo" doc:name="update-lead-in-marketo"/>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services-marketo-technical-adapter.response"
			transport="HTTP" doc:name="Log Response" />
					
		<catch-exception-strategy doc:name="Catch Exception Strategy" >
			
			<remove-session-variable variableName="apiRequest"  doc:name="remove apiRequest"/>
	        <remove-session-variable variableName="dealerResponse" doc:name="remove dealerResponse"/>
	        
			<utils:log-exception config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services-marketo-technical-adapter.error"
				payloadType="JSON" doc:name="Log Error">
				<utils:custom-keys>
					<utils:custom-key key="myToyotaId">#[flowVars['myToyotaId']]</utils:custom-key>
					<utils:custom-key key="marketoError">#[exception.getCause().getMessage()]</utils:custom-key>
				</utils:custom-keys>
			</utils:log-exception>
			<set-payload  doc:name="Set Booking Response payload" value="#[sessionVars['dmsPayload']]"/>
			
	    </catch-exception-strategy>
	</flow>
    
    <sub-flow name="lookup-dealer">
        <scripting:component doc:name="Set dealer identifier Vars">
            <scripting:script engine="Groovy"><![CDATA[
				request = new groovy.json.JsonSlurper().parseText(sessionVars['apiRequest'])
				flowVars['dealerCode'] = request.dealerId
				flowVars['branchCode'] = request.branchCode
			]]></scripting:script>
        </scripting:component>
        <flow-ref name="get:/dealers/{dealerCode}:call-va-api" doc:name="get:/dealers/{dealerCode}:call-va-api"/>
        <transformer ref="Object_to_String" doc:name="Object to String"/>
        <set-session-variable variableName="dealerResponse" value="#[payload]" doc:name="Keep dealerResponse"/>
    </sub-flow>

    <sub-flow name="lookup-vehicle">
        <flow-ref name="get:/vehicles/{vin}:call-vehicle-api"
			doc:name="get:/vehicles/{vin}:call-vehicle-api" />
        <transformer ref="Object_to_String" doc:name="Object to String"/>
        <set-session-variable variableName="vehicleResponse" value="#[payload]" doc:name="Keep vehicleResponse"/>
    </sub-flow>
	
    <sub-flow name="login-to-marketo">
        <http:request config-ref="marketo-identity-api-http-request-configuration"
			path="token" method="GET" doc:name="Login to Marketo">
			<http:request-builder>
				<http:query-param paramName="grant_type" value="client_credentials" />
				<http:query-param paramName="client_id" value="${api.marketo.clientId}" />
				<http:query-param paramName="client_secret"
					value="${api.marketo.clientSecret}" />
			</http:request-builder>
			<http:success-status-code-validator
				values="0..599" />
		</http:request>
		
        <json:json-to-object-transformer
			returnClass="java.util.HashMap" doc:name="JSON to Object" />
		<set-variable variableName="accessToken" value="#[payload.access_token]"
			doc:name="Set accessToken Var" />
			
	</sub-flow>
	
    <sub-flow name="update-lead-in-marketo">
        <scripting:component doc:name="Map Request Payload">
			<scripting:script engine="Groovy"
				file="mappings/post-users-me-vehicles-vin-services-marketo-request-mapper.groovy" />
		</scripting:component>
        
        <message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="Authorization"
				value="#['Bearer '+flowVars['accessToken']]" />
		</message-properties-transformer>
        
        <http:request config-ref="marketo-rest-api-http-request-configuration"
			path="leads.json" method="POST" doc:name="Push Booking Details to Marketo Lead">
			<http:success-status-code-validator values="0..599" />
		</http:request>

		<json:json-to-object-transformer returnClass="java.util.HashMap" doc:name="JSON to Object"/>

		<choice doc:name="Error?">
			<when expression="#[payload.success == false]">
				<scripting:component doc:name="Throw BadRequestException">
		            <scripting:script engine="Groovy"><![CDATA[
		            	error = payload.errors[0]
		            	throw new org.mule.module.apikit.exception.BadRequestException(error.code + ': '+ error.message)
					]]></scripting:script>
		        </scripting:component>
			</when>
			<otherwise>
				<set-payload  doc:name="Set Booking Response payload" value="#[sessionVars['dmsPayload']]"/>
			</otherwise>
		</choice>
		
    </sub-flow>
</mule>
