<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">

	<flow name="get:/dealers/{dealerCode}:call-va-api">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-dealers-by-dealer-code-technical-adapter.request"
			transport="HTTP" doc:name="Log Request" />

		<flow-ref name="get:/dealers/{dealerCode}:call-dealer-api"
			doc:name="Call Dealer API" />
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-dealers-by-dealer-code-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</flow>
	<sub-flow name="get:/dealers/{dealerCode}:call-dealer-api">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-dealers-by-dealer-code-technical-adapter.request"
			transport="HTTP" doc:name="Log Request" />
        
        <set-variable variableName="queryParamString"
			value="?searchDealerChangeoverHistory=true" doc:name="Set Query Param String" />
			
		<message-properties-transformer
			doc:name="Message Properties">
            <add-message-property key="client_secret" value="${api.dealer.client.secret}"/>
            <add-message-property key="client_id" value="${api.dealer.client.id}"/>
		</message-properties-transformer>

		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
		
		<http:request config-ref="dealer-api-https-request-configuration"
			path="#['dealers/'+flowVars['dealerCode']+flowVars['queryParamString']]" method="GET"
			doc:name="Dealer API GET Dealer By Dealer Code">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>
		<transformer ref="Object_to_String" doc:name="Object to String" />
		<scripting:transformer doc:name="Response Mapper">
			<scripting:script engine="Groovy"
					file="mappings/get-dealers-dealerCode-response-mapper.groovy" >
				<property key="serviceBookingDealerCodes" value="${api.tune.service.booking.enabled.dealercodes.no.leading.zero}" />
			</scripting:script>
		</scripting:transformer>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-dealers-by-dealer-code-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
	</sub-flow>

</mule>
