<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:sqs="http://www.mulesoft.org/schema/mule/sqs" xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/sqs http://www.mulesoft.org/schema/mule/sqs/current/mule-sqs.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">

    <flow name="sfdc-api-post-reward-activations-subflow">
    	<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.sfdc-api-post-reward-activations.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        <set-variable variableName="sfdcRequest" value="#[payload]" doc:name="Set sfdc request"/>
        <flow-ref name="sfdc-api-post-reward-activations-external-call-subflow" doc:name="sfdc-api-post-reward-activations-external-call-subflow"/>
        <choice doc:name="Unauthorized?">
            <when expression="">
                <set-variable variableName="invalidateCacheEntry" value="java.lang.Boolean.TRUE" doc:name="Set invalidateCacheEntry to true"/>
                <flow-ref name="sfdc-api-post-reward-activations-external-call-subflow" doc:name="sfdc-api-post-reward-activations-external-call-subflow"/>
            </when>
            <otherwise>
                <logger level="DEBUG" doc:name="Logger" category="esb.mytoyota-api-v1.sfdc-api-post-reward-activations.request" message="Authorization Successful"/>
            </otherwise>
        </choice>
        
		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy"/>
		</scripting:transformer>
        <object-to-string-transformer doc:name="Object to String"/>
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.sfdc-api-post-reward-activations.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
        <catch-exception-strategy doc:name="Catch Exception Strategy">
       		<object-to-string-transformer doc:name="Object to String"/>
            <scripting:transformer doc:name="Construct error msg">
                <scripting:script engine="Groovy"><![CDATA[if(message.getInboundProperty('http.status') == 400){
	flowVars.errorMessage = new groovy.json.JsonSlurper().parseText(payload)?.message
} else {
	flowVars.errorMessage = "Salesforce Internal Server Error OR Service unavailable"
} 

return payload
 ]]></scripting:script>
            </scripting:transformer>
            <logger level="ERROR" doc:name="Log Error Message" category="esb.mytoyota-api-v1.sfdc-api-post-reward-activations.error" message="#['[transactionId=' + sessionVars.transactionId + '][error=' + flowVars.errorMessage + '][request=' + flowVars.sfdcRequest +'][response=' + payload +']']"/>
        </catch-exception-strategy>
		
    </flow>
    <sub-flow name="sfdc-api-post-reward-activations-external-call-subflow">
    	<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />
        <flow-ref name="sfdc-api-get-access-token" doc:name="sfdc-api-get-access-token"/>
        <http:request config-ref="salesforce-restapi-https-request-configuration" path="/offers/activation" method="POST" doc:name="Salesforce API POST Reward Activations">
            <http:success-status-code-validator values="0..599"/>
        </http:request>
    </sub-flow>
	
</mule>
