<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<sub-flow name="get:/users/check:get-user-id-availability-technical-adapter">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-user-id-availability-technical-adapter.request"
			doc:name="Log Techinical Request" />
		<set-session-variable variableName="loginID"
			value="#[flowVars[&quot;loginID&quot;]]" doc:name="Set LoginID SessionVar" />
		<set-payload value="#[['login' : sessionVars['loginID'] ]]"
			doc:name="Set Payload" />
		<flow-ref
			name="get:/users/check:get-user-id-availability-technical-adapter-im-provider"
			doc:name="Check IM ID Availability" />
		<message-filter onUnaccepted="unavailableUserID"
			doc:name="Check IM ID Availability">
			<expression-filter
				expression="#[payload['isAvailable'] and payload['isAvailable'] == 'true']" />
		</message-filter>
		<flow-ref
			name="get:/users/check:get-user-id-availability-technical-adapter-mykit-backend"
			doc:name="Check User ID Availability from MyKIT" />
		<message-filter onUnaccepted="unavailableUserID"
			doc:name="Check MyKIT ID Availability">
			<expression-filter
				expression="#[payload['valid'] and payload['valid'] == 'true']" />
		</message-filter>
		<scripting:component doc:name="Map Response Payload">
			<scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*

response = [:]

response['username'] = sessionVars.loginID
response['isAvailable'] = true

return toJson(response)]]></scripting:script>
		</scripting:component>
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-user-id-availability-technical-adapter.response"
			doc:name="Log Techinical Response" />
	</sub-flow>
	<sub-flow
		name="get:/users/check:get-user-id-availability-technical-adapter-im-provider">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-user-id-availability-technical-adapter.im-provider.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<set-variable variableName="loginID" value="#[message.payload.login]"
			doc:name="Set LoginID queryParam" />

		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="client_id"
				value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret"
				value="${api.mytoyota.cloudhub.client.secret}" />
		</message-properties-transformer>

		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
        
		<http:request config-ref="identity-management-api-https-request-configuration"
			path="users/check" method="GET" doc:name="IM API check loginID available">
			<http:request-builder>
				<http:query-param paramName="isAvailableUserID"
					value="#[sessionVars['loginID']]" />
			</http:request-builder>
			<http:success-status-code-validator
				values="0..599" />
		</http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-user-id-availability-technical-adapter.im-provider.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>

	<sub-flow
		name="get:/users/check:get-user-id-availability-technical-adapter-mykit-backend">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-user-id-availability-technical-adapter.mykit-backend.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<!-- <flow-ref name="retrieve-mytoyota-app-api-auth-session-token" doc:name="retrieve-mytoyota-app-api-auth-session-token" 
			/> -->
		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="Accept"
				value="application/json, text/plain, */*" />
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>

		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="verify" method="GET" doc:name="myKIT API check email login available">
			<http:request-builder>
				<http:query-param paramName="email"
					value="#[sessionVars['loginID']]" />
			</http:request-builder>
			<http:success-status-code-validator
				values="0..599" />
		</http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>
		<!-- <set-payload value="{ &quot;valid&quot;: true}" doc:name="Mock Fabric 
			API response"/> -->
		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-user-id-availability-technical-adapter.mykit-backend.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>

	<sub-flow name="unavailableUserID">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.register-user-technical-adapter.check-id-available.id-unavailable"
			stateTag="imidunavailable" doc:name="Log Error">
			<utils:custom-keys>
				<utils:custom-key key="username">sessionVars['loginID']</utils:custom-key>
			</utils:custom-keys>
		</utils:log-message>
		<scripting:component doc:name="Generate Response">
			<scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*

response = [:]

response['username'] = sessionVars["loginID"]
response['isAvailable'] = false

return toJson(response)]]></scripting:script>
		</scripting:component>
		<json:object-to-json-transformer
			doc:name="Object to JSON" />
	</sub-flow>
</mule>
