<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:https="http://www.mulesoft.org/schema/mule/https"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/https http://www.mulesoft.org/schema/mule/https/current/mule-https.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
	<flow name="get:/system/time:technical-adapter">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-system-time.technical-adapter.request"
			payloadType="XML" doc:name="Log Get System Time Request" />
		
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
		
        <http:request config-ref="utility-api-https-request-configuration" path="/system/time" method="GET" doc:name="Get System TIme"/>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
		<scripting:component doc:name="Map Response Payload">
			<scripting:script engine="Groovy" >
                <scripting:text><![CDATA[
                	import static groovy.json.JsonOutput.*
					return prettyPrint(toJson(payload))
				]]></scripting:text>
			</scripting:script>
		</scripting:component>
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-system-time.technical-adapter.response"
			doc:name="Log Get System Time Response" />
	</flow>
</mule>
