<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="put:/users/me/vehicles/{vin}:myToyota-config">

		<utils:log-message config-ref="Mule_Utilities"
			doc:name="Log API Request" category="esb.mytoyota-api-v1.put-users-me-vehicles-vin.request"
			transport="HTTP" stateTag="start" logInitialContext="true" />
			
		<flow-ref name="put:/users/me/vehicles/{vin}:call-mytoyota-app-api"
			doc:name="put:/users/me/vehicles/{vin}:call-mytoyota-app-api" />

   		<utils:log-message config-ref="Mule_Utilities"
			doc:name="Log API Response" category="esb.mytoyota-api-v1.put-users-me-vehicles-vin.response"
			transport="HTTP" stateTag="complete" payloadType="JSON" />

	</flow>

</mule>
