<classpath>
  <classpathentry kind="src" path="src/main/api" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/main/app" output="target/test-classes" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/main/groovy" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/main/java"/>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/test/java" output="target/test-classes"/>
  <classpathentry kind="src" path="src/test/resources" output="target/test-classes" excluding="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="con" path="MULE_RUNTIME"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="var" path="M2_REPO/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/activemq/activemq-all/5.8.0/activemq-all-5.8.0.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/activemq/activemq-amqp/5.8.0/activemq-amqp-5.8.0.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/activemq/activemq-broker/5.8.0/activemq-broker-5.8.0.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/activemq/activemq-client/5.8.0/activemq-client-5.8.0.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/activemq/activemq-openwire-legacy/5.8.0/activemq-openwire-legacy-5.8.0.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/intellij/annotations/12.0/annotations-12.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/ant/ant/1.9.6/ant-1.9.6.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/ant/ant-launcher/1.9.6/ant-launcher-1.9.6.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/net/minidev/asm/1.0.2/asm-1.0.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/amazonaws/aws-java-sdk-core/1.11.21/aws-java-sdk-core-1.11.21.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/amazonaws/aws-java-sdk-sqs/1.11.21/aws-java-sdk-sqs-1.11.21.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcpg-jdk16/1.46/bcpg-jdk16-1.46.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcpkix-jdk15on/1.47/bcpkix-jdk15on-1.47.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcprov-jdk15on/1.51/bcprov-jdk15on-1.51.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcprov-jdk16/1.46/bcprov-jdk16-1.46.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/cglib/cglib/3.2.2/cglib-3.2.2.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-lang3/3.0/commons-lang3-3.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/cryptacular/cryptacular/1.1.0/cryptacular-1.1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/biz/minaret/log4j/datedFileAppender/1.0.2/datedFileAppender-1.0.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/au/com/toyota/esb/esb-common-schemas/1.0.5/esb-common-schemas-1.0.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/au/com/toyota/esb/esb-common-test/1.0.3/esb-common-test-1.0.3.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0.1/geronimo-j2ee-management_1.1_spec-1.0.1.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/fusesource/hawtbuf/hawtbuf/1.9/hawtbuf-1.9.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-annotations/2.6.6/jackson-annotations-2.6.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-core/2.6.6/jackson-core-2.6.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-databind/2.6.6/jackson-databind-2.6.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.6.6/jackson-dataformat-cbor-2.6.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/javassist/javassist/3.12.1.GA/javassist-3.12.1.GA.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/joda-time/joda-time/2.8.2/joda-time-2.8.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/json/json/20090211/json-20090211.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/jayway/jsonpath/json-path/2.0.0/json-path-2.0.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/javacrumbs/json-unit/json-unit/1.11.0/json-unit-1.11.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/net/javacrumbs/json-unit/json-unit-core/1.11.0/json-unit-core-1.11.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/skyscreamer/jsonassert/1.2.3/jsonassert-1.2.3.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/junit/junit-dep/4.9/junit-dep-4.9.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/licm/licm-studio/1.1.3/licm-studio-1.1.3.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/mockito/mockito-all/1.8.2/mockito-all-1.8.2.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/mockobjects/mockobjects-core/0.09/mockobjects-core-0.09.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/mule/tools/devkit/mule-devkit-annotations/3.4.2/mule-devkit-annotations-3.4.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/tools/devkit/mule-devkit-shade/3.9.0/mule-devkit-shade-3.9.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/modules/mule-interceptor-module/3.8.0/mule-interceptor-module-3.8.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/mule/modules/mule-interceptor-module/3.5-M2/mule-interceptor-module-3.5-M2.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/muleesb/modules/mule-module-data-mapper/3.8.1/mule-module-data-mapper-3.8.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/modules/mule-module-objectstore/2.1.0/mule-module-objectstore-2.1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/modules/mule-module-requester/1.2/mule-module-requester-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/security/mule-module-security-property-placeholder/1.2/mule-module-security-property-placeholder-1.2.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/mule/modules/mule-module-sqs/4.1.0/mule-module-sqs-4.1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/au/com/deloitte/pe/mule-module-utils/1.0.0-SNAPSHOT/mule-module-utils-1.0.0-SNAPSHOT.jar" sourcepath="M2_REPO/au/com/deloitte/pe/mule-module-utils/1.0.0-SNAPSHOT/mule-module-utils-1.0.0-SNAPSHOT-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/mule-munit-support/3.8.0/mule-munit-support-3.8.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-assert/1.2.0/munit-assert-1.2.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/mule/munit/munit-assert/3.5-M2/munit-assert-3.5-M2.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-common/1.2.0/munit-common-1.2.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/mule/munit/munit-common/3.5-M2/munit-common-3.5-M2.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-mock/1.2.0/munit-mock-1.2.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/mule/munit/munit-mock/3.5-M2/munit-mock-3.5-M2.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-runner/1.2.0/munit-runner-1.2.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/mule/munit/munit-runner/3.5-M2/munit-runner-3.5-M2.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/nimbusds/nimbus-jose-jwt/3.9/nimbus-jose-jwt-3.9.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/passay/passay/1.1.0/passay-1.1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/qpid/proton/0.3.0-fuse-2/proton-0.3.0-fuse-2.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/qpid/proton-api/0.3.0-fuse-2/proton-api-0.3.0-fuse-2.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/qpid/proton-jms/0.3.0-fuse-2/proton-jms-0.3.0-fuse-2.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/reflections/reflections/0.9.8/reflections-0.9.8.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/security/security-api/1.2/security-api-1.2.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/oauth/signpost/signpost-core/1.2.1.1/signpost-core-1.2.1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-core/3.1.0.RELEASE/spring-security-core-3.1.0.RELEASE.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-crypto/3.1.0.RELEASE/spring-security-crypto-3.1.0.RELEASE.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/xml-security/xmlsec/1.3.0/xmlsec-1.3.0.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/xmlunit/xmlunit/1.5/xmlunit-1.5.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
</classpath>