<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">
	
	<flow name="get:/users/me/vehicles/{vin}/services/dropOffSlots:myToyota-config">
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-timeslots.dropoffslots.request"
			transport="HTTP" stateTag="start" doc:name="Log Request - dropoff" />
		<scripting:component doc:name="Set DMS Type">
            <scripting:script engine="Groovy">
            	<![CDATA[flowVars['dmsType'] = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)['dmsType']]]>
			</scripting:script>
        </scripting:component>
        <choice doc:name="Choice">
            <when expression="#[flowVars['dmsType'].toLowerCase()=='tune']">
            	<scripting:component doc:name="Set Variables">
		            <scripting:script engine="Groovy"><![CDATA[
		            	import org.mule.api.transport.PropertyScope;
						params = message.getProperty("http.query.params", PropertyScope.INBOUND)
						
						flowVars['totalOperationTime'] = params['totalOperationTime']
						flowVars['offset'] = params['offset']
						if(params['numberOfDays']){
							flowVars['numberOfDays'] = params['numberOfDays']
						}else{
							flowVars['numberOfDays'] = '';
						}
						flowVars['serviceBookingProviderSession'] = message.getProperty("serviceBookingProviderSession", PropertyScope.INBOUND)
						
						return payload
					]]></scripting:script>
		        </scripting:component>
                <flow-ref name="get:/users/me/vehicles/{vin}/services/dropOffSlots:call-tune-timeslots-in" 
                	doc:name="TUNE Get time slots"/>
            </when>
            <otherwise>
                <logger level="INFO" doc:name="Extend with Other DMS for dropoff"/>
            </otherwise>
        </choice>
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-timeslots.dropoffslots.response"
			transport="HTTP" stateTag="complete" doc:name="Log Response - dropoff" />
	</flow>
	
	
	<flow name="get:/users/me/vehicles/{vin}/services/pickUpSlots:myToyota-config">
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-timeslots.pickupslots.request"
			transport="HTTP" stateTag="start" doc:name="Log Request - pickup" />
		<scripting:component doc:name="Set DMS Type">
            <scripting:script engine="Groovy">
            	<![CDATA[flowVars['dmsType'] = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)['dmsType']]]>
			</scripting:script>
        </scripting:component>
        <choice doc:name="Choice">
            <when expression="#[flowVars['dmsType'].toLowerCase()=='tune']">
                <scripting:component doc:name="Set Variables">
		            <scripting:script engine="Groovy"><![CDATA[
		            	import org.mule.api.transport.PropertyScope;
						params = message.getProperty("http.query.params", PropertyScope.INBOUND)
						
						flowVars['totalOperationTime'] = params['totalOperationTime']
						flowVars['dropOffSlotSeq'] = params['dropOffSlotSeq']
						flowVars['dropOffTime'] = params['dropOffTime']
						
						def parsedDropOffTime = new Date().parse("HH:mm", params['dropOffTime'])
						flowVars['dropOffTimeSecSinceMidnight'] = ((parsedDropOffTime.hours + (parsedDropOffTime.minutes / 60)) * 3600).intValue()
						
						def tuneDateOffset = 2415022
						flowVars['dropOffDateSinceDayOne'] = (new Date().parse("yyyy-MM-dd", params['dropOffDate']) - new GregorianCalendar(1900, Calendar.JANUARY, 1, 0, 0, 0).time) + tuneDateOffset
						
						flowVars['serviceBookingProviderSession'] = message.getProperty("serviceBookingProviderSession", PropertyScope.INBOUND)
		
						return payload
					]]></scripting:script>
		        </scripting:component>
                <flow-ref name="get:/users/me/vehicles/{vin}/services/pickUpSlots:call-tune-timeslots-out" 
                	doc:name="TUNE Get out slots"/>
            </when>
            <otherwise>
                <logger level="INFO" doc:name="Extend with Other DMS for pickup"/>
            </otherwise>
        </choice>
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-timeslots.pickupslots.response"
			transport="HTTP" stateTag="complete" doc:name="Log Response - pickup" />
	</flow>
</mule>
