<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<flow name="post:/sessions/tlink/verify:verify-token-technical-adapter">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-session-tlink-verify-token-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
			
		<set-variable variableName="login"
			value="#[message.inboundProperties['login']]" doc:name="Set Login Variable" />
		<set-variable variableName="token"
			value="#[message.inboundProperties['tlinkSessionToken']]" doc:name="Set Token Variable" />
			
		<flow-ref name="get:/sessions/tlink:verify-token-technical-adapter-subflow"
			doc:name="get:/sessions/tlink:verify-token-technical-adapter-subflow" />

		<scripting:component doc:name="Map Response Payload">
			<scripting:script engine="Groovy"><![CDATA[
			
				import static groovy.json.JsonOutput.*

				def response = [:]
				response["valid"] = flowVars['valid']
				response["login"] = flowVars['login']
				response["token"] = flowVars['token']
				
				return toJson(response)
			]]></scripting:script>
		</scripting:component>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-session-tlink-verify-token-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
	</flow>

	<sub-flow name="get:/sessions/tlink:verify-token-technical-adapter-subflow">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-session-tlink-verify-token-technical-adapter-subflow.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
		
		<flow-ref
			name="post:/sessions/tlink/verify:search-user-account-info-im-technical-adapter"
			doc:name="post:/sessions/tlink/verify:search-user-account-info-im-technical-adapter" />
			 
		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
        
		<scripting:component doc:name="Compare passed token against stored token">
			<scripting:script engine="Groovy"><![CDATA[
      
				flowVars['valid'] = false
				
				userMap = payload.results[0]
				tlinkSessionToken = userMap?.data?.tlinkSessionToken
				
				// Perform the following checks:
				// 1) tlinkSessionToken exists for the user
				// 2) tlinkSessionToken matches what was passed
				// 3) login matches what was passed
				// 4) tlinkSessionToken has not expired yet
				
				if (tlinkSessionToken != null        && 
						tlinkSessionToken['id'] != null  &&
					    tlinkSessionToken['id']?.length() != 0 &&
					    tlinkSessionToken['expiry'] != null &&
					    tlinkSessionToken['expiry'].length() > 0) {
				
					def tlinkSessionTokenID = tlinkSessionToken['id']
				   	def tlinkSessionTokenExp = new Date().parse('yyyy-MM-dd HH:mm:ss', tlinkSessionToken['expiry'])
				
				
				   	if ( (tlinkSessionTokenID == flowVars['token']) && 
							(userMap?.identities[0]?.username == flowVars['login']) &&
							tlinkSessionTokenExp.compareTo(new Date()) > 0) {
						flowVars['valid'] = true
				   }
				}
			]]></scripting:script>
		</scripting:component>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-session-tlink-verify-token-technical-adapter-subflow.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
	</sub-flow>
    <sub-flow name="post:/sessions/tlink/verify:search-user-account-info-im-technical-adapter">
        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.search-user-account-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
			
		<scripting:component doc:name="Search Account Request Mapper">
			<scripting:script engine="Groovy"><![CDATA[
				import static groovy.json.JsonOutput.*
				
				searchParams = [:]
				searchParams.login = flowVars['login']
				request = ["searchParams":searchParams]
				
				return toJson(request)
			]]></scripting:script>
		</scripting:component>
			
        <message-properties-transformer doc:name="Message Properties">
            <add-message-property key="client_id" value="${api.mytoyota.cloudhub.client.id}"/>
            <add-message-property key="client_secret" value="${api.mytoyota.cloudhub.client.secret}"/>
        </message-properties-transformer>
        
        <http:request
			config-ref="identity-management-api-https-request-configuration" path="users/search"
			method="POST" doc:name="IM API Search User">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>
        
        <scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
       <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.search-user-account-technical-adapter.response" transport="HTTP"
			payloadType="JSON" doc:name="Log Response" />
    </sub-flow>

</mule>
