<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd">

	<sub-flow name="get:/vehicles/{vin}/outstandingServices:call-vehicle-api">
	
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-vehicle-outstanding-services-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
        <flow-ref name="myService-get-access-token" doc:name="myService-get-access-token"/>

		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
        <message-properties-transformer doc:name="Message Properties">
            <add-message-property key="Authorization" value="#[flowVars.access_token]"/>
        </message-properties-transformer>
        <http:request config-ref="myService-https-request-configuration" path="#[&quot;/vehicleep/scheduledServices/&quot; + flowVars.vin]" method="GET" doc:name="HTTP">
            <http:request-builder>
                <http:query-param paramName="applyFiltering" value="#[(flowVars.applyFiltering == false) ? false : true]"/>
            </http:request-builder>
            <http:success-status-code-validator values="0..599" />
        </http:request>
        <scripting:transformer doc:name="Groovy">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <object-to-string-transformer doc:name="Object to String"/>
        <dw:transform-message doc:name="Transform Message" metadata:id="ee347e2f-f5cc-41cc-814a-24af5d3d008d">
            <dw:input-payload doc:sample="C:\Users\tomar\OneDrive\Desktop\two.json" mimeType="application/json"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
    "batchNumber": "",
    "compliancePlate": "",
    "engineNumber": "",
    "ignitionKeyNumber": "",
    "materialNumber": "",
    "production": "",
    "vin": flowVars.vin,  
    outstandingServices: payload.service map 
    {
    	"customerPaymentAmount": $.price,
        "serviceCode": $.serviceCode,
        "serviceDescription": $.name ++ " months or " ++ $.kilometers as :number as :string {format: "#,###"} ++ " km service",
        "serviceDueDate": $.serviceDueDate as :date { format: "yyyy-MM-dd" }
						as :string{format: "yyyy-MM-dd"} when $.serviceDueDate != null otherwise null,
        "serviceExpiryDate": $.serviceDueDate as :date { format: "yyyy-MM-dd" }
						as :string{format: "yyyy-MM-dd"} when $.serviceDueDate != null otherwise null,
        "serviceOperationCode": $.code,
    	"recommended" : $.recommended
    }
    
}]]></dw:set-payload>
        </dw:transform-message>
        <message-properties-transformer doc:name="Message Properties">
            <add-message-property key="Content-Type" value="application/json"/>
        </message-properties-transformer>
		<!-- 
		<http:request config-ref="vehicle-api-https-request-configuration"
			path="#['vehicles/'+flowVars['vin']+'/outstandingServices']" method="GET"
			doc:name="Vehicle API GET Outstanding Services">
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <transformer ref="Object_to_String" doc:name="Object to String"/>
        <scripting:transformer doc:name="Response Mapper">
            <scripting:script engine="Groovy">
                
                <![CDATA[import static groovy.json.JsonOutput.*

def response = new groovy.json.JsonSlurper().parseText(payload)


response?.outstandingServices?.each {

    it.serviceDescription = au.com.toyota.esb.mytoyota.api.util.ServiceDescriptionHelper.formatServiceDescription(it.serviceDescription, disableFormat)
}


return prettyPrint(toJson(response))]]>
				<property key="disableFormat" value="${api.serviceDescription.disableFormat}"/>
			</scripting:script>
        </scripting:transformer>
 -->				
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-vehicle-outstanding-services-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
	</sub-flow>
	
</mule>
