<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">
	
	<flow name="post:/users/me/vehicles/{vin}/services/serviceRequest:myToyota-config">
		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Post Dealer ServiceDepartment Services Request"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.serviceRequest.request" transport="HTTP" stateTag="start" />
		
		<flow-ref name="post:/users/me/vehicles/{vin}/services/serviceRequest:call-sitecore-api" 
			doc:name="post:/users/me/vehicles/{vin}/services/serviceRequest:call-sitecore-api" />
            
		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Post Dealer ServiceDepartment Services Response"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.serviceRequest.response" transport="HTTP" stateTag="complete"  />
			
	</flow>

</mule>
