<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
	<flow name="get:/users/me/accountSummary:technical-adapter">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-account-summary.technical-adapter.request"
			doc:name="Log Get Account Summary Request" />
			
		<flow-ref
			name="get:/users/me:get-user-account-info-mykit-technical-adapter"
			doc:name="get:/users/me:get-user-account-info-mykit-technical-adapter" />
			
		<set-variable variableName="userAccount" value="#[payload]"
			doc:name="Set userAccount Var" />
		<logger level="ERROR"/>
		
		<flow-ref name="get:/users/me/vehicles:call-mytoyota-app-api"
			doc:name="get:/users/me/vehicles:call-mytoyota-app-api" />
		<logger level="ERROR"/>
		<scripting:component doc:name="Extract First Active Vehicle's VIN">
			<scripting:script engine="Groovy">
				<![CDATA[flowVars['vin'] = new groovy.json.JsonSlurper().parseText(payload)?.vehicles.find {!it.discontinuedDate}?.vin ?: null]]>
			</scripting:script>
		</scripting:component>
		<logger level="ERROR"/>
		<choice >
			<when expression="#[flowVars['vin'] != null]">
				<flow-ref name="get:/vehicles/{vin}:call-vehicle-api"
					doc:name="get:/vehicles/{vin}:call-vehicle-api" />
			</when>
			<otherwise>
				<utils:log-message config-ref="Mule_Utilities"
					category="esb.mytoyota-api-v1.get-users-me-account-summary.technical-adapter.no-active-vehicle"
					payloadType="JSON" doc:name="Log No Active Vehicle" />
			</otherwise>
		</choice>
		<logger level="ERROR"/>
		<scripting:component doc:name="Map Response">
			<scripting:script engine="Groovy"
				file="mappings/get-users-me-account-summary-response-mapper.groovy" />
		</scripting:component>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-account-summary.technical-adapter.response"
			payloadType="JSON" doc:name="Log Get Account Summary Response" />
	</flow>
</mule>
