<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="get:/vehicles/{vin}/manuals:myToyota-config">
        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-vin-manuals.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true"/>
			
		<!-- <set-variable variableName="genericCacheHighCurrencyCacheKey"
			value="#[message.inboundProperties['http.request.path']]" doc:name="Store cacheKey" />
		<ee:cache cachingStrategy-ref="Generic_Caching_Strategy_High_Currency"
			doc:name="Cache"> -->
			<flow-ref name="get:/vehicles/{vin}/manuals:call-toyota-manuals-api"
				doc:name="get:/vehicles/{vin}/manuals:call-toyota-manuals-api" />
		<!--  </ee:cache> -->
		
   		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-vin-manuals.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />
			
	</flow>

</mule>
