<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<sub-flow name="get:/vehicles:call-services-api">

        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-vehicles-vin-servicebook-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
		<flow-ref name="myService-get-access-token" doc:name="myService-get-access-token"/>
        <message-properties-transformer doc:name="Set Auth Header">
            <add-message-property key="Authorization" value="#[flowVars.access_token]"/>
        </message-properties-transformer>
		
		<http:request config-ref="myService-https-request-configuration"
			path="#['vehicleep/vehicleinfo?'+flowVars['queryString']]"
			method="GET" doc:name="PCF Service API GET Vehicles">
			<http:success-status-code-validator values="0..599" />
		</http:request>
        <choice doc:name="When 404">
            <when expression="#[message.inboundProperties['http.status'] == '404']">
                <message-properties-transformer doc:name="Set 200">
                    <add-message-property key="http.status" value="200"/>
                </message-properties-transformer>
                <set-payload doc:name="Empty Payload" value=""/>
            </when>
            <otherwise>
                <scripting:transformer doc:name="When Others">
                    <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
                </scripting:transformer>
                <transformer ref="Object_to_String" doc:name="Object to String"/>
            </otherwise>
        </choice>
        <scripting:transformer doc:name="To Collection">
            <scripting:script engine="Groovy"><![CDATA[return '{"vehicles":[' + payload + ']}';]]></scripting:script>
        </scripting:transformer>

		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-vehicles-vin-servicebook-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
	
	</sub-flow>

</mule>
