<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<sub-flow name="get:/users/me/dealers:call-mytoyota-app-api">

		<message-properties-transformer doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}" value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>

		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Get User Dealers App Request"
			category="esb.mytoyota-api-v1.get-user-dealers-technical-adapter.request" transport="HTTP" payloadType="JSON" />
        <choice doc:name="Choose Strategy">
            <when expression="message.inboundProperties.'http.query.params'.strategy">
                <set-variable variableName="strategy" value="#[message.inboundProperties.'http.query.params'.strategy]" doc:name="Set Strategy"/>
            </when>
            <otherwise>
                <set-variable variableName="strategy" value="NONE" doc:name="Set Default Strategy"/>
            </otherwise>
        </choice>
		
		<choice doc:name="Select Strategy">
            <when expression="#[flowVars['strategy'].equalsIgnoreCase('PREFER_PURCHASING')]">
                <flow-ref name="get-user-dealers-strategy-PREFER_PURCHASING" doc:name="get-user-dealers-strategy-PREFER_PURCHASING"/>
            </when>
            <when expression="#[flowVars['strategy'].equalsIgnoreCase('PREFER_SERVICING')]">
                <flow-ref name="get-user-dealers-strategy-prefer-servicing" doc:name="get-user-dealers-strategy-prefer-servicing"/>
            </when>
            <when expression="#[flowVars['strategy'].equalsIgnoreCase('NONE')]">
                <flow-ref name="get-user-dealers-strategy-NONE" doc:name="get-user-dealers-strategy-NONE"/>
            </when>
            <otherwise>
                <flow-ref name="get-user-dealers-strategy-NOT_SUPPORTED" doc:name="get-user-dealers-strategy-NOT_SUPPORTED"/>
            </otherwise>
        </choice>
		
		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Get User Dealers App Response"
			category="esb.mytoyota-api-v1.get-user-dealers-technical-adapter.response" transport="HTTP" payloadType="JSON" />
		
	</sub-flow>
    <sub-flow name="get-user-dealers-strategy-NONE">
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />

		<choice doc:name="Choice">
			<when expression="#[sessionVars['showDeletedOnly']==true]">
				<http:request config-ref="mytoyota-app-api-https-request-configuration"
					doc:name="My Toyota App API Get User Deleted Dealers" path="#['users/' + flowVars['myToyotaId'] + '/deletedDealers']"
					method="GET" >
					<http:success-status-code-validator values="0..599"/>
				</http:request>
			</when>
			<otherwise>
				<http:request config-ref="mytoyota-app-api-https-request-configuration"
					doc:name="My Toyota App API Get User Dealers" path="#['users/' + flowVars['myToyotaId'] + '/dealers']"
					method="GET" >
					<http:success-status-code-validator values="0..599"/>
				</http:request>
			</otherwise>
		</choice>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
		<transformer ref="Object_to_String" doc:name="Object to String"/>
		
        <scripting:transformer doc:name="Response Mapper">
            <scripting:script engine="Groovy" file="mappings/get-user-dealers-response-mapper.groovy"/>
        </scripting:transformer>
    </sub-flow>
   
    <sub-flow name="get-user-dealers-strategy-NOT_SUPPORTED">
        <set-payload value="#[null]" doc:name="Set Payload"/>
        <set-property propertyName="http.status" value="" doc:name="Property"/>
    </sub-flow>
    <sub-flow name="get-vehicle-details-by-vin-subflow">
            <set-variable variableName="genericCacheLowCurrencyCacheKey" value="#['/vehicles/' + flowVars['vin'] + ':' + flowVars['includeSellingBranch'] + ':' + flowVars['includeDemoStatus']]" doc:name="Store cacheKey"/>
    
    			<ee:cache cachingStrategy-ref="Generic_Caching_Strategy_Low_Currency"
			doc:name="Cache">

			<utils:push-http-metadata config-ref="Mule_Utilities"
				doc:name="Push HTTP Metadata" />

			<http:request config-ref="vehicle-api-https-request-configuration"
				path="vehicles/{vin}"
				method="GET" doc:name="Vehicle API GET vehicle by vin">
                <http:request-builder>
                    <http:query-param paramName="includeSellingBranch" value="#[flowVars['includeSellingBranch']]"/>
                    <http:query-param paramName="includeDemoStatus" value="#[flowVars['includeDemoStatus']]"/>
                    <http:uri-param paramName="vin" value="#[flowVars['vin']]"/>
                </http:request-builder>
				<http:success-status-code-validator
					values="0..599" />
			</http:request>

			<scripting:transformer doc:name="Check for errors">
				<scripting:script engine="Groovy"
					file="mappings/error-handler.groovy" />
			</scripting:transformer>
			<transformer ref="Object_to_String" doc:name="Object to String" />
		</ee:cache>
    </sub-flow>
    <sub-flow name="get-dealer-details-by-dealerCode-subflow">
        <set-variable variableName="genericCacheLowCurrencyCacheKey" value="#['/dealers/' + flowVars['dealerCode']]" doc:name="Store cacheKey"/>
        <ee:cache cachingStrategy-ref="Generic_Caching_Strategy_Low_Currency" doc:name="Cache">
            <utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata"></utils:push-http-metadata>
            <message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="client_id"
				value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret"
				value="${api.mytoyota.cloudhub.client.secret}" />
		</message-properties-transformer>
            <http:request config-ref="dealer-api-https-request-configuration" path="dealers/{dealerCode}" method="GET" doc:name="Dealer API GET dealer by dealerCode">
                <http:request-builder>
                    <http:uri-param paramName="dealerCode" value="#[flowVars['dealerCode']]"/>
                </http:request-builder>
                <http:success-status-code-validator values="0..599"/>
            </http:request>
            <scripting:transformer doc:name="Check for errors">
                <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
            </scripting:transformer>
            <transformer ref="Object_to_String" doc:name="Object to String"/>
            <scripting:transformer doc:name="Response Mapper">
			<scripting:script engine="Groovy"
					file="mappings/get-dealers-dealerCode-response-mapper.groovy" >
				<property key="serviceBookingDealerCodes" value="${api.tune.service.booking.enabled.dealercodes.no.leading.zero}" />
			</scripting:script>
		</scripting:transformer>
        </ee:cache>
    </sub-flow>
    <sub-flow name="get-dealers-by-dealerCodes-subflow">
    	<set-variable variableName="genericCacheLowCurrencyCacheKey" value="#['/dealers/' + flowVars.dealerBranchCodes]" doc:name="Store cacheKey"/>
        <ee:cache cachingStrategy-ref="Generic_Caching_Strategy_Low_Currency" doc:name="Cache">
        <scripting:transformer doc:name="Init Dealers">
            <scripting:script engine="Groovy"><![CDATA[flowVars['dealers']  = []
return payload]]></scripting:script>
        </scripting:transformer>
        <flow-ref name="myService-get-access-token" doc:name="myService-get-access-token"/>
        <foreach collection="#[flowVars.dealerBranchCodes]" doc:name="For Each">
            <set-variable variableName="dealerCode" value="#[payload.split(':')[0]]" doc:name="Set DealerCode"/>
            <set-variable variableName="branchCode" value="#[payload.split(':')[1]]" doc:name="Set BranchCode"/>
            <flow-ref name="myService-get-dealer-by-dealerAndBranchCode" doc:name="myService-get-dealer-by-dealerAndBranchCode"/>
            <scripting:component doc:name="Collect Dealers">
                <scripting:script engine="Groovy"><![CDATA[flowVars['dealers'] << payload]]></scripting:script>
            </scripting:component>
        </foreach>
        <set-payload value="#[flowVars['dealers']]" doc:name="Set Payload"/>
        <object-to-string-transformer doc:name="Object to String"/>
        </ee:cache>
    </sub-flow>
    <sub-flow name="get-user-dealers-strategy-PREFER_PURCHASING">
        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-user-dealers-strategy-PREFER_PURCHASING.request" transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
        <http:request config-ref="mytoyota-app-api-https-request-configuration" path="#['users/' + flowVars['myToyotaId'] + '/dealers']" method="GET" doc:name="My Toyota App API Get User Favorite Dealers">
            <http:request-builder>
                <http:query-param paramName="favorite" value="true"/>
            </http:request-builder>
            <http:success-status-code-validator values="0..599"/>
        </http:request>
        <scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <transformer ref="Object_to_String" doc:name="Object to String"/>
        <scripting:transformer doc:name="Response Mapper">
            <scripting:script engine="Groovy" file="mappings/get-user-dealers-response-mapper.groovy"/>
        </scripting:transformer>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Map"/>
        <choice doc:name="No Favorite Dealer?">
            <when expression="#[payload.dealers.isEmpty()]">
                <flow-ref name="get-me-vehicles" doc:name="get-me-vehicles"/>
                <choice doc:name="Vehicles Empty?">
                    <when expression="#[!payload.isEmpty()]">
                        <object-to-string-transformer doc:name="Object to String"/>
                        <scripting:transformer doc:name="Map By Purchasing Dealer Codes">
                            <scripting:script engine="Groovy"><![CDATA[def stripLeadingZeros = { it.replaceFirst("^0*", "") }
def vehicles = new groovy.json.JsonSlurper().parseText(payload)
def vehicleByDealerAndBranch = vehicles.groupBy({ it.sellingDealerCode }, { it.sellingBranchCode })
def returnVal = [:]
vehicleByDealerAndBranch.each {
				dealerCode, branchList -> branchList.each {
					branchCode, v ->
						returnVal << [(stripLeadingZeros(dealerCode) +":"+ stripLeadingZeros(branchCode)) : v]
					}
				}
return returnVal]]></scripting:script>
                        </scripting:transformer>
                        <set-variable variableName="dealerVins" value="#[payload]" doc:name="Park DealerVins"/>
                        <set-variable variableName="dealerBranchCodes" value="#[payload.keySet()]" doc:name="Set dealerBranchCodes"/>
                        <flow-ref name="get-dealers-by-dealerCodes-subflow" doc:name="get-dealers-by-dealerCodes-subflow"/>
                        <scripting:transformer doc:name="Response Mapper">
                            <scripting:script engine="Groovy" file="/Users/asimqureshi/Fabric/myToyota/esb/mytoyota-api-v1/src/main/resources/mappings/get-user-dealers-prefer-purchasing-response-mapper.groovy">
                                
                            </scripting:script>
                        </scripting:transformer>
                    </when>
                    <otherwise>
                		<set-variable variableName="default" value="default" doc:name="Default"/>
            		</otherwise>
                </choice>
            </when>
            <otherwise>
                <set-variable variableName="dealerBranchCodes" value="#[payload.dealers[0].dealerId + ':' + payload.dealers[0].branchId ]" doc:name="Set dealerBranchCodes"/>
                <flow-ref name="get-dealers-by-dealerCodes-subflow" doc:name="get-dealers-by-dealerCodes-subflow"/>
                <scripting:transformer doc:name="Set Favorite">
                    <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*

def dealersList = new groovy.json.JsonSlurper().parseText(payload);
dealersList.each {it.favorite = true}

return prettyPrint(toJson(dealersList))]]></scripting:script>
                </scripting:transformer>
            </otherwise>
        </choice>
        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-user-dealers-strategy-PREFER_PURCHASING.response" transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
    </sub-flow>
        <sub-flow name="get-me-vehicles">
    	<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-user-vehicles.request" transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
        <message-properties-transformer doc:name="Set Headers">
            <add-message-property key="${api.mytoyota-app.authTokenHeader}" value="${api.mytoyota-app.authTokenHeaderValue}"/>
        </message-properties-transformer>
        <!-- <logger level="ERROR" message="${api.mytoyota-app.host}"/> -->
					<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
			        <http:request config-ref="mytoyota-app-api-https-request-configuration" path="#['users/'+flowVars['myToyotaId']+'/vehicles?includeDealerBranch']" method="GET" doc:name="My Toyota App API GET Retrieve Users Vehicles">
			            <http:success-status-code-validator values="0..599"/>
			        </http:request>
			        <scripting:transformer doc:name="Check for errors">
			            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
			        </scripting:transformer>
			        <json:json-to-object-transformer returnClass="java.util.List" doc:name="JSON to Object"/>
			        <scripting:component doc:name="VIN List">
			            <scripting:script engine="Groovy"><![CDATA[v = payload
	def VINList = []
	v?.each {
		if(it.discontinuedDate == null) VINList << it.vin				
	}
	flowVars['vinList'] = VINList
	
	return VINList
			]]></scripting:script>
		</scripting:component>
		<scripting:transformer doc:name="Init Vins">
                    <scripting:script engine="Groovy"><![CDATA[flowVars['vins']  = []
return payload]]></scripting:script>
                </scripting:transformer>
                <foreach  doc:name="For Each">
                    <set-variable variableName="vin" value="#[payload]" doc:name="Set Vin"/>
                    <set-variable variableName="includeSellingBranch" value="true" doc:name="Set includeSellingBranch"/>
                    <set-variable variableName="includeDemoStatus" value="false" doc:name="Set includeDemoStatus"/>
                    <flow-ref name="get-vehicle-details-by-vin-subflow" doc:name="get-vehicle-details-by-vin-subflow"/>
                    <scripting:component doc:name="Collect Vins">
                        <scripting:script engine="Groovy"><![CDATA[flowVars['vins'] << payload]]></scripting:script>
                    </scripting:component>
                </foreach>
        <set-payload value="#[flowVars['vins']]" doc:name="Set Payload"/>
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-user-vehicles.response" transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
    </sub-flow>

</mule>
