<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">

	<sub-flow name="get:/vehicles/{vin}/servicebook:call-services-api">

        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-vehicles-vin-servicebook-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
       
       <scripting:component doc:name="get query params">
            <scripting:script engine="Groovy"><![CDATA[
            	flowVars['queryString'] = message.getProperty("http.query.string", 
            		org.mule.api.transport.PropertyScope.INBOUND)
				return payload]]>
			</scripting:script>
        </scripting:component>
        
		<http:request config-ref="service-api-https-request-configuration"
			path="#['vehicles/'+flowVars['vin']+'/servicebook?'+flowVars['queryString']]"
			method="GET" doc:name="Service API GET Servicebook">
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
				
        <transformer ref="Object_to_String" doc:name="Object to String"/>

		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-vehicles-vin-servicebook-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
	
	</sub-flow>

</mule>
