<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" 
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" 
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" 
	xmlns="http://www.mulesoft.org/schema/mule/core" 
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
    <flow name="post:/users/me/dealers/{dealerId}/vehicles:myToyota-config">
        <esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.post-users-me-dealers-dealerId-vehicles.request" 
        	transport="HTTP" stateTag="start" doc:name="Log Request"/>
        <scripting:component doc:name="Set Variables">
            <scripting:script engine="Groovy"><![CDATA[
            	import org.mule.api.transport.PropertyScope;
				params = message.getProperty("http.query.params", PropertyScope.INBOUND)
				flowVars['dmsType'] = params['dmsType']
				flowVars['dmsID'] = params['dmsID']
				flowVars['serviceBookingProviderSession'] = message.getProperty("serviceBookingProviderSession", PropertyScope.INBOUND)

				return payload]]>
			</scripting:script>
        </scripting:component>
        <choice doc:name="Choice">
            <when expression="#[flowVars['dmsType'].toLowerCase()=='tune']">
                 <flow-ref name="post:/users/me/dealers/{dealerId}/vehicles:tune-dms" 
                 	doc:name="TUNE Add Vehicle"/>
            </when>
            <otherwise>
                <logger level="INFO" doc:name="Extend with more DMS"/>
            </otherwise>
        </choice>
        <esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.post-users-me-dealers-dealerId-vehicles.response" 
        	transport="HTTP" stateTag="complete" doc:name="Log Response"/>
    </flow>
</mule>
