<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="post:/users/me/dealers:myToyota-config">

		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Post User Dealers API Request" 
			category="esb.mytoyota-api-v1.post-user-dealers.request" transport="HTTP" stateTag="start" logInitialContext="true" />
			
		<flow-ref name="post:/users/me/dealers:call-mytoyota-app-api" doc:name="post:/users/me/dealers:call-mytoyota-app-api" />

   		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Post User Dealers API Response" 
			category="esb.mytoyota-api-v1.post-user-dealers.response" transport="HTTP" stateTag="complete" payloadType="JSON" />

	</flow>

</mule>
