<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">

	<sub-flow name="delete:/users/me/vehicles/{vin}:call-mytoyota-app-api">

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.delete-user-vehicles-vin-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
       
       	<!-- <scripting:component doc:name="Park orginal payload">
            <scripting:script engine="Groovy"><![CDATA[
           		flowVars['requestPayload'] = new groovy.json.JsonSlurper().parseText(payload)
           		return payload
			]]></scripting:script>
        </scripting:component> -->
        
        <message-properties-transformer doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>
		
       <http:request config-ref="mytoyota-app-api-http-request-configuration"
			path="#['users/'+flowVars['myToyotaId']+'/vehicles/'+flowVars['vin']]"
			method="DELETE" doc:name="My Toyota App API DELETE User Vehicle by VIN">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
        <flow-ref name="sfdc-remove-vehicle" doc:name="sfdc-remove-vehicle" />
        
		<set-payload value="" doc:name="Reset Payload"/>

		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.delete-user-vehicles-vin-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
	
	</sub-flow>

</mule>
