<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:vm="http://www.mulesoft.org/schema/mule/vm"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<sub-flow name="post:/sessions:login-user-technical-adapter">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-create-user-session-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request">
			<utils:custom-keys>
				<utils:custom-key key="loginType">#[message.inboundProperties['http.query.params']['loginType']]</utils:custom-key>
			</utils:custom-keys>
		</utils:log-message>

		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Map" />
		<set-session-variable variableName="requestPayloadMap"
			value="#[payload]" doc:name="Save Payload Map" />
		<set-session-variable variableName="loginType"
			value="#[message.inboundProperties['http.query.params']['loginType']]"
			doc:name="Save Login Type" />
		<choice doc:name="Choice">
			<when expression="#[sessionVars['loginType'] == &quot;social&quot;]">
				<flow-ref
					name="post-create-user-session-social-login-registration-technical-adapter-subflow"
					doc:name="Social Login and Registration" />
			</when>
			<otherwise>
				<flow-ref
					name="post-create-user-session-native-login-technical-adapter-subflow"
					doc:name="Native Login" />
			</otherwise>
		</choice>
		<scripting:component doc:name="Create JWT Token">
			<scripting:script engine="Groovy"
				file="mappings/jwt-token-create.groovy">
				<property key="tokenType" value="myToyotaSessionToken" />
				<property key="secretKey" value="${jwt.secret.key}" />
				<property key="issuer" value="${jwt.issuer}" />
				<property key="tokenExpiryInDays" value="${api.mytoyota.tokenExpiryInDays}" />
			</scripting:script>
		</scripting:component>

		<flow-ref name="session-management-store-session-token-subflow"
			doc:name="Store Session Token" />

		<scripting:component doc:name="Map Response Payload">
			<scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
def response = [:]

response.APISessionToken = flowVars['APISessionToken']
response.myToyotaID = flowVars['myToyotaID']

sessionVars['responsePayload'] = toJson(response)

return toJson(response)]]></scripting:script>
		</scripting:component>
		<choice doc:name="Choice">
			<when expression="#[sessionVars['loginType'] == 'customerOrder']">
				<flow-ref name="complete-login-for-cosi" doc:name="complete-login-for-cosi" />
			</when>
			<otherwise>
                <flow-ref name="complete-login-for-salesforce-update-last-login" doc:name="complete-login-for-salesforce-update-last-login"/>
                <utils:log-message config-ref="Mule_Utilities"
					category="esb.mytoyota-api-v1.post-create-user-session-technical-adapter.continue"
					transport="HTTP" payloadType="JSON" doc:name="Log Response" />
			</otherwise>
		</choice>
        <set-payload value="#[sessionVars['responsePayload']]" doc:name="Set Payload"/>
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-create-user-session-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response">
			<utils:custom-keys>
				<utils:custom-key key="UID">#[flowVars['UID']]</utils:custom-key>
				<utils:custom-key key="myToyotaID">#[flowVars['myToyotaId']]</utils:custom-key>
			</utils:custom-keys>
		</utils:log-message>
	</sub-flow>
	<sub-flow
		name="post-create-user-session-technical-adapter-check-response-payload-subflow">
		<choice doc:name="Choice">
			<when expression="#[payload['statusCode'] == 206]">
				<scripting:component doc:name="Partial Content">
					<scripting:script engine="Groovy"><![CDATA[msg = "Account Pending Verification. Pass the registration token to /users/me/resendVerificationCode to resend the account verification email."

flowVars['originalPayload'] = payload

throw new org.mule.module.apikit.exception.BadRequestException(msg)]]></scripting:script>
				</scripting:component>
			</when>
			<when expression="#[payload['statusCode'] == 200]">
				<utils:log-message config-ref="Mule_Utilities"
					category="esb.mytoyota-api-v1.post-create-user-session-technical-adapter.im.successful-login"
					doc:name="Log Successful Response" />
			</when>
			<otherwise>
				<scripting:component doc:name="Other Bad Requests">
					<scripting:script engine="Groovy"><![CDATA[msg = (payload['errorDetails'] ? payload['errorDetails'] : "Bad Request")
flowVars['originalPayload'] = payload

throw new au.com.toyota.esb.mytoyota.api.exception.UnauthorisedException(msg)]]></scripting:script>
				</scripting:component>
			</otherwise>
		</choice>
	</sub-flow>

</mule>