<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <Appenders>
        <RollingFile name="file" fileName="${sys:mule.home}${sys:file.separator}logs${sys:file.separator}mytoyota-api-v1.log" 
                 filePattern="${sys:mule.home}${sys:file.separator}logs${sys:file.separator}mytoyota-api-v1-%i.log">
            <PatternLayout pattern="%d [%t] %-5p %c - %m%n" />
            <SizeBasedTriggeringPolicy size="10 MB" />
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>
    </Appenders>
    <Loggers>
        <!-- CXF is used heavily by Mule for web services -->
        <AsyncLogger name="org.apache.cxf" level="WARN"/>

        <!-- Apache Commons tend to make a lot of noise which can clutter the log-->
        <AsyncLogger name="org.apache" level="WARN"/>

        <!-- Reduce startup noise -->
        <AsyncLogger name="org.springframework.beans.factory" level="WARN"/>

		<!-- HTTP Request Logging -->        
<!-- 		<AsyncLogger name="org.glassfish.grizzly" level="DEBUG" /> -->
<!-- 		<AsyncLogger name="org.asynchttpclient" level="DEBUG" /> -->
<!-- 		<AsyncLogger name="com.ning.http" level="DEBUG" /> -->

        <!-- Mule classes -->
        <AsyncLogger name="org.mule" level="INFO"/>
        <AsyncLogger name="com.mulesoft" level="INFO"/>
		<AsyncLogger name="esb" level="DEBUG"/>
		<!-- <AsyncLogger name="org.mule.module.http.internal.HttpMessageLogger" level="DEBUG"/> -->
		
        <!-- Reduce DM verbosity -->
        <AsyncLogger name="org.jetel" level="WARN"/>
        <AsyncLogger name="Tracking" level="WARN"/>
        <!-- These have been brought down to FATAL to suppress ApiKit to log to console on exception -->
        <AsyncLogger name="org.mule.exception.DefaultMessagingExceptionStrategy" level="FATAL"/>
        <AsyncLogger name="org.mule.module.apikit.MappingExceptionListener" level="FATAL"/>
        <AsyncRoot level="INFO">
            <AppenderRef ref="file" />
        </AsyncRoot>
    </Loggers>
</Configuration>