<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<sub-flow name="put:/users/preferences:technical-adapter">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.put-users-preferences-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<scripting:component doc:name="Validate and Extract Params">
			<scripting:script engine="Groovy" file="mappings/put-users-preferences-request-mapper.groovy"/>
		</scripting:component>

		<choice doc:name="Choice">
			<when expression="#[flowVars['statusEmail'] == &quot;false&quot;]">
				<flow-ref name="get-orders-by-email-subflow" doc:name="get-orders-by-email-subflow" />
			</when>
			<otherwise>
				<flow-ref name="search-accounts-in-mykit" doc:name="search-accounts-in-mykit" />
			</otherwise>
		</choice>

		<foreach doc:name="foreach userAccount" >
		
			<message-properties-transformer doc:name="Remove unnecessary Mule headers">
	            <delete-message-property key="MULE_CORRELATION_GROUP_SIZE"/>
	            <delete-message-property key="MULE_CORRELATION_ID"/>
	            <delete-message-property key="MULE_CORRELATION_SEQUENCE"/>
	            <delete-message-property key="X-TransactionID"/>
	            <delete-message-property key="x-auth-token"/>
	        </message-properties-transformer>
        
			<scripting:transformer doc:name="Join User Details and Preferences Maps">
				<scripting:script engine="Groovy"><![CDATA[return payload << sessionVars['requestPreferencesMap']]]></scripting:script>
			</scripting:transformer>
			
			<set-session-variable value="#[payload['myToyotaId']]"
				variableName="myToyotaId" doc:name="Set myToyotaId Var" />
	
			<set-session-variable variableName="requestPayload"
				value="#[payload]" doc:name="Set Payload" />
	
			<flow-ref name="sfdc-update-guest-preferences" doc:name="sfdc-update-guest-preferences" />
	
			<choice doc:name="Choice">
				<when expression="#[flowVars['salesforceError'] != null]">
					<utils:log-message config-ref="Mule_Utilities"
						category="esb.mytoyota-api-v1.put-users-preferences-technical-adapter.error"
						transport="HTTP" payloadType="JSON" doc:name="Log Error" />
					<scripting:component doc:name="Throw exception">
						<scripting:script engine="Groovy">
							<![CDATA[throw new Exception(flowVars['salesforceError'])]]></scripting:script>
					</scripting:component>
				</when>
				<otherwise>
					<utils:log-message config-ref="Mule_Utilities"
						category="esb.mytoyota-api-v1.put-users-preferences-technical-adapter.user-pref-updated"
						doc:name="Log Iteration Response" />
				</otherwise>
				
			</choice>
	
		</foreach>
		
		<scripting:component doc:name="Map Response">
			<scripting:script engine="Groovy">
				<![CDATA[
					import static groovy.json.JsonOutput.*
					return toJson(['success':true])
			]]></scripting:script>
		</scripting:component>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.put-users-preferences-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>
	<sub-flow name="get-orders-by-email-subflow">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-orders-by-email-subflow.request"
			transport="HTTP" doc:name="Log Request" stateTag="start"
			logInitialContext="true" />

		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />

		<http:request config-ref="vehicle-api-https-request-configuration"
			path="#['orders?email='+sessionVars['email']]" method="GET"
			doc:name="Vehicle API GET orders by email">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<transformer ref="Object_to_String" doc:name="Object to String" />

		<scripting:transformer doc:name="Map Firstname Lastname Email">
			<scripting:script engine="Groovy"
				file="mappings/get-orders-by-email-response-mapper.groovy" />
		</scripting:transformer>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-orders-by-email-subflow.response"
			transport="HTTP" doc:name="Log Response" stateTag="complete"
			payloadType="JSON" />
	</sub-flow>

	<sub-flow name="search-accounts-in-mykit">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.search-accounts-in-mykit-subflow.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<scripting:component doc:name="Set Headers">
			<scripting:script engine="Groovy">
				<![CDATA[
					message.setOutboundProperty('${api.mytoyota-app.authTokenHeader}', '${api.mytoyota-app.authTokenHeaderValue}')
					message.setOutboundProperty(sessionVars['email'] ? 'email' : 'mobile', sessionVars['email'] ?: sessionVars['mobile'])					
					return payload
				]]>
			</scripting:script>
		</scripting:component>
		
		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />

		<!-- <scripting:component doc:name="FAKE: My User Details from myKIT">
			<scripting:script engine="Groovy">
				<![CDATA[
					return '[{"firstName": "Sixtree","lastName": "Test","myToyotaID": "MYT-123"},{"firstName": "Sixtree1","lastName": "Test1","myToyotaID": "MYT-1234"}]'
			]]></scripting:script>
		</scripting:component> -->

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="accounts" method="GET"
			doc:name="Search Users in myKIT">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<object-to-string-transformer doc:name="Object to String" />
		<scripting:transformer doc:name="Map myToyotaID">
			<scripting:script engine="Groovy"
				file="mappings/search-accounts-in-mykit-response-mapper.groovy"></scripting:script>
		</scripting:transformer>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.search-accounts-in-mykit-subflow.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>

</mule>
