<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">

    <flow name="get:/dealers/{dealerCode}:call-va-api">
        
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.get-dealers-by-dealer-code-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>

		<http:request config-ref="vehicle-aggregator-api-https-request-configuration"
			path="#['dealers/'+flowVars['dealerCode']]" method="GET"
			doc:name="Vehicle Aggregator API GET Dealer By Dealer Code">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
		<transformer ref="Object_to_String" doc:name="Object to String"/>
		
		<scripting:component doc:name="Add dmsId">
            <scripting:script engine="Groovy"><![CDATA[
            	def output = new groovy.json.JsonSlurper().parseText(payload)
            	output.sites.findAll {Map site ->
				    if(site.branchCode == '037272')
				        site.dmsId = '61.10169.10169011116'
				}
				
				return groovy.json.JsonOutput.toJson(output)		
			]]>
            </scripting:script>
        </scripting:component>
		
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.get-dealers-by-dealer-code-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
    </flow>

</mule>
