<classpath>
  <classpathentry kind="src" path="src/main/api" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/main/app" output="target/test-classes" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/main/groovy" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/main/java"/>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/test/java" output="target/test-classes"/>
  <classpathentry kind="src" path="src/test/resources" output="target/test-classes" excluding="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="var" path="M2_REPO/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/activemq/activemq-all/5.8.0/activemq-all-5.8.0.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/activemq/activemq-amqp/5.8.0/activemq-amqp-5.8.0.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/activemq/activemq-broker/5.8.0/activemq-broker-5.8.0.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/activemq/activemq-client/5.8.0/activemq-client-5.8.0.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/activemq/activemq-openwire-legacy/5.8.0/activemq-openwire-legacy-5.8.0.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/ant/ant/1.9.6/ant-1.9.6.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/ant/ant-launcher/1.9.6/ant-launcher-1.9.6.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/google/api/api-common/1.2.0/api-common-1.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/minidev/asm/1.0.2/asm-1.0.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/auto/value/auto-value/1.4/auto-value-1.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcpg-jdk16/1.46/bcpg-jdk16-1.46.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcpkix-jdk15on/1.47/bcpkix-jdk15on-1.47.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcprov-jdk15on/1.51/bcprov-jdk15on-1.51.jar" sourcepath="M2_REPO/org/bouncycastle/bcprov-jdk15on/1.51/bcprov-jdk15on-1.51-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcprov-jdk16/1.46/bcprov-jdk16-1.46.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/cglib/cglib/3.2.2/cglib-3.2.2.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-lang3/3.0/commons-lang3-3.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/cryptacular/cryptacular/1.1.0/cryptacular-1.1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/biz/minaret/log4j/datedFileAppender/1.0.2/datedFileAppender-1.0.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/errorprone/error_prone_annotations/2.2.0/error_prone_annotations-2.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/au/com/toyota/esb/esb-common-schemas/1.0.5/esb-common-schemas-1.0.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/au/com/toyota/esb/esb-common-test/1.0.3/esb-common-test-1.0.3.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/google/firebase/firebase-admin/6.3.0/firebase-admin-6.3.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/api/gax/1.23.0/gax-1.23.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/api/gax-grpc/1.23.0/gax-grpc-1.23.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/api/gax-httpjson/0.40.0/gax-httpjson-0.40.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0.1/geronimo-j2ee-management_1.1_spec-1.0.1.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/google/api-client/google-api-client/1.23.0/google-api-client-1.23.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/api-client/google-api-client-gson/1.23.0/google-api-client-gson-1.23.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/apis/google-api-services-storage/v1-rev114-1.23.0/google-api-services-storage-v1-rev114-1.23.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/auth/google-auth-library-credentials/0.10.0/google-auth-library-credentials-0.10.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/auth/google-auth-library-oauth2-http/0.8.0/google-auth-library-oauth2-http-0.8.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/cloud/google-cloud-core/1.27.0/google-cloud-core-1.27.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/cloud/google-cloud-core-grpc/1.27.0/google-cloud-core-grpc-1.27.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/cloud/google-cloud-core-http/1.27.0/google-cloud-core-http-1.27.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/cloud/google-cloud-firestore/0.45.0-beta/google-cloud-firestore-0.45.0-beta.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/cloud/google-cloud-storage/1.27.0/google-cloud-storage-1.27.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/http-client/google-http-client/1.23.0/google-http-client-1.23.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/http-client/google-http-client-appengine/1.23.0/google-http-client-appengine-1.23.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/http-client/google-http-client-gson/1.23.0/google-http-client-gson-1.23.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/http-client/google-http-client-jackson/1.23.0/google-http-client-jackson-1.23.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/http-client/google-http-client-jackson2/1.23.0/google-http-client-jackson2-1.23.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/oauth-client/google-oauth-client/1.23.0/google-oauth-client-1.23.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/grpc/grpc-auth/1.10.1/grpc-auth-1.10.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/grpc/grpc-context/1.10.1/grpc-context-1.10.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/grpc/grpc-core/1.10.1/grpc-core-1.10.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/grpc/grpc-netty-shaded/1.10.1/grpc-netty-shaded-1.10.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/grpc/grpc-protobuf/1.10.1/grpc-protobuf-1.10.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/grpc/grpc-protobuf-lite/1.10.1/grpc-protobuf-lite-1.10.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/grpc/grpc-stub/1.10.1/grpc-stub-1.10.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/code/gson/gson/2.1/gson-2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/fusesource/hawtbuf/hawtbuf/1.9/hawtbuf-1.9.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-core/2.1.3/jackson-core-2.1.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/javassist/javassist/3.12.1.GA/javassist-3.12.1.GA.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/json/json/20090211/json-20090211.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/jayway/jsonpath/json-path/2.0.0/json-path-2.0.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/javacrumbs/json-unit/json-unit/1.11.0/json-unit-1.11.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/net/javacrumbs/json-unit/json-unit-core/1.11.0/json-unit-core-1.11.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/skyscreamer/jsonassert/1.2.3/jsonassert-1.2.3.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"/>
  <classpathentry kind="var" path="M2_REPO/junit/junit-dep/4.9/junit-dep-4.9.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/licm/licm-studio/1.1.3/licm-studio-1.1.3.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/mockito/mockito-all/1.8.2/mockito-all-1.8.2.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/mockobjects/mockobjects-core/0.09/mockobjects-core-0.09.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/mule/tools/devkit/mule-devkit-annotations/3.4.2/mule-devkit-annotations-3.4.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/tools/devkit/mule-devkit-shade/3.9.0/mule-devkit-shade-3.9.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/modules/mule-interceptor-module/3.8.0/mule-interceptor-module-3.8.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/mule/modules/mule-interceptor-module/3.5-M2/mule-interceptor-module-3.5-M2.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/muleesb/modules/mule-module-data-mapper/3.8.1/mule-module-data-mapper-3.8.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/modules/mule-module-objectstore/2.1.0/mule-module-objectstore-2.1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/modules/mule-module-requester/1.2/mule-module-requester-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/security/mule-module-security-property-placeholder/1.2/mule-module-security-property-placeholder-1.2.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/au/com/deloitte/pe/mule-module-utils/1.0.1/mule-module-utils-1.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/mule-munit-support/3.8.0/mule-munit-support-3.8.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-assert/1.2.0/munit-assert-1.2.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/mule/munit/munit-assert/3.5-M2/munit-assert-3.5-M2.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-common/1.2.0/munit-common-1.2.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/mule/munit/munit-common/3.5-M2/munit-common-3.5-M2.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-mock/1.2.0/munit-mock-1.2.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/mule/munit/munit-mock/3.5-M2/munit-mock-3.5-M2.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-runner/1.2.0/munit-runner-1.2.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/mule/munit/munit-runner/3.5-M2/munit-runner-3.5-M2.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-buffer/4.1.22.Final/netty-buffer-4.1.22.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-codec/4.1.22.Final/netty-codec-4.1.22.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-codec-http/4.1.22.Final/netty-codec-http-4.1.22.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-common/4.1.22.Final/netty-common-4.1.22.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-handler/4.1.22.Final/netty-handler-4.1.22.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-resolver/4.1.22.Final/netty-resolver-4.1.22.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty-transport/4.1.22.Final/netty-transport-4.1.22.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/nimbusds/nimbus-jose-jwt/3.9/nimbus-jose-jwt-3.9.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/opencensus/opencensus-api/0.11.1/opencensus-api-0.11.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/opencensus/opencensus-contrib-grpc-metrics/0.11.0/opencensus-contrib-grpc-metrics-0.11.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/opencensus/opencensus-contrib-http-util/0.11.1/opencensus-contrib-http-util-0.11.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/passay/passay/1.1.0/passay-1.1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/api/grpc/proto-google-cloud-firestore-v1beta1/0.10.0/proto-google-cloud-firestore-v1beta1-0.10.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/api/grpc/proto-google-common-protos/1.9.0/proto-google-common-protos-1.9.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/api/grpc/proto-google-iam-v1/0.10.0/proto-google-iam-v1-0.10.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/protobuf/protobuf-java/3.5.1/protobuf-java-3.5.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/protobuf/protobuf-java-util/3.5.1/protobuf-java-util-3.5.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/qpid/proton/0.3.0-fuse-2/proton-0.3.0-fuse-2.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/qpid/proton-api/0.3.0-fuse-2/proton-api-0.3.0-fuse-2.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/qpid/proton-jms/0.3.0-fuse-2/proton-jms-0.3.0-fuse-2.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/reflections/reflections/0.9.8/reflections-0.9.8.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/security/security-api/1.2/security-api-1.2.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/oauth/signpost/signpost-core/1.2.1.1/signpost-core-1.2.1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-core/3.1.0.RELEASE/spring-security-core-3.1.0.RELEASE.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-crypto/3.1.0.RELEASE/spring-security-crypto-3.1.0.RELEASE.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/threeten/threetenbp/1.3.3/threetenbp-1.3.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/xml-security/xmlsec/1.3.0/xmlsec-1.3.0.jar">
    <attributes>
      <attribute value="provided" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/xmlunit/xmlunit/1.5/xmlunit-1.5.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="con" path="MULE_RUNTIME"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
</classpath>