<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<flow name="post:/users:myToyota-config">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-register-user.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true" />
			
		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
		
		<set-session-variable variableName="requestPayload" value="#[payload]"
			doc:name="Capture Payload" />
        <choice doc:name="Initiator is IDM?">
            <when expression="#[message.inboundProperties.'http.query.params'.initiator == 'idm']">
                <scripting:component doc:name="Set Flags">
                    <scripting:script engine="Groovy"><![CDATA[sessionVars['initiator'] = 'native'
flowVars['finalizeRegistration'] = false
flowVars['skipIDM'] = new Boolean(message.getInboundProperty('http.query.params')?.skipIDM)

return payload
			]]></scripting:script>
                </scripting:component>
                <flow-ref name="post:/users:register-user-idm-technical-adapter" doc:name="post:/users:register-user-idm-technical-adapter"/>
                <scripting:component doc:name="Map Response">
                    <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
def response = [:]
response.message = "Account is active"
response.myToyotaID = sessionVars['myToyotaID']
return toJson(response)
			]]></scripting:script>
                </scripting:component>
            </when>
            <otherwise>
            	<scripting:component doc:name="Set Flags">
                    <scripting:script engine="Groovy"><![CDATA[
            	
            	import org.mule.api.transport.PropertyScope
				initiator = message.getProperty("http.query.params", PropertyScope.INBOUND)?.initiator
				
				if(initiator && !initiator.endsWith("webhook")) {
					sessionVars['initiator'] = initiator
					flowVars['finalizeRegistration'] = false
				}
				else {
					sessionVars['initiator'] = 'native'
					flowVars['finalizeRegistration'] = true
				} 
				return payload
			]]></scripting:script>
                </scripting:component>
                <flow-ref name="post:/users:register-user-technical-adapter" doc:name="post:/users:register-user-technical-adapter"/>
                <scripting:component doc:name="Map Response">
                    <scripting:script engine="Groovy"><![CDATA[
            	import static groovy.json.JsonOutput.*
				def response = [:]
				
				if(sessionVars['initiator'] in ['rdr', 'cosi'])
					response.message = "Account is active"
				else
					response.message = "Account pending activation"
				response.myToyotaID = sessionVars['myToyotaID']
				
				return toJson(response)
			]]></scripting:script>
                </scripting:component>
            </otherwise>
        </choice>
       	
		<!-- <choice doc:name="Check Registration Initiator">
            <when expression="#[message.inboundProperties['http.query.params']!=null and message.inboundProperties['http.query.params']['initiator'] == 'rdr']">
            	<set-variable value="false" variableName="finalizeRegistration" doc:name="Set finalizeRegistration to false"/>
            	<set-session-variable value="rdr" variableName="initiator" doc:name="Set initiator"/>
                <flow-ref name="post:/users:initiator-rdr" doc:name="post:/users:initiator-rdr"/>
            </when>
            <when expression="#[message.inboundProperties['http.query.params']!=null and message.inboundProperties['http.query.params']['initiator'] == 'cosi']">
            	<set-variable value="false" variableName="finalizeRegistration" doc:name="Set finalizeRegistration to false"/>
            	<set-session-variable value="cosi" variableName="initiator" doc:name="Set initiator"/>
                <flow-ref name="post:/users:register-user-technical-adapter" doc:name="post:/users:register-user-technical-adapter"/>
            </when>
            <otherwise>
                <set-variable value="true" variableName="finalizeRegistration" doc:name="Set finalizeRegistration to true"/>
                <set-session-variable value="native" variableName="initiator" doc:name="Set initiator"/>
                <flow-ref name="post:/users:register-user-technical-adapter" doc:name="post:/users:register-user-technical-adapter"/>
            </otherwise>
        </choice> -->
       	
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-register-user.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />
	</flow>

</mule>
