<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<flow name="sfdc-add-vehicle">
	
		<!-- recovering payload before logger to make sure it gets logged -->
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.sfdc-add-vehicle.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<enricher source="#[payload]" target="#[flowVars['sessionHeader']]"
			doc:name="Save SessionHeader">
			<flow-ref name="create-salesforce-sessionid-soap-header-flow"
				doc:name="create-salesforce-sessionid-soap-header-flow" />
		</enricher>
        <set-payload value="#[sessionVars['requestPayload']]" doc:name="Recover original payload"/>
        <set-variable variableName="useNewGuestRegistrationApi" value="#[${api.feature.toggles.sf.useNewGuestRegistrationApi}]" doc:name="Set useNewGuestRegistrationApi"/>
        <choice doc:name="Use the new Guest Registration API?">
            <when expression="#[flowVars.useNewGuestRegistrationApi == true]">
                <logger message="Using the new Guest Registration SF API" level="INFO" doc:name="Using the new Guest Registration SF API" category="esb.mytoyota-api-v1.sfdc-add-vehicle.newGuestRegistrationApi"/>
                <set-variable variableName="sfdcOp" value="addGuestVehicle" doc:name="Set sfdcOp Var"/>
                <scripting:component doc:name="Map addGuestVehicle request">
		            <scripting:script engine="Groovy" file="mappings/sfdc-add-guest-vehicle-request-mapper.groovy"/>
		        </scripting:component>
		        
		        <!-- <set-property propertyName="soap.SessionHeader"
					value="#[flowVars['sessionHeader']]" doc:name="Set SOAP Header" /> -->
		        
		        <!-- <ws:consumer config-ref="Web_Service_Consumer_UserReg_WSDL"
					operation="addAVehicle" doc:name="Invoke Salesforce Operation addAVehicle" /> -->
					
		        <set-variable variableName="sfdcRequestPayload" value="#[payload]" doc:name="Keep payload" />
		        <flow-ref name="call-sfdc" doc:name="call-addGuestVehicle-sfdc"/>
            </when>
            <otherwise>
                <set-variable variableName="sfdcOp" value="addAVehicle" doc:name="Set sfdcOp Var"/>
                <scripting:component doc:name="Map addAVehicle request">
		            <scripting:script engine="Groovy" file="mappings/sfdc-add-vehicle-request-mapper.groovy"/>
		        </scripting:component>
		        
		        <!-- <set-property propertyName="soap.SessionHeader"
					value="#[flowVars['sessionHeader']]" doc:name="Set SOAP Header" /> -->
		        
		        <!-- <ws:consumer config-ref="Web_Service_Consumer_UserReg_WSDL"
					operation="addAVehicle" doc:name="Invoke Salesforce Operation addAVehicle" /> -->
					
		        <set-variable variableName="sfdcRequestPayload" value="#[payload]" doc:name="Keep payload" />
		        <flow-ref name="call-sfdc" doc:name="call-addAVehicle-sfdc"/>
            </otherwise>
            
			
        </choice>
		
		
        
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.sfdc-add-vehicle.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
		<catch-exception-strategy doc:name="Catch Exception Strategy" >
			
			<scripting:component doc:name="Create error message">
	            <scripting:script engine="Groovy"><![CDATA[
            		flowVars['salesforceError'] = exception.getMessage()
				]]></scripting:script>
	        </scripting:component>
	        
			<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.sfdc-add-vehicle.error"
				transport="HTTP" payloadType="XML" doc:name="Log Response">
				<utils:custom-keys>
				    <utils:custom-key key="myToyotaId">#[flowVars['myToyotaId']]</utils:custom-key>
				    <utils:custom-key key="salesforceError">#[flowVars['salesforceError']]</utils:custom-key>
				</utils:custom-keys>	
			</utils:log-message>
			
	    </catch-exception-strategy>
			
	</flow>
	
</mule>
