<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
	<flow name="post:/users/check:myToyota-config" processingStrategy="synchronous">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-user-id-availability.request"
			doc:name="Log Request" />
		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
		<set-variable variableName="loginID"
			value="#[payload[&quot;loginID&quot;]]" doc:name="Set LoginID" />
		<scripting:component doc:name="Check loginID passed">
			<scripting:script engine="Groovy"><![CDATA[
// loginID query parameter is mandatory
if ( flowVars["loginID"] == null ) {
    throw new org.mule.module.apikit.exception.BadRequestException("Field 'loginID' expected in request body")
}
]]></scripting:script>
		</scripting:component>
		<flow-ref
			name="get:/users/check:get-user-id-availability-technical-adapter"
			doc:name="get:/users/check:get-user-id-availability-technical-adapter" />
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-user-id-availability.response"
			doc:name="Log Response" />
	</flow>
</mule>
