<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">

	<sub-flow name="get:/vehicles/{vin}:call-vehicle-api">
	
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.get-vehicle-details-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>

		<http:request config-ref="vehicle-api-https-request-configuration"
				path="#['vehicles/'+flowVars['vin'] + (message.inboundProperties['http.query.string']!=null?'?'+message.inboundProperties['http.query.string']:'')]"
				method="GET" doc:name="Vehicle API GET vehicle by vin" />
        <transformer ref="Object_to_String" doc:name="Object to String"/>
				
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.get-vehicle-details-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
	</sub-flow>
	
</mule>
