<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<sub-flow name="delete:/sessions/{id}:log-out-user-technical-adapter">
	
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.delete-user-session-by-id-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
			
        <set-variable variableName="token" value="#[flowVars['id']]" doc:name="Set ID URI param as token"/>
        
        <!-- <flow-ref name="session-management-validate-session-token-subflow" doc:name="Check session exists for user"/>  -->
        
        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.delete-user-session-by-id-technical-adapter.im-api-logout.request" transport="HTTP" payloadType="JSON" doc:name="Log Request"/>

        <message-properties-transformer doc:name="Message Properties">
            <add-message-property key="X-User-Id" value="#[flowVars['UID']]"/>
            <add-message-property key="client_id" value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret" value="${api.mytoyota.cloudhub.client.secret}" />
        </message-properties-transformer>
			
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
        
        <http:request config-ref="identity-management-api-https-request-configuration"
			path="sessions/#[flowVars['id']]" method="DELETE" doc:name="IM API Logout" >
			<http:success-status-code-validator values="0..599"/>
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.delete-user-session-by-id-technical-adapter.im-api-logout.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
        <flow-ref name="session-management-remove-session-token-subflow" doc:name="Remove Session Token"/>

		<set-payload value="#[null]" doc:name="Clear payload for successful response"/>
		
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.delete-user-session-by-id-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
	
	</sub-flow>

</mule>
