<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
	<flow name="post:/users/me/resetPassword:user-reset-password-technical-adapter">
        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-user-reset-password-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
       	<json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Map"/>
        <set-session-variable variableName="passwordResetTokenPassed"
			value="#[payload['passwordResetToken'] != null &amp;&amp;  payload['passwordResetToken'].length() &gt; 0 ? true : false]"
			doc:name="Set passwordReset Token flag" />
		<scripting:component doc:name="Map Request">
	        <scripting:script engine="Groovy"><![CDATA[
	        	import static groovy.json.JsonOutput.*
               	def request = [:]
				request.username = payload?.login ?: ''
				if(payload?.passwordResetToken?.length() > 0 && payload?.newPassword?.length() > 0) {
				   request.passwordResetToken = payload?.passwordResetToken ?: ''
				   request.newPassword = payload?.newPassword ?: ''
				   
				   //set plainPassword sessionVar for encrypting it later
				   sessionVars['plainPassword'] = payload?.newPassword
				}
				return toJson(request)
			]]></scripting:script>
        </scripting:component>
		<message-properties-transformer doc:name="Message Properties">
			<add-message-property key="X-User-Id" value="#[message.outboundProperties['x-user-id']]"/>
            <add-message-property key="client_id" value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret" value="${api.mytoyota.cloudhub.client.secret}" />
        </message-properties-transformer>
		<http:request config-ref="identity-management-api-https-request-configuration"
			path="users/me/resetPassword" method="POST" doc:name="IM API Reset Password" >
        	<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        
        <choice doc:name="Choice">
            <when expression="#[payload['statusCode'] != 200]">
            	<scripting:component doc:name="Map Bad Request">
                    <scripting:script engine="Groovy"><![CDATA[
                    	msg = (payload['errorMessage'] ? payload['errorMessage'] : "Bad Request")
						throw new org.mule.module.apikit.exception.BadRequestException(msg)
					]]></scripting:script>
                </scripting:component>
                <object-to-string-transformer doc:name="Object to String"/>
            </when>
            <otherwise>
           		<choice doc:name="Choice">
					<when expression="#[sessionVars['passwordResetTokenPassed'] == true]">
        
				        <message-properties-transformer doc:name="Message Properties">
				            <add-message-property key="X-User-ID" value="#[payload['UID']:]"/>
				        </message-properties-transformer>
				    
						<flow-ref name="get:/users/me:get-user-account-info-im-technical-adapter"
							doc:name="get:/users/me:get-user-account-info-im-technical-adapter" />
				        
				        <json:json-to-object-transformer
							returnClass="java.util.Map" doc:name="JSON to Object" />
							
						<set-session-variable variableName="myToyotaId"
							value="#[payload['data']['myToyota']['id']]" doc:name="Set myToyotaId SessionVar" />
							
						<set-session-variable variableName="login"
							value="#[payload['login']]" doc:name="Set login SessionVar" />
				        
				        <flow-ref name="post:/passwords/encrypt/:call-myKit" doc:name="post:/passwords/encrypt/:call-myKit" />
						
						<flow-ref name="sfdc-update-user" doc:name="sfdc-update-user" />        
				        	        
				        <scripting:component doc:name="Map Response">
					    	<scripting:script engine="Groovy"><![CDATA[
					        	def response = [:] 
								response.login = sessionVars['login']
								return new groovy.json.JsonBuilder(response).toString()
							]]></scripting:script>
				        </scripting:component>
        			</when>
                    <otherwise>
                        <set-payload value="#[null]" doc:name="Success - Set payload to null"/>
                    </otherwise>
                </choice>
            </otherwise>
        </choice>
        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-user-reset-password-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</flow>
	
</mule>
