<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
	<flow name="complete-login-for-cosi">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-login-for-cosi.started"
			stateTag="start" doc:name="Log Started" />
		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
		<set-session-variable variableName="myToyotaId"
			value="#[payload[&quot;myToyotaID&quot;]]" doc:name="Set myToyotaId variable" />
		<flow-ref name="complete-login-for-cosi-subflow-link-cosi"
			doc:name="complete-login-for-cosi-subflow-link-cosi" />
		<flow-ref name="complete-login-for-cosi-subflow-get-cosi-details"
			doc:name="complete-login-for-cosi-subflow-get-cosi-details" />
		<enricher target="#[sessionVars.requestPayload]" doc:name="Set requestPayload sessionVar">
			<json:json-to-object-transformer returnClass="java.util.HashMap" doc:name="JSON to Map"/>
		</enricher>
		<flow-ref
			name="complete-login-for-cosi-subflow-update-myKIT-user-with-cosi-details"
			doc:name="complete-login-for-cosi-subflow-update-myKIT-user-with-cosi-details" />
		<vm:outbound-endpoint exchange-pattern="one-way"
			path="esb.mytoyota-api-v1.complete.login.cosi.async" doc:name="Complete Login (Update SFDC User Details) Async" />
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-login-for-cosi.completed"
			stateTag="complete" doc:name="Log Completed" />

	</flow>
	<!-- Setting these variables twice in subflows below as they drop off in 
		unit testing. Can't make it sessionVar because the referenced flow that's 
		been re-used here expects a flowVar -->
	<sub-flow name="complete-login-for-cosi-subflow-link-cosi">
		<set-variable variableName="myToyotaId"
			value="#[sessionVars[&quot;myToyotaId&quot;]]" doc:name="Set myToyotaId" />
		<set-variable variableName="orderid"
			value="#[sessionVars[&quot;requestPayloadMap&quot;][&quot;cosi&quot;]]"
			doc:name="Set COSI ID variable" />
		<flow-ref name="post-link-cosi-technical-adapter-flow"
			doc:name="post-link-cosi-technical-adapter-flow" />
	</sub-flow>
	<sub-flow name="complete-login-for-cosi-subflow-get-cosi-details">
		<set-variable variableName="orderid"
			value="#[sessionVars[&quot;requestPayloadMap&quot;][&quot;cosi&quot;]]"
			doc:name="Set COSI ID variable" />
		<flow-ref name="get:/orders/{orderId}:myToyota-config"
			doc:name="get:/orders/{orderId}:myToyota-config" />
	</sub-flow>
	<sub-flow
		name="complete-login-for-cosi-subflow-update-myKIT-user-with-cosi-details">
		<set-variable variableName="myToyotaId"
			value="#[sessionVars[&quot;myToyotaId&quot;]]" doc:name="Set myToyotaId" />
		<scripting:component doc:name="Map Update Payload">
			<scripting:script engine="Groovy"
				file="mappings/post-create-user-session-technical-adapter-cosi-update-user-pre-request-mapper.groovy" />
		</scripting:component>
		<flow-ref
			name="put:/users/me:put-update-user-account-info-technical-adapter-mykit"
			doc:name="put:/users/me:put-update-user-account-info-technical-adapter-mykit" />
	</sub-flow>
	<flow name="complete-login-for-cosi-subflow-update-sfdc-user-with-cosi-details" processingStrategy="synchronous">
		<vm:inbound-endpoint exchange-pattern="one-way"
			path="esb.mytoyota-api-v1.complete.login.cosi.async" doc:name="VM" />
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-login-for-cosi-async.started"
			stateTag="start" doc:name="Log Started" />
		<flow-ref name="sfdc-update-user" doc:name="sfdc-update-user" />
		<scripting:transformer doc:name="Map Preferences Request">
            <scripting:script engine="Groovy"><![CDATA[
            
            // By default the guest has TMC communications enabled during COSI based login
            def preferencesRequest = [:]
            preferencesRequest.trackMyCarEmailOptIn = 'true'
            preferencesRequest.trackMyCarSMSOptIn = 'true'
            
            // set requestPayload sessionVar as this is what the sfdc-update-guest-preferences subflow expects
            sessionVars['requestPayload'] = preferencesRequest
            
            // myToyota ID already set as sessionVar at this point, no need to set
            
            ]]></scripting:script>
        </scripting:transformer>
		
		<flow-ref name="sfdc-update-guest-preferences" doc:name="sfdc-update-guest-preferences" />
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-login-for-cosi-async.completed"
			stateTag="complete" doc:name="Log Completed" />
	</flow>
</mule>
