<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">
	
	<flow name="post:/users/me/vehicles/{vin}/verificationCode/check:myToyota-config">
		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Request"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-verificationcode-check.request" transport="HTTP" stateTag="start" />
        
        <object-to-string-transformer doc:name="Object to String"/>
        
        <message-properties-transformer doc:name="Set Headers"> 
			<add-message-property key="${api.mytoyota-app.authTokenHeader}" value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>
		
		<http:request config-ref="mytoyota-app-api-http-request-configuration"
			path="#['users/' + flowVars['myToyotaId'] + '/vehicles/' + flowVars['vin'] + '/verificationCodes/check']" method="POST"
			doc:name="MyKit API: POST /users/{myToyotaId}/vehicles/{vin}/verificationCodes/check">
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        
       <scripting:transformer doc:name="Response Mapper">
            <scripting:script engine="Groovy" ><![CDATA[import static groovy.json.JsonOutput.*
def response = [:]
response['valid'] = payload?.valid
if (payload?.verificationResultCode) {
   response['verificationResultCode'] = payload?.verificationResultCode
}
response['message'] = payload?.message
return prettyPrint(toJson(response))]]></scripting:script>
        </scripting:transformer>

		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Response"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-verificationcode-check.response" transport="HTTP" stateTag="complete"  />
			
	</flow>

</mule>
