<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="get:/users/me/dealers/{dealerId}/branches/{branchId}:myToyota-config">

		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Get User Dealer Branch API Request" 
			category="esb.mytoyota-api-v1.get-user-dealer-branch.request" transport="HTTP" stateTag="start" logInitialContext="true" />

		<set-variable variableName="cacheKey" value="#[message.inboundProperties['http.request.path']]"
			doc:name="Store cacheKey" />
        
        <ee:cache cachingStrategy-ref="Generic_Caching_Strategy"
			doc:name="Cache">
						
			<flow-ref name="get:/users/me/dealers/{dealerId}/branches/{branchId}:call-mytoyota-app-api"
				doc:name="get:/users/me/dealers/{dealerId}/branches/{branchId}:call-mytoyota-app-api" />
		</ee:cache>
   		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Get User Dealer Branch API Response" 
			category="esb.mytoyota-api-v1.get-user-dealer-branch.response" transport="HTTP" stateTag="complete" payloadType="JSON" />

	</flow>

</mule>
