<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:core="http://www.mulesoft.org/schema/mule/core"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">

	<flow name="post:/users/me/vehicles/{vin}/services/serviceRequest:call-sitecore-api">

		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Request - tech adapter"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.serviceRequest-technical-adapter.request" />

		<transformer ref="Object_to_String" doc:name="Object to String" />
		
		<set-session-variable value="#[payload]"
			variableName="apiRequest" doc:name="Park Original Request" />

		<scripting:transformer doc:name="extract dealerId">
			<scripting:script engine="Groovy"><![CDATA[
				flowVars.dealerCode = new groovy.json.JsonSlurper().parseText(payload)?.dealerId
				
				//TODO:this section is to be removed past the dealer period phase
				if(!(flowVars.dealerCode in ["002499", "036614", "051198", "002797","2499","36614","51198","2797"]))
					throw new org.mule.module.apikit.exception.BadRequestException("Ineligible dealerId")
			]]></scripting:script>
		</scripting:transformer>

		<flow-ref name="get:/dealers/{dealerCode}:call-dealer-api" doc:name="get:/dealers/{dealerCode}:call-dealer-api" />
		
		<flow-ref name="send-serviceRequest-email" doc:name="send-serviceRequest-email" />
		
		<set-session-variable value="#[payload]" variableName="mainPayload" doc:name="Park Payload" />
        <flow-ref name="process-update-odo" doc:name="process-update-odo"/>

		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Response - tech adapter"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.serviceRequest-technical-adapter.response" />
        
	</flow>
    <sub-flow name="send-serviceRequest-email">
        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.serviceRequest-technical-adapter.post-email.request"
			doc:name="Log Request - tech adapter" />
        <transformer ref="Object_to_String" doc:name="Object to String"/>
        <scripting:component doc:name="Map Email Request">
			<scripting:script engine="Groovy"
				file="mappings/post-users-me-vehicles-vin-services-serviceRequest-request-mapper.groovy">
				<property key="emailAccount" value="${api.ping.email.account}" />
				<property key="emailTemplate" value="${api.ping.email.template}" />
				<property key="fromAddress" value="${api.ping.email.from.address}" />
				<property key="mergeLanguage" value="${api.ping.email.merge.language}" />
				<property key="isTesting" value="${api.ping.email.isTesting}" />
				<property key="testEmailsList" value="${api.ping.email.test.emails}" />
			</scripting:script>
		</scripting:component>
        <message-properties-transformer doc:name="Set Headers">
            <add-message-property key="${api.ping.authTokenHeader}" value="${api.ping.authTokenHeaderValue}"/>
            <add-message-property key="Content-Type" value="application/json"/>
        </message-properties-transformer>
        
		<http:request config-ref="ping-email-api-https-request-configuration"
			path="comms/email" method="POST" doc:name="PING API: POST /comms/email">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>
        <scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <transformer ref="Object_to_String" doc:name="Object to String"/>
        <scripting:component doc:name="Map Response">
            <scripting:script engine="Groovy"><![CDATA[
				import static groovy.json.JsonOutput.*
				pingResponse = new groovy.json.JsonSlurper().parseText(payload)
				response = [:]
				if(pingResponse) {
					response.email = pingResponse[0]?.email
					response.id = pingResponse[0]?.id
				}
				return prettyPrint(toJson(response.findAll{it.value}))
			]]></scripting:script>
        </scripting:component>
        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.serviceRequest-technical-adapter.post-email.response"
			doc:name="Log Request - tech adapter" />
    </sub-flow>
    <flow name="process-update-odo">
        <flow-ref name="get-vehicle" doc:name="get-vehicle"/>
        <choice doc:name="Abort processing?">
            <when expression="#[flowVars['abortProcessing'] ==true]">
                <set-payload value="#[sessionVars['mainPayload']]" doc:name="Set Payload"/>
            </when>
            <otherwise>
                <flow-ref name="update-odometer" doc:name="update odometer"/>
                <set-payload value="#[sessionVars['mainPayload']]" doc:name="Set Payload"/>
            </otherwise>
        </choice>
        <catch-exception-strategy doc:name="Catch Exception Strategy">
            <scripting:component doc:name="Add warning message">
                <scripting:script engine="Groovy"><![CDATA[
                	import org.mule.api.transport.PropertyScope
					import static groovy.json.JsonOutput.*
					
					status = message.getProperty("http.status", PropertyScope.INBOUND)
                	reason = message.getProperty("http.reason", PropertyScope.INBOUND)
                	
                	if(!reason)
						reason = ""
						
               		warningMsg = "Service Request email was sent successfully, but failed to update vehicle's odometer in dependent system"
               		
					payloadMap = new groovy.json.JsonSlurper().parseText(sessionVars['mainPayload'])
					if(status in [200, 201]) 
						payloadMap.warning = warningMsg + ", failed with error: " + exception.getMessage()
					else
						payloadMap.warning = warningMsg + ", failed with error: " + status + (reason ? ": "+reason : "")
					return prettyPrint(toJson(payloadMap)) 
                	
				]]></scripting:script>
            </scripting:component>
        </catch-exception-strategy>
    </flow>
	<sub-flow name="get-vehicle">
	
		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Request - tech adapter"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.serviceRequest-technical-adapter.get-vehicle.request" />
		<message-properties-transformer doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>

		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />

		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="#['users/'+flowVars['myToyotaId']+'/vehicles/'+flowVars['vin']]"
			method="GET" doc:name="My Toyota App API GET /users/{myToyotaId}/vehicles/{vin}">
			<http:success-status-code-validator values="0..599" />
		</http:request>

		<transformer ref="Object_to_String" doc:name="Object to String" />
		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy" file="mappings/warning-handler.groovy">
				<property key="warningMsg"
					value="Service Request email was sent successfully, but failed to update vehicle's odometer in dependent system" />
			</scripting:script>
		</scripting:transformer>
		
		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Request - tech adapter"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.serviceRequest-technical-adapter.get-vehicle.response" />
	</sub-flow>
	
	<sub-flow name="update-odometer">

		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Request - tech adapter"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.serviceRequest-technical-adapter.put-vehicle.request" />
		<scripting:component doc:name="Update Odometer">
			<scripting:script engine="Groovy"><![CDATA[
				import static groovy.json.JsonOutput.*
				vehicle = new groovy.json.JsonSlurper().parseText(payload)
				
				if(vehicle.vehicleUsers) {
				    vehicle.vehicleUsers[0].odometer = flowVars['vehicleOdo']
				} else {
				    vehicleUsers = []
				    vehicleUserMap = [:]
				    vehicleUserMap.odometer = flowVars['vehicleOdo']
				    vehicleUsers.add(vehicleUserMap)
				    vehicle.vehicleUsers = vehicleUsers
				}
				
				return prettyPrint(toJson(vehicle))
			]]></scripting:script>
		</scripting:component>
	
		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>
	
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />

		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="#['users/'+flowVars['myToyotaId']+'/vehicles/'+flowVars['vin']]"
			method="PUT" doc:name="My Toyota App API PUT /users/{myToyotaId}/vehicles/{vin}">
			<http:success-status-code-validator values="0..599" />
		</http:request>
	
		<transformer ref="Object_to_String" doc:name="Object to String" />
		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy" file="mappings/warning-handler.groovy">
				<property key="warningMsg" value="Service Request email was sent successfully, but failed to update vehicle's odometer in dependent system" />
			</scripting:script>
		</scripting:transformer>
		<utils:log-message config-ref="Mule_Utilities" doc:name="Log Request - tech adapter"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.serviceRequest-technical-adapter.put-vehicle.response" />
	</sub-flow>

</mule>
