<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:sqs="http://www.mulesoft.org/schema/mule/sqs" xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/sqs http://www.mulesoft.org/schema/mule/sqs/current/mule-sqs.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

 <sub-flow name="get-user-dealers-strategy-prefer-servicing">
 		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-user-dealers-strategy-prefer-servicing.request" transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
 		<message-properties-transformer doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>
        <http:request config-ref="mytoyota-app-api-https-request-configuration" path="#['users/' + flowVars['myToyotaId'] + '/dealers']" method="GET" doc:name="My Toyota App API Get User Favorite Dealers">
            <http:request-builder>
                <http:query-param paramName="favorite" value="true"/>
            </http:request-builder>
            <http:success-status-code-validator values="0..599"/>
        </http:request>
        <scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <transformer ref="Object_to_String" doc:name="Object to String"/>
        <scripting:transformer doc:name="Response Mapper">
            <scripting:script engine="Groovy" file="mappings/get-user-dealers-response-mapper.groovy"/>
        </scripting:transformer>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Map"/>
        <choice doc:name="No Favorite Dealer?">
            <when expression="#[payload.dealers.isEmpty()]">
                <flow-ref name="get-last-servicing-or-preferred-dealer-subflow" doc:name="get-last-servicing-or-preferred-dealer-subflow"/>
                
                
            </when>
            <otherwise>
                <flow-ref name="get-favorite-servicing-dealer-details-flow" doc:name="get-favorite-servicing-dealer-details-flow"/>
                
            </otherwise>
        </choice>
        <scripting:transformer doc:name="Response Mapper">
            <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
import groovy.json.JsonSlurper

// Wrap payload in Dealers list

def dealersDetails = null
if (payload != null && payload != org.mule.transport.NullPayload && !(payload instanceof org.mule.transport.NullPayload)) {
	JsonSlurper js = new JsonSlurper()
	dealersDetails = js.parseText(payload)
}

def response = [:]
response.dealers = []
if (dealersDetails) {
	response.dealers.add(dealersDetails)
}

return prettyPrint(toJson(response))]]></scripting:script>
        </scripting:transformer>
        
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-user-dealers-strategy-prefer-servicing.response" transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
    </sub-flow>
    <flow name="get-favorite-servicing-dealer-details-flow">
        <logger message="Getting the favorite Dealer from PCF with servicing details" level="INFO" doc:name="Getting the favorite Dealer from PCF with servicing details"/>
    	<set-variable variableName="favoriteDealerCode" value="#[payload.dealers[0].dealerId]" doc:name="Set favoriteDealerCode"/>
	    <set-variable doc:name="Set favoriteBranchCode" value="#[payload.dealers[0].branchId]" variableName="favoriteBranchCode"/>
	    <flow-ref name="myService-get-access-token" doc:name="myService-get-access-token"/>
	    <flow-ref name="myService-get-services-preferred-dealer" doc:name="myService-get-services-preferred-dealer"/>
        <catch-exception-strategy doc:name="Catch Exception Strategy">
            <logger message="Favorite Dealer Does not offer servicing" level="INFO" doc:name="Favorite Dealer Does not offer servicing"/>
            <flow-ref name="get-last-servicing-or-preferred-dealer-subflow" doc:name="get-last-servicing-or-preferred-dealer-subflow"/>
        </catch-exception-strategy>
    </flow>
    <sub-flow name="get-last-servicing-or-preferred-dealer-subflow">
    	<flow-ref name="get:/users/me/vehicles/{vin}:call-mytoyota-app-api" doc:name="get:/users/me/vehicles/{vin}:call-mytoyota-app-api"/>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
import groovy.json.JsonSlurper

// Check if user is Owner
def vehicleDetails = null
if (payload && payload != org.mule.transport.NullPayload) {
	JsonSlurper js = new JsonSlurper()
	vehicleDetails = js.parseText(payload)
}

flowVars.userIsOwner = vehicleDetails?.vehicleUser?.relationshipTypes?.contains("OWNER")]]></scripting:script>
                </scripting:component>
                <choice doc:name="User is Owner?">
                    <when expression="#[flowVars.userIsOwner == true]">
                        <logger message="Getting the preferred dealer from PCF" level="INFO" doc:name="Getting the preferred dealer from PCF"/>
                        <flow-ref name="myService-get-access-token" doc:name="myService-get-access-token"/>
                        <flow-ref name="myService-get-guest-vehicle-preferredDealer" doc:name="myService-get-guest-vehicle-preferredDealer"/>
                    </when>
                    <otherwise>
                        <set-payload value="#[null]" doc:name="Set Empty Payload"/>
                    </otherwise>
                </choice>
    </sub-flow>
    

</mule>
