<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:https="http://www.mulesoft.org/schema/mule/https"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/https http://www.mulesoft.org/schema/mule/https/current/mule-https.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
	<sub-flow name="get:/legalTerms/latest:get-legalTerms-latest-myService-technical-adapter">
		
		
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-legalTerms-latest-myService-technical-adapter.request"
			transport="HTTP" doc:name="Log Request" />
        <flow-ref name="myService-get-access-token" doc:name="myService-get-access-token"/>
        <flow-ref name="myService-get-legalTerms-latest" doc:name="myService-get-legalTerms-latest"/>
		
		
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-legalTerms-latest-myService-technical-adapter.response"
			transport="HTTP" doc:name="Log Response" />
			
	</sub-flow>
	
</mule>
