<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">

	<flow name="get:/vehicles/{vin}/outstandingRecalls:myToyota-config">
        
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-outstanding-recalls.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true"/>
			
		<!-- <flow-ref name="get:/vehicles/{vin}/outstandingRecalls:call-vehicle-api"
			doc:name="get:/vehicles/{vin}/outstandingRecalls:call-vehicle-api" /> -->

		<set-payload value="{&quot;batchNumber&quot;: &quot;0004521168&quot;,&quot;compliancePlate&quot;: &quot;2009-12&quot;,&quot;engineNumber&quot;: &quot;2AZH394282&quot;,&quot;ignitionKeyNumber&quot;: &quot;49373&quot;,&quot;materialNumber&quot;: &quot;3A1156035FD15061&quot;,&quot;production&quot;: &quot;2009-12&quot;,&quot;vin&quot;: &quot;6T153FK400X220168&quot;,&quot;outstandingRecalls&quot;: [{&quot;lastUpdateTimstamp&quot;: &quot;2016-01-19T11:08:14Z&quot;,&quot;campaignCode&quot;: &quot;BGG55&quot;,&quot;campaignDescription&quot;: &quot;POWER WINDOW MASTER SWITCH 2015 SL66/15&quot;,&quot;campaignItems&quot;: [{&quot;campaignTypeCode&quot;: &quot;BGG55A1H&quot;,&quot;campaignTypeDescription&quot;: &quot;Camry Hybrid Grease Switch&quot;},{&quot;campaignTypeCode&quot;: &quot;BGG55C1H&quot;,&quot;campaignTypeDescription&quot;: &quot;Camry Hybrid Replace Circuit Board&quot;},{&quot;campaignTypeCode&quot;: &quot;BGG55C1H&quot;,&quot;campaignTypeDescription&quot;: &quot;Camry Hybrid Replace Circuit Board&quot;},{&quot;campaignTypeCode&quot;: &quot;BGG55C1H&quot;,&quot;campaignTypeDescription&quot;: &quot;Camry Hybrid Replace Circuit Board&quot;},{&quot;campaignTypeCode&quot;: &quot;BGG55C1H&quot;,&quot;campaignTypeDescription&quot;: &quot;Camry Hybrid Replace Circuit Board&quot;},{&quot;campaignTypeCode&quot;: &quot;BGG55C1H&quot;,&quot;campaignTypeDescription&quot;: &quot;Camry Hybrid Replace Circuit Board&quot;},{&quot;campaignTypeCode&quot;: &quot;BGG55C1H&quot;,&quot;campaignTypeDescription&quot;: &quot;Camry Hybrid Replace Circuit Board&quot;},{&quot;campaignTypeCode&quot;: &quot;BGG55C1H&quot;,&quot;campaignTypeDescription&quot;: &quot;Camry Hybrid Replace Circuit Board&quot;},{&quot;campaignTypeCode&quot;: &quot;BGG55C1H&quot;,&quot;campaignTypeDescription&quot;: &quot;Camry Hybrid Replace Circuit Board&quot;},{&quot;campaignTypeCode&quot;: &quot;BGG55C1H&quot;,&quot;campaignTypeDescription&quot;: &quot;Camry Hybrid Replace Circuit Board&quot;},{&quot;campaignTypeCode&quot;: &quot;BGG55C1H&quot;,&quot;campaignTypeDescription&quot;: &quot;Camry Hybrid Replace Circuit Board&quot;},{&quot;campaignTypeCode&quot;: &quot;BGG55C1H&quot;,&quot;campaignTypeDescription&quot;: &quot;Camry Hybrid Replace Circuit Board&quot;},{&quot;campaignTypeCode&quot;: &quot;BGG55C1H&quot;,&quot;campaignTypeDescription&quot;: &quot;Camry Hybrid Replace Circuit Board&quot;},{&quot;campaignTypeCode&quot;: &quot;BGG55C1H&quot;,&quot;campaignTypeDescription&quot;: &quot;Camry Hybrid Replace Circuit Board&quot;}]},{&quot;lastUpdateTimstamp&quot;: &quot;2015-11-23T11:37:56Z&quot;,&quot;campaignCode&quot;: &quot;BHG15&quot;,&quot;campaignDescription&quot;: &quot;OOW SUPPORT REFER LSL28/15 OR SL53/15&quot;,&quot;campaignItems&quot;: [{&quot;campaignTypeCode&quot;: &quot;BHG15C2&quot;,&quot;campaignTypeDescription&quot;: &quot;Hybrid Camry Replace Brake Actuator&quot;}]}]}"/>

   		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-outstanding-recalls.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />
	</flow>

</mule>
