<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
    <flow name="get:/password/policy:policy-technical-adapter">
        <esbutils:log-message config-ref="ESB_Utilities" category="esb.passwordpolicy-api-v1.policy-technical-adapter.request" payloadType="XML"    doc:name="Log Start"/>
        <http:request config-ref="identity-management-api-https-request-configuration"
			path="policies/password" method="GET" doc:name="IM API Get Password Policy">
			<http:success-status-code-validator values="0..599"/>
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
		<json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
		<scripting:component doc:name="Map Response Payload">
            <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*

response = [:]

response['passwordComplexity'] = payload.passwordComplexity

return toJson(response)]]></scripting:script>
        </scripting:component>
        <esbutils:log-message config-ref="ESB_Utilities" category="esb.passwordpolicy-api-v1.policy-technical-adapter.response"   doc:name="Log Complete"/>
    </flow>
</mule>
