<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<flow name="get:/users/me/orders:get-users-me-orders-technical-adapter">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-orders-technical-adapter.request"
			transport="HTTP" doc:name="Log Request" stateTag="start"
			logInitialContext="true" />

		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />

		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="#['users/'+flowVars['myToyotaId']+'/cosis']" method="GET"
			doc:name="Get Linked COSIs from myKIT">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<object-to-string-transformer doc:name="Object to String" />

		<json:json-to-object-transformer
			returnClass="java.util.ArrayList" doc:name="JSON to Object" />

		<set-session-variable variableName="orders"
			value="#[new java.util.ArrayList()]" doc:name="Initialise Empty Orders List" />

		<!-- <set-variable variableName="orders" value="#[new java.util.ArrayList()]" 
			doc:name="Initialise Empty Orders List" /> -->

		<foreach doc:name="For Each" counterVariableName="foreachCounter">
			<http:request config-ref="vehicle-api-https-request-configuration"
				path="#['orders/'+payload['cosiId']]" method="GET"
				doc:name="Vehicle API GET orders by order id">
				<http:request-builder>
                    <http:query-param paramName="includeVehicleImage" value="true"/>
				</http:request-builder>
				<http:success-status-code-validator
					values="200,404" />
			</http:request>
			
			<json:json-to-object-transformer
				returnClass="java.util.Map" doc:name="JSON to Object" />
			
			<expression-filter expression="#[payload[&quot;guestOrder&quot;] != null]"
				doc:name="Continue if COSI GuestOrder is received" />
			
			<expression-transformer
				expression="#[ sessionVars[&quot;orders&quot;].add(payload[&quot;guestOrder&quot;]) ]"
				doc:name="Add to Orders List" />
		</foreach>
		
		<set-payload value="#[sessionVars[&quot;orders&quot;]]"
			doc:name="Set Payload" />
		
		<scripting:transformer doc:name="Map Response">
			<scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
import au.com.toyota.esb.mytoyota.api.util.ImageLinkHelper
// Collect payload items if not null, otherwise return empty list
def orders = [:]
if (payload != null) {
	orders['orders'] = payload?.collect() 
} 

if (orders.orders != null) {
	orders.orders.each { vehicle ->
		if (vehicle?.vehicleDetails?.images != null && vehicle?.vehicleDetails.images.size() > 0) {
			vehicle?.vehicleDetails?.images?.each { imageItem ->
				imageItem.link = ImageLinkHelper.formatImageLink(imageItem?.link)
		
			}
		}
	}
}
return toJson(orders)
]]></scripting:script>
		</scripting:transformer>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-orders-technical-adapter.response"
			transport="HTTP" doc:name="Log Response" stateTag="complete"
			payloadType="JSON" />
	</flow>
</mule>
