<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">
    <flow name="get:/users/me/vehicles/{vin}/services/dropOffSlots:call-tune-timeslots-in">
    	<esbutils:log-message config-ref="ESB_Utilities"
			doc:name="Log Request - dropoff tech adapter"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-timeslots-technical-adapter.dropoffslots.request" />
			
		<http:request config-ref="tune-api-http-request-configuration"
			path="gettimeslots.r?SessionID=#[flowVars['serviceBookingProviderSession']]&amp;Hrs=#[flowVars['totalOperationTime']]&amp;OffSet=0"
			method="GET" doc:name="TUNE API: GET /gettimeslots" />
		<transformer ref="Object_to_String" doc:name="Object to String"/>
		<scripting:transformer doc:name="Response Mapper">
            <scripting:script engine="Groovy" file="mappings/get-users-me-vehicles-vin-services-timeslots-response-mapper.groovy"/>
        </scripting:transformer>
			
        <esbutils:log-message config-ref="ESB_Utilities"
			doc:name="Log Response - dropoff tech adapter"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-timeslots-technical-adapter.dropoffslots.response" />
    
    </flow>
    <flow name="get:/users/me/vehicles/{vin}/services/pickUpSlots:call-tune-timeslots-out">
    	<esbutils:log-message config-ref="ESB_Utilities"
			doc:name="Log Request - pickup tech adapter"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-timeslots-technical-adapter.pickupslots.request" />
        <logger message="getoutslots.r?SessionID=#[flowVars['serviceBookingProviderSession']]&amp;Hrs=#[flowVars['totalOperationTime']]&amp;Date=#[flowVars['dropOffSlotSeq']+'|'+flowVars['dropOffTime']+'|'+flowVars['dropOffDateSinceDayOne']+'|'+flowVars['dropOffTimeSecSinceMidnight']]" level="INFO" doc:name="Logger"/>
		
		<http:request config-ref="tune-api-http-request-configuration"
			path="getoutslots.r"
			method="GET" doc:name="TUNE API: GET /getoutslots" >
            <http:request-builder>
                <http:query-param paramName="SessionID" value="#[flowVars['serviceBookingProviderSession']]"/>
                <http:query-param paramName="Hrs" value="#[flowVars['totalOperationTime']]"/>
                <http:query-param paramName="Date" value="#[flowVars['dropOffSlotSeq']+'|'+flowVars['dropOffTime']+'|'+flowVars['dropOffDateSinceDayOne']+'|'+flowVars['dropOffTimeSecSinceMidnight']]"/>
            </http:request-builder>
        </http:request>
		<transformer ref="Object_to_String" doc:name="Object to String"/>
		
        <scripting:transformer doc:name="Response Mapper">
            <scripting:script engine="Groovy" file="mappings/get-users-me-vehicles-vin-services-timeslots-response-mapper.groovy"/>
        </scripting:transformer>
			
        <esbutils:log-message config-ref="ESB_Utilities"
			doc:name="Log Response - pickup tech adapter"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-timeslots-technical-adapter.pickupslots.response" />
    
    </flow>
</mule>
