<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd">
	<flow name="post:/users:register-user-idm-technical-adapter">
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.register-user-skip-gigya-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
		
		<flow-ref name="post:/users:register-user-orchestration-add-user-mytoyota-backend"
			doc:name="post:/users:register-user-orchestration-add-user-mytoyota-backend" />
        <choice doc:name="Skip IDM?">
            <when expression="#[flowVars.skipIDM]">
                <logger message="IDM skipped" level="INFO" category="esb.mytoyota-api-v1.register-user-skip-gigya-technical-adapter" doc:name="Logger"/>
            </when>
            <otherwise>
                <scripting:transformer doc:name="Add UID to payload">
                    <scripting:script engine="Groovy"><![CDATA[payload << ['UID': sessionVars['requestPayload']['UID']]
return payload]]></scripting:script>
                </scripting:transformer>
                <json:object-to-json-transformer returnClass="java.lang.String" doc:name="Object to JSON"/>
                <flow-ref name="post:/users:register-user-orchestration-add-mytoyota-id-to-im-provider" doc:name="post:/users:register-user-orchestration-add-mytoyota-id-to-im-provider"/>
            </otherwise>
        </choice>
        
        <set-payload doc:name="recover original paylaod" value="#[sessionVars['requestPayload']]"/>
        <!--set-session-variable variableName="encryptedPassword" value="#[sessionVars['requestPayload']['UID']]" doc:name="Set Password"/-->
        <vm:outbound-endpoint exchange-pattern="one-way"
			path="${registration.vm.queue.prefix}#[sessionVars['initiator']]${registration.vm.queue.suffix}"
			doc:name="Complete Registration Async"  />
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.register-user-skip-gigya-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</flow>
	
</mule>

