<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
	<sub-flow name="send-verification-sms">
		<utils:log-message config-ref="Mule_Utilities" doc:name="Log SMS Request"
			category="esb.mytoyota-api-v1.send-verification-sms.request" />
        
        <scripting:component doc:name="Map SMS Request">
			<scripting:script engine="Groovy"
				file="mappings/send-sms-comms-api-request-mapper.groovy">
				<property key="auMobileE164RegEx" value="${api.regex.e164.au.mobilephone}" />
				<property key="auMobileRegEx" value="${api.regex.au.mobilephone}" />
				<property key="smsVerificationTemplateLine1" value="${api.sms.verification.template.line.1}" />
				<property key="smsVerificationTemplateLine2" value="${api.sms.verification.template.line.2}" />
				<property key="smsVerificationTemplateLineSeparator" value="${api.sms.verification.template.line.separator}" />
			</scripting:script>
		</scripting:component>

		<message-properties-transformer doc:name="Set Headers">
			<add-message-property key="${api.ping.authTokenHeader}"
				value="${api.ping.authTokenHeaderValue}" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>

		<http:request config-ref="ping-email-api-https-request-configuration"
			doc:name="PING API: POST /comms/sms?phone" path="comms/sms?phone=#[sessionVars['mobileNumberURLencoded']]" method="POST">
			<http:success-status-code-validator values="0..599" />
		</http:request>
        <object-to-string-transformer doc:name="Object to String"/>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy" file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<utils:log-message config-ref="Mule_Utilities" doc:name="Log SMS Response"
			category="esb.mytoyota-api-v1.send-verification-sms.response" />
			
	</sub-flow>

</mule>
