<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">

	<sub-flow name="session-management-validate-session-token-subflow">
	    <utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.session-management-validate-token-against-im-provider-subflow.request"
				transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        
        <flow-ref
			name="get:/users/me:get-user-account-info-im-technical-adapter"
			doc:name="get:/users/me:get-user-account-info-im-technical-adapter" />
        
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        <scripting:component doc:name="Decrypt Stored Token">
            <scripting:script engine="Groovy">
                <![CDATA[import static au.com.toyota.esb.mytoyota.api.util.Encrypter.decrypt

def storedTokens = payload.data?.myToyotaSessionToken

if("true".equalsIgnoreCase(encryptionEnabled)) {

	def decryptedTokens = []

	if(storedTokens && !storedTokens.isEmpty()){
		decryptedTokens = storedTokens.collect { 
			try {
				decrypt(it, secretKey)
			} catch(Exception ex) {
				ex.printStackTrace()
				"INVALID"
			}	
		}
	}

	flowVars.decryptedTokens = decryptedTokens
} else {
	flowVars.decryptedTokens = storedTokens
}]]>
				<property key="secretKey" value="${api.session.token.encryption.secret}"/>
                <property key="encryptionEnabled" value="${api.feature.toggles.sessiontoken.encrypt}"/>
            </scripting:script>
        </scripting:component>
        
        <scripting:component doc:name="Compare passed token against stored token">
            <scripting:script engine="Groovy">
            	<![CDATA[def sessionExists = false
def myToyotaSessionToken = flowVars.decryptedTokens

//[MYT-977] Support multiple logged-in sessions
//myToyotaSessionToken is a list


//cater for myToyotaSessionToken that are not yet a list
if(!(myToyotaSessionToken instanceof java.util.ArrayList) ||
	!myToyotaSessionToken?.contains(flowVars['token']))
	throw new au.com.toyota.esb.mytoyota.api.exception.UnauthorisedException("Provided APISessionToken is not valid for user")
else
	flowVars['sessionExists'] = true]]>
			</scripting:script>
		</scripting:component>
		
		<utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.session-management-validate-token-against-im-provider-subflow.response"
				transport="HTTP" payloadType="JSON" doc:name="Log Response" />
    </sub-flow>
    
	<sub-flow name="session-management-store-session-token-subflow">
	    <utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.session-management-store-session-token.request"
				transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        <scripting:component doc:name="Encrypt Store Token">
            <scripting:script engine="Groovy">
            	<![CDATA[import static au.com.toyota.esb.mytoyota.api.util.Encrypter.encrypt
if("true".equalsIgnoreCase(encryptionEnabled)) {
	flowVars['APISessionToken']['encrypted'] = encrypt(flowVars['APISessionToken']['value'], secretKey)
} else {
	flowVars['APISessionToken']['encrypted'] = flowVars['APISessionToken']['value']
}	]]>
            	<property key="secretKey" value="${api.session.token.encryption.secret}"/>
            	<property key="encryptionEnabled" value="${api.feature.toggles.sessiontoken.encrypt}"/>
            </scripting:script>
        </scripting:component>
		
		<!-- 
			- store new token in user's data map. 
			- [MYT-977] for myToyotaSessionTokens only allow a maxloggedInSessions of valid 
			tokens are allowed, oldest token will be removed to keep that maximum  
		-->
		<scripting:component doc:name="Map Payload Store Token">
			<scripting:script engine="Groovy" file="mappings/add-token-to-profile.groovy" >
				<property key="maxloggedInSessions" value="${api.mytoyota.maxloggedInSessions}" />
				<property key="jwtSecretKey" value="${jwt.secret.key}" />
				<property key="encryptionSecretKey" value="${api.session.token.encryption.secret}"/>
            	<property key="encryptionEnabled" value="${api.feature.toggles.sessiontoken.encrypt}"/>
			</scripting:script>
		</scripting:component>
		
        <json:object-to-json-transformer doc:name="Object to JSON"/>
        
        <message-properties-transformer
			doc:name="Message Properties">
            <add-message-property key="X-User-Id" value="#[flowVars['UID']]"/>
            <add-message-property key="client_id" value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret" value="${api.mytoyota.cloudhub.client.secret}" />
		</message-properties-transformer>
		
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
        
        <http:request config-ref="identity-management-api-https-request-configuration"
				path="users/me" method="PUT" doc:name="IM API Update User" >
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
		<scripting:component doc:name="Remove Encrypted Token from Response">
            <scripting:script engine="Groovy"><![CDATA[flowVars.APISessionToken.remove('encrypted')]]></scripting:script>
        </scripting:component>
		<utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.session-management-store-session-token.response"
				transport="HTTP" payloadType="JSON" doc:name="Log Response" />
			
    </sub-flow>
 	<sub-flow name="session-management-remove-session-token-subflow">
	    <utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.session-management-remove-session-token-subflow.request"
				transport="HTTP" payloadType="JSON" doc:name="Log Request" />
		<message-properties-transformer
			doc:name="Set UserID Header">
			<add-message-property key="x-user-id" value="#[flowVars['UID']]" />
		</message-properties-transformer>
		<flow-ref name="get:/users/me:get-user-account-info-im-technical-adapter"
			doc:name="get:/users/me:get-user-account-info-im-technical-adapter" />
        
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
		
		<scripting:component doc:name="Map Payload Remove Token">
			<scripting:script engine="Groovy">
				<![CDATA[//[MYT-977] support multiple logged-in sessions
import static au.com.toyota.esb.mytoyota.api.util.Encrypter.encrypt
def request = [:]
def token = flowVars['token']
def encryptedToken = token
if("true".equalsIgnoreCase(encryptionEnabled)) {		
  encryptedToken = encrypt(token, secretKey)
}       
def data = payload.data
if(data?.myToyotaSessionToken instanceof java.util.ArrayList)
	data.myToyotaSessionToken?.remove(encryptedToken)
else
	data.myToyotaSessionToken = []
request.data = data
return request]]>
				<property key="secretKey" value="${api.session.token.encryption.secret}"/>
                <property key="encryptionEnabled" value="${api.feature.toggles.sessiontoken.encrypt}"/>
			</scripting:script>
		</scripting:component>
		
        <json:object-to-json-transformer doc:name="Object to JSON"/>
        
        <message-properties-transformer
			doc:name="Message Properties">
            <add-message-property key="X-User-Id" value="#[flowVars['UID']]"/>
            <add-message-property key="client_id" value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret" value="${api.mytoyota.cloudhub.client.secret}" />
		</message-properties-transformer>
        
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
        
        <http:request config-ref="identity-management-api-https-request-configuration"
				path="users/me" method="PUT" doc:name="IM API Update User" >
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
		
		<utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.session-management-remove-session-token-subflow.response"
				transport="HTTP" payloadType="JSON" doc:name="Log Response" />
    </sub-flow>
    
</mule>
