errorHandled:
  responses:
    400:
      description: |
        The request was invalid or cannot be otherwise served. An accompanying 
        error message will explain further.
      body:
        application/json:
    401:
      description: |
        Authentication credentials were missing or incorrect.
      body:
        application/json:          
    403:
      description: |
        The request is understood, but it has been refused or access is not 
        allowed. An accompanying error message will explain why.
      body:
        application/json:          
    404:
      description: |
        The URI requested is invalid or the resource requested, such as a user, 
        does not exists. Also returned when the requested format is not supported 
        by the requested method.
      body:
        application/json:          
    500:
      description: |
        Something is broken. Please raise a support ticket for someone to investigate
      body:
        application/json: