<?xml version="1.0" encoding="UTF-8"?>
<!--
 Web Services API : SP_UserRegWSTransactionStructure
-->
<definitions targetNamespace="http://soap.sforce.com/schemas/class/SP_UserRegWSTransactionStructure" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://soap.sforce.com/schemas/class/SP_UserRegWSTransactionStructure">
 <types>
  <xsd:schema elementFormDefault="qualified" targetNamespace="http://soap.sforce.com/schemas/class/SP_UserRegWSTransactionStructure">
   <xsd:element name="AllowFieldTruncationHeader">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="allowFieldTruncation" type="xsd:boolean"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="CallOptions">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="client" type="xsd:string"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="DebuggingHeader">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="categories" minOccurs="0" maxOccurs="unbounded" type="tns:LogInfo"/>
      <xsd:element name="debugLevel" type="tns:LogType"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:complexType name="LogInfo">
    <xsd:sequence>
     <xsd:element name="category" type="tns:LogCategory"/>
     <xsd:element name="level" type="tns:LogCategoryLevel"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:simpleType name="LogCategory">
    <xsd:restriction base="xsd:string">
     <xsd:enumeration value="Db"/>
     <xsd:enumeration value="Workflow"/>
     <xsd:enumeration value="Validation"/>
     <xsd:enumeration value="Callout"/>
     <xsd:enumeration value="Apex_code"/>
     <xsd:enumeration value="Apex_profiling"/>
     <xsd:enumeration value="Visualforce"/>
     <xsd:enumeration value="System"/>
     <xsd:enumeration value="All"/>
    </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="LogCategoryLevel">
    <xsd:restriction base="xsd:string">
     <xsd:enumeration value="None"/>
     <xsd:enumeration value="Finest"/>
     <xsd:enumeration value="Finer"/>
     <xsd:enumeration value="Fine"/>
     <xsd:enumeration value="Debug"/>
     <xsd:enumeration value="Info"/>
     <xsd:enumeration value="Warn"/>
     <xsd:enumeration value="Error"/>
    </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="LogType">
    <xsd:restriction base="xsd:string">
     <xsd:enumeration value="None"/>
     <xsd:enumeration value="Debugonly"/>
     <xsd:enumeration value="Db"/>
     <xsd:enumeration value="Profiling"/>
     <xsd:enumeration value="Callout"/>
     <xsd:enumeration value="Detail"/>
    </xsd:restriction>
   </xsd:simpleType>
   <xsd:element name="DebuggingInfo">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="debugLog" type="xsd:string"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="SessionHeader">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="sessionId" type="xsd:string"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:simpleType name="ID">
    <xsd:restriction base="xsd:string">
     <xsd:length value="18"/>
     <xsd:pattern value="[a-zA-Z0-9]{18}"/>
    </xsd:restriction>
   </xsd:simpleType>
   <xsd:complexType name="Address">
    <xsd:sequence>
     <xsd:element name="cityorsuburb" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="country" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="postcode" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="state" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="street" minOccurs="0" type="xsd:string" nillable="true"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="Address2">
    <xsd:sequence>
     <xsd:element name="cityorsuburb" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="country" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="postcode" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="state" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="street" minOccurs="0" type="xsd:string" nillable="true"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="Owner">
    <xsd:sequence>
     <xsd:element name="dob" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="email" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="firstName" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="lastName" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="Password" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="personmobilephone" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="phone" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="salutation" minOccurs="0" type="xsd:string" nillable="true"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="OwnerWSRequest">
    <xsd:sequence>
     <xsd:element name="Address" minOccurs="0" type="tns:Address" nillable="true"/>
     <xsd:element name="Address2" minOccurs="0" type="tns:Address2" nillable="true"/>
     <xsd:element name="CMUserFlag" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="marketingPreference" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="myToyotaId" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="ownerDetails" minOccurs="0" type="tns:Owner" nillable="true"/>
     <xsd:element name="OwnersPortalUserId" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="regoNo" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="regoState" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="salesforceId" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="VIN" minOccurs="0" type="xsd:string" nillable="true"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="OwnerWSResponse">
    <xsd:sequence>
     <xsd:element name="cmUserId" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="isActiveCMuser" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="isActiveVehicleOwner" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="isVehicleCMEquipped" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="myToyotaId" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="ownerDetails" minOccurs="0" type="tns:Owner" nillable="true"/>
     <xsd:element name="responseMessage" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="resultStatus" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="salesforceId" minOccurs="0" type="xsd:string" nillable="true"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="address">
    <xsd:complexContent>
     <xsd:extension base="tns:location">
      <xsd:sequence>
       <xsd:element name="city" type="xsd:string"/>
       <xsd:element name="country" type="xsd:string"/>
       <xsd:element name="countryCode" type="xsd:string"/>
       <xsd:element name="geocodeAccuracy" type="xsd:string"/>
       <xsd:element name="postalCode" type="xsd:string"/>
       <xsd:element name="state" type="xsd:string"/>
       <xsd:element name="stateCode" type="xsd:string"/>
       <xsd:element name="street" type="xsd:string"/>
      </xsd:sequence>
     </xsd:extension>
    </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="location">
    <xsd:sequence>
     <xsd:element name="latitude" type="xsd:double"/>
     <xsd:element name="longitude" type="xsd:double"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="activateDeactivateCMUser">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="request" type="tns:OwnerWSRequest" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="activateDeactivateCMUserResponse">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="result" type="tns:OwnerWSResponse" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="addAVehicle">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="request" type="tns:OwnerWSRequest" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="addAVehicleResponse">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="result" type="tns:OwnerWSResponse" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="checkCMUserAndVehicle">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="request" type="tns:OwnerWSRequest" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="checkCMUserAndVehicleResponse">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="result" type="tns:OwnerWSResponse" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="registerGuestNONRDR">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="request" type="tns:OwnerWSRequest" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="registerGuestNONRDRResponse">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="result" type="tns:OwnerWSResponse" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="removeAVehicle">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="request" type="tns:OwnerWSRequest" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="removeAVehicleResponse">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="result" type="tns:OwnerWSResponse" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="retrieveGuestInformation">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="request" type="tns:OwnerWSRequest" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="retrieveGuestInformationResponse">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="result" type="tns:OwnerWSResponse" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="updateOwner">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="request" type="tns:OwnerWSRequest" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="updateOwnerResponse">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="result" type="tns:OwnerWSResponse" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
  </xsd:schema>
 </types>
 <!-- Message for the header parts -->
 <message name="Header">
  <part name="AllowFieldTruncationHeader" element="tns:AllowFieldTruncationHeader"/>
  <part name="CallOptions" element="tns:CallOptions"/>
  <part name="DebuggingHeader" element="tns:DebuggingHeader"/>
  <part name="DebuggingInfo" element="tns:DebuggingInfo"/>
  <part name="SessionHeader" element="tns:SessionHeader"/>
 </message>
 <!-- Operation Messages -->
 <message name="activateDeactivateCMUserRequest">
  <part element="tns:activateDeactivateCMUser" name="parameters"/>
 </message>
 <message name="activateDeactivateCMUserResponse">
  <part element="tns:activateDeactivateCMUserResponse" name="parameters"/>
 </message>
 <message name="addAVehicleRequest">
  <part element="tns:addAVehicle" name="parameters"/>
 </message>
 <message name="addAVehicleResponse">
  <part element="tns:addAVehicleResponse" name="parameters"/>
 </message>
 <message name="checkCMUserAndVehicleRequest">
  <part element="tns:checkCMUserAndVehicle" name="parameters"/>
 </message>
 <message name="checkCMUserAndVehicleResponse">
  <part element="tns:checkCMUserAndVehicleResponse" name="parameters"/>
 </message>
 <message name="registerGuestNONRDRRequest">
  <part element="tns:registerGuestNONRDR" name="parameters"/>
 </message>
 <message name="registerGuestNONRDRResponse">
  <part element="tns:registerGuestNONRDRResponse" name="parameters"/>
 </message>
 <message name="removeAVehicleRequest">
  <part element="tns:removeAVehicle" name="parameters"/>
 </message>
 <message name="removeAVehicleResponse">
  <part element="tns:removeAVehicleResponse" name="parameters"/>
 </message>
 <message name="retrieveGuestInformationRequest">
  <part element="tns:retrieveGuestInformation" name="parameters"/>
 </message>
 <message name="retrieveGuestInformationResponse">
  <part element="tns:retrieveGuestInformationResponse" name="parameters"/>
 </message>
 <message name="updateOwnerRequest">
  <part element="tns:updateOwner" name="parameters"/>
 </message>
 <message name="updateOwnerResponse">
  <part element="tns:updateOwnerResponse" name="parameters"/>
 </message>
 <portType name="SP_UserRegWSTransactionStructurePortType">
  <operation name="activateDeactivateCMUser">
   <input message="tns:activateDeactivateCMUserRequest"/>
   <output message="tns:activateDeactivateCMUserResponse"/>
  </operation>
  <operation name="addAVehicle">
   <input message="tns:addAVehicleRequest"/>
   <output message="tns:addAVehicleResponse"/>
  </operation>
  <operation name="checkCMUserAndVehicle">
   <input message="tns:checkCMUserAndVehicleRequest"/>
   <output message="tns:checkCMUserAndVehicleResponse"/>
  </operation>
  <operation name="registerGuestNONRDR">
   <input message="tns:registerGuestNONRDRRequest"/>
   <output message="tns:registerGuestNONRDRResponse"/>
  </operation>
  <operation name="removeAVehicle">
   <input message="tns:removeAVehicleRequest"/>
   <output message="tns:removeAVehicleResponse"/>
  </operation>
  <operation name="retrieveGuestInformation">
   <input message="tns:retrieveGuestInformationRequest"/>
   <output message="tns:retrieveGuestInformationResponse"/>
  </operation>
  <operation name="updateOwner">
   <input message="tns:updateOwnerRequest"/>
   <output message="tns:updateOwnerResponse"/>
  </operation>
 </portType>
 <binding name="SP_UserRegWSTransactionStructureBinding" type="tns:SP_UserRegWSTransactionStructurePortType">
  <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
  <operation name="activateDeactivateCMUser">
   <soap:operation soapAction=""/>
   <input>
    <soap:header use="literal" part="SessionHeader" message="tns:Header"/>
    <soap:header use="literal" part="CallOptions" message="tns:Header"/>
    <soap:header use="literal" part="DebuggingHeader" message="tns:Header"/>
    <soap:header use="literal" part="AllowFieldTruncationHeader" message="tns:Header"/>
    <soap:body use="literal" parts="parameters"/>
   </input>
   <output>
    <soap:header use="literal" part="DebuggingInfo" message="tns:Header"/>
    <soap:body use="literal"/>
   </output>
  </operation>
  <operation name="addAVehicle">
   <soap:operation soapAction=""/>
   <input>
    <soap:header use="literal" part="SessionHeader" message="tns:Header"/>
    <soap:header use="literal" part="CallOptions" message="tns:Header"/>
    <soap:header use="literal" part="DebuggingHeader" message="tns:Header"/>
    <soap:header use="literal" part="AllowFieldTruncationHeader" message="tns:Header"/>
    <soap:body use="literal" parts="parameters"/>
   </input>
   <output>
    <soap:header use="literal" part="DebuggingInfo" message="tns:Header"/>
    <soap:body use="literal"/>
   </output>
  </operation>
  <operation name="checkCMUserAndVehicle">
   <soap:operation soapAction=""/>
   <input>
    <soap:header use="literal" part="SessionHeader" message="tns:Header"/>
    <soap:header use="literal" part="CallOptions" message="tns:Header"/>
    <soap:header use="literal" part="DebuggingHeader" message="tns:Header"/>
    <soap:header use="literal" part="AllowFieldTruncationHeader" message="tns:Header"/>
    <soap:body use="literal" parts="parameters"/>
   </input>
   <output>
    <soap:header use="literal" part="DebuggingInfo" message="tns:Header"/>
    <soap:body use="literal"/>
   </output>
  </operation>
  <operation name="registerGuestNONRDR">
   <soap:operation soapAction=""/>
   <input>
    <soap:header use="literal" part="SessionHeader" message="tns:Header"/>
    <soap:header use="literal" part="CallOptions" message="tns:Header"/>
    <soap:header use="literal" part="DebuggingHeader" message="tns:Header"/>
    <soap:header use="literal" part="AllowFieldTruncationHeader" message="tns:Header"/>
    <soap:body use="literal" parts="parameters"/>
   </input>
   <output>
    <soap:header use="literal" part="DebuggingInfo" message="tns:Header"/>
    <soap:body use="literal"/>
   </output>
  </operation>
  <operation name="removeAVehicle">
   <soap:operation soapAction=""/>
   <input>
    <soap:header use="literal" part="SessionHeader" message="tns:Header"/>
    <soap:header use="literal" part="CallOptions" message="tns:Header"/>
    <soap:header use="literal" part="DebuggingHeader" message="tns:Header"/>
    <soap:header use="literal" part="AllowFieldTruncationHeader" message="tns:Header"/>
    <soap:body use="literal" parts="parameters"/>
   </input>
   <output>
    <soap:header use="literal" part="DebuggingInfo" message="tns:Header"/>
    <soap:body use="literal"/>
   </output>
  </operation>
  <operation name="retrieveGuestInformation">
   <soap:operation soapAction=""/>
   <input>
    <soap:header use="literal" part="SessionHeader" message="tns:Header"/>
    <soap:header use="literal" part="CallOptions" message="tns:Header"/>
    <soap:header use="literal" part="DebuggingHeader" message="tns:Header"/>
    <soap:header use="literal" part="AllowFieldTruncationHeader" message="tns:Header"/>
    <soap:body use="literal" parts="parameters"/>
   </input>
   <output>
    <soap:header use="literal" part="DebuggingInfo" message="tns:Header"/>
    <soap:body use="literal"/>
   </output>
  </operation>
  <operation name="updateOwner">
   <soap:operation soapAction=""/>
   <input>
    <soap:header use="literal" part="SessionHeader" message="tns:Header"/>
    <soap:header use="literal" part="CallOptions" message="tns:Header"/>
    <soap:header use="literal" part="DebuggingHeader" message="tns:Header"/>
    <soap:header use="literal" part="AllowFieldTruncationHeader" message="tns:Header"/>
    <soap:body use="literal" parts="parameters"/>
   </input>
   <output>
    <soap:header use="literal" part="DebuggingInfo" message="tns:Header"/>
    <soap:body use="literal"/>
   </output>
  </operation>
 </binding>
 <service name="SP_UserRegWSTransactionStructureService">
  <documentation></documentation>
  <port binding="tns:SP_UserRegWSTransactionStructureBinding" name="SP_UserRegWSTransactionStructure">
   <soap:address location="https://cs24.salesforce.com/services/Soap/class/SP_UserRegWSTransactionStructure"/>
  </port>
 </service>
</definitions>