<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
	<flow name="complete-registration-for-native" processingStrategy="synchronous">
		<vm:inbound-endpoint exchange-pattern="one-way"
			doc:name="VM"
			path="${registration.vm.queue.prefix}${registration.vm.queue.init.native}${registration.vm.queue.suffix}" />

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-registration-for-native.started"
			stateTag="start" doc:name="Log Started" />

		<flow-ref name="sfdc-create-prospect" doc:name="sfdc-create-prospect" />

		<flow-ref name="sfdc-retrieve-vehicle-ownership-information"
			doc:name="sfdc-retrieve-vehicle-ownership-information" />

		<scripting:component
			doc:name="Map retrieveVehicleOwnershipInformation response">
			<scripting:script engine="Groovy"
				file="mappings/sfdc-retrieve-vehicle-ownership-information-response-mapper.groovy" />
		</scripting:component>
        <message-filter onUnaccepted="complete-registration-for-native-complete-logging" doc:name="Don't continue if no Vehicle Ownerships">
            <expression-filter expression="#[!(payload == org.mule.transport.NullPayload)]"/>
        </message-filter>

		<flow-ref name="add-existing-vehicles-to-mykit-subflow"
			doc:name="add-existing-vehicles-to-mykit-subflow" />

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-registration-for-native.vehicle-ownerships-added.completed"
			stateTag="complete" doc:name="Log Completed" />
	</flow>

	<sub-flow name="complete-registration-for-native-complete-logging">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-registration-for-native.no-vehicle-ownerships-added.completed"
			stateTag="complete" doc:name="Log Completed" />
	</sub-flow>

	<sub-flow name="add-existing-vehicles-to-mykit-subflow">

		<!-- keeping this separate from put-users/me/vehicles/vin as the mapping 
			is different -->

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.add-existing-vehicles-to-mykit-subflow.started"
			stateTag="start" doc:name="Log Started" />

		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>

		<scripting:transformer doc:name="Request Mapper">
			<scripting:script engine="Groovy"
				file="mappings/add-existing-vehicles-to-mykit-request-mapper.groovy" />
		</scripting:transformer>

		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="#['users/'+sessionVars['myToyotaId']+'/vehicles']" method="PUT"
			doc:name="My Toyota App API PUT Add Vehicle(s)">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<set-variable value="#[message.inboundProperties['http.status']]"
			variableName="myKitResponseStatusCode" doc:name="Set myKit Response status code" />

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.add-existing-vehicles-to-mykit-subflow.completed"
			stateTag="complete" doc:name="Log Completed" />

	</sub-flow>
</mule>
