<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
	<flow name="session-management-validate-token-flow" processingStrategy="synchronous">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.session-management-validate-token.request" doc:name="Log Request" />
 	
        <scripting:component doc:name="Check Request URI">
            <scripting:script engine="Groovy"><![CDATA[import org.mule.api.transport.PropertyScope; 

 try { 
 	requestPath = message.getProperty('http.request.path',PropertyScope.INBOUND) 
	
 	// apply the session management to request 
 	flowVars.applySession = 'true' 
 	flowVars.retrieveToken = 'false' 
	
 	if(requestPath ==~ byPassSessionRegex){ 
 		flowVars.applySession = 'false' 
 	} 
	
 	def requestMethod = message.getProperty('http.method',PropertyScope.INBOUND) 
 	if((requestPath ==~ retrieveNewTokenRegex) && (requestMethod == 'POST' || requestMethod == 'PUT')) { 
 		flowVars.retrieveToken = 'true' 
 	}	 
 } catch (Exception e) { 
 	 throw new org.mule.module.apikit.exception.BadRequestException(e.getMessage()) 
 } 

 return payload]]>
            <property key="byPassSessionRegex" value="${app.mytoyota.mytoyota-app-api.session.bypass.requestpathregex}" /> 
 			<property key="retrieveNewTokenRegex" value="${app.mytoyota.mytoyota-app-api.session.retrievenewtoken.requestpathregex}" />
            </scripting:script>
        </scripting:component>
 
		<choice doc:name="Apply Session ?">
			<when expression="#[flowVars['applySession']=='true']">
                <set-variable variableName="savedPayload" value="#[payload]" doc:name="Save payload"/>
 				
 				<scripting:component doc:name="Process Session Token">					 
 					<scripting:script engine="Groovy" file="mappings/jwt-token-validate.groovy">
 					   <property key="tokenType" value="myToyotaSessionToken" />
 					   <property key="jwtIssuer" value="${jwt.issuer}" /> 
 					   <property key="jwtSecretKey" value="${jwt.secret.key}" />
 					</scripting:script>
 				</scripting:component> 
 				 
				<choice doc:name="Token Valid ?">
					<when expression="#[flowVars['retrieveToken'] == 'true']">
						<logger message="Session policy - Retrieve new token" level="INFO" doc:name="Logger" />
						<set-variable variableName="unauthorised_request" value="#['false']" doc:name="Set isAuthorised" />
					</when>
					<when expression="#[flowVars['validToken'] == 'true' and flowVars['retrieveToken'] == 'false']">
						<logger level="INFO" message="Session policy - Request with token" doc:name="Logger"/>

		        		<message-properties-transformer doc:name="Set UserID Header">
							<add-message-property key="x-user-id" value="#[flowVars['UID']]"/>
						</message-properties-transformer>
						<message-properties-transformer doc:name="Set MyKITID Header">
							<add-message-property key="x-mytoyota-id" value="#[flowVars['myToyotaId']]"/>
						</message-properties-transformer>
                        <enricher source="#[flowVars['sessionExists']]" target="#[variable:checkSessionExistsForUser]" doc:name="Message Enricher">
                            <flow-ref name="session-management-validate-session-token-subflow" doc:name="session-management-validate-session-token-subflow"/>
                        </enricher>
                        <set-variable variableName="unauthorised_request" value="#['false']" doc:name="Set isAuthorised"/>
					</when>
					<otherwise>
						<logger message="Session policy - Unauthorised" level="INFO" doc:name="Logger" />
						<set-variable variableName="unauthorised_request" value="#['true']" doc:name="Set isAuthorised" />
					</otherwise>
				</choice>
				<message-filter doc:name="Check isAuthorised" onUnaccepted="session-management-error-handler">
					<expression-filter expression="#[unauthorised_request != 'true']" name="policyViolation_ExpFilter" />
				</message-filter>
				<scripting:component doc:name="Remove Variables">
					<scripting:script engine="Groovy"><![CDATA[flowVars.remove('applySession')
flowVars.remove('retrieveToken')
flowVars.remove('validToken')
flowVars.remove('token')
flowVars.remove('unauthorised_request')

// return payload
return flowVars['savedPayload']]]></scripting:script>
				</scripting:component>
			</when>
			<otherwise>
				<logger message="Session policy - No Session Required" level="INFO"
					doc:name="Logger" />
                <remove-variable variableName="applySession" doc:name="Remove Variable"/>
                <remove-variable variableName="retrieveToken" doc:name="Remove Variable"/>
			</otherwise>
		</choice>


		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.session-management-validate-token.response" doc:name="Log Response" />
	</flow>
    <sub-flow name="session-management-error-handler">
        <logger message="Session policy - Error" level="INFO" doc:name="Logger"/>

        <scripting:component doc:name="Rethrow Error">
            <scripting:script engine="Groovy"><![CDATA[throw new au.com.toyota.esb.mytoyota.api.exception.UnauthorisedException("Invalid APISession/Access Token or URL")]]></scripting:script>
        </scripting:component>
    </sub-flow>
</mule>
