<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">
	<flow name="get:/password/policy:myToyota-config">
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-password-policy.request" transport="HTTP"
			payloadType="JSON" logInitialContext="true" stateTag="start"
			doc:name="Log Request" />
		<set-variable variableName="language"
			value="#[message.inboundProperties['http.query.params']['language']]"
			doc:name="Set Language" />
		<flow-ref name="get:/password/policy:policy-technical-adapter"
			doc:name="get:/password/policy:policy-technical-adapter" />
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-password-policy.response" stateTag="complete"
			doc:name="Log Response" />
	</flow>
</mule>
