<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:batch="http://www.mulesoft.org/schema/mule/batch" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:https="http://www.mulesoft.org/schema/mule/https"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/https http://www.mulesoft.org/schema/mule/https/current/mule-https.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd">
    <http:request-config name="rewardMS-app-api-https-request-configuration" host="localhost" port="6200"  doc:name="HTTP Request Configuration" protocol="HTTPS" />
	<flow name="get:/users/me/rewards:technical-adapter">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-rewards.technical-adapter.request"
			doc:name="Log Request" />
        <flow-ref name="retrieve-myKit-user-details" doc:name="retrieve-myKit-user-details"/>
        <scripting:component doc:name="Identify TMCA Staff">
            <scripting:script engine="Groovy" file="mappings/get-users-me-rewards-tmca-check.groovy">

			<property key="tmcaStaffDomain" value="${app.mytoyota.mytoyota-app-api.get.users.me.rewards.tmca.email.domain}"/>
			</scripting:script>
        </scripting:component>
        <choice doc:name="Is the user a TMCA Staff?">
        	<when expression="#[flowVars['isTMCA'] == true]">
				<set-variable variableName="addVehicleRequired" value="false"
					doc:name="myToyota does not require TMCA Staffs to add a vehicle in order to see the TMCA Rewards" />
			</when>
			<otherwise>
                <flow-ref name="retrieve-myKit-user-vehicles" doc:name="retrieve-myKit-user-vehicles"/>
                <set-variable variableName="myKitUserVehicles" value="#[payload]" doc:name="Set myKitUserVehicles"/>
                <scripting:component doc:name="Find an active vehicle for the Guest User">
                    <scripting:script engine="Groovy"><![CDATA[flowVars['activeVehicle'] = new groovy.json.JsonSlurper().parseText(payload)?.find {!it.discontinuedDate}?.vin ?: null]]></scripting:script>
                </scripting:component>
                <choice doc:name="Guest user has active vehicle?">
                	<when expression="#[flowVars['activeVehicle'] == null]">
						<set-variable variableName="addVehicleRequired" value="true"
							doc:name="myToyota requires Guests to add a vehicle in order to see the TMCA Rewards" />
					</when>
					<otherwise>
		                <set-variable variableName="addVehicleRequired" value="false"
							doc:name="Guest have active vehicle in their Garage, continue to retrieve the rewards" />

					</otherwise>
                </choice>

			</otherwise>
        </choice>
        <flow-ref name="retrieve-sitecore-rewards" doc:name="retrieve-sitecore-rewards"/>
        <scripting:component doc:name="Extract Caltex Reward Id">
            <scripting:script engine="Groovy"><![CDATA[import groovy.json.JsonSlurper

def scRewards = []
if(flowVars['scRewards'])
	scRewards = new JsonSlurper().parseText(flowVars['scRewards'])?.rewards

flowVars.caltexRewardId = null
scRewards.find { item ->
	def rewardPages = item.rewardDetails?.pages
	rewardPages?.find { pageItem ->
		if (pageItem?.pageType == "qr-code") {
			flowVars.caltexRewardId = item.id
			return true
		}
		return false

	}

	if (flowVars.caltexRewardId) {
		return true
	}
	return false

}


return payload]]></scripting:script>
        </scripting:component>
        <set-variable variableName="fetchFromOSB" value="${api.feature.toggles.user.rewards.source.osb}" doc:name="fetchFromOSB"/>
        <choice doc:name="From OSB?">
            <when expression="#[flowVars.fetchFromOSB == 'true']">
                <flow-ref name="retrieve-myService-user-rewards" doc:name="retrieve-myService-user-rewards"/>
            </when>
            <otherwise>
                <flow-ref name="retrieve-myKit-user-rewards" doc:name="retrieve-myKit-user-rewards"/>
            </otherwise>
        </choice>
        <set-variable variableName="noOfRemainingClaims" value="#[new Integer(0)]" doc:name="Set noOfRemainingClaims"/>
        <choice doc:name="Choice">
            <when expression="#[flowVars.caltexRewardId != null &amp;&amp; flowVars.qrEnabled == true]">
            	<choice doc:name="Choice">
					<when expression="#[flowVars['isTMCA'] == true]">
						<flow-ref name="retrieve-myKit-user-vehicles" doc:name="retrieve-myKit-user-vehicles" />
						<set-variable variableName="myKitUserVehicles" value="#[payload]"
							doc:name="Set myKitUserVehicles" />
					</when>
					<otherwise>
						<logger level="INFO" doc:name="Logger" message="User is not TMCA staff"/>
					</otherwise>
				</choice>
                <set-variable variableName="statusParam" value="VALID" doc:name="Set statusParam"/>
                <flow-ref name="reward-get-access-token" doc:name="reward-get-access-token"/>
                <flow-ref name="retrieve-guest-coupons-for-caltex" doc:name="retrieve-guest-coupons-for-caltex"/>
                <scripting:component doc:name="Collect unregistered Caltex Vehicle Ownership">
                    <scripting:script engine="Groovy" file="mappings/get-users-me-rewards-extract-registered-coupons.groovy">
                        <property key="memberIdDelimiter" value="${api.caltexReward.memberIdDelimiter}"/>
                    </scripting:script>

                </scripting:component>
                <choice doc:name="Is there a vehicle ownership changed?">
                    <when expression="#[flowVars.vehicleOwnershipChanged == true]">
                        <flow-ref name="register-caltex-coupons" doc:name="register-caltex-coupons"/>
                        <flow-ref name="close-caltex-coupons" doc:name="close-caltex-coupons"/>
                        <flow-ref name="retrieve-guest-coupons-for-caltex" doc:name="retrieve-guest-coupons-for-caltex"/>
                    </when>
                    <otherwise>
                        <logger message="No Vehicle Ownership change" level="INFO" doc:name="Logger"/>
                    </otherwise>
                </choice>
                <scripting:transformer doc:name="Set noOfRemainingClaims">
                    <scripting:script engine="Groovy"><![CDATA[
		flowVars.noOfRemainingClaims = 0

		if (flowVars.guestCaltexCoupons) {
			def couponList = new groovy.json.JsonSlurper().parseText(flowVars.guestCaltexCoupons)?.coupons

			def dailyActiveCouponList = couponList.findAll { item ->
				item.dailyClaimedStatus == "VALID"
			}

			flowVars.noOfRemainingClaims = dailyActiveCouponList.size()
		}
		]]></scripting:script>
                </scripting:transformer>
            </when>



            <otherwise>
                <logger level="INFO" doc:name="Logger"/>
            </otherwise>
        </choice>
        <set-variable variableName="sitecoreHost" value="#[(message.inboundProperties['${sitecore-app.hostKey}'] != null) ? message.inboundProperties['${sitecore-app.hostKey}'] : '${sitecore-app.host}']" doc:name="Set sitecoreHost"/>
        <scripting:component doc:name="Response mapper">
			<scripting:script engine="Groovy"
				file="mappings/get-users-me-rewards-response-mapper.groovy" >
				<property key="sitecoreHost" value="#[flowVars.sitecoreHost]" />
                <property key="userTypeGuest" value="${app.mytoyota.mytoyota-app-api.get.users.me.rewards.usertype.guest}"/>
                <property key="userTypeTMCA" value="${app.mytoyota.mytoyota-app-api.get.users.me.rewards.usertype.tmca}"/>
			</scripting:script>
		</scripting:component>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-rewards.technical-adapter.response"
			doc:name="Log Response" />
	</flow>
	<sub-flow name="retrieve-myKit-user-details" >
		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />

		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>
        <http:request config-ref="mytoyota-app-api-https-request-configuration" path="#['accounts/'+flowVars['myToyotaId']]" method="GET" doc:name="My Toyota App API GET User Details">
            <http:success-status-code-validator values="0..599"/>
        </http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>
        <object-to-string-transformer doc:name="Object to String"/>
	</sub-flow>
	<sub-flow name="retrieve-sitecore-rewards" >
		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />

		<!-- activeOnly query param is defaulted to 'true' -->

		<!-- <https:outbound-endpoint doc:name="Get Rewards List from Sitecore"
			method="GET"
			address="https://${sitecore-app.host}${sitecore-app.basePath}rewards/list?activeOnly=#[flowVars['activeOnly']]" /> -->
		<set-variable variableName="sitecoreHost" value="#[(message.inboundProperties['${sitecore-app.hostKey}'] != null) ? message.inboundProperties['${sitecore-app.hostKey}'] : '${sitecore-app.host}']" doc:name="Set sitecoreHost"/>
		<http:request config-ref="sitecore-api-https-request-configuration"
			path="rewards/list" method="GET" host="#[flowVars.sitecoreHost]"
			doc:name="Get Rewards List from Sitecore">
             	<http:request-builder>
	                <http:query-params expression="#[flowVars.httpQueryParams]"/>
	                <http:header headerName="${sitecore-app.authKey}" value="${sitecore-app.auth}"/>
                	<http:header headerName="Host" value="#[flowVars.sitecoreHost]"/>
               	</http:request-builder>
			<http:success-status-code-validator values="0..599" />
		</http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<transformer ref="Object_to_String" doc:name="Object to String"/>

        <set-variable variableName="scRewards" value="#[payload]"
			doc:name="park SC rewards list" />

	</sub-flow>
	<sub-flow name="retrieve-myKit-user-rewards" >
		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />

		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>
        <http:request config-ref="mytoyota-app-api-https-request-configuration" path="#['users/'+flowVars['myToyotaId']+'/rewards']" method="GET" doc:name="My Toyota App API GET User's Rewards">
            <http:success-status-code-validator values="0..599"/>
        </http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<transformer ref="Object_to_String" doc:name="Object to String"/>
        <set-variable variableName="myKitClaimedRewards" value="#[payload]" doc:name="Park myKitClaimedRewards"/>
	</sub-flow>
	<sub-flow name="retrieve-myService-user-rewards" >
		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />
		<flow-ref name="myService-get-access-token" doc:name="myService-get-access-token"/>

		<message-properties-transformer doc:name="Set Headers">
            <add-message-property key="Content-Type" value="application/json"/>
            <add-message-property key="Authorization" value="#[flowVars.access_token]"/>
        </message-properties-transformer>
        <http:request config-ref="myService-https-request-configuration" path="#['guestep/guests/'+flowVars['myToyotaId']+'/rewards']" method="GET" doc:name="PCF API GET User's Rewards">
            <http:success-status-code-validator values="0..599"/>
        </http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>
        <object-to-string-transformer doc:name="Object to String"/>
        <scripting:component doc:name="Park myKitClaimedRewards">
            <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
import groovy.json.JsonSlurper

flowVars['myKitClaimedRewards'] = prettyPrint(toJson(new JsonSlurper().parseText(payload)?.rewards))
]]></scripting:script>
        </scripting:component>
	</sub-flow>
	<sub-flow name="retrieve-myKit-user-vehicles" >
		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />

		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>
        <http:request config-ref="mytoyota-app-api-https-request-configuration" path="#['users/'+flowVars['myToyotaId']+'/vehicles']" method="GET" doc:name="My Toyota App API GET User's Vehicles">
            <http:success-status-code-validator values="0..599"/>
        </http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>
        <object-to-string-transformer doc:name="Object to String"/>
	</sub-flow>
    <sub-flow name="retrieve-guest-coupons-for-caltex">
        <flow-ref name="reward-get-guest-coupons" doc:name="reward-get-guest-coupons"/>
        <set-variable variableName="guestCaltexCoupons" value="#[payload]" doc:name="Set guestCaltexCoupons"/>
    </sub-flow>
    <sub-flow name="register-caltex-coupons">

        <foreach collection="#[flowVars.unregisteredCaltexVehicleOwnership]" doc:name="For Each">
            <set-variable variableName="unregisteredVehicle" value="#[payload]" doc:name="Set unregisteredVehicle"/>
            <set-variable variableName="vin" value="#[(flowVars.unregisteredVehicle != null &amp;&amp; flowVars.unregisteredVehicle.vin != null) ?  flowVars.unregisteredVehicle.vin : null]" doc:name="Set VIN"/>
            <choice doc:name="Choice">
                <when expression="#[flowVars.vin != null]">
                    <flow-ref name="get:/vehicles/{vin}:call-vehicle-api" doc:name="get:/vehicles/{vin}:call-vehicle-api"/>
                    <scripting:component doc:name="Coupon Request Mapper">
                        <scripting:script engine="Groovy" file="mappings/post-guest-rewards-coupons-reward-api-request-mapper.groovy">
                            <property key="memberIdDelimiter" value="${api.caltexReward.memberIdDelimiter}"/>
                        </scripting:script>
                    </scripting:component>
                    <flow-ref name="reward-post-guest-reward-coupons" doc:name="reward-post-guest-reward-coupons"/>
                </when>
                <otherwise>
                    <logger message="No VIN to register" level="INFO" doc:name="Logger"/>
                </otherwise>
            </choice>
        </foreach>
    </sub-flow>
    <sub-flow name="close-caltex-coupons">
        <foreach collection="#[flowVars.registeredCouponButNotOwnerAnymore]" doc:name="For Each">
            <set-variable variableName="memberIdParam" value="#[payload.memberId]" doc:name="Set memberIdParam"/>
            <set-variable variableName="ErrorMessage" value="null" doc:name="Clear ErrorMessage"/>
            <flow-ref name="reward-delete-guest-reward-coupons" doc:name="reward-delete-guest-reward-coupons"/>
        </foreach>
    </sub-flow>
</mule>
