<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
    
    
    <sub-flow name="put:/users/me:put-update-user-account-info-technical-adapter">

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.update-user-account-info-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        
        <!-- <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/> -->
        
        <object-to-string-transformer doc:name="Object to String"/>
        
        <!-- <set-variable variableName="source" value="#[payload]" doc:name="Save Request" /> -->
        
        <!-- <set-session-variable value="#[payload]"
			variableName="requestPayload" doc:name="Set requestPayload sessionVar as a Map" /> -->
			
		<enricher target="#[sessionVars.requestPayload]" doc:name="Set requestPayload sessionVar">
			<json:json-to-object-transformer returnClass="java.util.HashMap" doc:name="JSON to Map"/>
		</enricher>
        
        <flow-ref name="put:/users/me:put-update-user-account-info-technical-adapter-mykit" doc:name="Update in myKIT"/>
        
        <flow-ref name="sfdc-update-user" doc:name="sfdc-update-user" />
        
        <!-- <set-payload value="#[flowVars['source']]" doc:name="Restore original request"/> -->
        
        <set-payload value="{&quot;success&quot;:true}" doc:name="Set Payload"/>
		
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.update-user-account-info-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
	
	</sub-flow>
	
	<sub-flow
		name="put:/users/me:put-update-user-account-info-technical-adapter-mykit">
	
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.update-user-account-info-technical-adapter-mykit.request"
			transport="HTTP" payloadType="JSON" doc:name="Log myKIT Request" />
		
		<scripting:component
			doc:name="Update User Account Info in myKIT Provider Mapper">
			<scripting:script engine="Groovy"
				file="mappings/put-update-user-account-info-mykit-provider-request-mapper.groovy" />
		</scripting:component>
	
		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property key="Accept"
				value="application/json, text/plain, */*" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>
	
		<http:request config-ref="mytoyota-app-api-http-request-configuration"
			path="#['accounts/'+flowVars['myToyotaId']]" method="PUT"
			doc:name="myKIT API POST Save Account">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>
	
		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>
	
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.update-user-account-info-technical-adapter-mykit.response"
			transport="HTTP" payloadType="JSON" doc:name="Log myKIT Response" />
	</sub-flow>
    
</mule>