<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<flow name="put:/users:myToyota-config" initialState="stopped">
        <!-- This flow has been set to stopped as it was implemented in the first place for the GEC (Guest Experience Centre),
        which might be included in the current project scope.
        At the moment it requires no authentication, which has to be changed before this lfow is allowed to run -->
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-systems-update-user-account-info.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true"/>
		<scripting:component doc:name="Set myToyotaId">
            <scripting:script engine="Groovy"><![CDATA[
				flowVars['myToyotaId'] = message.getProperty("myToyotaId", org.mule.api.transport.PropertyScope.INBOUND)
				return payload
			]]></scripting:script>
        </scripting:component>
		
		<flow-ref name="put:/users/me:put-update-user-account-info-technical-adapter"
			doc:name="Update User Account Info" />

   		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-systems-update-user-account-info.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />

	</flow>

</mule>