<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<sub-flow name="post:/sessions:login-user-technical-adapter">

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-create-user-session-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" >
            <esbutils:custom-keys>
                <esbutils:custom-key key="loginType">#[message.inboundProperties['http.query.params']['loginType']]</esbutils:custom-key>
            </esbutils:custom-keys>
        </esbutils:log-message> 

		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Map" />
		<choice doc:name="Choice">
			<when
				expression="#[message.inboundProperties['http.query.params']['loginType'] == &quot;social&quot;]">
				<flow-ref
					name="post-create-user-session-social-login-registration-technical-adapter-subflow"
					doc:name="Social Login and Registration" />
			</when>
			<otherwise>
				<flow-ref
					name="post-create-user-session-native-login-technical-adapter-subflow"
					doc:name="Native Login" />
			</otherwise>
		</choice>
		<scripting:component doc:name="Create JWT Token">
			<scripting:script engine="Groovy"
				file="mappings/jwt-token-create.groovy">
				<property key="secretKey" value="${jwt.secret.key}" />
				<property key="issuer" value="${jwt.issuer}" />
			</scripting:script>
		</scripting:component>

		<flow-ref name="session-management-store-session-token-subflow"
			doc:name="Store Session Token" />

		<scripting:component doc:name="Map Response Payload">
			<scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
def response = [:]

response.APISessionToken = flowVars['APISessionToken']
response.myToyotaID = flowVars['myToyotaID']

return toJson(response)]]></scripting:script>
		</scripting:component>

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-create-user-session-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" >
			<esbutils:custom-keys>
			    <esbutils:custom-key key="UID">#[flowVars["UID"]]</esbutils:custom-key>
			    <esbutils:custom-key key="myToyotaID">#[flowVars["myToyotaId"]]</esbutils:custom-key>
			    <esbutils:custom-key key="APISessionToken">#[flowVars["APISessionToken"]["value"]]</esbutils:custom-key>
			    <esbutils:custom-key key="APISessionTokenExpiry">#[flowVars["APISessionToken"]["expiry"]]</esbutils:custom-key>
			</esbutils:custom-keys>	
		</esbutils:log-message>
	</sub-flow>
	<sub-flow
		name="post-create-user-session-technical-adapter-check-response-payload-subflow">
		<choice doc:name="Choice">
			<when expression="#[payload['statusCode'] == 206]">
				<scripting:component doc:name="Partial Content">
					<scripting:script engine="Groovy"><![CDATA[msg = "Account Pending Verification. Pass the registration token to /users/me/resendVerificationCode to resend the account verification email."

flowVars['originalPayload'] = payload

throw new org.mule.module.apikit.exception.BadRequestException(msg)]]></scripting:script>
				</scripting:component>
			</when>
			<when expression="#[payload['statusCode'] == 200]">
				<esbutils:log-message config-ref="ESB_Utilities"
					category="esb.mytoyota-api-v1.post-create-user-session-technical-adapter.im.successful-login"
					doc:name="Log Successful Response" />
			</when>
			<otherwise>
				<scripting:component doc:name="Other Bad Requests">
					<scripting:script engine="Groovy"><![CDATA[msg = (payload['errorDetails'] ? payload['errorDetails'] : "Bad Request")
flowVars['originalPayload'] = payload

throw new au.com.toyota.esb.mytoyota.api.exception.UnauthorisedException(msg)]]></scripting:script>
				</scripting:component>
			</otherwise>
		</choice>
	</sub-flow>

</mule>