<?xml version="1.0" encoding="UTF-8"?>
<!--
 Web Services API : SP_UserRegWSTransactionStructure
-->
<definitions targetNamespace="http://soap.sforce.com/schemas/class/SP_UserRegWSTransactionStructure" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://soap.sforce.com/schemas/class/SP_UserRegWSTransactionStructure">
 <types>
  <xsd:schema elementFormDefault="qualified" targetNamespace="http://soap.sforce.com/schemas/class/SP_UserRegWSTransactionStructure">
   <xsd:element name="AllowFieldTruncationHeader">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="allowFieldTruncation" type="xsd:boolean"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="CallOptions">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="client" type="xsd:string"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="DebuggingHeader">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="categories" minOccurs="0" maxOccurs="unbounded" type="tns:LogInfo"/>
      <xsd:element name="debugLevel" type="tns:LogType"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:complexType name="LogInfo">
    <xsd:sequence>
     <xsd:element name="category" type="tns:LogCategory"/>
     <xsd:element name="level" type="tns:LogCategoryLevel"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:simpleType name="LogCategory">
    <xsd:restriction base="xsd:string">
     <xsd:enumeration value="Db"/>
     <xsd:enumeration value="Workflow"/>
     <xsd:enumeration value="Validation"/>
     <xsd:enumeration value="Callout"/>
     <xsd:enumeration value="Apex_code"/>
     <xsd:enumeration value="Apex_profiling"/>
     <xsd:enumeration value="Visualforce"/>
     <xsd:enumeration value="System"/>
     <xsd:enumeration value="All"/>
    </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="LogCategoryLevel">
    <xsd:restriction base="xsd:string">
     <xsd:enumeration value="None"/>
     <xsd:enumeration value="Internal"/>
     <xsd:enumeration value="Finest"/>
     <xsd:enumeration value="Finer"/>
     <xsd:enumeration value="Fine"/>
     <xsd:enumeration value="Debug"/>
     <xsd:enumeration value="Info"/>
     <xsd:enumeration value="Warn"/>
     <xsd:enumeration value="Error"/>
    </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="LogType">
    <xsd:restriction base="xsd:string">
     <xsd:enumeration value="None"/>
     <xsd:enumeration value="Debugonly"/>
     <xsd:enumeration value="Db"/>
     <xsd:enumeration value="Profiling"/>
     <xsd:enumeration value="Callout"/>
     <xsd:enumeration value="Detail"/>
    </xsd:restriction>
   </xsd:simpleType>
   <xsd:element name="DebuggingInfo">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="debugLog" type="xsd:string"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="SessionHeader">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="sessionId" type="xsd:string"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:simpleType name="ID">
    <xsd:restriction base="xsd:string">
     <xsd:length value="18"/>
     <xsd:pattern value="[a-zA-Z0-9]{18}"/>
    </xsd:restriction>
   </xsd:simpleType>
   <xsd:complexType name="Address">
    <xsd:sequence>
     <xsd:element name="cityOrSuburb" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="postCode" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="state" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="streetAddress1" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="streetAddress2" minOccurs="0" type="xsd:string" nillable="true"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="Owner">
    <xsd:sequence>
     <xsd:element name="cmUser" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="competitions" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="dob" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="email" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="firstName" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="goPlacesviaApp" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="goPlacesviaMagazine" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="landline" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="lastName" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="mobilePhone" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="OffersPromotions" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="preferredServicingDealer" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="receivePushNotification" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="receiveToyotaCommunication" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="serviceNotices" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="surveys" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="takeABreak" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="title" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="vehicleProductAnnouncements" minOccurs="0" type="xsd:boolean" nillable="true"/>
     <xsd:element name="vehiclesInterested" minOccurs="0" type="xsd:string" nillable="true"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="OwnerWSRequest">
    <xsd:sequence>
     <xsd:element name="batchNumber" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="myToyotaId" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="ownerDetails" minOccurs="0" type="tns:Owner" nillable="true"/>
     <xsd:element name="postalAddress" minOccurs="0" type="tns:Address" nillable="true"/>
     <xsd:element name="registrationNumber" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="registrationState" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="residentialAddress" minOccurs="0" type="tns:Address" nillable="true"/>
     <xsd:element name="sapTransactionId" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="VIN" minOccurs="0" type="xsd:string" nillable="true"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="OwnerWSResponse">
    <xsd:sequence>
     <xsd:element name="accountId" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="errorDescription" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="myToyotaId" minOccurs="0" type="xsd:string" nillable="true"/>
     <xsd:element name="resultFlag" minOccurs="0" type="xsd:boolean" nillable="true"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="address">
    <xsd:complexContent>
     <xsd:extension base="tns:location">
      <xsd:sequence>
       <xsd:element name="city" type="xsd:string"/>
       <xsd:element name="country" type="xsd:string"/>
       <xsd:element name="countryCode" type="xsd:string"/>
       <xsd:element name="geocodeAccuracy" type="xsd:string"/>
       <xsd:element name="postalCode" type="xsd:string"/>
       <xsd:element name="state" type="xsd:string"/>
       <xsd:element name="stateCode" type="xsd:string"/>
       <xsd:element name="street" type="xsd:string"/>
      </xsd:sequence>
     </xsd:extension>
    </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="location">
    <xsd:sequence>
     <xsd:element name="latitude" type="xsd:double"/>
     <xsd:element name="longitude" type="xsd:double"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="addVehicle">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="request" type="tns:OwnerWSRequest" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="addVehicleResponse">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="result" type="tns:OwnerWSResponse" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="registerOwner">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="request" type="tns:OwnerWSRequest" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="registerOwnerResponse">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="result" type="tns:OwnerWSResponse" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="removeVehicle">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="request" type="tns:OwnerWSRequest" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="removeVehicleResponse">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="result" type="tns:OwnerWSResponse" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="updateOwner">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="request" type="tns:OwnerWSRequest" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="updateOwnerResponse">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="result" type="tns:OwnerWSResponse" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="updateVehicleRego">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="request" type="tns:OwnerWSRequest" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="updateVehicleRegoResponse">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="result" type="tns:OwnerWSResponse" nillable="true"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
  </xsd:schema>
 </types>
 <!-- Message for the header parts -->
 <message name="Header">
  <part name="AllowFieldTruncationHeader" element="tns:AllowFieldTruncationHeader"/>
  <part name="CallOptions" element="tns:CallOptions"/>
  <part name="DebuggingHeader" element="tns:DebuggingHeader"/>
  <part name="DebuggingInfo" element="tns:DebuggingInfo"/>
  <part name="SessionHeader" element="tns:SessionHeader"/>
 </message>
 <!-- Operation Messages -->
 <message name="addVehicleRequest">
  <part element="tns:addVehicle" name="parameters"/>
 </message>
 <message name="addVehicleResponse">
  <part element="tns:addVehicleResponse" name="parameters"/>
 </message>
 <message name="registerOwnerRequest">
  <part element="tns:registerOwner" name="parameters"/>
 </message>
 <message name="registerOwnerResponse">
  <part element="tns:registerOwnerResponse" name="parameters"/>
 </message>
 <message name="removeVehicleRequest">
  <part element="tns:removeVehicle" name="parameters"/>
 </message>
 <message name="removeVehicleResponse">
  <part element="tns:removeVehicleResponse" name="parameters"/>
 </message>
 <message name="updateOwnerRequest">
  <part element="tns:updateOwner" name="parameters"/>
 </message>
 <message name="updateOwnerResponse">
  <part element="tns:updateOwnerResponse" name="parameters"/>
 </message>
 <message name="updateVehicleRegoRequest">
  <part element="tns:updateVehicleRego" name="parameters"/>
 </message>
 <message name="updateVehicleRegoResponse">
  <part element="tns:updateVehicleRegoResponse" name="parameters"/>
 </message>
 <portType name="SP_UserRegWSTransactionStructurePortType">
  <operation name="addVehicle">
   <input message="tns:addVehicleRequest"/>
   <output message="tns:addVehicleResponse"/>
  </operation>
  <operation name="registerOwner">
   <input message="tns:registerOwnerRequest"/>
   <output message="tns:registerOwnerResponse"/>
  </operation>
  <operation name="removeVehicle">
   <input message="tns:removeVehicleRequest"/>
   <output message="tns:removeVehicleResponse"/>
  </operation>
  <operation name="updateOwner">
   <input message="tns:updateOwnerRequest"/>
   <output message="tns:updateOwnerResponse"/>
  </operation>
  <operation name="updateVehicleRego">
   <input message="tns:updateVehicleRegoRequest"/>
   <output message="tns:updateVehicleRegoResponse"/>
  </operation>
 </portType>
 <binding name="SP_UserRegWSTransactionStructureBinding" type="tns:SP_UserRegWSTransactionStructurePortType">
  <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
  <operation name="addVehicle">
   <soap:operation soapAction=""/>
   <input>
    <soap:header use="literal" part="SessionHeader" message="tns:Header"/>
    <soap:header use="literal" part="CallOptions" message="tns:Header"/>
    <soap:header use="literal" part="DebuggingHeader" message="tns:Header"/>
    <soap:header use="literal" part="AllowFieldTruncationHeader" message="tns:Header"/>
    <soap:body use="literal" parts="parameters"/>
   </input>
   <output>
    <soap:header use="literal" part="DebuggingInfo" message="tns:Header"/>
    <soap:body use="literal"/>
   </output>
  </operation>
  <operation name="registerOwner">
   <soap:operation soapAction=""/>
   <input>
    <soap:header use="literal" part="SessionHeader" message="tns:Header"/>
    <soap:header use="literal" part="CallOptions" message="tns:Header"/>
    <soap:header use="literal" part="DebuggingHeader" message="tns:Header"/>
    <soap:header use="literal" part="AllowFieldTruncationHeader" message="tns:Header"/>
    <soap:body use="literal" parts="parameters"/>
   </input>
   <output>
    <soap:header use="literal" part="DebuggingInfo" message="tns:Header"/>
    <soap:body use="literal"/>
   </output>
  </operation>
  <operation name="removeVehicle">
   <soap:operation soapAction=""/>
   <input>
    <soap:header use="literal" part="SessionHeader" message="tns:Header"/>
    <soap:header use="literal" part="CallOptions" message="tns:Header"/>
    <soap:header use="literal" part="DebuggingHeader" message="tns:Header"/>
    <soap:header use="literal" part="AllowFieldTruncationHeader" message="tns:Header"/>
    <soap:body use="literal" parts="parameters"/>
   </input>
   <output>
    <soap:header use="literal" part="DebuggingInfo" message="tns:Header"/>
    <soap:body use="literal"/>
   </output>
  </operation>
  <operation name="updateOwner">
   <soap:operation soapAction=""/>
   <input>
    <soap:header use="literal" part="SessionHeader" message="tns:Header"/>
    <soap:header use="literal" part="CallOptions" message="tns:Header"/>
    <soap:header use="literal" part="DebuggingHeader" message="tns:Header"/>
    <soap:header use="literal" part="AllowFieldTruncationHeader" message="tns:Header"/>
    <soap:body use="literal" parts="parameters"/>
   </input>
   <output>
    <soap:header use="literal" part="DebuggingInfo" message="tns:Header"/>
    <soap:body use="literal"/>
   </output>
  </operation>
  <operation name="updateVehicleRego">
   <soap:operation soapAction=""/>
   <input>
    <soap:header use="literal" part="SessionHeader" message="tns:Header"/>
    <soap:header use="literal" part="CallOptions" message="tns:Header"/>
    <soap:header use="literal" part="DebuggingHeader" message="tns:Header"/>
    <soap:header use="literal" part="AllowFieldTruncationHeader" message="tns:Header"/>
    <soap:body use="literal" parts="parameters"/>
   </input>
   <output>
    <soap:header use="literal" part="DebuggingInfo" message="tns:Header"/>
    <soap:body use="literal"/>
   </output>
  </operation>
 </binding>
 <service name="SP_UserRegWSTransactionStructureService">
  <documentation></documentation>
  <port binding="tns:SP_UserRegWSTransactionStructureBinding" name="SP_UserRegWSTransactionStructure">
   <soap:address location="https://cs24.salesforce.com/services/Soap/class/SP_UserRegWSTransactionStructure"/>
  </port>
 </service>
</definitions>