<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<flow
		name="get:/dealers/{dealerCode}/serviceDepartment/info:call-tune-get-department">
		<utils:log-message config-ref="Mule_Utilities"
			doc:name="ESB Utilities"
			category="esb.mytoyota-api-v1.get-dealers-servicedepartment-info-technical-adapter.request" />
        <message-properties-transformer doc:name="Message Properties">
            <add-message-property key="client_id" value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret" value="${api.mytoyota.cloudhub.client.secret}" />
        </message-properties-transformer>		
		
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
		
		<http:request config-ref="tune-api-http-request-configuration"
			path="getdepartment.r?SiteID=#[flowVars['dmsID']]&amp;ref=web&amp;"
			method="GET" doc:name="TUNE API: GET /getdepartment" >
			<http:success-status-code-validator values="0..599"/>
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
		<transformer ref="Object_to_String" doc:name="Object to String"/>
		
		<utils:log-message config-ref="Mule_Utilities"
			doc:name="ESB Utilities"
			category="esb.mytoyota-api-v1.get-dealers-servicedepartment-info.response" />
	</flow>
</mule>
