<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
	<sub-flow
		name="post-create-user-session-native-login-technical-adapter-subflow">
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-create-user-session-native-login-technical-adapter-subflow.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Native Login Request" />

		<scripting:component doc:name="Map Login Payload">
			<scripting:script engine="Groovy"><![CDATA[def request = [:]

request.username = payload?.login ?: ''
request.password = payload?.password ?: ''
request.include = payload?.include ?: 'data'

// save for token creation at end of flow
// flowVars['loginID'] = payload?.username ?: ''

return request]]></scripting:script>
		</scripting:component>
		<json:object-to-json-transformer
			doc:name="Object to JSON" />
		
		<message-properties-transformer doc:name="Set Headers"> 
			<add-message-property key="client_id" value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret" value="${api.mytoyota.cloudhub.client.secret}" />
		</message-properties-transformer>
		
		<http:request config-ref="identity-management-api-https-request-configuration"
			path="sessions" method="POST" doc:name="IM API Login" >
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
		<flow-ref
			name="post-create-user-session-technical-adapter-check-response-payload-subflow"
			doc:name="Check Response Payload" />
		<scripting:component doc:name="Set myToyotaID and UID flowVars">
			<scripting:script engine="Groovy"><![CDATA[
def myKITData = payload.data?.myToyota
// If there's no myToyota ID added to users account, this will return null
// Return bad request as user wasn't registered properly
if (myKITData?.id == null) { 
	throw new org.mule.module.apikit.exception.BadRequestException("No myToyota ID found in user's profile")
}
// Check the UID is returned as expected
if (payload?.get('UID') == null) { 
	throw new org.mule.api.MessagingException("Error performing user login against Identity Management provider")
}
flowVars['myToyotaId'] = myKITData.id
flowVars['UID'] = payload.get('UID')]]></scripting:script>
		</scripting:component>
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-create-user-session-native-login-technical-adapter-subflow.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Native Login Response" />
	</sub-flow>

</mule>