<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<flow name="put:/users/vehicles:myToyota-config">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.put-users-vehicles.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true" />
		<set-variable variableName="requestPayload" value="#[payload]"
			doc:name="Save Payload" />
		<flow-ref name="put:/users:perform-authorisation-check"
			doc:name="put:/users:perform-authorisation-check" />
		<scripting:component doc:name="Extract Params">
			<scripting:script engine="Groovy"><![CDATA[
				flowVars['myToyotaId'] = message.getProperty("myToyotaId", org.mule.api.transport.PropertyScope.INBOUND)
			]]></scripting:script>
		</scripting:component>

		<choice doc:name="Route Request">
			<when expression="#[flowVars['myToyotaId'] != null]">
				<set-payload doc:name="Set Payload" value="#[requestPayload]" />
				<object-to-string-transformer doc:name="Object to String" />
				<flow-ref name="put:/users/vehicles:call-mytoyota-app-api"
					doc:name="put:/users/vehicles:call-mytoyota-app-api" />

				<set-payload value="{&quot;success&quot;:true}"
					doc:name="Set Payload" />

			</when>
			<otherwise>
				<scripting:component doc:name="Throw BadRequest">
					<scripting:script engine="Groovy"><![CDATA[
		            	flowVars['isMissingId'] = true
						throw new org.mule.module.apikit.exception.BadRequestException("Invalid request, missing myToyota ID")
					]]></scripting:script>
				</scripting:component>
			</otherwise>
		</choice>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.put-users-vehicles.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />
		
		<catch-exception-strategy doc:name="Catch Exception Strategy">

			<scripting:transformer doc:name="Prepare error response">
				<scripting:script engine="Groovy"
					file="mappings/put-users-error-handler.groovy" />
			</scripting:transformer>

			<message-properties-transformer
				doc:name="Set message properties">
				<add-message-property key="Content-Type" value="application/json" />
				<add-message-property key="http.reason"
					value="#[flowVars['statusReason']]" />
				<add-message-property key="http.status"
					value="#[flowVars['statusCode']]" />
			</message-properties-transformer>

		</catch-exception-strategy>
	</flow>

</mule>
