<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" 
	xmlns="http://www.mulesoft.org/schema/mule/core" 
	xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" 
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" 
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" 
	xmlns:http="http://www.mulesoft.org/schema/mule/http" 
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
    
    <flow name="myToyota-main">
        <http:listener config-ref="mytoyota-api-https-listener" path="/api/myToyota/v1/*" doc:name="HTTP" >
        </http:listener>
        <utils:pull-http-metadata config-ref="Mule_Utilities" doc:name="Extract HTTP Metadata" />
        <flow-ref name="session-management-validate-token-flow" doc:name="Session Management"/>
        <apikit:router config-ref="myToyota-config" doc:name="APIkit Router"/>
        <utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.main.response"
				transport="HTTP" payloadType="JSON" doc:name="Log Main Response"/>
        <exception-strategy ref="myToyota-apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    </flow>   
    <apikit:mapping-exception-strategy name="myToyota-apiKitGlobalExceptionMapping">
        <apikit:mapping statusCode="404">
            <apikit:exception value="org.mule.module.apikit.exception.NotFoundException" />
            <!-- <utils:log-exception config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.exception" doc:name="ESB Utilities"/> -->
            <scripting:component doc:name="Set Payload">
                <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
originalPayload = flowVars['originalPayload']
def msg = [:]
errorMsg = (exception.cause?.cause?.message ? exception.cause?.cause?.message : exception.cause?.message)
msg['message'] = (errorMsg == null) ? 'Resource not found' : errorMsg
return toJson(msg)]]></scripting:script>
            </scripting:component>
            <set-variable variableName="logAsInfo" value="true" doc:name="Set logAsInfo to True"/>
            <flow-ref name="log-error-subflow" doc:name="log-error-subflow"/>
        </apikit:mapping>
        <apikit:mapping statusCode="405">
            <apikit:exception value="org.mule.module.apikit.exception.MethodNotAllowedException" />
            <!-- <utils:log-exception config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.exception" doc:name="ESB Utilities"/> -->
            <set-payload value="{ &quot;message&quot;: &quot;Method not allowed&quot;}" doc:name="Set Payload" />
            <flow-ref name="log-error-subflow" doc:name="log-error-subflow"/>
        </apikit:mapping>
        <apikit:mapping statusCode="415">
            <apikit:exception value="org.mule.module.apikit.exception.UnsupportedMediaTypeException" />
            <!-- <utils:log-exception config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.exception" doc:name="ESB Utilities"/> -->
            <set-payload value="{ &quot;message&quot;: &quot;#[(exception.?cause.?cause.message==null) ? 'Unsupported media type' : exception.cause.cause.message]&quot; }" doc:name="Set Payload" />
            <flow-ref name="log-error-subflow" doc:name="log-error-subflow"/>
        </apikit:mapping>
        <apikit:mapping statusCode="406">
            <apikit:exception value="org.mule.module.apikit.exception.NotAcceptableException" />
            <!-- <utils:log-exception config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.exception" doc:name="ESB Utilities"/> -->
            <set-payload value="{ &quot;message&quot;: &quot;#[(exception.?cause.?cause.message==null) ? 'Not acceptable' : exception.cause.cause.message]&quot; }" doc:name="Set Payload" />
            <flow-ref name="log-error-subflow" doc:name="log-error-subflow"/>
        </apikit:mapping>
        <apikit:mapping statusCode="400">
            <apikit:exception value="org.mule.module.apikit.exception.BadRequestException"/>
            <!-- <utils:log-exception config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.exception" doc:name="ESB Utilities"/> -->
            <scripting:component doc:name="Set Payload">
                <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
import org.mule.transport.NullPayload

originalPayload = flowVars['originalPayload']
def msg = [:]

errorMsg = (exception.cause?.cause?.message ? exception.cause?.cause?.message : exception.cause?.message)
msg['message'] = (errorMsg == null) ? 'Bad Request' : errorMsg
if(originalPayload && !originalPayload instanceof NullPayload && originalPayload['regToken']) {
	msg['regToken'] = originalPayload['regToken']
}


return toJson(msg)]]></scripting:script>
            </scripting:component>
            <set-variable variableName="logAsInfo" value="true" doc:name="Set logAsInfo to True"/>
			<flow-ref name="log-error-subflow" doc:name="log-error-subflow"/>	
        </apikit:mapping>
        <apikit:mapping statusCode="401">
            <apikit:exception value="au.com.toyota.esb.mytoyota.api.exception.UnauthorisedException"/>
            <!-- <utils:log-exception config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.exception" doc:name="ESB Utilities"/> -->
            <scripting:component doc:name="Set Payload">
                <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
originalPayload = flowVars['originalPayload']
def msg = [:]
errorMsg = (exception.cause?.cause?.message ? exception.cause?.cause?.message : exception.cause?.message)
msg['message'] = (errorMsg == null) ? 'Unauthorised' : errorMsg
return toJson(msg)]]></scripting:script>
            </scripting:component>
            <set-variable variableName="logAsInfo" value="true" doc:name="Set logAsInfo to True"/>
            <flow-ref name="log-error-subflow" doc:name="log-error-subflow"/>
        </apikit:mapping>
        <apikit:mapping statusCode="500">
			<apikit:exception value="java.lang.Exception" />
			<scripting:component doc:name="Map Payload">
				<scripting:script engine="Groovy"
					file="mappings/apikit-error-response.groovy" />
			</scripting:component>
			<json:object-to-json-transformer
				doc:name="Map to JSON" />
			<set-variable variableName="logAsInfo" value="true" doc:name="Set logAsInfo to True"/>
			<flow-ref name="log-error-subflow" doc:name="log-error-subflow"/>
		</apikit:mapping>
    </apikit:mapping-exception-strategy>

    <sub-flow name="log-error-subflow">
        <set-variable variableName="originalPayload" value="#[payload]" doc:name="Save Original payload"/>
        <flow-ref name="load-filters-subflow" doc:name="load-filters-subflow"/>
        <scripting:component doc:name="Set Log Level">
            <scripting:script engine="Groovy"><![CDATA[import org.apache.commons.lang3.exception.ExceptionUtils            
try{
	def allowLogAsInfo = Boolean.valueOf('${esb.cloudhub.mytoyota.api.error.allowLogAsInfo}')
	//println('allowLogAsInfo = ' + allowLogAsInfo)
	def error = ExceptionUtils.getRootCauseMessage(exception)
	//println('error = ' + error)
	def filters = payload
	if(allowLogAsInfo && flowVars.logAsInfo) {
		//println('filters = ' + filters)
		flowVars.logAsInfo = filters.any { error.contains(it) } 
	} 
	if(!allowLogAsInfo) {
		flowVars.logAsInfo = false
	}
	flowVars.logMessage = '[status=ERROR][client=' + flowVars.'_clientName' + '][transactionId=' + sessionVars.transactionId + '][message=' + error + ']'
} catch(Exception ex ) {
	//ignore and log the exception
	println("Error in log-error-subflow while ignoring exceptions")
	ex.printStackTrace()
}

return payload]]></scripting:script>
        </scripting:component>
        <choice doc:name="Log As Info?">
            <when expression="#[flowVars.logAsInfo]">
                <logger message="#[flowVars.logMessage]" level="INFO" doc:name="Log Error (INFO)" category="esb.mytoyota-api-v1.main.exception.response"/>
            </when>
            <otherwise>
                <logger message="#[flowVars.logMessage]"  level="ERROR" doc:name="Log Error (ERROR)" category="esb.mytoyota-api-v1.main.exception.response"/>
                <logger message="#['[transactionId=' + sessionVars.transactionId + ']' + org.mule.util.ExceptionUtils.getFullStackTrace(exception)]" level="ERROR" doc:name="Full Trace" category="esb.mytoyota-api-v1.main.exception.detailed.response"/>
            </otherwise>
        </choice>
        <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
        <set-payload value="#[flowVars.originalPayload]" doc:name="Restore Original Payload"/>
    </sub-flow>
    <sub-flow name="load-filters-subflow">
    <set-variable variableName="genericCacheHighCurrencyCacheKey"
			value="exceptionIgnore-file-v1"
			doc:name="Store cacheKey" />
        
        <ee:cache cachingStrategy-ref="Generic_Caching_Strategy_High_Currency"
			doc:name="Cache">
        <scripting:transformer doc:name="Load Resource from Classpath">
            <scripting:script engine="Groovy"><![CDATA[def filters = []
getClass().getResource('.exceptionIgnore').eachLine {
    if(it?.trim()) 
    	filters << it.trim()
}
return filters]]></scripting:script>
        </scripting:transformer>
        </ee:cache>
    </sub-flow>
</mule>
