<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    <flow name="complete-registration-for-rdr" processingStrategy="synchronous">
        <vm:inbound-endpoint exchange-pattern="one-way"
			doc:name="VM" path="${registration.vm.queue.prefix}${registration.vm.queue.init.rdr}${registration.vm.queue.suffix}" />
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-registration-for-rdr.started"
			stateTag="start" doc:name="Log Started" />
        
        <set-variable variableName="salesforceId" value="#[payload.salesforceId]"
			doc:name="Set salesforceId Var" />
		<set-session-variable variableName="updateLastLogin" value="true" doc:name="Set updateLastLogin flag"/>
			
       	<flow-ref name="sfdc-update-user" doc:name="sfdc-update-user" />
        <set-payload value="#[sessionVars['requestPayload']]" doc:name="Recover original payload"/>
        <json:object-to-json-transformer doc:name="Object to JSON"/>
        <flow-ref name="add-vehicle-to-user-myKit" doc:name="add-vehicle-to-user-myKit" />
        
        <flow-ref name="copy-details-from-sfdc-to-myKit"
			doc:name="copy-details-from-sfdc-to-myKit" />
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-registration-for-rdr.completed"
			stateTag="complete" doc:name="Log Comepleted" />
		
		<catch-exception-strategy doc:name="Catch Exception Strategy" >
			
			<scripting:component doc:name="Create error message">
	            <scripting:script engine="Groovy"><![CDATA[
            		flowVars['ErrorMessage'] = exception.getMessage()
				]]></scripting:script>
	        </scripting:component>
	        
			<utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.complete-registration-for-rdr.error"
				stateTag="error" payloadType="JSON" doc:name="Log Response">
				<utils:custom-keys>
				    <!-- <utils:custom-key key="COSI">#[flowVars['orderId']]</utils:custom-key> -->
				    <utils:custom-key key="ErrorMessage">#[flowVars['ErrorMessage']]</utils:custom-key>
				</utils:custom-keys>	
			</utils:log-message>
			
	    </catch-exception-strategy>
    </flow>
    
   <flow name="add-vehicle-to-user-myKit" >
    
    	<set-variable variableName="myToyotaId" value="#[sessionVars['myToyotaId']]" doc:name="Set myToyotaId as a flowVar" />
    	<flow-ref name="post-users-me-vehicles-technical-adapter-add-vehicle-subflow"
			doc:name="post-users-me-vehicles-technical-adapter-add-vehicle-subflow" />
			
		<catch-exception-strategy doc:name="Catch Exception Strategy" >
			
			<scripting:component doc:name="Create error message">
	            <scripting:script engine="Groovy"><![CDATA[
            		flowVars['addVehicleError'] = exception.getMessage()
				]]></scripting:script>
	        </scripting:component>
			
			<utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.esb.mytoyota-api-v1.complete-registration-for-rdr.add-user-vehicle-mykit.error"
				transport="HTTP" payloadType="JSON" doc:name="Log Error">
				<utils:custom-keys>
					<utils:custom-key key="loginID">#[flowVars['loginID']]</utils:custom-key>
					<utils:custom-key key="addVehicleError">#[flowVars['addVehicleError']]</utils:custom-key>
				</utils:custom-keys>
			</utils:log-message>
			
	    </catch-exception-strategy>
	</flow>
	       
	       
	<flow name="copy-details-from-sfdc-to-myKit" >
    
    	<flow-ref name="sfdc-retrieveGuestInformation" doc:name="sfdc-retrieveGuestInformation" /> 
    	
    	<flow-ref
			name="put:/users/me:put-update-user-account-info-technical-adapter-mykit"
			doc:name="put:/users/me:put-update-user-account-info-technical-adapter-mykit" />
			
		<catch-exception-strategy doc:name="Catch Exception Strategy" >
			
			<scripting:component doc:name="Create error message">
	            <scripting:script engine="Groovy"><![CDATA[
            		flowVars['copyUserDetailsError'] = exception.getMessage()
				]]></scripting:script>
	        </scripting:component>
			
			<utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.esb.mytoyota-api-v1.complete-registration-for-rdr.copy-details-from-sfdc-to-myKit.error"
				transport="HTTP" payloadType="JSON" doc:name="Log Error">
				<utils:custom-keys>
					<utils:custom-key key="loginID">#[flowVars['loginID']]</utils:custom-key>
					<utils:custom-key key="copyUserDetailsError">#[flowVars['copyUserDetailsError']]</utils:custom-key>
				</utils:custom-keys>
			</utils:log-message>
			
	    </catch-exception-strategy>
    </flow>
</mule>
