<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">

	<sub-flow name="get:/users/me/outstandingRecallVehicles:technical-adapter">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-outstanding-recall-vehicles-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        <message-properties-transformer doc:name="Set Headers">
            <add-message-property key="${api.mytoyota-app.authTokenHeader}" value="${api.mytoyota-app.authTokenHeaderValue}"/>
        </message-properties-transformer>
        <utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata"/>
        <http:request config-ref="mytoyota-app-api-https-request-configuration" path="#['users/'+flowVars['myToyotaId']+'/vehicles']" method="GET" doc:name="My Toyota App API GET Retrieve Users Vehicles">
            <http:success-status-code-validator values="0..599"/>
        </http:request>
        <scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <json:json-to-object-transformer returnClass="java.util.List" doc:name="JSON to Object"/>
        <scripting:component doc:name="VIN List">
            <scripting:script engine="Groovy"><![CDATA[v = payload
def VINList = []
//println(v)
v?.each {
	if(it.discontinuedDate == null) VINList << it.vin
	//println(it.vin)
	
}
//println(VINList)
sessionVars['vinRecallList'] = []
return VINList
]]></scripting:script>
        </scripting:component>
        <foreach doc:name="For Each">
	<!-- <scripting:component doc:name="Groovy"> <scripting:script engine="Groovy"><![CDATA[println(payload)]]></scripting:script> 
		</scripting:component> -->            
		<set-variable variableName="vin" value="#[payload]" doc:name="Set VIN"/>
            <http:request config-ref="vehicle-api-https-request-configuration" path="#['vehicles/'+flowVars['vin']+'/outstandingRecalls']" method="GET" doc:name="Vehicle API GET Outstanding Recalls">
                <http:request-builder>
                    <http:query-param paramName="includeTakata" value="#[flowVars.includeTakata]"/>
                </http:request-builder>
                <http:success-status-code-validator values="0..599"/>
            </http:request>
            <scripting:transformer doc:name="Check for errors">
                <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
            </scripting:transformer>
            <object-to-string-transformer doc:name="Object to String"/>
            <scripting:transformer doc:name="Group and Filter Recalls">
	          <scripting:script engine="Groovy" file="mappings/get-vehicles-vin-outstanding-recalls.groovy">
	          	<property key="takataUrgentCampaignCodes" value="${api.recall.takata.urgent.campaignCodes}"/>
	       		<property key="takataNonUrgentCampaignCodes" value="${api.recall.takata.nonurgent.campaignCodes}"/>
	       		<property key="excludeFutureTakataRecalls" value="${api.feature.toggles.recalls.excludeFutureTakataRecalls}"/>
	            <property key="takataFutureRecalls" value="${api.recall.takata.futureRecalls}"/>
	          </scripting:script>
	      </scripting:transformer>
            <scripting:component doc:name="VIN Recall List">
                <scripting:script engine="Groovy"><![CDATA[v = new groovy.json.JsonSlurper().parseText(payload)
recallMap = [:]
recallMap.vin = v.vin

def outstandingCampaignCode = []
v.outstandingRecalls?.each {
	outstandingCampaignCode << it.campaignCode
}
outstandingCampaignCode = outstandingCampaignCode.unique(false)

recallMap.outstandingRecalls = outstandingCampaignCode.size()

sessionVars['vinRecallList'] << recallMap


]]></scripting:script>
            </scripting:component>
        </foreach>
        <set-payload value="#[sessionVars['vinRecallList']]" doc:name="Set Payload"/>
        <json:object-to-json-transformer doc:name="Object to JSON"/>
        
		<!-- <transformer ref="Object_to_String" doc:name="Object to String" /> -->

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-outstanding-recall-vehicles-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
        

	</sub-flow>

</mule>
