<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<sub-flow name="get:/vehicles/{vin}/check:call-vehicle-api">
        
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.get-vehicle-vin-check-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
			
        <flow-ref name="get:/vehicles/{vin}:call-vehicle-api" doc:name="get-vehicle-details"/>

		<scripting:component doc:name="Map Response">
			<scripting:script engine="Groovy"
				file="mappings/get-vehicles-vin-check-response-mapper.groovy" />
		</scripting:component>
				
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.get-vehicle-vin-check-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
	</sub-flow>

</mule>
