<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
	<flow name="post:/sessions/tlink/verify:verify-token-technical-adapter">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-session-tlink-verify-token-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<!-- Retrieve token doesn't apply here, set to 'false' to satisfy following 
			JWT validation code -->
		<set-variable variableName="retrieveToken" value="false"
			doc:name="Retrieve Token False" />
        
        <set-variable variableName="login" value="#[message.inboundProperties['login']]" doc:name="Set Login Variable"/>
			
		<scripting:component doc:name="Process Session Token">
			<scripting:script engine="Groovy"
				file="mappings/jwt-token-validate.groovy">
				<property key="tokenType" value="tlinkSessionToken" />
				<property key="jwtIssuer" value="${jwt.issuer}" />
				<property key="jwtSecretKey" value="${jwt.secret.key}" />
			</scripting:script>
		</scripting:component>

		<flow-ref name="get:/sessions/tlink:verify-token-technical-adapter-subflow"
			doc:name="get:/sessions/tlink:verify-token-technical-adapter-subflow" />

		<scripting:component doc:name="Map Response Payload">
			<scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*

def response = [:]
response["valid"] = flowVars['valid']
response["login"] = flowVars['login']
response["token"] = flowVars['token']

return toJson(response)
]]></scripting:script>
		</scripting:component>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-session-tlink-verify-token-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
		<choice-exception-strategy doc:name="Choice Exception Strategy">
			<catch-exception-strategy
				when="#[exception.causedBy(org.mule.module.apikit.exception.BadRequestException)]"
				doc:name="Handle Invalid Token">

				<scripting:component doc:name="Map Response Payload">
					<scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
	
	def response = [:]
	response["valid"] = false
	response["login"] = flowVars['login']
	response["token"] = flowVars['token']
	
	return toJson(response)
	]]></scripting:script>
				</scripting:component>

				<utils:log-message config-ref="Mule_Utilities"
					category="esb.mytoyota-api-v1.post-session-tlink-verify-token-technical-adapter.response"
					transport="HTTP" payloadType="JSON" doc:name="Log Response" />

			</catch-exception-strategy>
		</choice-exception-strategy>

	</flow>

	<sub-flow name="get:/sessions/tlink:verify-token-technical-adapter-subflow">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-session-tlink-verify-token-technical-adapter-subflow.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
		 
		<message-properties-transformer
			doc:name="Set UserID Header">
			<add-message-property key="x-user-id" value="#[flowVars['UID']]" />
		</message-properties-transformer>

		<flow-ref name="get:/users/me:get-user-account-info-im-technical-adapter"
			doc:name="get:/users/me:get-user-account-info-im-technical-adapter" />

		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
        
		<scripting:component doc:name="Compare passed token against stored token">
			<scripting:script engine="Groovy"><![CDATA[flowVars['valid'] = false

def tlinkSessionToken = payload.data?.tlinkSessionToken

// Perform the following checks:
// 1) tlinkSessionToken exists for the user
// 2) tlinkSessionToken matches what was passed
// 3) login matches what was passed
if (tlinkSessionToken != null        && 
    tlinkSessionToken['id'] != null  &&
    tlinkSessionToken['id']?.length() != 0 ) {

   def tlinkSessionTokenID = tlinkSessionToken['id']
   
   if ( (tlinkSessionTokenID == flowVars['token']) && 
        (payload['login']    == flowVars['login']) ) {
      flowVars['valid'] = true
   }
}]]></scripting:script>
		</scripting:component>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-session-tlink-verify-token-technical-adapter-subflow.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
	</sub-flow>

</mule>
