<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">

	<sub-flow name="session-management-validate-session-token-subflow">
	    <utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.session-management-validate-token-against-im-provider-subflow.request"
				transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        
        <flow-ref name="get:/users/me:get-user-account-info-im-technical-adapter" doc:name="get:/users/me:get-user-account-info-im-technical-adapter"/>
        
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        
        <scripting:component doc:name="Compare passed token against stored token">
            <scripting:script engine="Groovy"><![CDATA[def sessionExists = false

def myToyotaSessionToken = payload.data?.myToyotaSessionToken

// Return a 404 if the session token isn't currently allocated to that user's account
if (myToyotaSessionToken == null        || 
    myToyotaSessionToken['id'] == null  ||
    myToyotaSessionToken['id']?.length() == 0 ) {
	
	throw new org.mule.module.apikit.exception.NotFoundException("Provided APISessionToken not found for user")
}

def myToyotaSessionTokenID = myToyotaSessionToken['id']

if (myToyotaSessionTokenID == flowVars['token']) {
	flowVars['sessionExists'] = true
} else {
	throw new au.com.toyota.esb.mytoyota.api.exception.UnauthorisedException("Provided APISessionToken is not valid for user")
}]]></scripting:script>
        </scripting:component>
		
		<utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.session-management-validate-token-against-im-provider-subflow.response"
				transport="HTTP" payloadType="JSON" doc:name="Log Response" />
    </sub-flow>
    
	<sub-flow name="session-management-store-session-token-subflow">
	    <utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.session-management-store-session-token.request"
				transport="HTTP" payloadType="JSON" doc:name="Log Request" />
		
		<scripting:component doc:name="Map Payload Store Token">
			<scripting:script engine="Groovy"><![CDATA[def request = [:]
def data = [:]
def tokenType = flowVars['APISessionToken']['tokenType']
data[(tokenType)] = [
	"id" : flowVars['APISessionToken']['value']
]
request.data = data
return request]]></scripting:script>
		</scripting:component>
		
        <json:object-to-json-transformer doc:name="Object to JSON"/>
        
        <message-properties-transformer
			doc:name="Message Properties">
            <add-message-property key="X-User-Id" value="#[flowVars['UID']]"/>
            <add-message-property key="client_id" value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret" value="${api.mytoyota.cloudhub.client.secret}" />
		</message-properties-transformer>
		
		<http:request config-ref="identity-management-api-https-request-configuration"
				path="users/me" method="PUT" doc:name="IM API Update User" >
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
		
		<utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.session-management-store-session-token.response"
				transport="HTTP" payloadType="JSON" doc:name="Log Response" />
			
    </sub-flow>
 	<sub-flow name="session-management-remove-session-token-subflow">
	    <utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.session-management-remove-session-token-subflow.request"
				transport="HTTP" payloadType="JSON" doc:name="Log Request" />
		
		<scripting:component doc:name="Map Payload Remove Token">
			<scripting:script engine="Groovy"><![CDATA[def request = [:]
def data = [:]

def tokenType = "myToyotaSessionToken"
data[(tokenType)] = [
	"id" : ""
]
request.data = data
return request
]]></scripting:script>
		</scripting:component>
		
        <json:object-to-json-transformer doc:name="Object to JSON"/>
        
        <message-properties-transformer
			doc:name="Message Properties">
            <add-message-property key="X-User-Id" value="#[flowVars['UID']]"/>
            <add-message-property key="client_id" value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret" value="${api.mytoyota.cloudhub.client.secret}" />
		</message-properties-transformer>
        
		<http:request config-ref="identity-management-api-https-request-configuration"
				path="users/me" method="PUT" doc:name="IM API Update User" >
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
		
		<utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.session-management-remove-session-token-subflow.response"
				transport="HTTP" payloadType="JSON" doc:name="Log Response" />
    </sub-flow>
    
</mule>
