<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<sub-flow name="post:/sessions/tlink:get-token-technical-adapter">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-create-user-session-tlink-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request">
		</utils:log-message>

		<flow-ref name="get:/users/me:get-user-account-info-im-technical-adapter"
			doc:name="get:/users/me:get-user-account-info-im-technical-adapter" />
        <scripting:transformer doc:name="Save Login">
            <scripting:script engine="Groovy"><![CDATA[import groovy.json.JsonSlurper
def profile = new JsonSlurper().parseText(payload)
flowVars['login'] = profile['login']]]></scripting:script>
        </scripting:transformer>
			
		<scripting:component doc:name="Create JWT Token">
			<scripting:script engine="Groovy"
				file="mappings/jwt-token-create.groovy">
				<property key="tokenType" value="tlinkSessionToken" />
				<property key="secretKey" value="${jwt.secret.key}" />
				<property key="issuer" value="${jwt.issuer}" />
			</scripting:script>
		</scripting:component>

		<flow-ref name="session-management-store-session-token-subflow"
			doc:name="session-management-store-session-token-subflow" />

		<scripting:component doc:name="Map Response Payload">
			<scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
def response = [:]

response.tlinkSessionToken = flowVars['APISessionToken']
response.login = flowVars['login']

return toJson(response)]]></scripting:script>
		</scripting:component>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-create-user-session-tlink-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response">
			<utils:custom-keys>
				<utils:custom-key key="UID">#[flowVars["UID"]]</utils:custom-key>
				<utils:custom-key key="myToyotaID">#[flowVars["myToyotaId"]]</utils:custom-key>
				<utils:custom-key key="tlinkSessionToken">#[flowVars["APISessionToken"]["value"]]</utils:custom-key>
				<utils:custom-key key="tlinkSessionTokenExpiry">#[flowVars["APISessionToken"]["expiry"]]</utils:custom-key>
			</utils:custom-keys>
		</utils:log-message>
	</sub-flow>

</mule>