<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="post:/vehicles/{vin}/services:myToyota-config">
        
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-vehciles-vin-service.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true"/>
		
		<transformer ref="Object_to_String" doc:name="Object to String"/>
		
		<scripting:component doc:name="Set Variables">
            <scripting:script engine="Groovy"><![CDATA[
            	import groovy.json.JsonSlurper
				
				sessionVars['apiRequest'] = payload
				
				request = new JsonSlurper().parseText(payload)
				
				flowVars['dmsType'] = request.dmsType
				flowVars['dmsID'] = request.dmsId
				
				flowVars['myToyotaId'] = request.myToyotaId
				flowVars['dmsBookingId'] = request.bookingId]]>
			</scripting:script>
        </scripting:component>
        
		<flow-ref name="post:/users/me/vehicles/{vin}/services:call-myKit-create-booking"
			doc:name="Create Serivice Booking" />
        
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-vehciles-vin-service.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />

	</flow>

</mule>