<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<sub-flow name="get:/users/me:get-user-account-info-mykit-technical-adapter">

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-user-account-info-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

  		<message-properties-transformer doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>
		
		<http:request config-ref="mytoyota-app-api-http-request-configuration"
				path="#['accounts/'+flowVars['myToyotaId']]" method="GET" 
				doc:name="My User Details from myKIT" >
			<http:request-builder >
				<http:query-param paramName="withAddress" value="true"/>
			</http:request-builder>
		</http:request>
				
		<object-to-string-transformer />
		<scripting:component doc:name="Map Response Payload">
			<scripting:script engine="Groovy" file="mappings/get-user-account-info-mykit-provider-response-mapper.groovy"></scripting:script>
		</scripting:component>
		
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-user-account-info-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>
	
	<sub-flow name="get:/users/me:get-user-account-info-mykit-by-email-technical-adapter">

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-user-account-info-mykit-by-email-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

  		<message-properties-transformer doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>
		
		<http:request config-ref="mytoyota-app-api-http-request-configuration"
				path="#['accounts/'+flowVars['email']+'/']" method="GET" 
				doc:name="My User Details from myKIT" >
			<http:request-builder >
				<http:query-param paramName="withAddress" value="true"/>
			</http:request-builder>
		</http:request>
				
		<object-to-string-transformer />
		<scripting:component doc:name="Map Response Payload">
			<scripting:script engine="Groovy" file="mappings/get-user-account-info-mykit-provider-response-mapper.groovy"></scripting:script>
		</scripting:component>
		
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-user-account-info-mykit-by-email-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>
	
	<sub-flow name="get:/users/me:get-user-account-info-im-technical-adapter">

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-user-account-info-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<message-properties-transformer
			doc:name="Message Properties">
            <add-message-property key="X-User-Id" value="#[message.outboundProperties['x-user-id']]"/>
		</message-properties-transformer>

		<http:request config-ref="identity-management-api-https-request-configuration"
			path="users/me" method="GET" doc:name="IM API Get User" />

		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
		<scripting:component doc:name="Map Response Payload">
			<scripting:script engine="Groovy" file="mappings/get-user-account-info-im-provider-response-mapper.groovy"></scripting:script>
		</scripting:component>

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-user-account-info-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>

</mule>