<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:https="http://www.mulesoft.org/schema/mule/https"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/https http://www.mulesoft.org/schema/mule/https/current/mule-https.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
	<flow name="get:/features:technical-adapter">
        <!-- <set-variable variableName="sitecoreHost" value="#[(message.inboundProperties['${sitecore-app.hostKey}'] != null) ? message.inboundProperties['${sitecore-app.hostKey}'] : '${sitecore-app.host}']" doc:name="Set sitecoreHost"/> -->
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-features.technical-adapter.request"
			payloadType="XML" doc:name="Log Get Features Request" />
		
		<!-- <https:outbound-endpoint doc:name="Get Features List from Sitecore"
			method="GET" address="https://${sitecore-app.host}${sitecore-app.basePath}features/list" /> -->
			
		<http:request config-ref="sitecore-api-https-request-configuration"
			path="features/list" method="GET" 
			doc:name="Get Features List from Sitecore">
             	<http:request-builder>
                <http:header headerName="${sitecore-app.authKey}" value="${sitecore-app.auth}"/>
                <http:header headerName="Host" value="#[flowVars.sitecoreHost]"/>
               	</http:request-builder>
			<http:success-status-code-validator values="0..599" />
		</http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
		<scripting:component doc:name="Map Response Payload">
			<scripting:script engine="Groovy" >
                <scripting:text><![CDATA[
                	import static groovy.json.JsonOutput.*
                	import au.com.toyota.esb.mytoyota.api.util.GroovyHelper
					return prettyPrint(toJson(GroovyHelper.removeNulls(['features': payload?.features])))
				]]></scripting:text>
			</scripting:script>
		</scripting:component>
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-features.technical-adapter.response"
			doc:name="Log Get Features Policy Response" />
	</flow>
</mule>
