# Global
api.version=v1-QA
anypoint.platform.client_id=56235ce9a9f94a4685b4b7157b2cdddd
anypoint.platform.client_secret=d2e08d863e2947f79D76ABC6149A1286
app.outbound.endpoints.defaultResponseTimeout=60000

# Service API Settings
api.service.host=services-uat.toyota.com.au
api.service.port=443
api.service.basePath=/api/service-api/v1/

# Vehicle API Settings
api.vehicle.host=services-uat.toyota.com.au
api.vehicle.port=443
api.vehicle.basePath=/api/vehicle/v1/

# Vehicle Aggregator API Settings
api.vehicle-aggregator.host=services-uat.toyota.com.au
api.vehicle-aggregator.port=443
api.vehicle-aggregator.basePath=/api/vehicle-aggregator/v1/

# My Toyota APP API
api.mytoyota-app.host=mytoyotaqa.azurewebsites.net
api.mytoyota-app.port=443
api.mytoyota-app.basePath=/mytoyota-server/api/v1/
api.mytoyota-app.authTokenHeader=x-auth-token
api.mytoyota-app.authTokenHeaderValue=sixtree@fabricgroup.com.au\:1475612226856\:6414867515c8f95fe1edce4bb682afa8

# myService APP API
api.myService.host=servicesgateway-dev.apps.cf.tmca-digital.com.au
api.myService.port=443
api.myService.basePath=/api
api.myService.authTokenHeader=Authorization
api.myService.authTokenHeaderValue=Basic c2FtcGxlQ2xpZW50SWQ6c2VjcmV0

# Sitecore App API
sitecore-app.host=tmca-oint.cloudapp.net
sitecore-app.port=443
sitecore-app.basePath=/mytoyota/api/v1/
api.legal-terms.mocked=false

# Sitecore App API v2
sitecore-app-v2.host=www.toyota.com.au
sitecore-app-v2.basePath=/mainsite/api/v2/tmca/

# Identity Management API
api.identity-management.host=identity-management-api-v1-qa.au.cloudhub.io
api.identity-management.port=443
#api.identity-management.host=localhost
#api.identity-management.port=8083
api.identity-management.basePath=/api/identitymanagement/v1/
api.identity-management.client.secret=fbrtTRhnbWhG5wZftY+/DzACSW1JVmEUXBN271Ka+ZA=
api.mytoyota.cloudhub.client.id=d631a94a45264855bcdb6275f854f5c2
api.mytoyota.cloudhub.client.secret=03c207daabf74540AAAAFF1680ED839B
api.mytoyota.maxloggedInSessions=10
api.mytoyota.tokenExpiryInDays=365

# Toyota Manuals API
api.toyota.manuals.host=toyotamanuals.com.au
api.toyota.manuals.port=80
api.toyota.manuals.basePath=/api/public/documents/approved-list
api.toyota.manuals.document.basePath=/docs/

app.mytoyota.userTokenHeader=X-User-ID
app.identitymanagement.userTokenHeader=X-User-ID

# Cache Settings
app.mytoyota.mytoyota-app-api.token.key=myToyotaAppAPIToken

# Cache Expiry 29 minutes due to 30 mins API auth token expiry 
app.mytoyota.mytoyota-app-api.token.cache.ttl=1740000
app.mytoyota.mytoyota-app-api.token.cache.expiryInterval=60000
app.mytoyota.mytoyota-app-api.token.cache.maxEntries=1

# Session management 
# request path matches regex will NOT have session management applied
# this regex maps to /api/myToyota/v1/ and /api/myToyota/v1/console to display the api console
app.mytoyota.mytoyota-app-api.session.bypass.requestpathregex=.*v\\d+/((\$|console|users/check|users/me/resendVerificationCode|legalTerms|vehicles|dealers|password|users/me/resetPassword|sessions/tlink/verify|orders|users/vehicles|users/preferences|versions/check|features|versions|cache|system|system/time|links)|(users)(?!\/)).*
# retrieve a new session token when request path matches regex and request method is POST, otherwise check current token which comes with the request 
app.mytoyota.mytoyota-app-api.session.retrievenewtoken.requestpathregex=.*v\\d+/(sessions|users)

# Comma separated, authorized client IDs that may call PUT /users/
# The Salesforce and Deloitte (Postman) client IDs should be populated here
app.mytoyota-app-api.put.users.authorized.client.ids=8bbec807dc1944ee87df0b257f1bf354,198ce0517d5b47e4b10a932e3ccdcbbb

# Password policy
# Len=lenghth rule; Up=UpperCase letter; Low=Lowercase letter; Digi=Digit letter; Sym=Symbols
api.passwordpolicy.validation.rules=Len,Digi
api.passwordpolicy.validation.length.least=8
api.passwordpolicy.validation.length.max=16
api.passwordpolicy.validation.uppercase.least=1
api.passwordpolicy.validation.lowercase.least=2
api.passwordpolicy.validation.digit.least=1
api.passwordpolicy.validation.symbol.least=1

# TUNE API by Revolution
#api.tune.host=bookmyservice.com.au
api.tune.host=tune-inbound-proxy-v1-qa.au.cloudhub.io
api.tune.port=443
api.tune.basePath=/scripts/cgiip.exe/WService=wstest/
# Noble Toyota 51213, Clintons 4204, Sydney City Toyota 37425, Chatswood 37272, Ken Mills - Kingaroy 2319, Ken Mills - Nambour 36614
api.tune.service.booking.enabled.dealercodes.no.leading.zero=51213,4204,37425,37272,2319,36614

mytoyota-app.api.username=sixtree
mytoyota-app.api.password=integrate

# Keystore password
api.keystore.password=s1xtr33
api.keystore.keyPassword=s1xtr33

toyota.salesforce.username=toyotaesb@toyota.com.au.spmytoyqa
toyota.salesforce.password=SunnyDay0
toyota.salesforce.token=f4dBOpkQjtTyPRp7EuOBnkb0M
toyota.salesforce.soapws.userRegWs.address=https://cs27.salesforce.com/services/Soap/class/SP_UserRegWSTransactionStructure
toyota.salesforce.soapws.partnerWs.address=https://test.salesforce.com/services/Soap/u/38.0
toyota.salesforce.soapws.enterpriseWs.address=https://tmca--SPMyToyQA.cs27.my.salesforce.com/services/Soap/c/39.0/00D220000000S0g/0DF22000000CahA
toyota.salesforce.gec.recordtype.id=01230000000OJdz
toyota.salesforce.responseTimeout=60000

# PING EAMAIL SERVICE
api.ping.email.account=TMCA
api.ping.email.template=serviceRequest
api.ping.email.from.address=no-reply@web.toyota.com.au
api.ping.email.merge.language=handlebars

api.ping.host=api.tmca-digital.com.au
api.ping.port=443
api.ping.basePath=/
api.ping.authTokenHeader=Ocp-Apim-Subscription-Key
api.ping.authTokenHeaderValue=36d4d059023f4ecfaf93be9b19f747d3
api.ping.email.isTesting=true
api.ping.email.test.emails=mytoyotaau@gmail.com,jagarner@deloitte.com.au

# SMS Verification variables
api.sms.verification.template.line.1=Your myToyota verification code is
api.sms.verification.template.line.2=Please enter code within 30mins to complete the 'Add a Vehicle' process.
api.sms.verification.template.line.separator=\u000A
api.regex.au.mobilephone=^[0]\{1\}[0-9]\{9\}$
api.regex.e164.au.mobilephone=^\\+[0-9]\{11\}$

# Dealer API Settings
api.dealer.host=dealer-api-v1-qa.au.cloudhub.io
api.dealer.port=443
api.dealer.basePath=/api/dealer-api/v1/

# MARKETO API
api.marketo.host=548-BFS-694.mktorest.com
api.marketo.port=443
api.marketo.basePath.identity=/identity/oauth/
api.marketo.basePath.rest=/rest/v1/
api.marketo.clientId=293f33ea-364c-47ef-b9e3-dd8c86b1586f
api.marketo.clientSecret=uCZAXdjDC91UyLq5phVBvLE61COtuI5n

# CACHING
# Used for static data likely to be shared between sessions
generic.cache.high.ttl=86400000
generic.cache.high.interval=60000
# Used for static data likely to be session specific
generic.cache.low.ttl=3600000
generic.cache.low.interval=60000
# Salesforce login session cache
sfdc.session.cache.ttl=6900000
sfdc.session.cache.interval=30000
# Cache orders resource to reduce impact to on-premise Database calls
orders.cache.ttl=300000
orders.cache.interval=30000
users.me.orders.cache.ttl=300000
users.me.orders.cache.interval=30000

#Handle Rego Verification Async VM Receiver Threading Profile
vm.receiver.threading.maxActiveThreads=8
vm.receiver.threading.maxBufferSize=0

#Rewards 
app.mytoyota.mytoyota-app-api.get.users.me.rewards.tmca.email.domain=@toyota.com.au
app.mytoyota.mytoyota-app-api.get.users.me.rewards.usertype.tmca=TMCA
app.mytoyota.mytoyota-app-api.get.users.me.rewards.usertype.guest=Guest

#Utility API
api.utility-api.host=utility-api-v1-qa.au.cloudhub.io
api.utility-api.port=443
api.utility-api.basePath=/api/utility/v1

#Notifications
api.notifications.serviceBooking.enabled=false
api.notifications.recall.enabled=false
service.booking.reminder.offsetInDays=1
service.booking.reminder.timezone=Australia/Melbourne
service.booking.reminder.cutoff=20:00

#async.jms.brokerURL=vm:embeddedbroker
#async.jms.user=admin
#async.jms.password=admin

#Takata Recalls
api.recall.takata.urgent.campaignCodes=BGG22,GGG35
api.recall.takata.nonurgent.campaignCodes=BGG23,AGG48

#Links
api.links.referral=https://mytoyota.test-app.link/referral-qa

#Service Decription Options
api.serviceDescription.disableFormat=false

