<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">
    <flow name="get:/dealers/{dealerCode}/serviceDepartment/dropOffSlots:call-tune-timeslots-in">
    	<esbutils:log-message config-ref="ESB_Utilities"
			doc:name="ESB Utilities"
			category="esb.mytoyota-api-v1.get-dealers-servicedepartment-timeslots-technical-adapter.dropoffslots.request" />
			
		<http:request config-ref="tune-api-http-request-configuration"
			path="gettimeslots.r?SessionID=#[flowVars['serviceBookingProviderSession']]&amp;Hrs=#[flowVars['operationTime']]&amp;OffSet=#[flowVars['weeksInvolved']]"
			method="GET" doc:name="TUNE API: GET /gettimeslots" />
			
        <esbutils:log-message config-ref="ESB_Utilities"
			doc:name="ESB Utilities"
			category="esb.mytoyota-api-v1.get-dealers-servicedepartment-timeslots-technical-adapter.dropoffslots.response" />
    
    </flow>
    <flow name="get:/dealers/{dealerCode}/serviceDepartment/pickUpSlots:call-tune-timeslots-out">
    	<esbutils:log-message config-ref="ESB_Utilities"
			doc:name="ESB Utilities"
			category="esb.mytoyota-api-v1.get-dealers-servicedepartment-timeslots-technical-adapter.pickupslots.request" />
			
		<http:request config-ref="tune-api-http-request-configuration"
			path="getoutslots.r?SessionID=#[flowVars['serviceBookingProviderSession']]&amp;Hrs=#[flowVars['operationTime']]&amp;Date=#[flowVars['dropOffDate']]"
			method="GET" doc:name="TUNE API: GET /getoutslots" />
			
        <esbutils:log-message config-ref="ESB_Utilities"
			doc:name="ESB Utilities"
			category="esb.mytoyota-api-v1.get-dealers-servicedepartment-timeslots-technical-adapter.pickupslots.response" />
    
    </flow>
</mule>
