<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">

	<sub-flow name="post:/users/me/vehicles:call-mytoyota-app-api">
		<json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Map"/>
		
		<set-variable variableName="vin" value="#[payload['vehicle']['vin']]" doc:name="Save VIN"/>
        <flow-ref name="get:/vehicles/{vin}:call-vehicle-api" doc:name="get:/vehicles/{vin}:call-vehicle-api"/>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Map"/>
        <set-variable variableName="vehicle" value="#[payload]" doc:name="Save Vehicle"/>

        <flow-ref name="retrieve-mytoyota-app-api-auth-session-token" doc:name="retrieve-mytoyota-app-api-auth-session-token"/>
        <scripting:transformer doc:name="Add Vehicle Request Mapper">
            <scripting:script engine="Groovy" file="mappings/post-add-user-vehicle-request-mapper.groovy"/>
        </scripting:transformer>
        <json:object-to-json-transformer doc:name="Object to JSON"/>
        <esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.post-add-user-vehicle-technical-adapter.request" transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
		<http:request config-ref="mytoyota-app-api-http-request-configuration"
				path="#['users/'+flowVars['tokenUserId']+'/vehicles']" method="POST" doc:name="My Toyota App API POST Add Vehicle" />
		<transformer ref="Object_to_String" doc:name="Object to String"/>
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.post-add-user-vehicle-technical-adapter.response"
		
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
	
	</sub-flow>

</mule>
