<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:jms="http://www.mulesoft.org/schema/mule/jms" xmlns:file="http://www.mulesoft.org/schema/mule/file"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd">

		<flow name="get:/cache:myToyota-config">
        <set-variable variableName="store" value="#[message.inboundProperties['http.query.params']['store']]" doc:name="Cache Store"/>
        <ee:invalidate-cache cachingStrategy-ref="Generic_Caching_Strategy_Low_Currency" doc:name="Invalidate Low Currency Cache"/>
        <ee:invalidate-cache cachingStrategy-ref="Generic_Caching_Strategy_High_Currency" doc:name="Invalidate High Currency Cache"/>
        <scripting:transformer doc:name="Groovy">
            <scripting:script engine="Groovy"><![CDATA[return "Successfully cleared cache"]]></scripting:script>
        </scripting:transformer>
        
        <!-- <set-payload value="#[flowVars.store]" doc:name="Set Payload"/>
        <scripting:component doc:name="Perform Clearing of Cache">
            <scripting:script engine="Groovy">
                <![CDATA[cacheStoresArray = cacheStores.split(',')
//println cacheStoresArray
//println "flowVars['store']: " + flowVars['store']

def storeToClear = flowVars['store']
if (!storeToClear) {
	storeToClear = payload	
}
println "storeToClear: " + storeToClear
if(storeToClear != null && Arrays.asList(cacheStoresArray).contains(storeToClear)) {
	muleContext.getObjectStoreManager().getObjectStore(storeToClear).clear()
	 
}

else cacheStoresArray.each { 
	muleContext.getObjectStoreManager().getObjectStore(it).clear()
	//println it
}

return "Cache Cleared"]]>
				<property key="cacheStores" value="${app.mytoyota.mytoyota-app-api.cache.stores}"/>
            </scripting:script>
        </scripting:component> -->
        <!-- <jms:outbound-endpoint topic="clear-cache-topic" connector-ref="Workers_Async_JMS_Connector" doc:name="JMS"/> -->
	</flow><!-- 
    <flow name="clear-cache-topic-consumer">
        <jms:inbound-endpoint topic="clear-cache-topic" connector-ref="Workers_Async_JMS_Connector" doc:name="JMS"/>
        <logger message="Received a message to clear #[payload]" level="INFO" doc:name="Logger"/>
    </flow> -->


</mule>
