<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:https="http://www.mulesoft.org/schema/mule/https"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/https http://www.mulesoft.org/schema/mule/https/current/mule-https.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
	<flow name="get:/users/me/rewards:technical-adapter">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-rewards.technical-adapter.request"
			doc:name="Log Request" />
        <flow-ref name="retrieve-myKit-user-details" doc:name="retrieve-myKit-user-details"/>
        <scripting:component doc:name="Identify TMCA Staff">
            <scripting:script engine="Groovy">
<![CDATA[def lowerCaseEmail = new groovy.json.JsonSlurper().parseText(payload)?.email.toLowerCase()
flowVars['isTMCA'] = lowerCaseEmail.endsWith("@toyota.com.au") ? true : false
]]>
			<property key="tmcaStaffDomain" value="${app.mytoyota.mytoyota-app-api.get.users.me.rewards.tmca.email.domain}"/>
			</scripting:script>
        </scripting:component>
        <choice doc:name="Is the user a TMCA Staff?">
        	<when expression="#[flowVars['isTMCA'] == true]">
				<set-variable variableName="addVehicleRequired" value="false"
					doc:name="myToyota does not require TMCA Staffs to add a vehicle in order to see the TMCA Rewards" />
			</when>
			<otherwise>
                <flow-ref name="retrieve-myKit-user-vehicles" doc:name="retrieve-myKit-user-vehicles"/>
                <scripting:component doc:name="Find an active vehicle for the Guest User">
                    <scripting:script engine="Groovy"><![CDATA[flowVars['activeVehicle'] = new groovy.json.JsonSlurper().parseText(payload)?.find {!it.discontinuedDate}?.vin ?: null]]></scripting:script>
                </scripting:component>
                <choice doc:name="Guest user has active vehicle?">
                	<when expression="#[flowVars['activeVehicle'] == null]">
						<set-variable variableName="addVehicleRequired" value="true"
							doc:name="myToyota requires Guests to add a vehicle in order to see the TMCA Rewards" />
					</when>
					<otherwise>
		                <set-variable variableName="addVehicleRequired" value="false"
							doc:name="Guest have active vehicle in their Garage, continue to retrieve the rewards" />
						
					</otherwise>
                </choice>
				
			</otherwise>
        </choice>
        <flow-ref name="retrieve-sitecore-rewards" doc:name="retrieve-sitecore-rewards"/>
        <flow-ref name="retrieve-myKit-user-rewards" doc:name="retrieve-myKit-user-rewards"/>
        
        <scripting:component doc:name="Response mapper">
			<scripting:script engine="Groovy"
				file="mappings/get-users-me-rewards-response-mapper.groovy" >
				<property key="sitecoreHost" value="${sitecore-app.host}" />
                <property key="userTypeGuest" value="${app.mytoyota.mytoyota-app-api.get.users.me.rewards.usertype.guest}"/>
                <property key="userTypeTMCA" value="${app.mytoyota.mytoyota-app-api.get.users.me.rewards.usertype.tmca}"/>
			</scripting:script>
		</scripting:component>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-rewards.technical-adapter.response"
			doc:name="Log Response" />
	</flow>
	<sub-flow name="retrieve-myKit-user-details" >
		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />
			
		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>
        <http:request config-ref="mytoyota-app-api-https-request-configuration" path="#['accounts/'+flowVars['myToyotaId']]" method="GET" doc:name="My Toyota App API GET User Details">
            <http:success-status-code-validator values="0..599"/>
        </http:request>
		
		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>
        <object-to-string-transformer doc:name="Object to String"/>
	</sub-flow>
	<sub-flow name="retrieve-sitecore-rewards" >
		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />
		
		<!-- activeOnly query param is defaulted to 'true' -->
		
		<https:outbound-endpoint doc:name="Get Rewards List from Sitecore"
			method="GET"
			address="https://${sitecore-app.host}${sitecore-app.basePath}rewards/list?activeOnly=#[flowVars['activeOnly']]" />

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>
		
		<transformer ref="Object_to_String" doc:name="Object to String"/>
        
        <set-variable variableName="scRewards" value="#[payload]"
			doc:name="park SC rewards list" />
		
	</sub-flow>
	<sub-flow name="retrieve-myKit-user-rewards" >
		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />
			
		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>
        <http:request config-ref="mytoyota-app-api-https-request-configuration" path="#['users/'+flowVars['myToyotaId']+'/rewards']" method="GET" doc:name="My Toyota App API GET User's Rewards">
            <http:success-status-code-validator values="0..599"/>
        </http:request>
		
		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>
		
		<transformer ref="Object_to_String" doc:name="Object to String"/>
	</sub-flow>
	<sub-flow name="retrieve-myKit-user-vehicles" >
		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />
			
		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>
        <http:request config-ref="mytoyota-app-api-https-request-configuration" path="#['users/'+flowVars['myToyotaId']+'/vehicles']" method="GET" doc:name="My Toyota App API GET User's Vehicles">
            <http:success-status-code-validator values="0..599"/>
        </http:request>
		
		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>
        <object-to-string-transformer doc:name="Object to String"/>
	</sub-flow>
</mule>
