<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd">
	
	<flow name="post:/users/me/vehicles/{vin}/services:myToyota-config">
		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Post Dealer ServiceDepartment Services Request"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.request" transport="HTTP" stateTag="start" />
		
		<scripting:component doc:name="Set DMS Type">
            <scripting:script engine="Groovy"><![CDATA[
				flowVars['dmsType'] = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)['dmsType']
				
				return payload
			]]></scripting:script>
        </scripting:component>
        
        <choice doc:name="Choice">
            <when expression="#[flowVars['dmsType'].toLowerCase()=='tune']">
            	<scripting:component doc:name="Set Variables">
		            <scripting:script engine="Groovy"><![CDATA[
						import org.mule.api.transport.PropertyScope;
						
						flowVars['dmsID']   = message.getProperty("http.query.params", PropertyScope.INBOUND)['dmsID']
						flowVars['serviceBookingProviderSession'] = message.getProperty("serviceBookingProviderSession", PropertyScope.INBOUND)
						
						return payload
					]]></scripting:script>
		        </scripting:component>
                <flow-ref name="post:/users/me/vehicles/{vin}/services:call-tune-create-booking" 
                	doc:name="post:/users/me/vehicles/{vin}/services:call-tune-create-booking" />
                 <flow-ref name="post:/users/me/vehicles/{vin}/services:call-myKit-create-booking" 
                	doc:name="post:/users/me/vehicles/{vin}/services:call-myKit-create-booking" />
            </when>
            <otherwise>
                <logger level="INFO" doc:name="Extend with more DMS" />
            </otherwise>
        </choice>

		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Post Dealer ServiceDepartment Services Response"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.response" transport="HTTP" stateTag="complete"  />
			
	</flow>

</mule>
