<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">

	<sub-flow name="put:/users/me/dealers/{dealerId}/branches/{branchId}:call-mytoyota-app-api">

		<message-properties-transformer doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}" value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>

		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Put User Dealer Branch App Request"
			category="esb.mytoyota-api-v1.put-user-dealer-branch-technical-adapter.request" transport="HTTP" payloadType="JSON" />

		<set-payload value="" doc:name="Set Blank Response Payload"/>
		
		<http:request config-ref="mytoyota-app-api-http-request-configuration" doc:name="My Toyota App API Put User Dealer Branch"
			path="#['users/' + flowVars['myToyotaId'] + '/dealers' + '/' + flowVars['dealerId'] + '/' + flowVars['branchId'] + '/favorite']" method="PUT" />

		<esbutils:log-message config-ref="ESB_Utilities" doc:name="Log Put User Dealer Branch App Response"
			category="esb.mytoyota-api-v1.put-user-dealer-branch-technical-adapter.response" transport="HTTP" payloadType="JSON" />
		
		<set-payload value="#[null]" doc:name="Set Null Response Payload" />

	</sub-flow>

</mule>
