<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:https="http://www.mulesoft.org/schema/mule/https"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/https http://www.mulesoft.org/schema/mule/https/current/mule-https.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
	<flow name="get:/legalTerms/latest:get-legalTerms-latest-tlink-technical-adapter">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-legalTerms-latest-tlink-technical-adapter.request"
			transport="HTTP" doc:name="Log Request" />
		
		<https:outbound-endpoint doc:name="Get TLink Sitecore TC Latest"
			method="GET" address="https://${sitecore-app.host}${sitecore-app.basePath}tlinkterms/latest" />
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
		<transformer ref="Object_to_String" doc:name="Object to String" />
		
		<scripting:component doc:name="Map Response">
			<scripting:script engine="Groovy"><![CDATA[
            import groovy.json.JsonOutput
            import groovy.json.JsonSlurper
            
			def tcResponse = new JsonSlurper().parseText(payload)
			
			def termsAndConditions = [:]
			def response = [:]
			
			if(tcResponse.version)
				termsAndConditions.version  = Float.toString(tcResponse.version)
			termsAndConditions.content = tcResponse.content
			
			response.termsAndConditions = termsAndConditions
			
			return JsonOutput.toJson(response)]]>
			</scripting:script>
		</scripting:component>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-legalTerms-latest-tlink-technical-adapter.response"
			transport="HTTP" doc:name="Log Response" />
			
	</flow>
	
</mule>
