<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">
    <flow name="put:/dealers/{dealerCode}/serviceDepartment/services/{serviceId}:myToyota-config">
        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.put-dealers-servicedepartment-services-by-id.request" transport="HTTP" stateTag="start" doc:name="ESB Utilities"/>
        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.put-dealers-servicedepartment-services-by-id.response" transport="HTTP" stateTag="complete" doc:name="ESB Utilities"/>
    </flow>
</mule>
