<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd">

	<flow name="sfdc-register-guest-tmc">
	
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.sfdc-register-guest-tmc.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<enricher source="#[payload]" target="#[flowVars['sessionHeader']]"
			doc:name="Save SessionHeader">
			<flow-ref name="create-salesforce-sessionid-soap-header-flow"
				doc:name="create-salesforce-sessionid-soap-header-flow" />
		</enricher> 
		
		<set-variable variableName="sfdcOp" value="registerGuestTrackMyCar" doc:name="Set sfdcOp Var" />
			
		<scripting:component doc:name="Map registerGuestTrackMyCar request">
            <scripting:script engine="Groovy" file="mappings/sfdc-register-guest-tmc-request-mapper.groovy"/>
        </scripting:component>
        
        <set-variable variableName="sfdcRequestPayload" value="#[payload]" doc:name="Keep payload" />
        
        <flow-ref name="call-sfdc" doc:name="call-registerGuestTrackMyCar-sfdc"/>
		
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.sfdc-register-guest-tmc.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
		<catch-exception-strategy doc:name="Catch Exception Strategy" >
			
			<scripting:component doc:name="Create error message">
	            <scripting:script engine="Groovy"><![CDATA[
            		flowVars['salesforceError'] = exception.getMessage()
				]]></scripting:script>
	        </scripting:component>
	        
			<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.sfdc-register-guest-tmc.error"
				transport="HTTP" payloadType="XML" doc:name="Log Response">
				<utils:custom-keys>
				    <utils:custom-key key="COSI">#[flowVars['orderId']]</utils:custom-key>
				    <utils:custom-key key="salesforceError">#[flowVars['salesforceError']]</utils:custom-key>
				</utils:custom-keys>	
			</utils:log-message>
			
	    </catch-exception-strategy>
			
	</flow>
	
</mule>
