<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
	<flow name="get:/users/me/rewards:myToyota-config">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-rewards.request" transport="HTTP"
			logInitialContext="true" stateTag="start"
			doc:name="Log Request" />
		
		<set-variable variableName="activeOnly"
			value="#[message.inboundProperties['http.query.params']['activeOnly']]"
			doc:name="Set activeOnly" />
        <set-variable variableName="qrEnabled" value="#[(message.inboundProperties['http.query.params'] != null &amp;&amp; message.inboundProperties['http.query.params']['qrEnabled'] == true) ? true : false]" doc:name="Set qrEnabled"/>
        <set-variable variableName="isFeatured" value="#[(message.inboundProperties['http.query.params'] != null &amp;&amp; message.inboundProperties['http.query.params']['isFeatured'] == true) ? true : false]" doc:name="Set isFeatured"/>
        <set-variable variableName="subscriptionEnabled" value="#[(message.inboundProperties['http.query.params'] != null &amp;&amp; message.inboundProperties['http.query.params']['subscriptionEnabled'] == true) ? true : false]" doc:name="Set subscriptionEnabled"/>
		<set-variable variableName="httpQueryParams"
			value="#[new java.util.HashMap(message.inboundProperties['http.query.params'])]"
			doc:name="Set httpQueryParams" />
        <scripting:transformer doc:name="Set if we need to query Conditional Activation Offers">
            <scripting:script engine="Groovy"><![CDATA[if (flowVars.httpQueryParams) {
	flowVars.httpQueryParams.includeIsConditionalActivationOffers = new Boolean(flowVars.subscriptionEnabled).toString()
}

return payload]]></scripting:script>
        </scripting:transformer>
        <choice doc:name="Query by Featured?">
            <when expression="#[flowVars.isFeatured == true]">
                <set-variable variableName="rewardsFeaturedIsStubbed" value="${api.feature.toggles.rewards.featured.isStubbed}" doc:name="Set rewardsFeaturedIsStubbed"/>
            	
                <choice doc:name="rewardsFeaturedIsStubbed?">
	                	<when expression="#[flowVars.rewardsFeaturedIsStubbed == true]">
                        <scripting:component doc:name="Featured Rewards Stubbed Response">
                            <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*

def response = [:]
def rewards = []
def caltexReward = [:]
caltexReward.isFeaturedReward = true
caltexReward.featuredCard = [:]
caltexReward.featuredCard.featuredHeading = "Caltex Offer"
caltexReward.featuredCard.featuredTitle = "Save 4¢ per litre on fuel"
caltexReward.featuredCard.featuredIcon = "https://tmcamykitlive.blob.core.windows.net/assets/caltex_brand_mark.png"

rewards.add(caltexReward)

response.rewards = rewards

return prettyPrint(toJson(response))
]]></scripting:script>
                        </scripting:component>
	                	</when>
	                	
			            <otherwise>
							<logger message="Querying featured rewards with no additional Logic"
								level="INFO" doc:name="Querying featured rewards" category="esb.mytoyota-api-v1.get-users-me-rewards.log" />
							<flow-ref name="retrieve-sitecore-rewards" doc:name="retrieve-sitecore-rewards" />
							<flow-ref name="retrieve-myKit-user-details" doc:name="retrieve-myKit-user-details" />
							<scripting:component doc:name="Identify TMCA Staff">
								<scripting:script engine="Groovy"
									file="mappings/get-users-me-rewards-tmca-check.groovy">
						
									<property key="tmcaStaffDomain"
										value="${app.mytoyota.mytoyota-app-api.get.users.me.rewards.tmca.email.domain}" />
								</scripting:script>
							</scripting:component>
							<scripting:component doc:name="Response Mapper">
								<scripting:script engine="Groovy"
									file="mappings/get-users-me-rewards-response-mapper.groovy">
										<property key="sitecoreHost" value="#[flowVars.sitecoreHost]" />
						                <property key="userTypeGuest" value="${app.mytoyota.mytoyota-app-api.get.users.me.rewards.usertype.guest}"/>
						                <property key="userTypeTMCA" value="${app.mytoyota.mytoyota-app-api.get.users.me.rewards.usertype.tmca}"/>
								</scripting:script>
									
							</scripting:component>
						</otherwise>
		                
		            
	        	</choice>
	        </when>
            
            <otherwise>
                <flow-ref name="get:/users/me/rewards:technical-adapter" doc:name="get:/users/me/rewards:technical-adapter"/>
            </otherwise>
        </choice>
				
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-rewards.response" stateTag="complete"
			payloadType="JSON" doc:name="Log Response" />
		
	</flow>
</mule>
