<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:sqs="http://www.mulesoft.org/schema/mule/sqs" xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/sqs http://www.mulesoft.org/schema/mule/sqs/current/mule-sqs.xsd">

	<flow name="myService-get-scheduled-bookings-by-myToyotaId">
	
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.myService-get-scheduled-bookings-by-myToyotaId.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        <message-properties-transformer doc:name="Set Header">
            <add-message-property key="Authorization" value="#[flowVars.access_token]"/>
        </message-properties-transformer>
		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />
        <http:request config-ref="myService-https-request-configuration" path="#[&quot;/bookingep/myToyotaId/&quot; + flowVars.myToyotaId]" method="GET" doc:name="myService API GET Scheduled Bookings By myToyotaId">
            <http:request-builder>
                <http:query-param paramName="vin" value="#[flowVars.vin]"/>
            </http:request-builder>
            <http:success-status-code-validator values="0..599"/>
        </http:request>
        
		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy"/>
		</scripting:transformer> 
		
        <object-to-string-transformer doc:name="Object to String"/>
        <scripting:transformer doc:name="Response Mapper">
            <scripting:script engine="Groovy"><![CDATA[import groovy.json.JsonSlurper
import static groovy.json.JsonOutput.*

def response = []

JsonSlurper js = new JsonSlurper()

def serviceBookingResponse = js.parseText(payload)


response = serviceBookingResponse.findAll { it.status != "INTEL_SERVICE_REQUEST" }


return prettyPrint(toJson(response))

]]></scripting:script>
        </scripting:transformer>
        		
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.myService-get-scheduled-bookings-by-myToyotaId.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
		
		<catch-exception-strategy doc:name="Catch Exception Strategy" >
			
			<scripting:component doc:name="Create error message">
	            <scripting:script engine="Groovy"><![CDATA[import groovy.json.JsonSlurper
import static groovy.json.JsonOutput.*

def response = [] // return empty payload
 flowVars['ErrorMessage'] = exception.getMessage()
            		
            		return prettyPrint(toJson(response))
				]]></scripting:script>
	        </scripting:component>
	        
			<utils:log-message config-ref="Mule_Utilities"
				category="esb.mytoyota-api-v1.myService-get-scheduled-bookings-by-myToyotaId.error"
				stateTag="error" payloadType="JSON" doc:name="Log Response">
				<utils:custom-keys>
				    <utils:custom-key key="ErrorMessage">#[flowVars['ErrorMessage']]</utils:custom-key>
				</utils:custom-keys>	
			</utils:log-message>
			
	    </catch-exception-strategy>
	</flow>
	
</mule>
