<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<sub-flow
		name="post:/users/me/testDriveBookings:technical-adapter">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-testDriveBookings-technical-adapter.request"
			transport="HTTP" doc:name="Log Request" stateTag="start"
			logInitialContext="true" />
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        <set-variable variableName="origRequestPayload" value="#[payload]" doc:name="Set origRequestPayload"/>
        <flow-ref name="retrieve-user-details" doc:name="userDetails"/>
        <choice doc:name="Campaign Code Header is provided?">
            <when expression="#[flowVars.campaignCode != null]">
                <set-payload value="#[${api.campaign.rav4}]" doc:name="Retrieve campaign detail - hardcoded for now until we got an actual campaign Entity"/>
                <scripting:transformer doc:name="Enrich the requestPayload with Campaign related testDriveDetails">
                    <scripting:script engine="Groovy"><![CDATA[import groovy.json.JsonSlurper
import static groovy.json.JsonOutput.*
import au.com.toyota.esb.mytoyota.api.util.GroovyHelper

def campaigns = payload
def campaign = campaigns.find { it.campaignCode == flowVars.campaignCode }
def requestPayload = flowVars.origRequestPayload

if (!requestPayload?.dealerDetails?.dealerCode ||
	!requestPayload?.dealerDetails?.locationCode) {
	msg = "Missing required field."
	throw new org.mule.module.apikit.exception.BadRequestException(msg)

}

requestPayload.campaignDetails = [:]
requestPayload.campaignDetails.campaignCode = campaign.testDriveBookingCode
requestPayload.campaignDetails.campaignName = campaign.campaignName
requestPayload.interestedVehicles = campaign.testDriveDetails.vehicles

requestPayload = GroovyHelper.removeNulls(requestPayload, true)

return requestPayload
]]></scripting:script>
                </scripting:transformer>
            </when>
            <otherwise>
                <scripting:transformer doc:name="Check payload">
                    <scripting:script engine="Groovy"><![CDATA[import groovy.json.JsonSlurper
import static groovy.json.JsonOutput.*

def requestPayload = flowVars.origRequestPayload

if (!requestPayload?.dealerDetails?.dealerCode ||
	!requestPayload?.dealerDetails?.locationCode ||
	!requestPayload?.campaignDetails?.campaignCode ||
	!requestPayload?.campaignDetails?.campaignName ||
	!requestPayload?.interestedVehicles ||
	requestPayload?.interestedVehicles.size <= 0) {
	msg = "Missing required field."
	throw new org.mule.module.apikit.exception.BadRequestException(msg)

}

return payload]]></scripting:script>
                </scripting:transformer>
            </otherwise>
        </choice>
        <set-session-variable variableName="requestPayload" value="#[new groovy.json.JsonBuilder(payload).toString()]" doc:name="Set requestPayload"/>
        <flow-ref name="sfdc-create-testDriveBookings" doc:name="sfdc-create-testDriveBookings"/>
        <json:xml-to-json-transformer doc:name="XML to JSON"/>
        <scripting:transformer doc:name="Check for Error">
            <scripting:script engine="Groovy"><![CDATA[import groovy.json.JsonSlurper
import static groovy.json.JsonOutput.*
import au.com.toyota.esb.mytoyota.api.util.GroovyHelper

if(flowVars.salesforceError != null) {
	flowVars.errorMessage = flowVars.salesforceError
	return payload
}

def responsePayload = new JsonSlurper().parseText(payload)
def resultPayload = responsePayload.guestWebservicesResponse
if(resultPayload && resultPayload.result && resultPayload.result.Succeed && !resultPayload.result.Succeed.equalsIgnoreCase('true')) {
	flowVars.errorMessage = toJson(resultPayload.result.ResponseMessage)
}

return payload]]></scripting:script>
        </scripting:transformer>
        <choice doc:name="Error?">
            <when expression="#[flowVars.errorMessage != null]">
                <logger message="#['[transactionId=' + sessionVars.transactionId + '][error=' + flowVars.errorMessage + '][request=' + flowVars.sfdcRequestPayload +'][response=' + payload +']']" level="ERROR" category="esb.mytoyota-api-v1.sfdc-api-post-testDriveBooking.error" doc:name="Log Error Message"/>
                <scripting:component doc:name="Throw Exception On Bad Request">
                    <scripting:script engine="Groovy"><![CDATA[if(flowVars.errorMessage != null) {
	throw new org.mule.module.apikit.exception.BadRequestException(flowVars.errorMessage)
}]]></scripting:script>
                </scripting:component>
            </when>
            <otherwise>
                <set-property propertyName="http.status" value="201" doc:name="Set Status Header"/>
            </otherwise>
        </choice>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-testDriveBookings-technical-adapter.response"
			transport="HTTP" payloadType="JSON" stateTag="complete" doc:name="Log Response" />	
	</sub-flow>
    <sub-flow name="retrieve-user-details">
        <flow-ref name="mykit-get-user-details" doc:name="mykit-get-user-details"/>
        <set-variable variableName="userDetails" value="#[payload]" doc:name="Set userDetails"/>
    </sub-flow>

	
</mule>
