# JWT Token properties
jwt.issuer=toyota.com.au API Gateway
jwt.secret.key=PxpRI_jZNkP_eIgmr_gApbM

# VM Queues
registration.vm.queue.prefix=esb.mytoyota-api-v1.complete.registration.
registration.vm.queue.init.native=native
registration.vm.queue.init.rdr=rdr
registration.vm.queue.init.cosi=cosi
registration.vm.queue.suffix=.async