<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:jetty="http://www.mulesoft.org/schema/mule/jetty"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/jetty http://www.mulesoft.org/schema/mule/jetty/current/mule-jetty.xsd">
    
	<sub-flow name="post:/users/me/tlink:call-sfdc">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-tlink-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        
        <object-to-string-transformer doc:name="Object to String"/>
        
        <scripting:component doc:name="Validate Request">
            <scripting:script engine="Groovy"><![CDATA[
				request = new groovy.json.JsonSlurper().parseText(payload)
				if(!(request.containsKey('address') &&
						request.address.containsKey('postal') &&
						request.address.containsKey('residential') &&
						request.containsKey('mobile') &&
						request.containsKey('vin')))
					throw new org.mule.module.apikit.exception.BadRequestException('Invalid request')
				return payload	
			]]></scripting:script>
        </scripting:component>
        
        <set-session-variable variableName="requestPayload"
			value="#[payload]" doc:name="Set requestPayload SessionVar" />
        
        <flow-ref name="get:/users/me:get-user-account-info-mykit-technical-adapter"
			doc:name="get:/users/me:get-user-account-info-mykit-technical-adapter" />
        
        <object-to-string-transformer doc:name="Object to String"/>
        
        <set-session-variable variableName="userDetails"
			value="#[payload]" doc:name="Set userDetails SessionVar" />
	
		<set-session-variable variableName="myToyotaID"
			value="#[flowVars['myToyotaID']]" doc:name="Set myToyotaID Session Var" />
        
        <flow-ref name="sfdc-register-tlink" doc:name="sfdc-register-tlink"/>
 
		<set-payload value="#[null]" doc:name="Set Payload to Null" />
		
		<set-property propertyName="http.status" value="201" doc:name="Set Status" />
			
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-tlink-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>
	
	<sub-flow name="sfdc-register-tlink">
        <enricher source="#[payload]" target="#[flowVars['sessionHeader']]" doc:name="Save SessionHeader">
            <flow-ref name="create-salesforce-sessionid-soap-header-flow" doc:name="create-salesforce-sessionid-soap-header-flow"/>
        </enricher>
        <scripting:component doc:name="Map activateDeactivateCMUser request">
            <scripting:script engine="Groovy" file="mappings/sfdc-register-tlink-request-mapper.groovy"/>
        </scripting:component>
        <set-property propertyName="soap.SessionHeader" value="#[flowVars['sessionHeader']]" doc:name="Set SOAP Header"/>
        <ws:consumer config-ref="Web_Service_Consumer_UserReg_WSDL"
			operation="activateDeactivateCMUser" doc:name="Invoke Salesforce Operation activateDeactivateCMUser" />
    </sub-flow>

</mule>
