<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
	<flow name="post:/users/me/resetPassword:user-reset-password-technical-adapter">
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-user-reset-password-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
       <!--  <set-variable variableName="loginID" value="#[message.inboundProperties['http.query.params']['loginID']]" doc:name="Set loginID"/> -->
		<json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Map"/>
		<scripting:component doc:name="Map Request">
	        <scripting:script engine="Groovy"><![CDATA[
	        		import static groovy.json.JsonOutput.*
	               	def request = [:]
					request.username = payload?.login ?: ''
					return toJson(request)
	               ]]>
	        </scripting:script>
        </scripting:component>
		<message-properties-transformer doc:name="Message Properties">
            <add-message-property key="X-User-Id" value="#[message.outboundProperties['x-user-id']]"/>
        </message-properties-transformer>
        
		<http:request config-ref="identity-management-api-https-request-configuration"
			path="users/me/resetPassword" method="POST" doc:name="IM API Reset Password" ><!-- 
            <http:request-builder>
                <http:query-param paramName="loginID" value="#[flowVars['loginID']]"/>
            </http:request-builder> -->
        	<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        <choice doc:name="Choice">
            <when expression="#[payload['statusCode'] != 200]">
                <scripting:component doc:name="Map Bad Request">
                    <scripting:script engine="Groovy"><![CDATA[msg = (payload['errorMessage'] ? payload['errorMessage'] : "Bad Request")

throw new org.mule.module.apikit.exception.BadRequestException(msg)]]></scripting:script>
                </scripting:component>
                <object-to-string-transformer doc:name="Object to String"/>
            </when>
            <otherwise>
                <set-payload value="#[null]" doc:name="Success - Set payload to null"/>
            </otherwise>
        </choice>

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.post-user-reset-password-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</flow>
</mule>
