<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:sqs="http://www.mulesoft.org/schema/mule/sqs" xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/sqs http://www.mulesoft.org/schema/mule/sqs/current/mule-sqs.xsd">

 <sub-flow name="get-user-dealers-strategy-prefer-servicing">
        <set-payload value="{
  &quot;dealers&quot;:[
    {
    &quot;dealerCode&quot;:&quot;37104&quot;,
      &quot;branchCode&quot;:&quot;37184&quot;,
      &quot;dealerId&quot;:&quot;37104&quot;,
      &quot;branchId&quot;:&quot;37184&quot;,
      &quot;address&quot;:&quot;215-217 Normanby Rd&quot;,
      &quot;postcode&quot;:&quot;3205&quot;,
      &quot;telephone&quot;:&quot;03 8645 6333&quot;,
      &quot;email&quot;:&quot;sales@southmelbtoyota.com.au&quot;,
      &quot;name&quot;:&quot;South Melbourne Toyota&quot;,
      &quot;suburb&quot;:&quot;SOUTH MELBOURNE&quot;,
      &quot;state&quot;:&quot;VIC&quot;,
      &quot;fiveStar&quot;:false,
      &quot;refX&quot;:&quot;144.9489480&quot;,
      &quot;refY&quot;:&quot;-37.8290190&quot;,
      &quot;externalUri&quot;:&quot;www.southmelbtoyota.com.au&quot;,
      &quot;service&quot;:true,
      &quot;sales&quot;:true,
      &quot;parts&quot;:true,
      &quot;fleetSpecialist&quot;:false,
      &quot;used&quot;:false,
      &quot;toyotaDealerPage&quot;:&quot;dealer.toyota.com.au&quot;,
      &quot;discontinuedDate&quot;:&quot;2015-12-20&quot;,
      &quot;favorite&quot;:true,
      &quot;dmsType&quot;: &quot;myService&quot;,
      &quot;dmsId&quot;: &quot;61.10184.10184011044&quot;,
      &quot;sapCode&quot;: &quot;37454&quot;,
      &quot;serviceTypes&quot;: [
		    {
		        &quot;name&quot;: &quot;Maintenance Reminder System&quot;,
		        &quot;comments&quot;: &quot;&quot;,
		        &quot;OperatingHours&quot;: []
		    },
		    {
		        &quot;name&quot;: &quot;Service&quot;,
		        &quot;comments&quot;: &quot;&quot;,
		        &quot;OperatingHours&quot;: [
		            {
		                &quot;day&quot;: &quot;Monday&quot;,
		                &quot;openingTime&quot;: &quot;07:30:00&quot;,
		                &quot;closingTime&quot;: &quot;17:00:00&quot;,
		                &quot;closed&quot;: &quot;&quot;
		            },
		            {
		                &quot;day&quot;: &quot;Tuesday&quot;,
		                &quot;openingTime&quot;: &quot;07:30:00&quot;,
		                &quot;closingTime&quot;: &quot;17:00:00&quot;,
		                &quot;closed&quot;: &quot;&quot;
		            },
		            {
		                &quot;day&quot;: &quot;Wednesday&quot;,
		                &quot;openingTime&quot;: &quot;07:30:00&quot;,
		                &quot;closingTime&quot;: &quot;17:00:00&quot;,
		                &quot;closed&quot;: &quot;&quot;
		            },
		            {
		                &quot;day&quot;: &quot;Thursday&quot;,
		                &quot;openingTime&quot;: &quot;07:30:00&quot;,
		                &quot;closingTime&quot;: &quot;17:00:00&quot;,
		                &quot;closed&quot;: &quot;&quot;
		            },
		            {
		                &quot;day&quot;: &quot;Friday&quot;,
		                &quot;openingTime&quot;: &quot;07:30:00&quot;,
		                &quot;closingTime&quot;: &quot;17:00:00&quot;,
		                &quot;closed&quot;: &quot;&quot;
		            },
		            {
		                &quot;day&quot;: &quot;Saturday&quot;,
		                &quot;openingTime&quot;: &quot;&quot;,
		                &quot;closingTime&quot;: &quot;&quot;,
		                &quot;closed&quot;: &quot;true&quot;
		            },
		            {
		                &quot;day&quot;: &quot;Sunday&quot;,
		                &quot;openingTime&quot;: &quot;&quot;,
		                &quot;closingTime&quot;: &quot;&quot;,
		                &quot;closed&quot;: &quot;true&quot;
		            }
		        ]
		    },
		    {
		        &quot;name&quot;: &quot;Express Maintenance&quot;,
		        &quot;comments&quot;: &quot;&quot;,
		        &quot;OperatingHours&quot;: [
		            {
		                &quot;day&quot;: &quot;Monday&quot;,
		                &quot;openingTime&quot;: &quot;09:00:00&quot;,
		                &quot;closingTime&quot;: &quot;17:00:00&quot;,
		                &quot;closed&quot;: &quot;&quot;
		            },
		            {
		                &quot;day&quot;: &quot;Tuesday&quot;,
		                &quot;openingTime&quot;: &quot;09:00:00&quot;,
		                &quot;closingTime&quot;: &quot;17:00:00&quot;,
		                &quot;closed&quot;: &quot;&quot;
		            },
		            {
		                &quot;day&quot;: &quot;Wednesday&quot;,
		                &quot;openingTime&quot;: &quot;09:00:00&quot;,
		                &quot;closingTime&quot;: &quot;17:00:00&quot;,
		                &quot;closed&quot;: &quot;&quot;
		            },
		            {
		                &quot;day&quot;: &quot;Thursday&quot;,
		                &quot;openingTime&quot;: &quot;09:00:00&quot;,
		                &quot;closingTime&quot;: &quot;17:00:00&quot;,
		                &quot;closed&quot;: &quot;&quot;
		            },
		            {
		                &quot;day&quot;: &quot;Friday&quot;,
		                &quot;openingTime&quot;: &quot;09:00:00&quot;,
		                &quot;closingTime&quot;: &quot;17:00:00&quot;,
		                &quot;closed&quot;: &quot;&quot;
		            },
		            {
		                &quot;day&quot;: &quot;Saturday&quot;,
		                &quot;openingTime&quot;: &quot;&quot;,
		                &quot;closingTime&quot;: &quot;&quot;,
		                &quot;closed&quot;: &quot;true&quot;
		            },
		            {
		                &quot;day&quot;: &quot;Sunday&quot;,
		                &quot;openingTime&quot;: &quot;&quot;,
		                &quot;closingTime&quot;: &quot;&quot;,
		                &quot;closed&quot;: &quot;true&quot;
		            }
		        ]
		    }
		],
		&quot;isService&quot;: true,
		&quot;hoursOfOperationService&quot;: [
		    {
		        &quot;day&quot;: &quot;Monday&quot;,
		        &quot;openingTime&quot;: &quot;07:30:00&quot;,
		        &quot;closingTime&quot;: &quot;17:00:00&quot;,
		        &quot;closed&quot;: &quot;&quot;
		    },
		    {
		        &quot;day&quot;: &quot;Tuesday&quot;,
		        &quot;openingTime&quot;: &quot;07:30:00&quot;,
		        &quot;closingTime&quot;: &quot;17:00:00&quot;,
		        &quot;closed&quot;: &quot;&quot;
		    },
		    {
		        &quot;day&quot;: &quot;Wednesday&quot;,
		        &quot;openingTime&quot;: &quot;07:30:00&quot;,
		        &quot;closingTime&quot;: &quot;17:00:00&quot;,
		        &quot;closed&quot;: &quot;&quot;
		    },
		    {
		        &quot;day&quot;: &quot;Thursday&quot;,
		        &quot;openingTime&quot;: &quot;07:30:00&quot;,
		        &quot;closingTime&quot;: &quot;17:00:00&quot;,
		        &quot;closed&quot;: &quot;&quot;
		    },
		    {
		        &quot;day&quot;: &quot;Friday&quot;,
		        &quot;openingTime&quot;: &quot;07:30:00&quot;,
		        &quot;closingTime&quot;: &quot;17:00:00&quot;,
		        &quot;closed&quot;: &quot;&quot;
		    },
		    {
		        &quot;day&quot;: &quot;Saturday&quot;,
		        &quot;openingTime&quot;: &quot;&quot;,
		        &quot;closingTime&quot;: &quot;&quot;,
		        &quot;closed&quot;: &quot;true&quot;
		    },
		    {
		        &quot;day&quot;: &quot;Sunday&quot;,
		        &quot;openingTime&quot;: &quot;&quot;,
		        &quot;closingTime&quot;: &quot;&quot;,
		        &quot;closed&quot;: &quot;true&quot;
		    }
		],
	    &quot;isSales&quot;: false,
	    &quot;isParts&quot;: false,
	    &quot;isUsed&quot;: false,
	    &quot;isFleetSpecialist&quot;: false,
	    &quot;serviceRequestLeadTimeInDays&quot;: 3,
	    &quot;isServiceBooking&quot;: true,	  
      &quot;vehicles&quot; : [
        {
            &quot;dealerRelationships&quot; :[&quot;PURCHASING&quot;,&quot;SERVICING&quot;],
            &quot;vin&quot;: &quot;JTNKU3JE80J525533&quot;,
		    &quot;batchNumber&quot;: &quot;0007604577&quot;,
		    &quot;compliancePlate&quot;: &quot;2016-03&quot;,
		    &quot;deliveryDate&quot;: &quot;2016-04-08&quot;,
		    &quot;engineNumber&quot;: &quot;2ZR1746548&quot;,
		    &quot;katashikiCode&quot;: &quot;ZRE182R-AHXNKQ&quot;,
		    &quot;makeCode&quot;: &quot;TO&quot;,
		    &quot;makeDescription&quot;: &quot;Toyota&quot;,
		    &quot;materialNumber&quot;: &quot;4E67950B0FA20209&quot;,
		    &quot;model&quot;: {
		        &quot;code&quot;: &quot;67950&quot;,
		        &quot;description&quot;: &quot;Hatch Asct Spt/SE/SX/ZR CV&quot;
		    },
		    &quot;paint&quot;: {
		        &quot;code&quot;: &quot;209&quot;,
		        &quot;description&quot;: &quot;Black Mica Metallic&quot;
		    },
		    &quot;production&quot;: &quot;2016-03&quot;,
		    &quot;registrationNumber&quot;: &quot;YDE86A&quot;,
		    &quot;salesType&quot;: &quot;ZRET&quot;,
		    &quot;sellingDealerCode&quot;: &quot;37425&quot;,
		    &quot;sellingDealerName&quot;: &quot;SYDNEY CITY TOYOTA&quot;,
		    &quot;series&quot;: {
		        &quot;code&quot;: &quot;1306&quot;,
		        &quot;description&quot;: &quot;Corolla Hatch&quot;
		    },
		    &quot;ssn&quot;: {
		        &quot;code&quot;: &quot;4E&quot;,
		        &quot;description&quot;: &quot;Corolla Hatch (03.2015-05.2018&quot;
		    },
		    &quot;suffix&quot;: {
		        &quot;code&quot;: &quot;B0&quot;,
		        &quot;description&quot;: &quot;Ascent Sport&quot;
		    },
		    &quot;transmission&quot;: &quot;Auto CVT&quot;,
		    &quot;trim&quot;: {
		        &quot;code&quot;: &quot;FA20&quot;,
		        &quot;description&quot;: &quot;Black Fabric&quot;
		    },
		    &quot;vehicleDescription&quot;: &quot;Corolla Ascent Sport 1.8L Petrol Auto CVT 5 Door Hatch&quot;,
		    &quot;vehicleIdentificationNumber&quot;: {
		        &quot;chassisNumber&quot;: &quot;0J525533&quot;,
		        &quot;vehicleDescriptorSegment&quot;: &quot;KU3JE&quot;,
		        &quot;vehicleDescriptorSegmentCheckDigit&quot;: &quot;8&quot;,
		        &quot;worldManufacturersIndex&quot;: &quot;JTN&quot;
		    },
		    &quot;vehicleLine&quot;: {
		        &quot;code&quot;: &quot;CORI&quot;,
		        &quot;description&quot;: &quot;Corolla&quot;
		    },
		    &quot;warrantyEndDate&quot;: &quot;2019-04-08&quot;
		}
      ]
    }
  ]
}
" doc:name="Set Payload" mimeType="application/json"/>
    </sub-flow>

</mule>
