<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:https="http://www.mulesoft.org/schema/mule/https"
	xmlns:jetty="http://www.mulesoft.org/schema/mule/jetty"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/https http://www.mulesoft.org/schema/mule/https/current/mule-https.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/jetty http://www.mulesoft.org/schema/mule/jetty/current/mule-jetty.xsd">

	<sub-flow
		name="get:/users/me/vehicles/{vin}/services/quote:call-siteCore-api">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-quote-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<scripting:component doc:name="get query params">
			<scripting:script engine="Groovy"><![CDATA[
            	sessionVars['dealerId'] = message.getProperty("http.query.params", 
            		org.mule.api.transport.PropertyScope.INBOUND).dealerId
            	sessionVars['branchCode'] = message.getProperty("http.query.params", 
            		org.mule.api.transport.PropertyScope.INBOUND).branchCode
            	if(sessionVars['branchCode'] == null  || sessionVars['branchCode'] == "") sessionVars['branchCode'] = sessionVars['dealerId']
            	
            	def date = message.getProperty("http.query.params", 
            		org.mule.api.transport.PropertyScope.INBOUND).date
				sessionVars['queryParamString'] = ""
				if(date) {
					sessionVars['queryParamString'] = "?date="+date
				}
				println sessionVars['queryParamString']
				return payload]]>
			</scripting:script>
		</scripting:component>

		<https:outbound-endpoint doc:name="GET Sitecore v2 Service Quote" method="GET"
			address="https://${sitecore-app-v2.host}${sitecore-app-v2.basePath}service-book/getservicebook/#[flowVars['vin']]/service/quote/#[sessionVars['dealerId']]/#[sessionVars['branchCode']]#[sessionVars['queryParamString']]" />
		
		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<transformer ref="Object_to_String" doc:name="Object to String" />
        <enricher target="#[flowVars.sapOutstandingServices]" doc:name="Message Enricher">
            <flow-ref name="get:/vehicles/{vin}/outstandingServices:call-vehicle-api" doc:name="get:/vehicles/{vin}/outstandingServices:call-vehicle-api"/>
        </enricher>
        <scripting:transformer doc:name="Map Response">
            <scripting:script engine="Groovy" file="mappings/get-users-me-vehicles-vin-services-quote-response-mapper.groovy"/>
        </scripting:transformer>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-quote-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>

</mule>
