<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">

	<sub-flow name="get:/vehicles/{vin}/manuals:call-toyota-manuals-api">
        
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-vehicle-vin-manuals-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
        <scripting:component doc:name="Set Document Type Query Param">
            <scripting:script engine="Groovy"><![CDATA[import org.mule.api.transport.PropertyScope
def returnType = { t ->
    if (t == 'manual') return 'owners-manuals'
    else if (t == 'warranty') return 'warranty-service-booklets'
    else if (t == 'repair') return 'service-repair-manual'
    else if (t == 'all') return '' // omitting documentType will return all types
}

params = message.getProperty("http.query.params", PropertyScope.INBOUND)

sessionVars['documentType'] = returnType( params['documentType'] )				
]]></scripting:script>
        </scripting:component>
			
        <flow-ref name="get:/vehicles/{vin}:call-vehicle-api" doc:name="get:/vehicles/{vin}:call-vehicle-api"/>

		<scripting:component doc:name="Map Get Vehicle Details response">
			<scripting:script engine="Groovy"
				 ><![CDATA[import groovy.json.JsonSlurper
def vehicleResponse = new JsonSlurper().parseText(payload)
sessionVars['vehicleLineDescription'] = vehicleResponse?.vehicleLine?.description
sessionVars['katashikiCode'] = vehicleResponse?.katashikiCode
sessionVars['production'] = vehicleResponse?.production
sessionVars['vehicleDescription'] = vehicleResponse?.vehicleDescription

sessionVars['modelCode'] = sessionVars['katashikiCode'].substring( 0, sessionVars['katashikiCode'].contains("R-") ? sessionVars['katashikiCode'].indexOf("R-") : sessionVars['katashikiCode'].indexOf("-") )
sessionVars['buildYear'] = sessionVars['production'].substring(0,4)
sessionVars['buildMonth'] = sessionVars['production'].substring(5)

]]></scripting:script>
		</scripting:component>
			 
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
		
		<http:request config-ref="toyota-manuals-api-https-request-configuration"
			method="GET" doc:name="Toyota Manuals API" 
			path="documents/approved-list">
            <http:request-builder>
                <http:query-param paramName="documentType" value="#[sessionVars['documentType']]"/>
                <http:query-param paramName="brand" value="TOYOTA"/>
                <http:query-param paramName="modelCode" value="#[sessionVars['modelCode']]"/>
                <http:query-param paramName="buildYear" value="#[sessionVars['buildYear']]"/>
                <http:query-param paramName="buildMonth" value="#[sessionVars['buildMonth']]"/>
                <http:query-param paramName="api_key" value="${api.toyota.manuals.api_key}"/>
            </http:request-builder>
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
        <transformer ref="Object_to_String" doc:name="Object to String"/>
		
		<scripting:component doc:name="Map Response">
			<scripting:script engine="Groovy"
				file="mappings/get-vehicles-vin-manuals-response-mapper.groovy" >
				<property key="basePath" value="${api.toyota.manuals.document.basePath}" />
				<property key="manualsHost" value="${api.toyota.manuals.host}" />
			</scripting:script>
		</scripting:component>
				
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-vehicle-vin-manuals-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
	</sub-flow>

</mule>
