<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:batch="http://www.mulesoft.org/schema/mule/batch" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd">

	<sub-flow name="get:/users/me/notifications:call-mytoyota-app-api">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-notifications-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        <set-variable variableName="recallEnabled" value="${api.notifications.recall.enabled}" doc:name="Set recallEnabled"/>
        <set-variable variableName="serviceBookingEnabled" value="${api.notifications.serviceBooking.enabled}" doc:name="Set serviceBookingEnabled"/>
        <scripting:component doc:name="Initialise notifications payload">
            <scripting:script engine="Groovy"><![CDATA[sessionVars['notication'] = [:]
sessionVars['notication'].notifications = []]]></scripting:script>
        </scripting:component>
        <choice doc:name="Choice">
            <when expression="#[flowVars['recallEnabled'] == true]">
                
		        <flow-ref name="get-outstanding-recalls" doc:name="get-outstanding-recalls"/>
            </when>
            <otherwise>
                <logger message="Recall Badge is disabled" level="DEBUG" doc:name="Logger"/>
            </otherwise>
        </choice>
		
        <choice doc:name="Choice">
            <when expression="#[flowVars['serviceBookingEnabled'] == true]">
            	<scripting:component doc:name="Identify Service Booking Date">
	            <scripting:script engine="Groovy">
	                <![CDATA[java.util.TimeZone auTimeZoneObj = java.util.TimeZone.getTimeZone(auTimeZone)
def currentDate = new Date()
def targetDate = currentDate + Integer.parseInt(offsetInDays)
def targetDateWithTimeZone = targetDate.format("yyyy-MM-dd", auTimeZoneObj)
flowVars['targetReminderDate'] = targetDateWithTimeZone
flowVars['targetReminderDateTime'] = targetDateWithTimeZone + " " + reminderCutOffTime

return payload]]>
					<property key="offsetInDays" value="${service.booking.reminder.offsetInDays}"/>
                        <property key="auTimeZone" value="${service.booking.reminder.timezone}"/>
                        <property key="reminderCutOffTime" value="${service.booking.reminder.cutoff}"/>
	            </scripting:script>
	        </scripting:component>
                <flow-ref name="get-service-booked" doc:name="get-service-booked"/>
            </when>
            <otherwise>
                <logger level="DEBUG" doc:name="Logger" message="Service Booking is disabled"/>
            </otherwise>
        </choice>
        
        <set-payload value="#[sessionVars['notication']]" doc:name="Set Payload"/>
        <json:object-to-json-transformer doc:name="Object to JSON"/>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-notifications-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>
		<sub-flow name="get-outstanding-recalls">
	        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-users-recall-notifications.request" transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
	        <message-properties-transformer doc:name="Set Headers">
	                    <add-message-property key="${api.mytoyota-app.authTokenHeader}" value="${api.mytoyota-app.authTokenHeaderValue}"/>
	                </message-properties-transformer>
	                <!-- <logger level="ERROR" message="${api.mytoyota-app.host}"/> -->
					<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
			        <http:request config-ref="mytoyota-app-api-https-request-configuration" path="#['users/'+flowVars['myToyotaId']+'/vehicles']" method="GET" doc:name="My Toyota App API GET Retrieve Users Vehicles">
			            <http:success-status-code-validator values="0..599"/>
			        </http:request>
			        <scripting:transformer doc:name="Check for errors">
			            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
			        </scripting:transformer>
			        <json:json-to-object-transformer returnClass="java.util.List" doc:name="JSON to Object"/>
			        <scripting:component doc:name="VIN List">
			            <scripting:script engine="Groovy"><![CDATA[v = payload
	def VINList = []
	//println(v)
	v?.each {
		if(it.discontinuedDate == null) VINList << it.vin
			//println(it.vin)
				
	}
	//println(VINList)
	sessionVars['vinList'] = VINList
	
	return VINList
			]]></scripting:script>
		</scripting:component>
        <scripting:component doc:name="Groovy">
            <scripting:script engine="Groovy"><![CDATA[sessionVars['vinRecallList'] = []
//println(payload)
return payload

]]></scripting:script>
        </scripting:component>
        <foreach doc:name="For Each">
            <set-variable variableName="recallType" value="SSC" doc:name="Set recallType"/>
	<!-- <scripting:component doc:name="Groovy"> <scripting:script engine="Groovy"><![CDATA[println(payload)]]></scripting:script> 
		</scripting:component> -->
            <http:request config-ref="vehicle-api-https-request-configuration" path="#['vehicles/'+payload+'/outstandingRecalls']" method="GET" doc:name="Vehicle API GET Outstanding Recalls">
                <http:success-status-code-validator values="0..599"/>
            </http:request>
            <scripting:transformer doc:name="Check for errors">
                <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
            </scripting:transformer>
            <object-to-string-transformer doc:name="Object to String"/>
            <scripting:transformer doc:name="Group and Filter Recalls">
                <scripting:script engine="Groovy" file="mappings/get-vehicles-vin-outstanding-recalls.groovy"/>
            </scripting:transformer>
            <scripting:component doc:name="VIN Recall List">
                <scripting:script engine="Groovy"><![CDATA[v = new groovy.json.JsonSlurper().parseText(payload)
recallMap = [:]
recallMap.key = v.vin
recallMap.value = []

v?.outstandingRecalls?.each {
	recallMap.value << it.campaignCode
}

recallMap.value = recallMap.value.unique(false)

sessionVars['vinRecallList'] << recallMap





]]></scripting:script>
            </scripting:component>
        </foreach>
        <scripting:component doc:name="Set Payload">
            <scripting:script engine="Groovy"><![CDATA[recallNotification=[:]
recallNotification.type = "recall"
recallNotification.items = sessionVars['vinRecallList']

sessionVars['notication'].notifications << recallNotification

//println(recallNotification)]]></scripting:script>
        </scripting:component>
        
		<!-- <transformer ref="Object_to_String" doc:name="Object to String" /> -->

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-recall-notifications.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
        

	</sub-flow>
	    <sub-flow name="get-service-booked">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-service-booking-notifications.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        
        <message-properties-transformer doc:name="Set Headers"> 
			<add-message-property key="${api.mytoyota-app.authTokenHeader}" value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>
		
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="#['users/' + flowVars['myToyotaId'] + '/services']" method="GET"
			doc:name="MyKit API: GET /users/{userLogin}/services">
			<http:request-builder>
                <http:query-param paramName="status" value="#['scheduled']"/>
			</http:request-builder>
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <json:json-to-object-transformer returnClass="java.util.List" doc:name="JSON to Object"/>
        <scripting:component doc:name="Set Payload">
            <scripting:script engine="Groovy" file="mappings/get-users-me-notifications-mykit-service-booking-mapping.groovy">
                <property key="auTimeZone" value="${service.booking.reminder.timezone}"/></scripting:script>
        </scripting:component>
        
        <!-- <logger level="ERROR" message="#[payload]"/> -->
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-service-booking-notifications.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
	</sub-flow>

	

</mule>
