<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
	<sub-flow name="complete-login-for-salesforce-update-last-login">
		<utils:log-message config-ref="Mule_Utilities" 
			category="esb.mytoyota-api-v1.complete-login-for-salesforce-update.started"
			stateTag="start" doc:name="Log Started" />
		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />
		<set-session-variable variableName="myToyotaId"
			value="#[payload[&quot;myToyotaID&quot;]]" doc:name="Set myToyotaId variable" />
		<vm:outbound-endpoint exchange-pattern="one-way"
			path="esb.mytoyota-api-v1.complete-login-for-salesforce-update.async" doc:name="Complete Login (Update SFDC User Details) Async" />
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-login-for-salesforce-update.completed"
			stateTag="complete" doc:name="Log Completed" />

	</sub-flow>
	<!-- Setting these variables twice in subflows below as they drop off in 
		unit testing. Can't make it sessionVar because the referenced flow that's 
		been re-used here expects a flowVar -->
	<flow name="complete-login-for-salesforce-update-last-login-subflow" processingStrategy="synchronous">
		<vm:inbound-endpoint exchange-pattern="one-way"
			path="esb.mytoyota-api-v1.complete-login-for-salesforce-update.async" doc:name="VM" />
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-login-for-salesforce-update-async.started"
			stateTag="start" doc:name="Log Started" />
        <set-session-variable variableName="updateLastLogin" value="true" doc:name="Set updateLastLogin flag"/>
		<flow-ref name="sfdc-update-user" doc:name="sfdc-update-user" />
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-login-for-salesforce-update-async.completed"
			stateTag="complete" doc:name="Log Completed" />
	</flow>
</mule>
