<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:sqs="http://www.mulesoft.org/schema/mule/sqs" xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/sqs http://www.mulesoft.org/schema/mule/sqs/current/mule-sqs.xsd">

	<sub-flow name="get-user-details-myService-technical-adapter">
	
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-user-details-myService-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        <flow-ref name="myService-get-access-token" doc:name="myService-get-access-token"/>
        <flow-ref name="myService-get-booking-details-by-id.xml" doc:name="myService-get-booking-details-by-id.xml"/>
        
		<scripting:transformer doc:name="Map Response">
            <scripting:script engine="Groovy" file="mappings/get-users-myService-response-mapper.groovy"/>
        </scripting:transformer>
        		
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-user-details-myService-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
	</sub-flow>
	
</mule>
