<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">

	<sub-flow name="post:/users/me/vehicles/{vin}/verificationCode:call-myKit-generate-code">

        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-verificationcode.mykit.generatecode.request"
			transport="HTTP" payloadType="JSON" doc:name="Log myKIT Request" />
		
		<scripting:transformer doc:name="Request Mapper">
            <scripting:script engine="Groovy" ><![CDATA[import static groovy.json.JsonOutput.*
def payload = [:]
payload['mobile'] = sessionVars['mobileNumber']
return prettyPrint(toJson(payload))]]></scripting:script>
        </scripting:transformer>
		
		<message-properties-transformer doc:name="Set Headers"> 
			<add-message-property key="${api.mytoyota-app.authTokenHeader}" value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>
		
		<http:request config-ref="mytoyota-app-api-http-request-configuration"
			path="#['users/' + flowVars['myToyotaId'] + '/vehicles/' + sessionVars['vin'] + '/verificationCodes']" method="POST"
			doc:name="MyKit API: POST /users/{myToyotaId}/vehicles/{vin}/verificationCodes">
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-verificationcode.mykit.generatecode.response"
			transport="HTTP" payloadType="JSON" doc:name="Log myKIT Response"/>
		
	</sub-flow>

</mule>
