<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd">

	<flow name="sfdc-create-prospect">
	
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.sfdc-create-prospect.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<enricher source="#[payload]" target="#[flowVars['sessionHeader']]"
			doc:name="Save SessionHeader">
			<flow-ref name="create-salesforce-sessionid-soap-header-flow"
				doc:name="Get Salesforce SessionHeader" />
		</enricher>
		
		<set-payload value="#[flowVars['requestPayload']]" doc:name="Recover original payload"/>
		
		<scripting:component doc:name="Map registerGuestNONRDR request">
            <scripting:script engine="Groovy" file="mappings/sfdc-create-prospect-request-mapper.groovy"/>
        </scripting:component>
        
        <set-property propertyName="soap.SessionHeader"
			value="#[flowVars['sessionHeader']]" doc:name="Set SOAP Header" />
        
        <ws:consumer config-ref="Web_Service_Consumer_UserReg_WSDL"
			operation="updateOwner" doc:name="Invoke Salesforce Operation registerGuestNONRDR" />
			
        <!--nobody is interested in your response, mate ... sorry -->
        
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.sfdc-create-prospect.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
		<catch-exception-strategy doc:name="Catch Exception Strategy" >
			
			<!--TODO: this logging needs to be done properly  -->
			<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.sfdc-create-prospect.error"
				transport="HTTP" payloadType="XML" doc:name="Log Response"/>
			
			<scripting:component doc:name="Create error message">
	            <scripting:script engine="Groovy"><![CDATA[
            		flowVars['salesforceError'] = exception.getMessage()
				]]></scripting:script>
	        </scripting:component>
	        
	        <logger level="ERROR"
				message="Failed to create prospect with loginID: #[flowVars['loginID']]  at Salesofrce, Message: #[flowVars['salesforceError']]" />
			
	    </catch-exception-strategy>
			
	</flow>
	
</mule>
