---
id: 9091
name: MyToyota API validate session custom policy 
description: Validates an user session
category: Security
type: custom
standalone: true
requiresConnectivity: false
providedCharacteristics: 
  - "Session Management" 
requiredCharacteristics: []
configuration: 
 - propertyName: jwtSecretKey
   name: JWT Secret Key 
   description: Secret  key for the JWT token
   type: string
   defaultValue:
   optional: false
   sensitive: true
   allowMultiple: false
 - propertyName: regexPattern
   name: Regex for the resource
   description: Regex for the resource(s) requires access to IM provider
   type: string
   defaultValue: /.*
   optional: false
   sensitive: false
   allowMultiple: false