#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 10 16:30:05 EST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=clear-cache.xml,complete-login-for-cosi-async.xml,complete-login-for-salesforce-update-async.xml,complete-registration-for-cosi-async.xml,complete-registration-for-native-async.xml,complete-registration-for-rdr-async.xml,complete-rego-verification-async.xml,complete-service-booking-myKit-update-async.xml,config.xml,create-salesforce-sessionid-soap-header.xml,decrypt-user-token.xml,delete-user-dealer-branch-technical-adapter.xml,delete-user-dealer-branch.xml,delete-user-session-by-id-technical-adapter.xml,delete-user-session-by-id.xml,delete-users-me-vehicles-vin-preferredDealer-technical-adapter.xml,delete-users-me-vehicles-vin-preferredDealer.xml,delete-users-me-vehicles-vin-technical-adapter.xml,delete-users-me-vehicles-vin.xml,delete-users-notifications-notificationcode-technical-adapter.xml,delete-users-notifications-notificationcode.xml,delete-users-vehicles-vin-technical-adapter.xml,delete-users-vehicles-vin.xml,delete-vehicles-vin-services-serviceId-technical-adapter.xml,delete-vehicles-vin-services-serviceId.xml,get-dealers-by-dealer-code-technical-adapter.xml,get-dealers-by-dealer-code.xml,get-dealers-servicedepartment-info-technical-adapter.xml,get-dealers-servicedepartment-info.xml,get-dealers-technical-adapter.xml,get-dealers.xml,get-features-technical-adapter.xml,get-features.xml,get-fuelstations-nearest-technical-adapter.xml,get-fuelstations-nearest.xml,get-legalInfos-branchCode-technical-adapter.xml,get-legalInfos-branchCode.xml,get-legalTerms-latest-myService-technical-adapter.xml,get-legalTerms-latest-mytoyota-technical-adapter.xml,get-legalTerms-latest-tlink-technical-adapter.xml,get-legalTerms-latest.xml,get-links-referral-technical-adapter.xml,get-links-referral.xml,get-orders-order-id-technical-adapter.xml,get-orders-order-id.xml,get-passwordpolicy-technical-adapter.xml,get-passwordpolicy.xml,get-system-time-technical-adapter.xml,get-system-time.xml,get-user-account-info-technical-adapter.xml,get-user-account-info.xml,get-user-dealer-branch-technical-adapter.xml,get-user-dealer-branch.xml,get-user-dealers-strategy-prefer-servicing.xml,get-user-dealers-technical-adapter.xml,get-user-dealers.xml,get-user-id-availability-technical-adapter.xml,get-user-id-availability.xml,get-user-subscription-status-technical-adapter.xml,get-users-me-account-summary-technical-adapter.xml,get-users-me-account-summary.xml,get-users-me-legalTerms-technical-adapter.xml,get-users-me-legalTerms.xml,get-users-me-orders-technical-adapter.xml,get-users-me-orders.xml,get-users-me-outstanding-recall-vehicles-technical-adapter.xml,get-users-me-outstanding-recall-vehicles.xml,get-users-me-preferences.xml,get-users-me-rewads-rewardId-technical-adapter.xml,get-users-me-rewads-rewardId.xml,get-users-me-rewards-redemptions-offerCode-technical-adapter.xml,get-users-me-rewards-redemptions-offerCode.xml,get-users-me-rewards-technical-adapter.xml,get-users-me-rewards.xml,get-users-me-services-technical-adapter.xml,get-users-me-services.xml,get-users-me-vehicles-technical-adapter.xml,get-users-me-vehicles-vin-preferredDealer-technical-adapter.xml,get-users-me-vehicles-vin-preferredDealer.xml,get-users-me-vehicles-vin-services-operationtime-technical-adapter.xml,get-users-me-vehicles-vin-services-operationtime.xml,get-users-me-vehicles-vin-services-outstanding-operations-technical-adapter.xml,get-users-me-vehicles-vin-services-outstanding-operations.xml,get-users-me-vehicles-vin-services-outstanding-technical-adapter.xml,get-users-me-vehicles-vin-services-outstanding.xml,get-users-me-vehicles-vin-services-quote-technical-adapter.xml,get-users-me-vehicles-vin-services-quote.xml,get-users-me-vehicles-vin-services-serviceRequest-dropOffsSchedules-technical-adapter.xml,get-users-me-vehicles-vin-services-serviceRequest-dropOffsSchedules.xml,get-users-me-vehicles-vin-services-timeslots-technical-adapter.xml,get-users-me-vehicles-vin-services-timeslots.xml,get-users-me-vehicles-vin-services-transportOptions-technical-adapter.xml,get-users-me-vehicles-vin-services-transportOptions.xml,get-users-me-vehicles-vin-services.xml,get-users-me-vehicles-vin-technical-adapter.xml,get-users-me-vehicles-vin.xml,get-users-me-vehicles.xml,get-users-myService-technical-adapter.xml,get-users-notifications-technical-adapter.xml,get-users-notifications.xml,get-users-sfdc-technical-adapter.xml,get-users.xml,get-vehicle-details-technical-adapter.xml,get-vehicle-details.xml,get-vehicle-outstanding-recalls-campaignCode-content-technical-adapter.xml,get-vehicle-outstanding-recalls-campaignCode-content.xml,get-vehicle-outstanding-recalls-technical-adapter.xml,get-vehicle-outstanding-recalls.xml,get-vehicle-outstanding-services-technical-adapter.xml,get-vehicle-outstanding-services.xml,get-vehicle-recall-history-technical-adapter.xml,get-vehicle-recall-history.xml,get-vehicle-service-history-technical-adapter.xml,get-vehicle-service-history.xml,get-vehicle-vin-check-technical-adapter.xml,get-vehicle-vin-check.xml,get-vehicle-vin-manuals-technical-adapter.xml,get-vehicle-vin-manuals.xml,get-vehicle-warranty-history-technical-adapter.xml,get-vehicle-warranty-history.xml,get-vehicles-technical-adapter.xml,get-vehicles-vin-servicebook-technical-adapter.xml,get-vehicles-vin-servicebook.xml,get-vehicles-vin-services-serviceId-technical-adapter.xml,get-vehicles-vin-services-serviceId.xml,get-vehicles.xml,myService-get-access-token.xml,myService-get-booking-details-by-id.xml,myService-get-dealer-by-dealerAndBranchCode.xml,myService-get-dealers.xml,myService-get-dropOff-schedule.xml,myService-get-fuelstations-nearest.xml,myService-get-guest-vehicle-preferredDealer.xml,myService-get-legalInfos.xml,myService-get-legalTerms-latest.xml,myService-get-pickUp-schedule.xml,myService-get-scheduled-bookings-by-myToyotaId.xml,myService-get-scheduled-services.xml,myService-get-serviceRequest-dropOff-schedule.xml,myService-get-services-preferred-dealer.xml,myService-get-transportOptions.xml,myService-post-booking.xml,myToyota.xml,post-create-user-session-native-login-technical-adapter.xml,post-create-user-session-social-login-registration-technical-adapter.xml,post-create-user-session-technical-adapter.xml,post-create-user-session-tlink-technical-adapter.xml,post-create-user-session-tlink.xml,post-create-user-session.xml,post-link-cosi-technical-adapter-flow.xml,post-passwordpolicy-validations-technical-adapter.xml,post-passwords-encrypt-myKit-technical-adapter.xml,post-register-user-technical-adapter.xml,post-register-user.xml,post-session-tlink-verify-token-technical-adapter.xml,post-session-tlink-verify-token.xml,post-user-change-password-technical-adapter.xml,post-user-change-password.xml,post-user-dealers-technical-adapter.xml,post-user-dealers.xml,post-user-resend-verification-code-technical-adapter.xml,post-user-resend-verification-code.xml,post-user-reset-password-technical-adapter.xml,post-user-reset-password.xml,post-users-me-dealers-dealerId-vehicles-technical-adapter.xml,post-users-me-dealers-dealerId-vehicles.xml,post-users-me-rewards-rewardId-entries-technical-adapter.xml,post-users-me-rewards-rewardId-entries.xml,post-users-me-tlink-technical-adapter.xml,post-users-me-tlink.xml,post-users-me-vehicles-technical-adapter.xml,post-users-me-vehicles-vin-preferredDealer-technical-adapter.xml,post-users-me-vehicles-vin-preferredDealer.xml,post-users-me-vehicles-vin-services-marketo-technical-adapter.xml,post-users-me-vehicles-vin-services-myKit-technical-adapter.xml,post-users-me-vehicles-vin-services-serviceRequest-technical-adapter.xml,post-users-me-vehicles-vin-services-serviceRequest.xml,post-users-me-vehicles-vin-services-tune-technical-adapter.xml,post-users-me-vehicles-vin-services.xml,post-users-me-vehicles-vin-verify-technical-adapter.xml,post-users-me-vehicles-vin-verify.xml,post-users-me-vehicles.xml,post-users-vehicles-technical-adapter.xml,post-users-vehicles.xml,post-vehicle-check-technical-adapter.xml,post-vehicle-check.xml,post-vehicles-vin-services-myKit-technical-adapter.xml,post-vehicles-vin-services.xml,post-versions-check-technical-adapter.xml,post-versions-check.xml,put-dealers-servicedepartment-by-id.xml,put-dealers-servicedepartment-services-by-id.xml,put-update-user-account-info-technical-adapter.xml,put-update-user-account-info.xml,put-user-dealer-branch-technical-adapter.xml,put-user-dealer-branch.xml,put-user-dealers-technical-adapter.xml,put-user-dealers.xml,put-users-me-legalTerms-technical-adapter.xml,put-users-me-legalTerms.xml,put-users-me-preferences-technical-adapter.xml,put-users-me-preferences.xml,put-users-me-vehicles-vin-preferredDealer-technical-adapter.xml,put-users-me-vehicles-vin-preferredDealer.xml,put-users-me-vehicles-vin-technical-adapter.xml,put-users-me-vehicles-vin.xml,put-users-preferences-technical-adapter.xml,put-users-preferences.xml,put-users-vehicles-vin-technical-adapter.xml,put-users-vehicles-vin.xml,put-users.xml,put-validate-user-session-by-id-technical-adapter.xml,put-validate-user-session-by-id.xml,put-vehicles-vin-services-serviceId-technical-adapter.xml,put-vehicles-vin-services-serviceId.xml,reward-delete-guest-reward-coupons.xml,reward-get-access-token.xml,reward-get-coupon-by-offerCode.xml,reward-get-guest-coupons.xml,reward-post-guest-reward-coupons.xml,search-user-account-info-im-technical-adapter.xml,send-verification-sms.xml,session-management-im-provider-interactions.xml,session-management-validate-token.xml,sfdc-add-attachment.xml,sfdc-add-vehicle.xml,sfdc-create-case.xml,sfdc-create-prospect.xml,sfdc-get-user-connected-mobility-status.xml,sfdc-query.xml,sfdc-register-guest-tmc.xml,sfdc-register-guest.xml,sfdc-remove-vehicle.xml,sfdc-retrieve-vehicle-ownership-information.xml,sfdc-technical-adapter.xml,sfdc-update-guest-preferences.xml,sfdc-update-user.xml
