<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns:sap="http://www.mulesoft.org/schema/mule/sap" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/sap http://www.mulesoft.org/schema/mule/sap/current/mule-sap.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
	<flow name="post:/users:initiator-sap" processingStrategy="synchronous" doc:description="The upstream API consumer (SAP outbound adapter) should use for-each to read a list of RDR user registration requests, and a mechanism to collect the errors returned from this flow and summarise them into a report at the end.">
        <esbutils:log-message config-ref="ESB_Utilities" category="esb.post-register-user-from-sap-technical-adapter.request" doc:name="ESB Utilities"/>
        <set-variable variableName="originalPayload" value="#[payload]" doc:name="Backup Payload"/>
        <set-variable variableName="loginID" value="#[payload['login']]" doc:name="Set User ID"/>
        <flow-ref name="get:/users/check:get-user-id-availability-technical-adapter" doc:name="get:/users/check:get-user-id-availability-technical-adapter"/>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        <message-filter onUnaccepted="post-register-user-from-sap-technica-adapter-checkloginid" doc:name="Check LoginID">
            <expression-filter expression="#[payload['isAvailable'] == 'true']"/>
        </message-filter>
        <scripting:component doc:name="Restore Payload (Temp password)">
            <scripting:script engine="Groovy"><![CDATA[payload = flowVars['originalPayload']

//If esb handles temp password, do it here

return payload]]></scripting:script>
        </scripting:component>
        <flow-ref name="post:/users:register-user-technical-adapter" doc:name="post:/users:register-user-technical-adapter"/>
        <message-filter onUnaccepted="post-register-user-from-sap-technical-adapter-check-user-registration" doc:name="Check User Registration">
            <expression-filter expression="#[message.outboundProperties['http.status'] != '200']"/>
        </message-filter>
        <logger level="INFO" doc:name="Set User Me"/>
        <flow-ref name="post:/users/me/vehicles:call-mytoyota-app-api" doc:name="post:/users/me/vehicles:call-mytoyota-app-api"/>
        <message-filter onUnaccepted="post-register-user-from-sap-technical-adapter-check-add-vehicle" doc:name="Check Adding Vehicle to User">
            <expression-filter expression="#[message.outboundProperties['http.status'] != '200']"/>
        </message-filter>
        <esbutils:log-message config-ref="ESB_Utilities" category="esb.post-register-user-from-sap-technical-adapter.response" doc:name="ESB Utilities"/>
        <catch-exception-strategy doc:name="Catch Exception Strategy">
            <esbutils:log-exception config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.post-register-user-from-sap-technical-adapter.error" doc:name="ESB Utilities"/>
            <scripting:component doc:name="Handle Error">
                <scripting:script engine="Groovy"><![CDATA[errorMsg = (exception.cause?.cause?.message ? exception.cause?.cause?.message : exception.cause?.message)
userID = flowVars['loginID']
throw new org.mule.module.apikit.exception.BadRequestException("Error when registering RDR user "+userID+": "+errorMsg)]]></scripting:script>
            </scripting:component>
        </catch-exception-strategy>
    </flow>
    <sub-flow name="post-register-user-from-sap-technica-adapter-checkloginid">
        <esbutils:log-exception config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.post-register-user-from-sap-technical-adapter.checkloginid.error" doc:name="ESB Utilities"/>
        <scripting:component doc:name="Handle Error">
            <scripting:script engine="Groovy"><![CDATA[userID = flowVars['loginID']
throw new org.mule.module.apikit.exception.BadRequestException("Error when registering RDR user "+userID+", loginID is not available")]]></scripting:script>
        </scripting:component>
    </sub-flow>
    <sub-flow name="post-register-user-from-sap-technical-adapter-check-user-registration">
        <esbutils:log-exception config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.post-register-user-from-sap-technical-adapter.checkuserregistration.error" doc:name="ESB Utilities"/>
        <scripting:component doc:name="Handle Error">
            <scripting:script engine="Groovy"><![CDATA[userID = flowVars['loginID']
throw new org.mule.module.apikit.exception.BadRequestException("Error when registering RDR user "+userID)]]></scripting:script>
        </scripting:component>
    </sub-flow>
    <sub-flow name="post-register-user-from-sap-technical-adapter-check-add-vehicle">
        <esbutils:log-exception config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.post-register-user-from-sap-technical-adapter.checkaddvehicletouser.error" doc:name="ESB Utilities"/>
        <scripting:component doc:name="Handle Error">
            <scripting:script engine="Groovy"><![CDATA[userID = flowVars['loginID']
throw new org.mule.module.apikit.exception.BadRequestException("Error when registering RDR user "+userID+", add vehicle to user failed")]]></scripting:script>
        </scripting:component>
    </sub-flow>
</mule>
