<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<sub-flow name="put:/users/me/vehicles/{vin}:call-mytoyota-app-api">
	
		<json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Map"/>
        <set-variable variableName="vehicle" value="#[payload]" doc:name="Save Vehicle Request"/>
		
        <!-- <flow-ref name="retrieve-mytoyota-app-api-auth-session-token" doc:name="retrieve-mytoyota-app-api-auth-session-token"/> -->
        <scripting:transformer doc:name="Remove Vehicle Request Mapper">
            <scripting:script engine="Groovy" file="mappings/put-remove-user-vehicle-request-mapper.groovy"/>
        </scripting:transformer>
        <json:object-to-json-transformer doc:name="Object to JSON"/>
        <esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.put-remove-user-vehicle-technical-adapter.request" transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
		
		<message-properties-transformer doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
		</message-properties-transformer>
		
		<http:request config-ref="mytoyota-app-api-http-request-configuration"
				path="#['users/'+flowVars['tokenUserId']+'/vehicles']" method="PUT" doc:name="My Toyota App API PUT Remove Vehicle" />
<!-- 		<http:request config-ref="mytoyota-app-api-http-request-configuration" -->
<!-- 				path="#['/users/'+flowVars['x-user-id']+'/vehicles']" method="DELETE" doc:name="My Toyota App API DELETE Remove Vehicle" /> -->
		<transformer ref="Object_to_String" doc:name="Object to String"/>
		
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.put-remove-user-vehicle-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
	
	</sub-flow>

</mule>
