<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
    <flow name="get:/users/me/vehicles/{vin}/services/outstanding:tune-dms">
        <utils:log-message config-ref="Mule_Utilities"
			doc:name="Log Request - tech adapter"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-outstanding-technical-adapter.request" />
		
		<utils:log-message config-ref="Mule_Utilities"
			doc:name="Log getDepartment Request - tech adapter"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-outstanding-technical-adapter-tune.getdepartment.request" />
		<http:request config-ref="tune-api-http-request-configuration"
			path="getdepartment.r"
			method="GET" doc:name="TUNE API: GET /getdepartment" >
            <http:request-builder>
                <http:query-param paramName="SiteID" value="#[flowVars['dmsID']]"/>
                <http:query-param paramName="ref" value="web"/>
            </http:request-builder>
        	<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
		<utils:log-message config-ref="Mule_Utilities"
			doc:name="Log getDepartment Response - tech adapter"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-outstanding-technical-adapter-tune.getdepartment.response" />
		
		<json:json-to-object-transformer returnClass="java.util.HashMap" doc:name="JSON to Object"/>
		
		<set-variable variableName="serviceBookingProviderSession" value="#[payload.departmentData.ttsession[0].sessionid]"  
			doc:name="Set serviceBookingProviderSession" />
        
        <utils:log-message config-ref="Mule_Utilities"
			doc:name="Log getVehicle Request - tech adapter"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-outstanding-technical-adapter-tune.getvehicle.request" />
			
        <http:request config-ref="tune-api-http-request-configuration"
			path="getvehicle.r"
			method="GET" doc:name="TUNE API: GET /getvehicle" >
            <http:request-builder>
                <http:query-param paramName="Search" value="#[flowVars['vin']]"/>
                <http:query-param paramName="SessionID" value="#[flowVars['serviceBookingProviderSession']]"/>
            </http:request-builder>
        	<http:success-status-code-validator values="0..599" />
		</http:request>
        <message-properties-transformer doc:name="Set session Header">
            <add-message-property key="serviceBookingProviderSession" value="#[flowVars['serviceBookingProviderSession']]"/>
        </message-properties-transformer>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <utils:log-message config-ref="Mule_Utilities"
			doc:name="Log getVehicle Response - tech adapter"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-outstanding-technical-adapter-tune.getvehicle.response" />
		
		
		<json:json-to-object-transformer returnClass="java.util.HashMap" doc:name="JSON to Object"/>
		
		<scripting:component doc:name="Vehicle not found?">
            <scripting:script engine="Groovy"><![CDATA[
            if(payload.vehicleData.isEmpty())
            	throw new org.mule.module.apikit.exception.NotFoundException('Vehicle not found')
            return payload]]>
            </scripting:script>
        </scripting:component>
		
		<scripting:transformer doc:name="Response Mapper">
            <scripting:script engine="Groovy" file="mappings/get-users-me-vehicles-vin-services-outstanding-response-mapper.groovy"/>
        </scripting:transformer>
        
       <utils:log-message config-ref="Mule_Utilities"
			doc:name="Log Response - tech adapter"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-outstanding-technical-adapter.response" />
    </flow>
    
    <flow name="get:/users/me/vehicles/{vin}/services/outstanding:call-vehicle-api">
	
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-vehicle-outstanding-services-technical-adapter.vehicle-api.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>

		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
		
		<http:request config-ref="vehicle-api-https-request-configuration"
			path="#['vehicles/'+flowVars['vin']+'/outstandingServices']" method="GET"
			doc:name="Vehicle API GET Outstanding Services">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <transformer ref="Object_to_String" doc:name="Object to String"/>
        
        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-vehicle-outstanding-services-technical-adapter.vehicle-api.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
	</flow>
</mule>
