<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">

	<sub-flow name="get:/vehicles/{vin}/recallHistory:call-vehicle-api">
	
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-vehicle-recall-history-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>

		<scripting:component doc:name="get query params">
            <scripting:script engine="Groovy"><![CDATA[
            	flowVars['queryString'] = message.getProperty("http.query.string", 
            		org.mule.api.transport.PropertyScope.INBOUND)
				return payload]]>
			</scripting:script>
        </scripting:component>
        <choice doc:name="Check if startDate is given">
        	<when expression="#[message.inboundProperties.'http.query.params'.startDate != null]">
        		<logger level="INFO" doc:name="Do Nothing. The startDate is provided by the client"/>
        	</when>
            <otherwise>
                <flow-ref name="get:/vehicles/{vin}:call-vehicle-api" doc:name="get:/vehicles/{vin}:call-vehicle-api"/>
                <scripting:component doc:name="Extract RDR Date">
                    <scripting:script engine="Groovy"><![CDATA[flowVars['deliveryDate'] = new groovy.json.JsonSlurper().parseText(payload)?.deliveryDate
// the deliveryDate will be the startDate when querying the recall history

if (flowVars['deliveryDate'] != null) {
	
	def queryParams = flowVars['queryString']
	if (queryParams != null) {
		// check if it contains startDate param
		if (!queryParams.contains("startDate")) {
			queryParams = queryParams + "&startDate=" + flowVars['deliveryDate']
		}
	}
	else {
		queryParams = "startDate=" + flowVars['deliveryDate']
	}

	flowVars['queryString'] = queryParams
}


]]></scripting:script>
                </scripting:component>
            </otherwise>
        </choice>
        
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />
		
		<http:request config-ref="vehicle-api-https-request-configuration"
			path="#['vehicles/'+flowVars['vin']+'/recallHistory?'+flowVars['queryString']]"
			method="GET" doc:name="Vehicle API GET Recall History">
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        <transformer ref="Object_to_String" doc:name="Object to String"/>
        
        <scripting:transformer doc:name="Map Response">
            <scripting:script engine="Groovy" file="mappings/get-vehicles-vin-recallHistory.groovy"/>
        </scripting:transformer>
        		
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-vehicle-recall-history-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
	</sub-flow>
	
</mule>
