# Global
api.version=v1-DEV
anypoint.platform.client_id=56235ce9a9f94a4685b4b7157b2cdddd
anypoint.platform.client_secret=d2e08d863e2947f79D76ABC6149A1286
app.outbound.endpoints.defaultResponseTimeout=60000

# Service API Settings
api.service.host=services-uat.toyota.com.au
api.service.port=443
api.service.basePath=/api/service-api/v1/

# Vehicle API Settings
api.vehicle.host=services-uat.toyota.com.au
api.vehicle.port=443
api.vehicle.basePath=/api/vehicle/v1/

# Vehicle Aggregator API Settings
api.vehicle-aggregator.host=services-uat.toyota.com.au
api.vehicle-aggregator.port=443
api.vehicle-aggregator.basePath=/api/vehicle-aggregator/v1/

# My Toyota APP API
api.mytoyota-app.host=mytoyotatest.azurewebsites.net
api.mytoyota-app.port=80
api.mytoyota-app.basePath=/mytoyota-server/api/v1/
api.mytoyota-app.authTokenHeader=x-auth-token
api.mytoyota-app.authTokenHeaderValue=sixtree@fabricgroup.com.au\:1460082918180\:7b4dfddc0413d4f5dcab9dec8ea3284c

# Sitecore App API
sitecore-app.host=qa.hub5.toyota.okndig.com.au
sitecore-app.port=80
sitecore-app.basePath=/mytoyota/api/v1/
sitecore-app.usernamevalue=Hub5Guest
sitecore-app.password.value=0akt0nGuest

# Sitecore App API v2
sitecore-app-v2.host=www3.toyota.com.au
sitecore-app-v2.port=80
sitecore-app-v2.basePath=/mainsite/api/v2/tmca/

# Identity Management API
api.identity-management.host=identity-management-api-v1-dev.au.cloudhub.io
api.identity-management.port=443
# api.identity-management.host=localhost
# api.identity-management.port=8082
api.identity-management.basePath=/api/identitymanagement/v1/
api.identity-management.client.secret=fbrtTRhnbWhG5wZftY+/DzACSW1JVmEUXBN271Ka+ZA=
api.mytoyota.cloudhub.client.id=d631a94a45264855bcdb6275f854f5c2
api.mytoyota.cloudhub.client.secret=03c207daabf74540AAAAFF1680ED839B


app.mytoyota.userTokenHeader=X-User-ID
app.identitymanagement.userTokenHeader=X-User-ID

# Cache Settings
app.mytoyota.mytoyota-app-api.token.key=myToyotaAppAPIToken

# Cache Expiry 29 minutes due to 30 mins API auth token expiry 
app.mytoyota.mytoyota-app-api.token.cache.ttl=1740000
app.mytoyota.mytoyota-app-api.token.cache.expiryInterval=60000
app.mytoyota.mytoyota-app-api.token.cache.maxEntries=1

# Session management 
# request path matches regex will NOT have session management applied
# this regex maps to /api/myToyota/v1/ and /api/myToyota/v1/console to display the api console
app.mytoyota.mytoyota-app-api.session.bypass.requestpathregex=.*v\\d+/((\$|console|users/check|users/me/resendVerificationCode|legalTerms|vehicles|dealers|password|users/me/resetPassword)|(users)(?!\/)).*
# retrieve a new session token when request path matches regex and request method is POST, otherwise check current token which comes with the request 
app.mytoyota.mytoyota-app-api.session.retrievenewtoken.requestpathregex=.*v\\d+/(sessions|users)

# Password policy
# Len=lenghth rule; Up=UpperCase letter; Low=Lowercase letter; Digi=Digit letter; Sym=Symbols
api.passwordpolicy.validation.rules=Len,Digi
api.passwordpolicy.validation.length.least=8
api.passwordpolicy.validation.length.max=16
api.passwordpolicy.validation.uppercase.least=1
api.passwordpolicy.validation.lowercase.least=2
api.passwordpolicy.validation.digit.least=1
api.passwordpolicy.validation.symbol.least=1

# TUNE API by Revolution
api.tune.host=bookmyservice.com.au
api.tune.port=80
api.tune.basePath=/scripts/cgiip.exe/WService=wstest/

mytoyota-app.api.username=sixtree
mytoyota-app.api.password=integrate

# Keystore password
api.keystore.password=s1xtr33
api.keystore.keyPassword=s1xtr33

toyota.salesforce.username=mytoyotaesb@toyota.com.au.spmytoyota
toyota.salesforce.password=Pontiac567
toyota.salesforce.token=ufYvtHktRV4f0zm9xHB3Lbv3m
toyota.salesforce.soapws.userRegWs.address=https://cs24.salesforce.com/services/Soap/class/SP_UserRegWSTransactionStructure
toyota.salesforce.soapws.partnerWs.address=https://test.salesforce.com/services/Soap/u/36.0

# SERVICE QUOTE PDF API
api.service.quote.pdf.url=http://qa.hub1.toyota.okndig.com.au/main/api/v2/pdf/servicebook/

# PING EAMAIL SERVICE
api.ping.email.account=TMCA
api.ping.email.template=serviceRequest
api.ping.email.from.address=no-reply@web.toyota.com.au
api.ping.email.merge.language=handlebars

api.ping.host=api.tmca-digital.com.au
api.ping.port=443
api.ping.basePath=/
api.ping.authTokenHeader=Ocp-Apim-Subscription-Key
api.ping.authTokenHeaderValue=36d4d059023f4ecfaf93be9b19f747d3
api.ping.email.isTesting=true
api.ping.email.test.emails=Akhilesh.Sharma@toyota.com.au,mytoyota.test.email@gmail.com,roc.sun@fabricgroup.com.au

# SMS Verification variables
api.sms.verification.template.line.1=Your myToyota verification code is 
api.sms.verification.template.line.2=Please enter code within 30mins to complete the 'Add a Vehicle' process.
api.sms.verification.template.line.separator=\u000A
api.regex.au.mobilephone=^[0]\{1\}[0-9]\{9\}$
api.regex.e164.au.mobilephone=^\\+[0-9]\{11\}$

# Dealer API Settings
api.dealer.host=dealer-api-v1-qa.au.cloudhub.io
api.dealer.port=443
api.dealer.basePath=/api/dealer-api/v1/
