<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="delete:/sessions/{id}:myToyota-config">
        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.delete-user-session-by-id.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true"/>
			
		<flow-ref name="delete:/sessions/{id}:log-out-user-technical-adapter"
			doc:name="Log Out user" />

   		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.delete-user-session-by-id.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />

	</flow>

</mule>
