# Global
api.version=v1-PROD
anypoint.platform.client_id=56235ce9a9f94a4685b4b7157b2cdddd
anypoint.platform.client_secret=d2e08d863e2947f79D76ABC6149A1286
app.outbound.endpoints.defaultResponseTimeout=60000

# Service API Settings
api.service.host=services.toyota.com.au
api.service.port=443
api.service.basePath=/api/service-api/v1/

# Vehicle API Settings
api.vehicle.host=services.toyota.com.au
api.vehicle.port=443
api.vehicle.basePath=/api/vehicle/v1/

# Vehicle Aggregator API Settings
api.vehicle-aggregator.host=services.toyota.com.au
api.vehicle-aggregator.port=443
api.vehicle-aggregator.basePath=/api/vehicle-aggregator/v1/

# My Toyota APP API
api.mytoyota-app.host=tmca-mykit-live.azurewebsites.net
api.mytoyota-app.port=443
api.mytoyota-app.basePath=/mytoyota-server/api/v1/
api.mytoyota-app.authTokenHeader=x-auth-token
api.mytoyota-app.authTokenHeaderValue=toyotaesb@fabricgroup.com.au:1482393812470:7d53dfe1cd6fc092a9421723618cd662

# myService APP API
api.myService.host=servicesgateway.apps.cf.tmca-digital.com.au
api.myService.port=443
api.myService.basePath=/api
api.myService.authTokenHeader=Authorization
api.myService.authTokenHeaderValue=Basic bXlUb3lvdGE6RzRrQ1FVUENqWm5hazI3ZnpCRzNWTU1MRXBGS25mUVc=

# reward API
api.reward-api.host=reward-api-v1-prod.au-s1.cloudhub.io
api.reward-api.port=443
api.reward-api.basePath=/api/reward/v1
api.reward-api.authTokenHeader=Authorization
#api.reward-api.authTokenHeaderValue=Basic c2FtcGxlQ2xpZW50SWQ6c2VjcmV0
api.reward-api.authTokenHeaderValue=Basic bXlUb3lvdGE6RzRrQ1FVUENqWm5hazI3ZnpCRzNWTU1MRXBGS25mUVc=
api.reward-api.clientIdSecretKey=Authorization
api.reward-api.xApiKeyKey=X-API-KEY
api.reward-api.xApiKeyValue=a0743ed0c0ff48e88fc6178cf1d2ddbf:E2798C4E82E64a48838d38f659aE08aD

# Sitecore App API
sitecore-app.host=www.toyota.com.au
sitecore-app.port=443
sitecore-app.basePath=/mytoyota/api/v1/
sitecore-app.auth=UhzzjVWwYYisIfKll6amsCD2nozxZMsUQc5vu9H9YMA7zhXPSbZZUUf571JGblHQ
sitecore-app.hostKey=X-ESB-SITECORE-API-HOST
sitecore-app.authKey=X-MYT-AUTH
api.legal-terms.mocked=false

# Sitecore App API v2
sitecore-app-v2.host=www.toyota.com.au
sitecore-app-v2.basePath=/mainsite/api/v2/tmca/

# Identity Management API
api.identity-management.host=identity-management-api-v1-prod.au.cloudhub.io
api.identity-management.port=443
#api.identity-management.host=localhost
#api.identity-management.port=8083
api.identity-management.basePath=/api/identitymanagement/v1/
api.identity-management.client.secret=fbrtTRhnbWhG5wZftY+/DzACSW1JVmEUXBN271Ka+ZA=
api.mytoyota.cloudhub.client.id=96041d881ee4426ca537629141991b4d
api.mytoyota.cloudhub.client.secret=fecb8c6af8b04a5c8D488D3E7F7AE4BB
api.mytoyota.maxloggedInSessions=10
api.mytoyota.tokenExpiryInDays=365

# Toyota Manuals API
api.toyota.manuals.host=toyotamanuals.com.au
api.toyota.manuals.port=80
api.toyota.manuals.basePath=/api/public/documents/approved-list
api.toyota.manuals.document.basePath=/docs/

app.mytoyota.userTokenHeader=X-User-ID
app.identitymanagement.userTokenHeader=X-User-ID

# Cache Settings
app.mytoyota.mytoyota-app-api.token.key=myToyotaAppAPIToken
app.mytoyota.mytoyota-app-api.cache.stores=Generic_Cache_Store_High_Currency,Generic_Cache_Store_Low_Currency,Generic_Cache_Store,Orders_Cache_Store


# Cache Expiry 29 minutes due to 30 mins API auth token expiry 
app.mytoyota.mytoyota-app-api.token.cache.ttl=1740000
app.mytoyota.mytoyota-app-api.token.cache.expiryInterval=60000
app.mytoyota.mytoyota-app-api.token.cache.maxEntries=1

# Session management 
# request path matches regex will NOT have session management applied
# this regex maps to /api/myToyota/v1/ and /api/myToyota/v1/console to display the api console
app.mytoyota.mytoyota-app-api.session.bypass.requestpathregex=.*v\\d+/((\$|console|users/check|users/me/resendVerificationCode|legalTerms|vehicles|dealers|password|users/me/resetPassword|sessions/tlink/verify|orders|users/vehicles|users/preferences|versions/check|features|versions|cache|system|system/time|links|legalInfos)|(users)(?!\/)).*
# retrieve a new session token when request path matches regex and request method is POST, otherwise check current token which comes with the request 
app.mytoyota.mytoyota-app-api.session.retrievenewtoken.requestpathregex=.*v\\d+/(sessions|users)

# Comma separated, authorized client IDs that may call PUT /users/
# The Salesforce and Deloitte (Postman) client IDs should be populated here
app.mytoyota-app-api.put.users.authorized.client.ids=8bbec807dc1944ee87df0b257f1bf354,7c327413addd43c1b65aaa146cee83a6

# Password policy
# Len=lenghth rule; Up=UpperCase letter; Low=Lowercase letter; Digi=Digit letter; Sym=Symbols
api.passwordpolicy.validation.rules=Len,Digi
api.passwordpolicy.validation.length.least=8
api.passwordpolicy.validation.length.max=16
api.passwordpolicy.validation.uppercase.least=1
api.passwordpolicy.validation.lowercase.least=2
api.passwordpolicy.validation.digit.least=1
api.passwordpolicy.validation.symbol.least=1

# TUNE API by Revolution
#api.tune.host=bookmyservice.com.au
api.tune.host=tune-inbound-proxy-v1-prod.au.cloudhub.io
api.tune.port=443
api.tune.basePath=/scripts/cgiip.exe/WService=wsrdms/
# 4204 - Clintons
# 37425 - Sydney City
# 283 - Terry Shields
# 37178 - Launceston
# 3140 - Gowans
# 2797 - Dwyers
# 36614 - Ken Mills (Nambour & Maroochydore)
# 36930 - Seymour/Kilmore
# 2617 - Frankston/Cranbourne
# 37020 - Downtown
# 1071 - CMI
api.tune.service.booking.enabled.dealercodes.no.leading.zero=4204,37425,283,37178,3140,2797,36614,36930,2617,37020,1071

mytoyota-app.api.username=sixtree
mytoyota-app.api.password=integrate

# Keystore password
api.keystore.password=s1xtr33
api.keystore.keyPassword=s1xtr33

toyota.salesforce.username=mytoyotaesb@deloitte.com.au
toyota.salesforce.password=zaq12wsx
toyota.salesforce.token=MYCFlTZhwPKS21rGstCqbnbIv
toyota.salesforce.soapws.userRegWs.address=https://na13.salesforce.com/services/Soap/class/SP_UserRegWSTransactionStructure
toyota.salesforce.soapws.partnerWs.address=https://login.salesforce.com/services/Soap/u/39.0
toyota.salesforce.soapws.enterpriseWs.address=https://tmca.my.salesforce.com/services/Soap/c/39.0/00D30000000iWht/0DFa0000000XekF
toyota.salesforce.gec.recordtype.id=01230000000OJdz
toyota.salesforce.responseTimeout=60000

# SERVICE QUOTE PDF API
api.service.quote.pdf.url=http://qa.hub1.toyota.okndig.com.au/main/api/v2/pdf/servicebook/

# PING EAMAIL SERVICE
api.ping.email.account=TMCA
#api.ping.email.template=serviceRequest
api.ping.email.template=mytoyota-service-request
api.ping.email.from.address=no-reply@web.toyota.com.au
api.ping.email.merge.language=handlebars

api.ping.host=api.tmca-digital.com.au
api.ping.port=443
api.ping.basePath=/
api.ping.authTokenHeader=Ocp-Apim-Subscription-Key
api.ping.authTokenHeaderValue=36d4d059023f4ecfaf93be9b19f747d3
api.ping.email.isTesting=false
api.ping.email.test.emails=mytoyotaau@gmail.com,jagarner@deloitte.com.au

# SMS Verification variables
api.sms.verification.template.line.1=Your myToyota verification code is
api.sms.verification.template.line.2=Please enter code within 30mins to complete the 'Add a Vehicle' process.
api.sms.verification.template.line.separator=\u000A
api.regex.au.mobilephone=^[0]\{1\}[0-9]\{9\}$
api.regex.e164.au.mobilephone=^\\+[0-9]\{11\}$

# Dealer API Settings
api.dealer.host=dealer-api-v1-prod.au.cloudhub.io
api.dealer.port=443
api.dealer.basePath=/api/dealer-api/v1/

# MARKETO API
api.marketo.host=548-BFS-694.mktorest.com
api.marketo.port=443
api.marketo.basePath.identity=/identity/oauth/
api.marketo.basePath.rest=/rest/v1/
api.marketo.clientId=293f33ea-364c-47ef-b9e3-dd8c86b1586f
api.marketo.clientSecret=uCZAXdjDC91UyLq5phVBvLE61COtuI5n

# CACHING
# Used for static data likely to be shared between sessions
generic.cache.high.ttl=86400000
generic.cache.high.interval=60000
# Used for static data likely to be session specific
generic.cache.low.ttl=3600000
generic.cache.low.interval=60000
# Salesforce login session cache
sfdc.session.cache.ttl=6900000
sfdc.session.cache.interval=30000
# Cache orders resource to reduce impact to on-premise Database calls
orders.cache.ttl=300000
orders.cache.interval=30000
users.me.orders.cache.ttl=300000
users.me.orders.cache.interval=30000

#Handle Rego Verification Async VM Receiver Threading Profile
vm.receiver.threading.maxActiveThreads=8
vm.receiver.threading.maxBufferSize=0

#Rewards 
app.mytoyota.mytoyota-app-api.get.users.me.rewards.tmca.email.domain=@toyota.com.au
app.mytoyota.mytoyota-app-api.get.users.me.rewards.usertype.tmca=TMCA
app.mytoyota.mytoyota-app-api.get.users.me.rewards.usertype.guest=Guest

#Utility API
api.utility-api.host=utility-api-v1-prod.au.cloudhub.io
api.utility-api.port=443
api.utility-api.basePath=/api/utility/v1

#Notifications
api.notifications.serviceBooking.enabled=true
api.notifications.recall.enabled=true
service.booking.reminder.offsetInDays=1
service.booking.reminder.timezone=Australia/Melbourne
service.booking.reminder.cutoff=20:00

#async.jms.brokerURL=vm:embeddedbroker
#async.jms.user=admin
#async.jms.password=admin

#Takata Recalls
api.recall.takata.urgent.campaignCodes=BGG22,GGG35
api.recall.takata.nonurgent.campaignCodes=BGG23,AGG48

#Links
api.links.referral=https://mytoyota.app.link/referral

#Service Decription Options
api.serviceDescription.disableFormat=false

#Reward Api
api.caltexReward.memberIdDelimiter=:

#Feature Toggles
api.feature.toggles.myServiceIntegration=true
api.feature.toggles.serviceBookingDetailsRetrievalMyKit=false
api.feature.toggles.myServiceOutstandingServiceFiltering=true

