# Collection resourceType
get:
  responses:
    400:
      description: Generic error, invalid request.
      body:
        application/json:
          schema: error
    404:
      description: Resource not found.
    500:
      description: Generic server-error performing request.
      body:
        application/json:
          schema: error
post?:
    400:
      description: Generic error, invalid request.
      body:
        application/json:
          schema: error
    404:
      description: Resource not found.
    500:
      description: Generic server-error performing request.
      body:
        application/json:
          schema: error
