- base:
    get?:
      responses:
        200: &status200
          description: Success!
        400: &error400
          description: |
            The request was invalid or cannot be otherwise served. An accompanying 
            error message will explain further.
          body: &errorBodyJSONSchema
            application/json:
              schema: error            
        401: &error401
          description: Authentication credentials were missing or incorrect.
          body: *errorBodyJSONSchema
        403: &error403
          description: |
            The request is understood, but it has been refused or access is not 
            allowed. An accompanying error message will explain why.
          body: *errorBodyJSONSchema
        404: &error404
          description: |
            The URI requested is invalid or the resource requested, such as a user, 
            does not exists. Also returned when the requested format is not supported 
            by the requested method.
          body: *errorBodyJSONSchema
        500: &error500
          description: |
            Something is broken. Please raise a support ticket for someone to investigate
          body: *errorBodyJSONSchema
    post?:
      responses:
        201: &status201
          description: Success!
        400: *error400
        401: *error401
        403: *error403
        404: *error404
        500: *error500
    put?:
      responses:
        200: *status200
        204: &status204
          description: No content
        400: *error400
        401: *error401
        403: *error403
        404: *error404
        500: *error500
    delete?:
      responses:
        200: *status200
        204: *status204
        400: *error400
        401: *error401
        403: *error403
        404: *error404
        500: *error500