<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">

	<sub-flow name="get:/fuelstations/nearest:call-fuelstations-nearest">
        
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-fuelstations-nearest-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
        <flow-ref name="myService-get-access-token" doc:name="myService-get-access-token"/>
        <flow-ref name="myService-get-fuelstations-nearest" doc:name="myService-get-fuelstations-nearest"/>
        <utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-fuelstations-nearest-adapter.response" transport="HTTP" payloadType="JSON" doc:name="Log Response"></utils:log-message>
			
	</sub-flow>

</mule>
