<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
	<flow name="get:/legalTerms/latest:get-legalTerms-latest-technical-adapter">
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-legalTerms-latest-technical-adapter.request"
			transport="HTTP" doc:name="Log Request" />

		<flow-ref name="get-legalTerms-latest-technical-adapter-tc"
			doc:name="Latest Terms and Conditions" />
		<flow-ref name="get-legalTerms-latest-technical-adapter-privacy"
			doc:name="Latest Privacy Statement" />
		<!-- <scripting:component doc:name="Map Response Payload"> <scripting:script 
			engine="Groovy" file="mappings/get-legalTerms-latest-response-mapping.groovy" 
			/> </scripting:component> -->
		<scripting:component doc:name="Map Response">
			<scripting:script engine="Groovy"><![CDATA[
            import groovy.json.JsonOutput
            import groovy.json.JsonSlurper
            
			def tcResponse = new JsonSlurper().parseText(flowVars['latestTC'])
			def psResponse = new JsonSlurper().parseText(flowVars['latestPS'])
			
			def termsAndConditions = [:]
			def privacyStatement = [:]
			def response = [:]
			
			if(tcResponse.version)
				termsAndConditions.version  = Float.toString(tcResponse.version)
			termsAndConditions.content = tcResponse.content
			
			if(psResponse.version)
				privacyStatement.version  = Float.toString(psResponse.version)
			privacyStatement.content = psResponse.content
			
			response.termsAndConditions = termsAndConditions
			response.privacyStatement = privacyStatement
			
			return JsonOutput.toJson(response)]]>
			</scripting:script>
		</scripting:component>
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-legalTerms-latest-technical-adapter.response"
			transport="HTTP" doc:name="Log Response" />
	</flow>
	<sub-flow name="get-legalTerms-latest-technical-adapter-tc">
		<scripting:component doc:name="Generate Authentication Header">
			<scripting:script engine="Groovy">
				<scripting:text><![CDATA[def cred = '${sitecore-app.usernamevalue}:${sitecore-app.password.value}' 
		def credBytes = cred.bytes 
		def encodedCred = credBytes.encodeBase64().toString() 
		message.setProperty("credential",encodedCred) 
		return null]]></scripting:text>
			</scripting:script>
		</scripting:component>
		<set-property propertyName="Authorization"
			value="Basic #[header:OUTBOUND:credential]" doc:name="Set Authentication Header" />
		<http:request config-ref="Sitecore-HTTP_Request_Configuration"
			path="tc/latest" method="GET" doc:name="Sitecore TC Latest" >
			<http:success-status-code-validator values="0..599"/>
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
		<transformer ref="Object_to_String" doc:name="Object to String" />
		<set-variable variableName="latestTC" value="#[payload]"
			doc:name="Store TC Response" />
	</sub-flow>
	<sub-flow name="get-legalTerms-latest-technical-adapter-privacy">
		<scripting:component doc:name="Generate Authentication Header">
			<scripting:script engine="Groovy">
				<scripting:text><![CDATA[def cred = '${sitecore-app.usernamevalue}:${sitecore-app.password.value}' 
		def credBytes = cred.bytes 
		def encodedCred = credBytes.encodeBase64().toString() 
		message.setProperty("credential",encodedCred) 
		return null]]></scripting:text>
			</scripting:script>
		</scripting:component>
		<set-property propertyName="Authorization"
			value="Basic #[header:OUTBOUND:credential]" doc:name="Set Authentication Header" />
		<http:request config-ref="Sitecore-HTTP_Request_Configuration"
			path="privacy/latest" method="GET" doc:name="Sitecore Privacy Statement Latest" >
			<http:success-status-code-validator values="0..599"/>
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
		<transformer ref="Object_to_String" doc:name="Object to String" />
		<set-variable variableName="latestPS" value="#[payload]"
			doc:name="Store PS Response" />
	</sub-flow>
</mule>
