<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">

	<sub-flow name="get:/users/me/vehicles/{vin}/services/quote:call-siteCore-api">

        <esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-quote-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
       
       <scripting:component doc:name="get query params">
            <scripting:script engine="Groovy"><![CDATA[
            	sessionVars['dealerId'] = message.getProperty("http.query.params", 
            		org.mule.api.transport.PropertyScope.INBOUND).dealerId
            	sessionVars['branchCode'] = message.getProperty("http.query.params", 
            		org.mule.api.transport.PropertyScope.INBOUND).branchCode
            	sessionVars['quoteDate'] = message.getProperty("http.query.params", 
            		org.mule.api.transport.PropertyScope.INBOUND).date
				return payload]]>
			</scripting:script>
        </scripting:component>
        
        <!-- <scripting:component doc:name="Generate Authentication Header">
			<scripting:script engine="Groovy">
                <scripting:text><![CDATA[
					def cred = '${sitecore-app-v2.usernamevalue}:${sitecore-app-v2.password.value}' 
					def credBytes = cred.bytes 
					def encodedCred = credBytes.encodeBase64().toString() 
					message.setProperty("credential",encodedCred) 
					return null
				]]></scripting:text>
			</scripting:script>
		</scripting:component>
		
		<set-property propertyName="Authorization"
			value="Basic #[header:OUTBOUND:credential]" doc:name="Set Authentication Header" /> -->
	
		<http:request config-ref="Sitecore-v2-HTTP_Request_Configuration"
			path="service-book/getservicebook/#[flowVars['vin']]/service/quote/#[sessionVars['dealerId']]/#[sessionVars['branchCode']]"
			method="GET" doc:name="GET Sitecore v2 Service Quote">
			<http:request-builder>
                <http:query-param paramName="date" value="#[sessionVars['quoteDate']]"/>
			</http:request-builder>
			<http:success-status-code-validator
				values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        		
        <transformer ref="Object_to_String" doc:name="Object to String"/>
        
        <scripting:transformer doc:name="Map Response">
            <scripting:script engine="Groovy" 
            	file="mappings/get-users-me-vehicles-vin-services-quote-response-mapper.groovy"/>
        </scripting:transformer>

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-quote-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
	
	</sub-flow>

</mule>
