<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    
    
    <sub-flow name="get:/users/me/vehicles/{vin}/services:get-users-me-services-technical-adapter">
    	<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-services-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
			
        <choice doc:name="myServiceEnabled">
            <when expression="#[${api.feature.toggles.myServiceIntegration} == true]">
                <flow-ref name="myService-get-access-token" doc:name="myService-get-access-token"/>
                <flow-ref name="myService-get-scheduled-bookings-by-myToyotaId" doc:name="myService-get-scheduled-bookings-by-myToyotaId"/>
                <!-- <set-variable variableName="myServiceBookingResponse" value="#[payload]" doc:name="Park myService Bookings Response"/> -->
                <set-session-variable variableName="bookedServices" value="#[new java.util.ArrayList()]" doc:name="Initialise bookedServices"/>
                <choice doc:name="Choice">
                    <when expression="#[flowVars.disableOperationDescriptionRetrieval != true]">
                        <foreach collection="#[new groovy.json.JsonSlurper().parseText(payload)]" doc:name="For Each">
                            <set-variable variableName="serviceItem" value="#[payload]" doc:name="Service Item"/>
                            <choice doc:name="Choice">
                                <when expression="#[flowVars.serviceItem != null &amp;&amp; flowVars.serviceItem.vehicle != null &amp;&amp; flowVars.serviceItem.vehicle.vin != null]">
                                    <set-variable variableName="vin" value="#[flowVars.serviceItem.vehicle.vin]" doc:name="Set VIN"/>
                                    <flow-ref name="myService-get-scheduled-services-by-vin.xml" doc:name="myService-get-scheduled-services-by-vin.xml"/>
                                    <set-variable variableName="myServiceScheduledServiceResponse" value="#[new groovy.json.JsonSlurper().parseText(payload)]" doc:name="Park myServiceScheduledServiceResponse"/>
                                    <scripting:transformer doc:name="Enrich with operation procedures">
                                        <scripting:script engine="Groovy" file="mappings/myService-scheduled-bookings-operation-procedures-mapper.groovy"/>
                                    </scripting:transformer>
                                </when>
                                <otherwise>
                                    <logger message="Vin is null" level="INFO" doc:name="Logger"/>
                                </otherwise>
                            </choice>
                        </foreach>
                    </when>
                    <otherwise>
                        <logger message="disableOperationDescriptionRetrieval" level="INFO" doc:name="Logger"/>
                        <scripting:transformer doc:name="Add to bookedService">
                            <scripting:script engine="Groovy"><![CDATA[sessionVars.bookedServices = new groovy.json.JsonSlurper().parseText(payload)]]></scripting:script>
                        </scripting:transformer>
                    </otherwise>
                </choice>
                <scripting:component doc:name="Set bookedServices as payload">
                    <scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
import groovy.json.JsonSlurper

return prettyPrint(toJson(sessionVars.bookedServices))
]]></scripting:script>
                </scripting:component>
                <set-variable variableName="myServiceBookingResponse" value="#[payload]" doc:name="Set myServiceBookingResponse"/>
                
            </when>
            <otherwise>
                <logger level="INFO" doc:name="Logger" message="myService is disabled"/>
            </otherwise>
        </choice>
        <choice doc:name="Choice">
            <when expression="#[${api.feature.toggles.serviceBookingDetailsRetrievalMyKit} == true]">
                <flow-ref name="myKit-get-users-me-services" doc:name="myKit-get-users-me-services"/>
                <set-variable variableName="myKitResponse" value="#[payload]" doc:name="Park myKitResponse"/>
            </when>
            <otherwise>
                <logger level="INFO" doc:name="Logger"/>
            </otherwise>
        </choice>
		
		
        <scripting:transformer doc:name="Response Mapper">
            <scripting:script engine="Groovy" file="mappings/get-vehicles-vin-services-serviceId-response-mapper.groovy"/>
        </scripting:transformer> 
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-services-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" /> 
		
	</sub-flow>
    <sub-flow name="myKit-get-users-me-services">
    	<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.myKit-get-users-me-services.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        
        <message-properties-transformer doc:name="Set Headers"> 
			<add-message-property key="${api.mytoyota-app.authTokenHeader}" value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>
		
		<utils:push-http-metadata config-ref="Mule_Utilities" doc:name="Push HTTP Metadata" />

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="#['users/' + flowVars['myToyotaId'] + '/services']" method="GET"
			doc:name="MyKit API: GET /users/{userLogin}/services">
			<http:request-builder>
                <http:query-param paramName="status" value="#[sessionVars.statusParam]"/>
			</http:request-builder>
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
        
        <transformer ref="Object_to_String" doc:name="Object to String"/>
        
        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.myKit-get-users-me-services.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
        <!-- <logger level="ERROR" message="#[payload]"/> -->
    </sub-flow>
	
</mule>