<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="get:/users/me/vehicles/{vin}/services:myToyota-config">
        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehciles-vin-services.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true"/>
		
		<scripting:component doc:name="Keep VIN as Session Var">
            <scripting:script engine="Groovy">
            	<![CDATA[sessionVars['vin'] = flowVars['vin']]]>
			</scripting:script>
        </scripting:component>   
		<flow-ref name="get:/users/me/vehicles/{vin}/services:get-users-me-services-technical-adapter"
			doc:name="Get User's Service Bookings" />
			
        <scripting:component doc:name="Filter services by VIN">
            <scripting:script engine="Groovy"><![CDATA[
				import static groovy.json.JsonOutput.*
				response = [:]
				
				response.services = new groovy.json.JsonSlurper().parseText(payload)
										.services.findAll {it.vehicle.vin == sessionVars['vin']}
				return prettyPrint(toJson(response))
			]]></scripting:script>
        </scripting:component>    
        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehciles-vin-services.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />

	</flow>

</mule>