<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
    
    
    <sub-flow name="delete:/vehicles/{vin}/services/{serviceId}:delete-vehicles-vin-service-technical-adapter">

		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.delete-vehicles-vin-service-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
        
		<message-properties-transformer doc:name="Set Headers"> 
			<add-message-property key="${api.mytoyota-app.authTokenHeader}" value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>
		
		<http:request config-ref="mytoyota-app-api-http-request-configuration"
			path="#['serviceBookings/' + flowVars['serviceId']]" method="DELETE" doc:name="MyKit API: DELETE /serviceBookings/{id}" />
        
		<esbutils:log-message config-ref="ESB_Utilities"
			category="esb.mytoyota-api-v1.delete-vehicles-vin-service-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
	</sub-flow>
   
</mule>