<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">

	<sub-flow name="get:/links/referral:call-links-referral">
        
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-links-referral-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
        <scripting:component doc:name="Check required parameters">
            <scripting:script engine="Groovy"><![CDATA[def params = message.getInboundProperty("http.query.params")

def source = null
def refId = null
if(params) {
	source = params.get("source")
	refId = params.get("refId")
}
	
if (!source || !refId) {
	throw new org.mule.module.apikit.exception.BadRequestException("Invalid request, source and refId are required")
}

flowVars.source = source
flowVars.refId = refId]]></scripting:script>
        </scripting:component>
        <scripting:component doc:name="Construct Referral Link">
            <scripting:script engine="Groovy" file="mappings/get-links-referral-response-mapper.groovy">
                <property key="referralLink" value="${api.links.referral}"/>
            </scripting:script>
        </scripting:component>
        <json:object-to-json-transformer doc:name="Object to JSON"/>
        
				
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.get-links-referral-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
			
	</sub-flow>

</mule>
