<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
    <flow name="post:/password/validations:validations-technical-adapter">
        <esbutils:log-message config-ref="ESB_Utilities" category="esb.passwordpolicy-api-v1.validations-technical-adapter.request" payloadType="XML"    doc:name="Log Start"/>
        <!-- <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/> -->
        <scripting:component doc:name="Validate Password Strength">
            <scripting:script engine="Groovy" file="scripts/passwordpolicy-validation.groovy">
                <property key="ruleSet" value="${api.passwordpolicy.validation.rules}"/>
                <property key="leastLength" value="${api.passwordpolicy.validation.length.least}"/>
                <property key="maxLength" value="${api.passwordpolicy.validation.length.max}"/>
                <property key="leastUppercase" value="${api.passwordpolicy.validation.uppercase.least}"/>
                <property key="leastLowercase" value="${api.passwordpolicy.validation.lowercase.least}"/>
                <property key="leastDigit" value="${api.passwordpolicy.validation.digit.least}"/>
                <property key="leastSymbol" value="${api.passwordpolicy.validation.symbol.least}"/>
                
            </scripting:script>
        </scripting:component>
        <esbutils:log-message config-ref="ESB_Utilities" category="esb.passwordpolicy-api-v1.validations-technical-adapter.response"   doc:name="Log Complete"/>
    </flow>
</mule>
