<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:file="http://www.mulesoft.org/schema/mule/file"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd">


		<flow name="clear-cache-flow">
		<http:listener config-ref="mytoyota-api-https-listener"
			path="/api/myToyota/v1/cache" allowedMethods="GET" doc:name="HTTP" />
        <set-variable variableName="store" value="#[message.inboundProperties['http.query.params']['store']]" doc:name="Cache Store"/>
		<scripting:component doc:name="Groovy">
			<scripting:script engine="Groovy">
               <![CDATA[cacheStoresArray = cacheStores.split(',')
//println cacheStoresArray

if(flowVars['store'] != null && Arrays.asList(cacheStoresArray).contains(flowVars['store'])) {
	muleContext.getObjectStoreManager().getObjectStore(flowVars['store']).clear()
	//println flowVars['store'] 
}

else cacheStoresArray.each { 
	muleContext.getObjectStoreManager().getObjectStore(it).clear()
	//println it
}

return "Cache Cleared"]]>
				<property key="cacheStores"
					value="${app.mytoyota.mytoyota-app-api.cache.stores}" />
			</scripting:script>
		</scripting:component>
	</flow>


</mule>
