<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
    <flow name="get:/tc/latest:get-tc-latest-technical-adapter">
        <esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.get-tc-latest-technical-adapter.request" transport="HTTP" doc:name="Log Request"/>
        <scripting:component doc:name="Stub Response">
            <scripting:script engine="Groovy"><![CDATA[import groovy.json.JsonOutput

def response = [:]
response.channel  = "myToyota"
response.version  = "1.0"

return JsonOutput.toJson(response)]]></scripting:script>
        </scripting:component>
        <esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.get-tc-latest-technical-adapter.response" transport="HTTP" doc:name="Log Response"/>
    </flow>
</mule>
