<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">

		<flow name="post:/users/me/vehicles/{vin}/verify:myToyota-config">
        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-verify.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true"/>
        <object-to-string-transformer doc:name="Object to String"/>
        <scripting:component doc:name="Add VIN to payload">
            <scripting:script engine="Groovy">
                <![CDATA[import static groovy.json.JsonOutput.*
import groovy.json.JsonSlurper

def vehicleRequest = new JsonSlurper().parseText(payload)
vehicleRequest.vin = vin
return prettyPrint(toJson(vehicleRequest))]]>
<property key="vin" value="#[flowVars.vin]"/>
</scripting:script>
        </scripting:component>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Map"/>
        <flow-ref name="post:/users/me/vehicles/{vin}/verify:verify-user-technical-adapter" doc:name="post:/users/me/vehicles/{vin}/verify:verify-user-technical-adapter"/>
		        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-verify.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />

	</flow>

</mule>
