# Global
api.version=v1-DEV
anypoint.platform.client_id=56235ce9a9f94a4685b4b7157b2cdddd
anypoint.platform.client_secret=d2e08d863e2947f79D76ABC6149A1286
app.outbound.endpoints.defaultResponseTimeout=60000

http.default.port=80
https.default.port=443

# Service API Settings
api.service.host=services-uat.toyota.com.au
api.service.port=443
api.service.basePath=/api/service-api/v1/

# Guest API Settings
api.guest-api.host=guest-tmca-qa.au.cloudhub.io
api.guest-api.port=443
api.guest-api.basePath=/api/v1
api.guest-api.client_id=76c1543958b340c0ab1d6a8f5dcae4bd
api.guest-api.client_secret=5657c0CaD4f144f1aedd1E0046d21164
api.guest-api.source=MYTOYOTA

# Vehicle API Settings
api.vehicle.host=services.toyota.com.au
api.vehicle.port=443
api.vehicle.basePath=/api/vehicle/v1/

# Vehicle Aggregator API Settings
api.vehicle-aggregator.host=services-uat.toyota.com.au
api.vehicle-aggregator.port=443
api.vehicle-aggregator.basePath=/api/vehicle-aggregator/v1/

# My Toyota APP API
api.mytoyota-app.host=mytoyotatest.azurewebsites.net
api.mytoyota-app.port=443
api.mytoyota-app.basePath=/mytoyota-server/api/v1/
api.mytoyota-app.authTokenHeader=x-auth-token
api.mytoyota-app.authTokenHeaderValue=sixtree@fabricgroup.com.au\:1460082918180\:7b4dfddc0413d4f5dcab9dec8ea3284c

# myService APP Local API
#api.myService.local.host=localhost
#api.myService.local.port=8765
#api.myService.local.basePath=/api
#api.myService.local.authTokenHeader=Authorization
#api.myService.local.authTokenHeaderValue=Basic c2FtcGxlQ2xpZW50SWQ6c2VjcmV0


# myService APP API
api.myService.host=servicesgateway-ci.apps-nonprod.cf.tmca-digital.com.au
api.myService.port=443
api.myService.basePath=/api
api.myService.authTokenHeader=Authorization
#api.myService.authTokenHeaderValue=Basic c2FtcGxlQ2xpZW50SWQ6c2VjcmV0
api.myService.authTokenHeaderValue=Basic bXlUb3lvdGE6c2VjcmV0

# Caltex APP API
api.caltex.host=digital-location-test.azurewebsites.net
api.caltex.port=443
api.caltex.authTokenHeader=api-key
api.caltex.authTokenHeaderValue=oN2ZYi75BSDJWxbCUL1J69nqPD0J6vR3

# reward API
api.reward-api.host=reward-api-v1-dev.au.cloudhub.io
api.reward-api.port=443
api.reward-api.basePath=/api/reward/v1
api.reward-api.authTokenHeader=Authorization
#api.reward-api.authTokenHeaderValue=Basic c2FtcGxlQ2xpZW50SWQ6c2VjcmV0
api.reward-api.authTokenHeaderValue=Basic bXlUb3lvdGE6c2VjcmV0
api.reward-api.xApiKeyKey=X-API-KEY
api.reward-api.xApiKeyValue=a7ebd9c6b54b4c49b262785998895b0e:382D356603ea4E449E8a8273f1b46E46

# Sitecore App API
sitecore-app.host=mytoyota-api-qa.tmca-digital.com.au
sitecore-app.port=443
sitecore-app.basePath=/mytoyota/api/v1/
sitecore-app.auth=UhzzjVWwYYisIfKll6amsCD2nozxZMsUQc5vu9H9YMA7zhXPSbZZUUf571JGblHQ
sitecore-app.hostKey=X-ESB-SITECORE-API-HOST
sitecore-app.authKey=X-MYT-AUTH
api.legal-terms.mocked=false

# Sitecore App API v2
sitecore-app-v2.host=www.toyota.com.au
sitecore-app-v2.basePath=/mainsite/api/v2/tmca/

# Identity Management API
api.identity-management.host=identity-management-api-v1-dev.au.cloudhub.io
api.identity-management.port=443
api.identity-management.basePath=/api/identitymanagement/v1/
api.identity-management.client.secret=fbrtTRhnbWhG5wZftY+/DzACSW1JVmEUXBN271Ka+ZA=
api.mytoyota.cloudhub.client.id=d631a94a45264855bcdb6275f854f5c2
api.mytoyota.cloudhub.client.secret=03c207daabf74540AAAAFF1680ED839B
api.mytoyota.maxloggedInSessions=10
api.mytoyota.tokenExpiryInDays=1
api.mytoyota.accesstoken.gigyatoken=true

# Toyota Manuals API
api.toyota.manuals.host=toyotamanuals.com.au
api.toyota.manuals.port=80
api.toyota.manuals.basePath=/api/public/
api.toyota.manuals.document.basePath=/docs/
api.toyota.manuals.api_key=913a956a-e71c-498c-9e3c-d9640265446c

app.mytoyota.userTokenHeader=X-User-ID
app.identitymanagement.userTokenHeader=X-User-ID

# Cache Settings
app.mytoyota.mytoyota-app-api.token.key=myToyotaAppAPIToken
app.mytoyota.mytoyota-app-api.cache.stores=Generic_Cache_Store_High_Currency,Generic_Cache_Store_Low_Currency,Generic_Cache_Store,Orders_Cache_Store

# Cache Expiry 29 minutes due to 30 mins API auth token expiry 
app.mytoyota.mytoyota-app-api.token.cache.ttl=1740000
app.mytoyota.mytoyota-app-api.token.cache.expiryInterval=60000
app.mytoyota.mytoyota-app-api.token.cache.maxEntries=1

# Session management 
# request path matches regex will NOT have session management applied
# this regex maps to /api/myToyota/v1/ and /api/myToyota/v1/console to display the api console
app.mytoyota.mytoyota-app-api.session.bypass.requestpathregex=.*v\\d+/((\$|console|users/check|users/me/resendVerificationCode|legalTerms|vehicles|dealers|password|users/me/resetPassword|sessions/tlink/verify|orders|users/vehicles|users/preferences|versions/check|features|versions|cache|system|system/time|links|legalInfos|fuelstations|fuelstations/nearest)|(users)(?!\/)).*
# retrieve a new session token when request path matches regex and request method is POST, otherwise check current token which comes with the request 
app.mytoyota.mytoyota-app-api.session.retrievenewtoken.requestpathregex=.*v\\d+/(sessions|users)

# Comma separated, authorized client IDs that may call PUT /users/
# The Salesforce and Deloitte (Postman) client IDs should be populated here
app.mytoyota-app-api.put.users.authorized.client.ids=8bbec807dc1944ee87df0b257f1bf354,198ce0517d5b47e4b10a932e3ccdcbbb

# Password policy
# Len=lenghth rule; Up=UpperCase letter; Low=Lowercase letter; Digi=Digit letter; Sym=Symbols
api.passwordpolicy.validation.rules=Len,Digi
api.passwordpolicy.validation.length.least=8
api.passwordpolicy.validation.length.max=16
api.passwordpolicy.validation.uppercase.least=1
api.passwordpolicy.validation.lowercase.least=2
api.passwordpolicy.validation.digit.least=1
api.passwordpolicy.validation.symbol.least=1

# TUNE API by Revolution
#api.tune.host=bookmyservice.com.au
api.tune.host=tune-inbound-proxy-v1-dev.au.cloudhub.io
api.tune.port=443
api.tune.basePath=/scripts/cgiip.exe/WService=wstest/
# 4204 - Clintons
# 37425 - Sydney City
# 283 - Terry Shields
# 37178 - Launceston
# 3140 - Gowans
# 2797 - Dwyers
# 36614 - Ken Mills (Nambour & Maroochydore)
# 36930 - Seymour/Kilmore
# 2617 - Frankston/Cranbourne
# 37020 - Downtown
# 1071 - CMI
api.tune.service.booking.enabled.dealercodes.no.leading.zero=4204,37425,283,37178,3140,2797,36614,36930,2617,37020,1071

mytoyota-app.api.username=sixtree
mytoyota-app.api.password=integrate

# Keystore password
api.keystore.password=s1xtr33
api.keystore.keyPassword=s1xtr33

#SIT
#toyota.salesforce.username=mytoyotaesb@deloitte.com.au.sit
#toyota.salesforce.password=SunnyDay2
#toyota.salesforce.token=79GTHnNlHRWqieb1bFuRVlEq
#toyota.salesforce.soapws.userRegWs.address=https://cs63.salesforce.com/services/Soap/class/SP_UserRegWSTransactionStructure
#toyota.salesforce.soapws.partnerWs.address=https://test.salesforce.com/services/Soap/u/40.0
#toyota.salesforce.soapws.enterpriseWs.address=https://tmca--sit.cs63.my.salesforce.com/services/Soap/c/40.0/00D6C0000000SCb/0DF6C0000004CIe

#QA
# don not change the username as salesforce code have reference on the username.
toyota.salesforce.username=mytoyotaesb@deloitte.com.au.spmytoyqa
toyota.salesforce.password=mytoyota123
toyota.salesforce.token=xtvmvABWiuJC56rANM4excZm
toyota.salesforce.soapws.userRegWs.address=https://cs51.salesforce.com/services/Soap/class/SP_UserRegWSTransactionStructure
toyota.salesforce.soapws.guestRegWs.address=https://cs51.salesforce.com/services/Soap/class/GuestVehicleWebserviceCalls
toyota.salesforce.soapws.partnerWs.address=https://test.salesforce.com/services/Soap/u/43.0
toyota.salesforce.soapws.enterpriseWs.address=https://tmca--SPMyToyQA.cs51.my.salesforce.com/services/Soap/c/43.0/00D220000000S0g/0DF22000000CahA
# SF OAuth
toyota.salesforce.restapi.oauth.host=test.salesforce.com
toyota.salesforce.restapi.oauth.basePath=/services/oauth2
toyota.salesforce.restapi.clientId=3MVG9Yb5IgqnkB4px6Ryf.ux4V__zk4sR0jSNlavpgK_WeOxBz3S7dhrzI3YqGPkUgsDZjNu4Hrr9NEcnZOmD
toyota.salesforce.restapi.clientSecret=917C0FF941552FBBBAB7611F273124A843A022604D3EF5455094A7C8E98EB071
#SF Rest Api
toyota.salesforce.restapi.basePath=/services/apexrest

toyota.salesforce.gec.recordtype.id=01230000000OJdz
toyota.salesforce.responseTimeout=60000
toyota.salesforce.webformType.testdrive=Test_Drive

api.myService.host=servicesgateway-ci.apps-nonprod.cf.tmca-digital.com.au
api.myService.port=443
api.myService.basePath=/api
api.myService.authTokenHeader=Authorization
#api.myService.authTokenHeaderValue=Basic c2FtcGxlQ2xpZW50SWQ6c2VjcmV0
api.myService.authTokenHeaderValue=Basic bXlUb3lvdGE6c2VjcmV0

# PING EMAIL SERVICE
api.ping.email.account=TMCA
api.ping.email.template=mytoyota-service-request
api.ping.email.from.address=no-reply@web.toyota.com.au
api.ping.email.merge.language=handlebars

api.ping.host=api.tmca-digital.com.au
api.ping.port=443
api.ping.basePath=/
api.ping.authTokenHeader=Ocp-Apim-Subscription-Key
api.ping.authTokenHeaderValue=36d4d059023f4ecfaf93be9b19f747d3
api.ping.email.isTesting=true
api.ping.email.test.emails=mytoyotaau@gmail.com,jagarner@deloitte.com.au

# SMS Verification variables
api.sms.verification.template.line.1=Your myToyota verification code is
api.sms.verification.template.line.2=Please enter code within 30mins to complete the 'Add a Vehicle' process.
api.sms.verification.template.line.separator=\u000A
api.regex.au.mobilephone=^[0]\{1\}[0-9]\{9\}$
api.regex.e164.au.mobilephone=^\\+[0-9]\{11\}$

# Dealer API Settings
api.dealer.client.id=d631a94a45264855bcdb6275f854f5c2
api.dealer.client.secret=03c207daabf74540AAAAFF1680ED839B
api.dealer.host=dealer-api-v1-qa-api-gateway.au.cloudhub.io
api.dealer.port=443
api.dealer.basePath=/api/dealer-api/v1/

# MARKETO API
api.marketo.host=557-AXI-762.mktorest.com
api.marketo.port=443
api.marketo.basePath.identity=/identity/oauth/
api.marketo.basePath.rest=/rest/v1/
api.marketo.clientId=bbff159a-48fe-4394-bef8-38154dde3090
api.marketo.clientSecret=5GZz4Yc9oGl3S7Ng97WjIBxO3dFPfPQd


# CACHING
# Used for static data likely to be shared between sessions
generic.cache.high.ttl=86400000
generic.cache.high.interval=60000
# Used for static data likely to be session specific
generic.cache.low.ttl=3600000
generic.cache.low.interval=60000
# Salesforce login session cache
sfdc.session.cache.ttl=6900000
sfdc.session.cache.interval=30000
# Cache orders resource to reduce impact to on-premise Database calls
orders.cache.ttl=300000
orders.cache.interval=30000
users.me.orders.cache.ttl=300000
users.me.orders.cache.interval=30000

#Complete Rego Verification Async VM Receiver Threading Profile
vm.receiver.threading.maxActiveThreads=8
vm.receiver.threading.maxBufferSize=0

#Rewards 
app.mytoyota.mytoyota-app-api.get.users.me.rewards.tmca.email.domain=@toyota.com.au
app.mytoyota.mytoyota-app-api.get.users.me.rewards.usertype.tmca=TMCA
app.mytoyota.mytoyota-app-api.get.users.me.rewards.usertype.guest=Guest

#Utility API
api.utility-api.host=utility-api-v1-qa.au.cloudhub.io
api.utility-api.port=443
api.utility-api.basePath=/api/utility/v1

#Notifications
api.notifications.serviceBooking.enabled=true
api.notifications.recall.enabled=true
service.booking.reminder.offsetInDays=1
service.booking.reminder.timezone=Australia/Melbourne
service.booking.reminder.cutoff=20:00

#async.jms.brokerURL=vm:embeddedbroker
#async.jms.user=admin
#async.jms.password=admin

#Takata Recalls
api.recall.takata.urgent.campaignCodes=BGG22,GGG35
api.recall.takata.nonurgent.campaignCodes=BGG23,AGG48
api.recall.takata.futureRecalls=futurejan19,futureapr19,likeforlikejul19,likeforlikedec19,likeforelikepartsnotavailable


#Links
api.links.referral=https://mytoyota.test-app.link/referral-dev

#Service Decription Options
api.serviceDescription.disableFormat=false

#Reward Api
api.caltexReward.memberIdDelimiter=:

#Firebase Config
api.sessions.firebase.key=myToyota-firebase-test.json
api.sessions.firebase.database=https://mytoyota-australia.firebaseio.com

#Rewards
api.campaign.rav4={ ["campaignCode": "VLCH2019RAV4", "campaignName": "RAV4-OFFER", "testDriveBookingCode":"VLCH2019RAV4BATD", "testDriveDetails": { "vehicles": [ { "make": "Toyota", "model": "RAV4" } ] } ] }

#Boomi
toyota.esb.boomi.host=api-uat.toyota.com.au
toyota.esb.boomi.restapi.basePath=/ws/rest/
#toyota.esb.boomi.restapi.username=tmca-external-genericuatPub
#toyota.esb.boomi.restapi.password=S8h7cpf8wPebSdWj
toyota.esb.boomi.restapi.username=tmca-external-genericuatPub
toyota.esb.boomi.restapi.password=S8h7cpf8wPebSdWj
toyota.esb.boomi.restapi.xApiKey=X-API-KEY
toyota.esb.boomi.restapi.xApiKeyValue=b1b16a97-5463-4490-a4c6-119a3a96b070

#Feature Toggles
api.feature.toggles.myServiceIntegration=true
api.feature.toggles.serviceBookingDetailsRetrievalMyKit=false
api.feature.toggles.myServiceOutstandingServiceFiltering=true
api.feature.toggles.user.rewards.source.osb=false
api.feature.toggles.serviceBookingPersistenceMyKit=false
api.feature.toggles.sf.useNewGuestRegistrationApi=true
api.feature.toggles.rewards.featured.isStubbed=false
api.feature.toggles.servicehistory.excludeInvalidHistoryItems=true
api.feature.toggles.servicehistory.genericConsumption=true
api.feature.toggles.recalls.excludeFutureTakataRecalls=false
api.feature.toggles.myService.getOutstandingServicesReturnEmptyList=false
api.feature.toggles.warrantyClaimHistoryEnabled=false
api.feature.toggles.useNewGuestApi=false
api.feature.toggles.rewards.subscription.source.boomi=false
api.feature.toggles.sessiontoken.encrypt=true
api.feature.toggles.user.vehicles.cache=false

#Metrics
esb.cloudhub.mytoyota.api.metrics.logging=true

#Logging
esb.cloudhub.mytoyota.api.error.allowLogAsInfo=true

#caching
api.low.currency.max.entries=100000
api.high.currency.max.entries=100000

#Threading Profiles
http.listener.maxThreads=128
http.listener.maxIdleThreads=24
http.listener.maxTTL=30000
http.listener.maxThreadTimeOut=60000
