<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">

	<sub-flow name="post:/users/me/vehicles/{vin}/services:call-myKit-create-booking">

        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.mykit.createbooking.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
		
		<set-session-variable value="#[payload]" variableName="dmsPayload" doc:name="park dmsPayload" />
       	
		<transformer ref="Object_to_String" doc:name="Object to String"/>
		
		<scripting:transformer doc:name="Request Mapper">
            <scripting:script engine="Groovy" file="mappings/post-users-me-vehicles-vin-services-mykit-request-mapper.groovy"/>
        </scripting:transformer>
		
		<message-properties-transformer doc:name="Set Headers"> 
			<add-message-property key="${api.mytoyota-app.authTokenHeader}" value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>
		<!-- <logger level="ERROR" message="#[payload]"/> -->
		<http:request config-ref="mytoyota-app-api-http-request-configuration"
			path="#['users/' + flowVars['myToyotaId'] + '/services']" method="POST"
			doc:name="MyKit API: POST /users/{myToyotaId}/services">
			<http:success-status-code-validator values="0..599" />
		</http:request>
		
		<scripting:transformer doc:name="Check for errors">
            <scripting:script engine="Groovy" file="mappings/error-handler.groovy"/>
        </scripting:transformer>
			
		<set-payload doc:name="Set Payload" value="#[sessionVars['dmsPayload']]"/>
        
		<utils:log-message config-ref="Mule_Utilities" category="esb.mytoyota-api-v1.post-users-me-vehicles-vin-services.mykit.createbooking.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
		
	</sub-flow>

</mule>
