<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd 
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">

	<sub-flow name="get:/vehicles/{vin}:call-vehicle-api">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-details-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<!-- Add VIN to cache key in case this sub-flow is called by an originating flow that doesn't have a unique resource path -->
		<set-variable variableName="genericCacheLowCurrencyCacheKey"
			value="#[message.inboundProperties['http.request.uri']+flowVars['vin']]" doc:name="Store cacheKey" />
		<ee:cache cachingStrategy-ref="Generic_Caching_Strategy_Low_Currency"
			doc:name="Cache">

			<utils:push-http-metadata config-ref="Mule_Utilities"
				doc:name="Push HTTP Metadata" />

			<http:request config-ref="vehicle-api-https-request-configuration"
				path="#['vehicles/'+flowVars['vin'] + (message.inboundProperties['http.query.string']!=null?'?'+message.inboundProperties['http.query.string']:'')]"
				method="GET" doc:name="Vehicle API GET vehicle by vin">
				<http:success-status-code-validator
					values="0..599" />
			</http:request>

			<scripting:transformer doc:name="Check for errors">
				<scripting:script engine="Groovy"
					file="mappings/error-handler.groovy" />
			</scripting:transformer>
			<transformer ref="Object_to_String" doc:name="Object to String" />
		

			<scripting:component doc:name="Enrich Response with warrantyEndDate">
				<scripting:script engine="Groovy"
					file="mappings/get-vehicles-vin-response-mapper.groovy" />
			</scripting:component>
		</ee:cache>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-vehicle-details-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>

</mule>
