<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<sub-flow name="put:/users/preferences:technical-adapter">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.put-users-preferences-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<json:json-to-object-transformer
			returnClass="java.util.Map" doc:name="JSON to Object" />

		<set-session-variable variableName="requestPreferencesMap"
			value="#[payload]" doc:name="Set Preferences Map" />

		<scripting:component doc:name="Extract Params">
			<scripting:script engine="Groovy"><![CDATA[import org.mule.api.transport.PropertyScope;
params = message.getProperty("http.query.params", PropertyScope.INBOUND)
sessionVars['email'] = params['email']
flowVars['statusEmail'] = params['statusEmail']
return payload]]></scripting:script>
		</scripting:component>

		<choice doc:name="Choice">
			<when expression="#[flowVars['statusEmail'] == &quot;false&quot;]">
				<flow-ref name="get-orders-by-email-subflow" doc:name="get-orders-by-email-subflow" />
				<!-- <set-session-variable variableName="requestPayload" value="#[payload]" 
					doc:name="Set Payload" /> -->
			</when>
			<otherwise>
				<flow-ref name="get-account-by-email-from-mykit" doc:name="get-account-by-email-from-mykit" />

			</otherwise>
		</choice>

		<scripting:transformer doc:name="Join User Details and Preferences Maps">
			<scripting:script engine="Groovy"><![CDATA[return payload << sessionVars['requestPreferencesMap']]]></scripting:script>
		</scripting:transformer>

		<set-session-variable variableName="requestPayload"
			value="#[payload]" doc:name="Set Payload" />

		<flow-ref name="sfdc-update-guest-preferences" doc:name="sfdc-update-guest-preferences" />

		<scripting:component doc:name="Map Response">
			<scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
def response = [:]
if (flowVars['salesforceError'] != null) {
	response['success'] = false
	response['message'] = flowVars['salesforceError']
	flowVars['httpStatus'] = 500 //server error
} else {
	response['success'] = true
}
return toJson(response)
]]></scripting:script>
		</scripting:component>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.put-users-preferences-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>
	<sub-flow name="get-orders-by-email-subflow">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-orders-by-email-subflow.request"
			transport="HTTP" doc:name="Log Request" stateTag="start"
			logInitialContext="true" />

		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />

		<http:request config-ref="vehicle-api-https-request-configuration"
			path="#['orders?email='+sessionVars['email']]" method="GET"
			doc:name="Vehicle API GET orders by email">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<transformer ref="Object_to_String" doc:name="Object to String" />

		<scripting:transformer doc:name="Map Firstname Lastname Email">
			<scripting:script engine="Groovy"
				file="mappings/get-orders-by-email-response-mapper.groovy" />
		</scripting:transformer>

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-orders-by-email-subflow.response"
			transport="HTTP" doc:name="Log Response" stateTag="complete"
			payloadType="JSON" />
	</sub-flow>

	<sub-flow name="get-account-by-email-from-mykit">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-account-by-email-from-mykit-subflow.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property key="email"
				value="#[sessionVars['email']]" />
		</message-properties-transformer>

		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="accounts" method="GET"
			doc:name="My User Details from myKIT">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<object-to-string-transformer doc:name="Object to String" />
		<scripting:transformer doc:name="Map myToyotaID">
			<scripting:script engine="Groovy"
				file="mappings/get-account-by-email-from-mykit-response-mapper.groovy"></scripting:script>
		</scripting:transformer>

		<!-- <json:object-to-json-transformer doc:name="Object to JSON" /> -->
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-account-by-email-from-mykit-subflow.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>

</mule>
