<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<sub-flow name="post:/users/me/vehicles:call-mytoyota-app-api">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-add-user-vehicle-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
		<set-session-variable variableName="requestPayload"
			value="#[payload]" doc:name="Park original payload" />
		<choice doc:name="Choice">
			<!-- TODO Uncomment once front-ends are ready to be deployed for MYT-784 and MYT-776
			<when
				expression="#[sessionVars[&quot;requestPayload&quot;][&quot;batchNumber&quot;] != null]">
				-->
			<when
				expression="#[sessionVars[&quot;requestPayload&quot;][&quot;registrationDetails&quot;] == null]">
				<utils:log-message config-ref="Mule_Utilities"
					category="esb.mytoyota-api-v1.post-add-user-vehicle-technical-adapter.batch-verification"
					transport="HTTP" payloadType="JSON" doc:name="Log Batch Verification" />
				<set-variable variableName="vin"
					value="#[sessionVars[&quot;requestPayload&quot;][&quot;vin&quot;]]"
					doc:name="Set VIN variable" />
				<!-- TODO Uncomment once front-ends are ready to be deployed for MYT-784 and MYT-776
				<flow-ref name="get:/vehicles/{vin}:call-vehicle-api"
					doc:name="get:/vehicles/{vin}:call-vehicle-api" />
				<scripting:component doc:name="Validate VIN Batch Id">
					<scripting:script engine="Groovy"><![CDATA[
import groovy.json.JsonSlurper

vehicle = new JsonSlurper().parseText(payload)

def trimmedRequestBatchID = (sessionVars['requestPayload']['batchNumber']?.trim())?.replaceAll("^0+", "")
def trimmedExpectedBatchID = (vehicle?.batchNumber?.trim())?.replaceAll("^0+", "")

if(trimmedExpectedBatchID != trimmedRequestBatchID) {
	throw new org.mule.module.apikit.exception.BadRequestException("Batch Number and VIN mismatch")
}

return payload
]]></scripting:script>
				</scripting:component>
				<set-payload value="#[sessionVars[&quot;requestPayload&quot;]]"
					doc:name="Restore Payload" />
				-->
				<!-- <transformer ref="Object_to_String" doc:name="Object to String" /> -->
				<json:object-to-json-transformer doc:name="Object to JSON"/>
				
				<flow-ref
					name="post-users-me-vehicles-technical-adapter-add-vehicle-subflow"
					doc:name="post-users-me-vehicles-technical-adapter-add-vehicle-subflow" />
			</when>
			<otherwise>
				<utils:log-message config-ref="Mule_Utilities"
					category="esb.mytoyota-api-v1.post-add-user-vehicle-technical-adapter.registration-verification"
					transport="HTTP" payloadType="JSON" doc:name="Log Rego Verification" />
				<!-- 
				<set-variable variableName="sfdcQueryString" value="SELECT ID,Name FROM Vehicle__c WHERE Name = '#[sessionVars[&quot;requestPayload&quot;][&quot;vin&quot;]]'" doc:name="Set VIN Query" />
				<flow-ref name="sfdc-query" doc:name="sfdc-query" />
				<scripting:component doc:name="Extract SFDC ID for VIN">
					<scripting:script engine="Groovy"><![CDATA[import groovy.util.XmlSlurper
if(!payload)
    return
    
def queryResponse = new XmlSlurper().parseText(payload)

// Always assume first record is the target record for specific VIN queried
flowVars['vinSFDCId'] = queryResponse?.result?.records[0]?.Id?.text()
					]]>
					</scripting:script>
				</scripting:component>
				<set-variable variableName="sfdcQueryString" value="SELECT ID,FirstName,LastName,PersonEmail FROM Account WHERE My_Toyota_Id__c = '#[flowVars[&quot;myToyotaId&quot;]]'" doc:name="Set MyToyota ID Query" />
				<flow-ref name="sfdc-query" doc:name="sfdc-query" />
				<scripting:component doc:name="Extract SFDC ID for myToyota user">
					<scripting:script engine="Groovy"><![CDATA[import groovy.util.XmlSlurper
if(!payload)
    return
    
def queryResponse = new XmlSlurper().parseText(payload)

// Always assume first record is the target record for specific VIN queried
flowVars['myToyotaUserAccountSFDCId'] = queryResponse?.result?.records[0]?.Id?.text()
					]]>
					</scripting:script>
				</scripting:component>
				 -->
				<flow-ref name="sfdc-create-case" doc:name="sfdc-create-case" />
				
				<flow-ref name="sfdc-add-attachment" doc:name="sfdc-add-attachment" /> 
				 
				
				<scripting:component doc:name="Map Response">
					<scripting:script engine="Groovy"><![CDATA[import static groovy.json.JsonOutput.*
def response = [:]
if(flowVars['sfdcCaseId'] != null && flowVars['sfdcCaseAttachmentId'] != null) {
	response['message'] = "Case "+flowVars['sfdcCaseId']+" with attachment "+flowVars['sfdcCaseAttachmentId']+" created."
	flowVars['httpStatus'] = 202 //accepted
} else {
    def message = "Error creating SFDC case with attachment"
    if (flowVars['salesforceError'] != null) {
    	message += ", error: "+flowVars['salesforceError']
    }
    response['message'] = message
	flowVars['httpStatus'] = 500 //server error
}
return toJson(response)
]]></scripting:script>
				</scripting:component>

				<message-properties-transformer
					doc:name="Set message properties">
					<add-message-property key="http.status" value="#[flowVars['httpStatus']]" />
					<add-message-property key="Content-Type" value="application/json" />
				</message-properties-transformer>
			</otherwise>
		</choice>



		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.post-add-user-vehicle-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</sub-flow>
	<sub-flow
		name="post-users-me-vehicles-technical-adapter-add-vehicle-subflow">

		<message-properties-transformer
			doc:name="Set Headers">
			<add-message-property key="${api.mytoyota-app.authTokenHeader}"
				value="${api.mytoyota-app.authTokenHeaderValue}" />
			<add-message-property key="Content-Type" value="application/json" />
		</message-properties-transformer>

		<scripting:transformer doc:name="Request Mapper">
			<scripting:script engine="Groovy"
				file="mappings/post-users-me-vehicles-mykit-request-mapper.groovy" />
		</scripting:transformer>

		<utils:push-http-metadata config-ref="Mule_Utilities"
			doc:name="Push HTTP Metadata" />

		<http:request config-ref="mytoyota-app-api-https-request-configuration"
			path="#['users/'+flowVars['myToyotaId']+'/vehicles']" method="POST"
			doc:name="My Toyota App API POST Add Vehicle">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>

		<set-variable value="#[message.inboundProperties['http.status']]"
			variableName="myKitResponseStatusCode" doc:name="Set myKit Response status code" />

		<flow-ref name="sfdc-add-vehicle" doc:name="sfdc-add-vehicle" />

		<message-properties-transformer
			doc:name="Recover myKit Response status code">
			<add-message-property key="http.status"
				value="#[flowVars['myKitResponseStatusCode']]" />
		</message-properties-transformer>

		<set-payload value="#[null]" doc:name="Set Null Response Payload" />

	</sub-flow>


</mule>
