<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">
	
	<flow name="get:/users/me/vehicles/{vin}/services/dropOffSlots:myToyota-config">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-timeslots.dropoffslots.request"
			transport="HTTP" stateTag="start" doc:name="Log Request - dropoff" />
		<scripting:component doc:name="Set DMS Type">
            <scripting:script engine="Groovy">
            	<![CDATA[flowVars['dmsType'] = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)['dmsType']]]>
			</scripting:script>
        </scripting:component>
        <choice doc:name="Choice">
            <when expression="#[flowVars['dmsType'].toLowerCase()=='tune']">
            	<scripting:component doc:name="Set Variables">
		            <scripting:script engine="Groovy"><![CDATA[
		            	import org.mule.api.transport.PropertyScope;
						params = message.getProperty("http.query.params", PropertyScope.INBOUND)
						
						flowVars['totalOperationTime'] = params['totalOperationTime']
						if(params['numberOfDays']){
							flowVars['numberOfDays'] = params['numberOfDays'].toInteger()-1			//TUNE returns the passed NumDays+1
						}else{
							flowVars['numberOfDays'] = '';											//TUNE will return 8 days if no value is passed here
						}
						flowVars['serviceBookingProviderSession'] = message.getProperty("serviceBookingProviderSession", PropertyScope.INBOUND)
						
						return payload
					]]></scripting:script>
		        </scripting:component>
                <flow-ref name="get:/users/me/vehicles/{vin}/services/dropOffSlots:call-tune-timeslots-in" 
                	doc:name="get:/users/me/vehicles/{vin}/services/dropOffSlots:call-tune-timeslots-in"/>
            </when>
            <when expression="#[flowVars['dmsType'].toLowerCase()=='myservice']">
                <scripting:component doc:name="Set Variables">
                    <scripting:script engine="Groovy">
                        <![CDATA[flowVars.httpQueryParams = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)
flowVars.dealerCode = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)['dealerCode']
flowVars.locationCode = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)['locationCode']
flowVars.numberOfDays = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)['numberOfDays']
if (!flowVars.numberOfDays) {
	flowVars.numberOfDays = 30
}
flowVars.startDateRange = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)['startDateRange']
def startDate = null
if (flowVars.startDateRange) {
	startDate = Date.parse("yyyy-MM-dd", flowVars.startDateRange)
}
if (!startDate) {
	startDate = new Date()
}

java.util.TimeZone auTimeZoneObj = java.util.TimeZone.getTimeZone(auTimeZone)
def endDate = startDate + new Integer(flowVars.numberOfDays)
flowVars.startDateRange = startDate.format("yyyy-MM-dd", auTimeZoneObj)
flowVars.endDateRange = endDate.format("yyyy-MM-dd", auTimeZoneObj)
flowVars.serviceDuration = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)['totalOperationTime']

if (!flowVars.dealerCode || !flowVars.locationCode || !flowVars.serviceDuration) {
	throw new org.mule.module.apikit.exception.BadRequestException("dealerCode, locationCode and totalOperationTime are required parameters.")
}

]]><property key="auTimeZone" value="${service.booking.reminder.timezone}"/></scripting:script>
                </scripting:component>
                <flow-ref name="myService-get-access-token" doc:name="myService-get-access-token"/>
                <flow-ref name="myService-get-dropOff-schedule" doc:name="myService-get-dropOff-schedule"/>
                <scripting:transformer doc:name="Response Mapper">
		            <scripting:script engine="Groovy" file="mappings/get-users-me-vehicles-vin-services-timeslots-myService-response-mapper.groovy"/>
		        </scripting:transformer>
            </when>
            <otherwise>
                <logger level="INFO" doc:name="Extend with Other DMS for dropoff"/>
            </otherwise>
        </choice>
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-timeslots.dropoffslots.response"
			transport="HTTP" stateTag="complete" doc:name="Log Response - dropoff" />
	</flow>
	
	
	<flow name="get:/users/me/vehicles/{vin}/services/pickUpSlots:myToyota-config">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-timeslots.pickupslots.request"
			transport="HTTP" stateTag="start" doc:name="Log Request - pickup" />
		<scripting:component doc:name="Set DMS Type">
            <scripting:script engine="Groovy">
            	<![CDATA[flowVars['dmsType'] = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)['dmsType']]]>
			</scripting:script>
        </scripting:component>
        <choice doc:name="Choice">
            <when expression="#[flowVars['dmsType'].toLowerCase()=='tune']">
                <scripting:component doc:name="Set Variables">
		            <scripting:script engine="Groovy"><![CDATA[
		            	import org.mule.api.transport.PropertyScope;
						params = message.getProperty("http.query.params", PropertyScope.INBOUND)
						
						flowVars['totalOperationTime'] = params['totalOperationTime']
						flowVars['dropOffSlotSeq'] = params['dropOffSlotSeq']
						flowVars['dropOffTime'] = params['dropOffTime']
						
						def parsedDropOffTime = new Date().parse("HH:mm", params['dropOffTime'])
						flowVars['dropOffTimeSecSinceMidnight'] = ((parsedDropOffTime.hours + (parsedDropOffTime.minutes / 60)) * 3600).intValue()
						
						def tuneDateOffset = 2415022
						flowVars['dropOffDateSinceDayOne'] = (new Date().parse("yyyy-MM-dd", params['dropOffDate']) - new GregorianCalendar(1900, Calendar.JANUARY, 1, 0, 0, 0).time) + tuneDateOffset
						
						flowVars['serviceBookingProviderSession'] = message.getProperty("serviceBookingProviderSession", PropertyScope.INBOUND)
		
						return payload
					]]></scripting:script>
		        </scripting:component>
                <flow-ref name="get:/users/me/vehicles/{vin}/services/pickUpSlots:call-tune-timeslots-out" 
                	doc:name="TUNE Get out slots"/>
            </when>
            <when expression="#[flowVars['dmsType'].toLowerCase()=='myservice']">
                <scripting:component doc:name="Set Variables">
                    <scripting:script engine="Groovy"><![CDATA[flowVars.httpQueryParams = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)
flowVars.dealerCode = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)['dealerCode']
flowVars.locationCode = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)['locationCode']
flowVars.serviceDate = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)['dropOffDate']
flowVars.dropOffTime = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)['dropOffTime']
flowVars.serviceDuration = message.getProperty("http.query.params", org.mule.api.transport.PropertyScope.INBOUND)['totalOperationTime']

if (!flowVars.dealerCode || !flowVars.locationCode || !flowVars.serviceDuration || !flowVars.serviceDate || !flowVars.dropOffTime) {
	throw new org.mule.module.apikit.exception.BadRequestException("dealerCode, locationCode, totalOperationTime, dropOffDate and dropOffTime are required parameters.")
}

]]></scripting:script>
                </scripting:component>
                <flow-ref name="myService-get-access-token" doc:name="myService-get-access-token"/>
                <flow-ref name="myService-get-pickUp-schedule" doc:name="myService-get-pickUp-schedule"/>
                <scripting:transformer doc:name="Response Mapper">
		            <scripting:script engine="Groovy" file="mappings/get-users-me-vehicles-vin-services-pickUp-myService-response-mapper.groovy"/>
		        </scripting:transformer>
            </when>
            <otherwise>
                <logger level="INFO" doc:name="Extend with Other DMS for pickup"/>
            </otherwise>
        </choice>
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-users-me-vehicles-vin-services-timeslots.pickupslots.response"
			transport="HTTP" stateTag="complete" doc:name="Log Response - pickup" />
	</flow>
</mule>
