<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<sub-flow name="post:/vehicles/{vin}/validate:call-mytoyota-app-api">
	
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.post-validate-user-vehicle-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request"/>
	
		<set-payload
			value="{&#xA;  &quot;validation&quot; : {&#xA;    &quot;status&quot; : &quot;match&quot;,&#xA;    &quot;fields&quot; : [&#xA;      &quot;firstname&quot; : {&#xA;        &quot;source&quot; : &quot;John&quot;,&#xA;        &quot;target&quot; : &quot;John&quot;,&#xA;        &quot;match&quot; : true&#xA;      },&#xA;      &quot;surname&quot; : {&#xA;        &quot;source&quot; : &quot;Smith&quot;,&#xA;        &quot;target&quot; : &quot;Smith&quot;,&#xA;        &quot;match&quot; : true&#xA;      },&#xA;      &quot;email&quot; : {&#xA;        &quot;source&quot; : &quot;jsmith@mail.com&quot;,&#xA;        &quot;target&quot; : &quot;john.smith@email.com&quot;,&#xA;        &quot;match&quot; : false&#xA;      },&#xA;      &quot;mobile&quot; : {&#xA;        &quot;source&quot; : &quot;0411222333&quot;,&#xA;        &quot;target&quot; : &quot;0411222333&quot;,&#xA;        &quot;match&quot; : true&#xA;      },&#xA;      &quot;vin&quot; : {&#xA;        &quot;source&quot; : &quot;JTNKU3JE60J021675&quot;,&#xA;        &quot;target&quot; : &quot;JTNKU3JE60J021676&quot;,&#xA;        &quot;match&quot; : false&#xA;      }&#xA;    ]&#xA;  }&#xA;}"
			doc:name="Set Payload" />
		
		<esbutils:log-message config-ref="ESB_Utilities" category="esb.mytoyota-api-v1.post-validate-user-vehicle-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response"/>
	
	</sub-flow>

</mule>
