#%RAML 0.8
title: myToyota
version: v1-QA
baseUri: http://mytoyota-api-v1-qa.au.cloudhub.io/api/myToyota/v1
mediaType: application/json
securedBy: 
  - x-api-key 
      
securitySchemes:
  - x-api-key: 
      description: |
          API Key Policy for authenticating all API requests.
      type: x-api-key
      describedBy: 
          headers: 
              client_id: 
                  description: The API Client Identifier
                  type: string
                  required: true
                  repeat: false
              client_secret: 
                  description: The API Client API Key
                  type: string
                  required: true
                  repeat: false
                  
traits:
  - !include traits/errorHandled.yaml
  - !include traits/sessionToken.yaml
  - !include traits/dealerSessionAware.yaml
  - serviceDepartmentAware: !include traits/serviceDepartmentAware.yaml
      
/sessions:
  description: |
    Resource containing authenticated sessions
  is: [errorHandled]
  post:
    description: Log in, creates an authenticated myToyota session
    body:
      application/json:
        example: !include examples/sessions/userCredentials.json
    responses:
      201:
        description: |
          Session created. 
        body:    
          application/json:
            example: !include examples/sessions/loginResponse.json
  /{id}:
    description: |
      Resource for a specific authenticated session
    is: [sessionToken,errorHandled]
    put:
      description: Validate a session
      responses:
        200:
          body:
            application/json:
    delete:
      description: Log out, deletes an authenticated session
      responses:
        200:
          body:
            application/json:
/vehicles:
  is: [errorHandled]
  /{vin}:
    description: Resource for a specific physical instance of a vehicle identified by a VIN
    is: [errorHandled]
    uriParameters:
      vin:  
        description: VIN number of a vehicle
        example: JTNKU3JE60J021675
    get:
      description: Return the basic information about the vehicle
      responses:
        200:
          body:
            application/json:
              example: !include examples/vehicles/vehiclesGetVehicleResponse.json
    /check:
      description: Service to check if a vin number is valid
      is: [errorHandled]
      get:
        description: validation of VIN
        responses:
          200:
            body:
              application/json:
                example: !include examples/vehicles/check/vehiclesVinCheckResponse.json
    /validate:
      description: Validate a user and retrieve matching user attributes
      is: [errorHandled]
      post:
        body:
          application/json:
            example: !include examples/vehicles/validate/validateUserRequest.json
        responses:
          201:
            body:
              application/json:
                example: !include examples/vehicles/validate/validateUserResponse.json
    /serviceHistory:
      description: Return service history entries
      is: [errorHandled]
      get:
        description: Get service history entries by VIN number
        queryParameters:
          startDate:
            description: The earliest date for correspondence to be included in the request.
            required: false
            type: date
            example: "2015-03-01"
          endDate:
            description: The latest date for correspondence to be included in the request.
            required: false
            type: date
            example: "2015-05-01"
        responses:
          200:
            body: 
              application/json: 
                example: !include examples/vehicles/serviceHistory/vehicleServiceHistory.json
    /recallHistory:
      description: Return recall history entries
      is: [errorHandled]
      get:
        description: Get recall history entries by VIN number
        responses:
          200:
            body: 
              application/json: 
                example: !include examples/vehicles/recallHistory/vehicleRecallHistory.json
    /outstandingServices:
      description: Outstanding TSA services for a vehicle
      is: [errorHandled]
      get:  
        description: Returns outstanding services 
        responses:
          200:  
            body:
              application/json:
                example: !include examples/vehicles/outstandingServices/vehicleOutstandingServices.json
    /outstandingRecalls:
      description: Outstanding recalls for a vehicle
      is: [errorHandled]
      get:  
        description: Returns outstanding recalls
        responses:
          200:
            body:
              application/json:
                example: !include examples/vehicles/outstandingRecalls/vehicleOutstandingRecalls.json
    /manuals:
      description: Manual(s) for this vehicle
      is: [errorHandled]
      get:  
        description: Return the link for the manual(s) for this vehicle
        responses:
          200:
            body:
              application/json:
                example: !include examples/vehicles/manuals/getVehicleManuals.json   
/users:
  is: [errorHandled]
  description: |
    Resource containing registered users
  post:
    description: Register a new user
    queryParameters:
      initiator:
        description: Initiator of the user registration
        required: false
        example: SAP
    body:
      application/json:
        example: !include examples/users/register/registerUserRequest.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/users/register/registerUserResponse.json
      400:
        description: Updated account info failed data validation, eg. invalid password
        body:
          application/json:
            example: !include examples/users/register/registrationUserResponseError.json
  /check:
    is: [errorHandled]
    description: |
      Checks against IM provider and myKIT API to see if a loginID is already taken. 
    get:
      queryParameters:
        loginID:
          description: loginID of a user
          example: james.garner@sixtree.com.au
      responses:
        200:
          body:
            application/json:
              example: !include examples/users/check/isAvailableLoginIDResponseTrue.json
  /me:
    is: [sessionToken,errorHandled]
    description: |
      Resource for currently authenticated myToyota user
    get:
      description: Retrieves user account data
      responses:
        200:
          body:
            application/json:
              example: !include examples/users/me/getAccountInfoResponse.json
    put:
      description: Updates users account data
      body:
        application/json:
          example: !include examples/users/me/updateAccountInfoRequest.json
      responses:
        200:
          body:
            application/json:
        400:
          description: Updated account info failed data validation, eg. invalid password
          body:
            application/json:
              example:  !include examples/users/me/updateAccountInfoResponseError.json
    /preferences:
      is: [sessionToken,errorHandled]
      description: |
        Sub-resource to update a myToyota user's preferences
      get:
        description: Retrieves user preferences
        responses:
          200:
            body:
              application/json:
                example: !include examples/users/preferences/getUserPreferencesResponse.json
      put:
        description: Updates user preferences
        body:
          application/json:
            example: !include examples/users/preferences/updateUserPreferencesRequest.json
        responses:
          200:
            body:
              application/json:
    /resendVerificationCode:
      description: |
        Action-resource to resend the registration verification code to a specific channel, eg. email
      post:
        description: Resend validation email to unverified address associated with the account
        headers:
          regToken:
            displayName: Registration Token
            description: A token that IM provider uses to continue a registration process
            required: true  
        queryParameters:          
          channel:
            description: |
              Specifies the channel to which the verification code should be re-sent. Currently only email is supported.
            default: email
            enum: [ email, sms ]
        responses:
          200:
            body:
              application/json:
    /changePassword:
      is: [sessionToken]
      description: |
        Action-resource to allow a user to change their password by entering the existing password plus the new password
      post:
        description: Changes a users password
        body:
          application/json:
            example: !include examples/users/passwordChange/changeUserPasswordRequest.json
        responses:
          200:
            body:
              application/json:
          400:
            body:
              application/json:
                example: !include examples/users/passwordChange/changeUserPasswordResponseError.json
          403:
            body:
              application/json:
                example: !include examples/users/passwordChange/changeUserPasswordResponseUnknownUser.json
    /resetPassword:
      is: [errorHandled]
      description: |
        Action-resource to reset a users password
      post:
        description: Reset a users password
        body:
          application/json:
            example: !include examples/users/passwordReset/resetUserPasswordRequest.json
        responses:
          200:
            body:
              application/json:
          403:
            body:
              application/json:
                example: !include examples/users/passwordReset/resetUserPasswordResponseError.json
    /vehicles:
      is: [sessionToken,errorHandled]
      description: Vehicles that are related to a myToyota user
      get:
        description: Retrieve a listing of vehicles related to the authenticated myToyota user
        responses:
          200:
            body:
              application/json:
                example: !include examples/users/me/vehicles/userGetVehicleListResponse.json
      post:
        description: Add vehicle to user
        body:
          application/json:
            example: !include examples/users/me/vehicles/userAddVehicleRequest.json
        responses:
          201:
            body:
              application/json:
                example: !include examples/users/me/vehicles/userAddVehicleResponse.json
      /{vin}:
        is: [sessionToken,errorHandled]
        description: Resource for a specific physical instance of a vehicle identified by a VIN for a specific user
        uriParameters:
          vin:  
            description: VIN number of a vehicle
            example: JTNKU3JE60J021675
        put:
          description: Remove vehicle from user
          body:
            application/json:
              example: !include examples/users/me/vehicles/userRemoveVehicleRequest.json
          responses:
            204:
              description: Vehicle removed
/dealers:
  is: [errorHandled]
  description: Resource containing Toyota dealers
  get:
    description: Retrieves one or more dealers based on query parameters
    queryParameters:
      franchise:
        description: Franchise type of a dealer
        required: false
        type: string
        example: "Toyota"
      postCode:
        description: Postcode that a collection of dealers service
        required: false
        type: string
        example: "3102"
      department:
        description: The location type of a particular dealership
        required: false
        type: string
        example: "Service"
  /{dealerCode}:
    is: [errorHandled]
    description: A specific Toyota dealer
    uriParameters:
      dealerCode:  
        description: Dealer code to identify a dealer
        example: 61
    get:
      responses:
        200:
          body:  
            application/json:
              example: !include examples/dealers/getDealerResponse.json
    /serviceDepartment:
      /info:
        is: [sessionToken, errorHandled,serviceDepartmentAware]
        description: Service department of the dealer
        get:
          responses:
            200:
              body:
                application/json:      
      /outstandingServices:
        is: [sessionToken,dealerSessionAware,errorHandled, serviceDepartmentAware]
        description: Outstanding services of the given vehicle
        get:
          queryParameters:
            vin:
              description: Vin number of vehicle
              type: string
              required: true
              example: "JTNKU3JE60J021675"
          responses:
            200:
              body:
                application/json:
      /procedures:
        is: [sessionToken,dealerSessionAware,errorHandled,serviceDepartmentAware]
        description: Procedure details of a service
        get:
          queryParameters:
            operationTypeID:
              description: Type of the procedure
              type: string
              required: true
              example: "SCHEDULE"
            operationID:
              description: Procedure identifier
              type: string
              required: true
              example: "TOY30895-S0750M45S-1"
          responses:
            200:
              body:
                application/json:
      /operationTime:
        is: [sessionToken,dealerSessionAware,errorHandled,serviceDepartmentAware]
        description: Procedure details of a service
        get:
          queryParameters:
            operationID:
              description: Procedure identifier
              type: string
              required: true
              example: "TOY30895-S0750M45S-1"
            upsellOptions:
              description: One or many upsell options separated by pipe
              type: string
              required: true
              example: "0x000000000f584386|0x000000000f584387|0x000000000f584388"
          responses:
            200:
              body:
                application/json:
      /dropOffSlots:
        is: [sessionToken, dealerSessionAware,errorHandled,serviceDepartmentAware]
        description: Time slots for vehicle drop off
        get:
          queryParameters:
            operationTime:
              description: Total operation time in hours
              type: string
              required: true
              example: "1.5"
            weeksInvolved:
              description: Number of incoming weeks invovled in this timeslot query
              type: string
              required: true
              example: "3"
          responses:
            200:
              body:  
                application/json:
      /pickUpSlots:
        is: [sessionToken,dealerSessionAware,errorHandled,serviceDepartmentAware]
        description: Time slots for vehicle pick up
        get:
          queryParameters:
            operationTime:
              description: Total operation time in hours
              type: string
              required: true
              example: "1.5"
            dropOffDate:
              description:  Drop off date of the being booked service
              type: string
              required: true
              example: "1|07:45|2457431|27900"
          responses:
            200:
              body:  
                application/json:
      /services:
        is: [sessionToken,dealerSessionAware,errorHandled,serviceDepartmentAware]
        description: Create service booking
        post:
          description: Create service booking
          responses:
            201:
              body:  
                application/json:
        /{seviceId}:
          is: [sessionToken,dealerSessionAware,errorHandled,serviceDepartmentAware]
          put:
            description: Confirm or cancel a service
            responses:
              200:
                body:
                  applicaiton/json:
          delete:
            description: Delete an existing service (TBC)
            responses:
              200:
                body:
                  applicaiton/json:
/tc:
  description: |
    Terms and Conditions
  /latest:
    is: [errorHandled]
    description: Retrieve the latest Terms and Conditions
    get:
      responses:
        200:
          body:  
            application/json:
              example: !include examples/tc/tcResponse.json
  /{version}:
    is: [errorHandled]
    description: Retrieve a specifc version of the Terms and Conditions
    get:
      responses:
        200:
          body:  
            application/json:
              example: !include examples/tc/tcResponse.json