<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd">

	<flow name="get:/dealers/{dealerCode}:call-va-api">

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-dealers-by-dealer-code-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />

		<!-- <scripting:component doc:name="TMP-get query params">
			<scripting:script engine="Groovy"><![CDATA[
            	flowVars['getNew'] = message.getProperty("http.query.params", 
            		org.mule.api.transport.PropertyScope.INBOUND).getNew
				return payload]]>
			</scripting:script>
		</scripting:component>


		<choice doc:name="TMP-Choice">
			<when expression="#[flowVars['getNew'] == true]"> -->

				<flow-ref name="get:/dealers/{dealerCode}:call-dealer-api"
					doc:name="Call Dealer API" />

			<!-- </when>
			<otherwise>

				<http:request config-ref="vehicle-aggregator-api-https-request-configuration"
					path="#['dealers/'+flowVars['dealerCode']]" method="GET"
					doc:name="TMP-Vehicle Aggregator API GET Dealer By Dealer Code">
					<http:success-status-code-validator
						values="0..599" />
				</http:request>

				<scripting:transformer doc:name="TMP-Check for errors">
					<scripting:script engine="Groovy"
						file="mappings/error-handler.groovy" />
				</scripting:transformer>
				<transformer ref="Object_to_String" doc:name="TMP-Object to String" />

				<scripting:component doc:name="TMP-Add dmsId">
					<scripting:script engine="Groovy"><![CDATA[
            	def output = new groovy.json.JsonSlurper().parseText(payload)
            	output.sites.findAll {Map site ->
				    if(site.branchCode == '037272')
				        site.dmsId = '61.10169.10169011116'
				    site.serviceRequestLeadTimeInDays = 2
				}
				
				return groovy.json.JsonOutput.toJson(output)		
			]]></scripting:script>
				</scripting:component>
			</otherwise>
		</choice> -->

		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-dealers-by-dealer-code-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />

	</flow>
	<sub-flow name="get:/dealers/{dealerCode}:call-dealer-api">
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-dealers-by-dealer-code-technical-adapter.request"
			transport="HTTP" payloadType="JSON" doc:name="Log Request" />
			
		<message-properties-transformer
			doc:name="Message Properties">
			<add-message-property key="client_id"
				value="${api.mytoyota.cloudhub.client.id}" />
			<add-message-property key="client_secret"
				value="${api.mytoyota.cloudhub.client.secret}" />
		</message-properties-transformer>

		<http:request config-ref="dealer-api-https-request-configuration"
			path="#['dealers/'+flowVars['dealerCode']]" method="GET"
			doc:name="Dealer API GET Dealer By Dealer Code">
			<http:success-status-code-validator
				values="0..599" />
		</http:request>

		<scripting:transformer doc:name="Check for errors">
			<scripting:script engine="Groovy"
				file="mappings/error-handler.groovy" />
		</scripting:transformer>
		<transformer ref="Object_to_String" doc:name="Object to String" />
		<scripting:transformer doc:name="Response Mapper">
			<scripting:script engine="Groovy"
				file="mappings/get-dealers-dealerCode-response-mapper.groovy" />
		</scripting:transformer>
		
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.get-dealers-by-dealer-code-technical-adapter.response"
			transport="HTTP" payloadType="JSON" doc:name="Log Response" />
	</sub-flow>

</mule>
