<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd">

	<flow name="delete:/users/me/notifications/{notificationCode}:myToyota-config">
        
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.delete-users-notifications-notificationCode.request" transport="HTTP"
			doc:name="Log API Request" stateTag="start" logInitialContext="true"/>
			
		<flow-ref name="delete:/users/me/notifications/{notificationCode}:call-mytoyota-app-api"
			doc:name="delete:/users/me/notifications/{notificationCode}:call-mytoyota-app-api" />

   		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.delete-users-notifications-notificationCode.response" transport="HTTP"
			doc:name="Log API Response" stateTag="complete" payloadType="JSON" />
			
	</flow>

</mule>
