<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:utils="http://www.mulesoft.org/schema/mule/utils"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    <flow name="complete-registration-for-native" processingStrategy="synchronous">
        <vm:inbound-endpoint exchange-pattern="one-way"
			doc:name="VM" path="esb.mytoyota-api-v1.complete.registration.native.async" />
			
		<utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-registration-for-native.started"
			stateTag="start" doc:name="Log Started" />
        
        <flow-ref name="sfdc-create-prospect" doc:name="sfdc-create-prospect" />
        
        <utils:log-message config-ref="Mule_Utilities"
			category="esb.mytoyota-api-v1.complete-registration-for-native.completed"
			stateTag="complete" doc:name="Log Comepleted" />
    </flow>
    
</mule>
