NotFoundException
UnauthorisedException
InvalidQueryParameterException
BadRequestException: There is no user with that username or email
BadRequestException: Account Pending Verification. Pass the registration token to /users/me/resendVerificationCode to resend the account verification email.
BadRequestException: Password cannot contain whitespace characters.
SPException: SPMyToyota002; No Matching record Found.
SPException: SPMyToyota002; Customer not found. Please try to register after 24 hours.
BadRequestException: Invalid Toyota VIN
BadRequestException: Batch Number and VIN mismatch
BadRequestException: Error when registering RDR user
BadRequestException: Field vehicleUser expected in request body
BadRequestException: Invalid LoginID
BadRequestException: Username not available
BadRequestException: Invalid token






